_amdgpu_gs_main:
	s_version UC_VERSION_GFX10|UC_VERSION_W32_BIT ;  b0804004
	s_movk_i32 exec_lo, 0xffff        ;  b07effff
	s_getpc_b64 s[10:11]        ;  be8a1f80
	s_mov_b32 s12, s8        ;  be8c0308
	s_mov_b32 s13, s11        ;  be8d030b
	s_inst_prefetch 0x3        ;  bfa00003
	v_mbcnt_lo_u32_b32 v2, -1, 0        ;  d7650002 000100c1
	s_and_b32 s0, s3, 0xff        ;  8700ff03 000000ff
	s_mov_b32 s1, exec_lo        ;  be81037e
	v_cmpx_lt_u32_e64 v2, s0        ;  d4d1007e 00000102
	s_cbranch_execz _L14d0        ;  bf880026
	s_load_dwordx4 s[16:19], s[12:13], 0xa0 ;  f4080406 fa0000a0
	s_mov_b32 s14, s9        ;  be8e0309
	s_mov_b32 s15, s11        ;  be8f030b
	s_load_dwordx4 s[24:27], s[14:15], 0x10 ;  f4080607 fa000010
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dword s5, s[24:27], 0x18  ;  f420014c fa000018
	s_buffer_load_dwordx4 s[24:27], s[24:27], null ;  f428060c fa000000
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mad_i32_i24 v3, v7, s5, s27        ;  d5420003 006c0b07
	s_bfe_i32 s5, s25, 0x180000        ;  9405ff19 00180000
	v_add_nc_u32_e32 v4, s5, v3        ;  4a080605
	v_mad_i32_i24 v8, s25, 2, v3        ;  d5420008 040d0419
	s_clause 0x8        ;  bfa10008
	tbuffer_load_format_xyz v[15:17], v3, s[16:19], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04040f03
	tbuffer_load_format_xyz v[12:14], v4, s[16:19], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04040c04
	tbuffer_load_format_xyz v[33:35], v8, s[16:19], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04042108
	tbuffer_load_format_x v51, v3, s[16:19], s4 format:[BUF_FMT_32_FLOAT] offen offset:80 glc dlc ;  e8b0d050 04043303
	tbuffer_load_format_x v50, v4, s[16:19], s4 format:[BUF_FMT_32_FLOAT] offen offset:80 glc dlc ;  e8b0d050 04043204
	tbuffer_load_format_x v49, v8, s[16:19], s4 format:[BUF_FMT_32_FLOAT] offen offset:80 glc dlc ;  e8b0d050 04043108
	tbuffer_load_format_xyzw v[27:30], v3, s[16:19], s4 format:[BUF_FMT_32_32_32_32_FLOAT] offen offset:128 glc dlc ;  ea6bd080 04041b03
	tbuffer_load_format_xyzw v[123:126], v4, s[16:19], s4 format:[BUF_FMT_32_32_32_32_FLOAT] offen offset:128 glc dlc ;  ea6bd080 04047b04
	tbuffer_load_format_xyzw v[119:122], v8, s[16:19], s4 format:[BUF_FMT_32_32_32_32_FLOAT] offen offset:128 glc dlc ;  ea6bd080 04047708
_L14d0:
	s_mov_b32 exec_lo, s1        ;  befe0301
	s_load_dword s1, s[6:7], 0x1c        ;  f4000043 fa00001c
	s_load_dword s5, s[6:7], 0x240        ;  f4000143 fa000240
	s_bfe_u32 s8, s2, 0x9000c        ;  9388ff02 0009000c
	s_bfe_u32 s10, s3, 0x40018        ;  938aff03 00040018
	s_cmp_ge_u32 s8, 16        ;  bf099008
	s_cselect_b32 s14, -1, 0        ;  850e80c1
	s_lshl_b32 s15, s8, 5        ;  8f0f8508
	v_mad_u32_u24 v22, s10, 32, v2        ;  d5430016 0409400a
	v_cmp_gt_u32_e32 vcc_lo, 9, v22        ;  7d882c89
	s_and_b32 vcc_lo, vcc_lo, s14        ;  876a0e6a
	s_and_saveexec_b32 s16, vcc_lo        ;  be903c6a
	s_cbranch_execz _L152c        ;  bf880005
	v_mad_u32_u24 v31, v22, 4, s15        ;  d543001f 003d0916
	v_mov_b32_e32 v32, 0        ;  7e400280
	ds_write_b32 v31, v32        ;  d8340000 0000201f
_L152c:
	s_mov_b32 exec_lo, s16        ;  befe0310
	v_cmp_lt_u32_e64 s16, v22, s8        ;  d4c10010 00001116
	v_mul_u32_u24_e32 v31, 32, v22        ;  163e2ca0
	s_and_b32 s17, s16, s14        ;  87110e10
	s_and_saveexec_b32 s18, s17        ;  be923c11
	s_cbranch_execz _L1554        ;  bf880003
	v_mov_b32_e32 v32, 0        ;  7e400280
	ds_write_b32 v31, v32 offset:16        ;  d8340010 0000201f
_L1554:
	s_mov_b32 exec_lo, s18        ;  befe0312
	v_cmp_gt_u32_e32 vcc_lo, s0, v2        ;  7d880400
	s_and_b32 vcc_lo, vcc_lo, s16        ;  876a106a
	s_and_b32 exec_lo, s18, vcc_lo        ;  877e6a12
	s_cbranch_execz _L6868        ;  bf8814c0
	s_mov_b32 s20, s22        ;  be940316
	s_mov_b32 s21, s11        ;  be95030b
	v_add_f32_e32 v32, v5, v6        ;  06400d05
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	v_mul_f32_e32 v12, v6, v12        ;  10181906
	v_mul_f32_e32 v15, v5, v15        ;  101e1f05
	s_load_dwordx4 s[24:27], s[20:21], 0x20 ;  f408060a fa000020
	v_mul_f32_e32 v13, v6, v13        ;  101a1b06
	v_sub_f32_e32 v32, 1.0, v32        ;  084040f2
	v_mul_f32_e32 v16, v5, v16        ;  10202105
	v_add_f32_e32 v12, v12, v15        ;  06181f0c
	v_mul_f32_e32 v14, v6, v14        ;  101c1d06
	v_mul_f32_e32 v17, v5, v17        ;  10222305
	s_waitcnt vmcnt(6)        ;  bf8c3f76
	v_mul_f32_e32 v9, v32, v33        ;  10124320
	v_mul_f32_e32 v10, v32, v34        ;  10144520
	v_add_f32_e32 v13, v13, v16        ;  061a210d
	v_mul_f32_e32 v11, v32, v35        ;  10164720
	v_add_f32_e32 v14, v14, v17        ;  061c230e
	v_add_f32_e32 v9, v12, v9        ;  0612130c
	v_add_f32_e32 v10, v13, v10        ;  0614150d
	v_add_f32_e32 v11, v14, v11        ;  0616170e
	v_cvt_f64_f32_e32 v[12:13], v9        ;  7e182109
	v_cvt_f64_f32_e32 v[14:15], v10        ;  7e1c210a
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dwordx4 s[28:31], s[24:27], null ;  f428070c fa000000
	s_buffer_load_dwordx4 s[24:27], s[24:27], 0x10 ;  f428060c fa000010
	v_cvt_f64_f32_e32 v[16:17], v11        ;  7e20210b
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cvt_f64_f32_e32 v[33:34], s28        ;  7e42201c
	v_cvt_f64_f32_e32 v[39:40], s24        ;  7e4e2018
	v_cvt_f64_f32_e32 v[35:36], s29        ;  7e46201d
	v_cvt_f64_f32_e32 v[41:42], s25        ;  7e522019
	v_add_f64 v[33:34], v[33:34], v[39:40]  ;  d5640021 00024f21
	v_cvt_f64_f32_e32 v[37:38], s30        ;  7e4a201e
	v_cvt_f64_f32_e32 v[43:44], s26        ;  7e56201a
	v_add_f64 v[35:36], v[35:36], v[41:42]  ;  d5640023 00025323
	v_add_f64 v[12:13], v[33:34], -v[12:13] ;  d564000c 40021921
	v_add_f64 v[37:38], v[37:38], v[43:44]  ;  d5640025 00025725
	v_add_f64 v[14:15], v[35:36], -v[14:15] ;  d564000e 40021d23
	v_mul_f64 v[33:34], v[12:13], v[12:13]  ;  d5650021 0002190c
	v_add_f64 v[16:17], v[37:38], -v[16:17] ;  d5640010 40022125
	v_fma_f64 v[33:34], v[14:15], v[14:15], v[33:34] ;  d54c0021 04861d0e
	v_mov_b32_e32 v35, 0xd1d243ac        ;  7e4602ff d1d243ac
	v_mov_b32_e32 v36, 0x3c32725d        ;  7e4802ff 3c32725d
	v_fma_f64 v[33:34], v[16:17], v[16:17], v[33:34] ;  d54c0021 04862110
	v_cmp_gt_f64_e64 s16, v[33:34], v[35:36] ;  d4240010 00024721
	s_andn1_saveexec_b32 s19, s16        ;  be934410
	s_cbranch_execz _L184c        ;  bf880079
	s_load_dwordx4 s[24:27], s[12:13], 0xa0 ;  f4080606 fa0000a0
	s_mov_b32 s28, s9        ;  be9c0309
	s_mov_b32 s29, s11        ;  be9d030b
	s_load_dwordx4 s[28:31], s[28:29], 0x10 ;  f408070e fa000010
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dword s23, s[28:31], 0xc  ;  f42005ce fa00000c
	s_buffer_load_dword s28, s[28:31], 0x18 ;  f420070e fa000018
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mad_i32_i24 v12, v7, s28, s23        ;  d542000c 005c3907
	tbuffer_load_format_xyz v[12:14], v12, s[24:27], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:64 glc dlc ;  ea52d040 04060c0c
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_cvt_f64_f32_e32 v[15:16], v12        ;  7e1e210c
	v_cvt_f64_f32_e32 v[12:13], v13        ;  7e18210d
	v_mul_f64 v[33:34], v[15:16], v[15:16]  ;  d5650021 00021f0f
	v_cvt_f64_f32_e32 v[35:36], v14        ;  7e46210e
	v_fma_f64 v[33:34], v[12:13], v[12:13], v[33:34] ;  d54c0021 0486190c
	v_fma_f64 v[33:34], v[35:36], v[35:36], v[33:34] ;  d54c0021 04864723
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[33:34] ;  7c4842ff 10000000
	v_cndmask_b32_e64 v14, 0, 0x100, vcc_lo ;  d501000e 01a9fe80 00000100
	v_cndmask_b32_e64 v17, 0, 0xffffff80, vcc_lo ;  d5010011 01a9fe80 ffffff80
	v_ldexp_f64 v[33:34], v[33:34], v14     ;  d5680021 00021d21
	v_rsq_f64_e32 v[37:38], v[33:34]        ;  7e4a6321
	v_cmp_class_f64_e64 vcc_lo, v[33:34], 0x260 ;  d4a8006a 0001ff21 00000260
	v_mul_f64 v[39:40], v[33:34], v[37:38]  ;  d5650027 00024b21
	v_mul_f64 v[37:38], 0.5, v[37:38]       ;  d5650025 00024af0
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 0.5 ;  d54c0029 23c24f25
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[37:38], v[37:38], v[41:42], v[37:38] ;  d54c0025 04965325
	v_fma_f64 v[41:42], -v[39:40], v[39:40], v[33:34] ;  d54c0029 24864f27
	v_fma_f64 v[37:38], v[41:42], v[37:38], v[39:40] ;  d54c0025 049e4b29
	v_ldexp_f64 v[37:38], v[37:38], v17     ;  d5680025 00022325
	v_cndmask_b32_e32 v33, v37, v33, vcc_lo ;  02424325
	v_cndmask_b32_e32 v34, v38, v34, vcc_lo ;  02444526
	v_div_scale_f64 v[37:38], vcc_lo, v[33:34], v[33:34], v[15:16] ;  d56e6a25 043e4321
	v_div_scale_f64 v[43:44], vcc_lo, v[15:16], v[33:34], v[15:16] ;  d56e6a2b 043e430f
	v_rcp_f64_e32 v[39:40], v[37:38]        ;  7e4e5f25
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 1.0 ;  d54c0029 23ca4f25
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 1.0 ;  d54c0029 23ca4f25
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_mul_f64 v[41:42], v[43:44], v[39:40]  ;  d5650029 00024f2b
	v_fma_f64 v[37:38], -v[37:38], v[41:42], v[43:44] ;  d54c0025 24ae5325
	v_div_fmas_f64 v[37:38], v[37:38], v[39:40], v[41:42] ;  d5700025 04a64f25
	v_div_scale_f64 v[39:40], vcc_lo, v[33:34], v[33:34], v[12:13] ;  d56e6a27 04324321
	v_div_scale_f64 v[45:46], vcc_lo, v[12:13], v[33:34], v[12:13] ;  d56e6a2d 0432430c
	v_rcp_f64_e32 v[41:42], v[39:40]        ;  7e525f27
	v_fma_f64 v[43:44], -v[39:40], v[41:42], 1.0 ;  d54c002b 23ca5327
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_fma_f64 v[43:44], -v[39:40], v[41:42], 1.0 ;  d54c002b 23ca5327
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_mul_f64 v[43:44], v[45:46], v[41:42]  ;  d565002b 0002532d
	v_fma_f64 v[39:40], -v[39:40], v[43:44], v[45:46] ;  d54c0027 24b65727
	v_div_fmas_f64 v[39:40], v[39:40], v[41:42], v[43:44] ;  d5700027 04ae5327
	v_div_scale_f64 v[41:42], vcc_lo, v[33:34], v[33:34], v[35:36] ;  d56e6a29 048e4321
	v_div_scale_f64 v[47:48], vcc_lo, v[35:36], v[33:34], v[35:36] ;  d56e6a2f 048e4323
	v_rcp_f64_e32 v[43:44], v[41:42]        ;  7e565f29
	v_div_fixup_f64 v[18:19], v[37:38], v[33:34], v[15:16] ;  d5600012 043e4325
	v_fma_f64 v[45:46], -v[41:42], v[43:44], 1.0 ;  d54c002d 23ca5729
	v_div_fixup_f64 v[12:13], v[39:40], v[33:34], v[12:13] ;  d560000c 04324327
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_fma_f64 v[45:46], -v[41:42], v[43:44], 1.0 ;  d54c002d 23ca5729
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_mul_f64 v[45:46], v[47:48], v[43:44]  ;  d565002d 0002572f
	v_fma_f64 v[41:42], -v[41:42], v[45:46], v[47:48] ;  d54c0029 24be5b29
	v_div_fmas_f64 v[41:42], v[41:42], v[43:44], v[45:46] ;  d5700029 04b65729
	v_div_fixup_f64 v[16:17], v[41:42], v[33:34], v[35:36] ;  d5600010 048e4329
_L184c:
	s_andn2_b32 exec_lo, s19, exec_lo       ;  8a7e7e13
	s_cbranch_execz _L1940        ;  bf88003b
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[33:34] ;  7c4842ff 10000000
	v_cndmask_b32_e64 v35, 0, 0x100, vcc_lo ;  d5010023 01a9fe80 00000100
	v_cndmask_b32_e64 v36, 0, 0xffffff80, vcc_lo ;  d5010024 01a9fe80 ffffff80
	v_ldexp_f64 v[33:34], v[33:34], v35     ;  d5680021 00024721
	v_rsq_f64_e32 v[37:38], v[33:34]        ;  7e4a6321
	v_mul_f64 v[39:40], v[33:34], v[37:38]  ;  d5650027 00024b21
	v_mul_f64 v[37:38], 0.5, v[37:38]       ;  d5650025 00024af0
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 0.5 ;  d54c0029 23c24f25
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[37:38], v[37:38], v[41:42], v[37:38] ;  d54c0025 04965325
	v_fma_f64 v[41:42], -v[39:40], v[39:40], v[33:34] ;  d54c0029 24864f27
	v_fma_f64 v[37:38], v[41:42], v[37:38], v[39:40] ;  d54c0025 049e4b29
	v_ldexp_f64 v[35:36], v[37:38], v36     ;  d5680023 00024925
	v_cmp_class_f64_e64 vcc_lo, v[33:34], 0x260 ;  d4a8006a 0001ff21 00000260
	v_cndmask_b32_e32 v33, v35, v33, vcc_lo ;  02424323
	v_cndmask_b32_e32 v34, v36, v34, vcc_lo ;  02444524
	v_div_scale_f64 v[35:36], vcc_lo, v[33:34], v[33:34], 1.0 ;  d56e6a23 03ca4321
	v_rcp_f64_e32 v[37:38], v[35:36]        ;  7e4a5f23
	v_fma_f64 v[39:40], -v[35:36], v[37:38], 1.0 ;  d54c0027 23ca4b23
	v_fma_f64 v[37:38], v[37:38], v[39:40], v[37:38] ;  d54c0025 04964f25
	v_fma_f64 v[39:40], -v[35:36], v[37:38], 1.0 ;  d54c0027 23ca4b23
	v_div_scale_f64 v[41:42], vcc_lo, 1.0, v[33:34], 1.0 ;  d56e6a29 03ca42f2
	v_fma_f64 v[37:38], v[37:38], v[39:40], v[37:38] ;  d54c0025 04964f25
	v_mul_f64 v[39:40], v[41:42], v[37:38]  ;  d5650027 00024b29
	v_fma_f64 v[35:36], -v[35:36], v[39:40], v[41:42] ;  d54c0023 24a64f23
	v_div_fmas_f64 v[35:36], v[35:36], v[37:38], v[39:40] ;  d5700023 049e4b23
	v_div_fixup_f64 v[33:34], v[35:36], v[33:34], 1.0 ;  d5600021 03ca4323
	v_mul_f64 v[18:19], v[12:13], v[33:34]  ;  d5650012 0002430c
	v_mul_f64 v[12:13], v[14:15], v[33:34]  ;  d565000c 0002430e
	v_mul_f64 v[16:17], v[16:17], v[33:34]  ;  d5650010 00024310
_L1940:
	s_mov_b32 exec_lo, s19        ;  befe0313
	s_waitcnt vmcnt(4)        ;  bf8c3f74
	v_mul_f32_e32 v4, v6, v50        ;  10086506
	v_mul_f32_e32 v33, v5, v51        ;  10426705
	s_waitcnt vmcnt(3)        ;  bf8c3f73
	v_mul_f32_e32 v3, v32, v49        ;  10066320
	v_add_f32_e32 v4, v4, v33        ;  06084304
	v_add_f32_e32 v3, v4, v3        ;  06060704
	v_cvt_f64_f32_e32 v[3:4], v3        ;  7e062103
	s_andn2_b32 exec_lo, s19, s16        ;  8a7e1013
	v_mov_b32_e32 v8, 0        ;  7e100280
	v_mov_b32_e32 v9, 0        ;  7e120280
	s_andn2_b32 exec_lo, s19, exec_lo       ;  8a7e7e13
	s_cbranch_execz _L1a40        ;  bf880032
	v_mul_f32_e32 v8, v9, v9        ;  10101309
	v_mul_f32_e32 v9, v10, v10        ;  1012150a
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_add_f32_e32 v8, v8, v9        ;  06101308
	v_mul_f32_e32 v9, v11, v11        ;  1012170b
	v_mov_b32_e32 v11, 0x40240000        ;  7e1602ff 40240000
	v_add_f32_e32 v8, v8, v9        ;  06101308
	v_sqrt_f32_e32 v8, v8        ;  7e106708
	v_cvt_f64_f32_e32 v[8:9], v8        ;  7e102108
	v_add_f64 v[8:9], v[8:9], 0xc0440000    ;  d5640008 0001ff08 c0440000
	v_div_scale_f64 v[10:11], vcc_lo, 0x40240000, v[10:11], v[8:9] ;  d56e6a0a 042214ff 40240000
	v_div_scale_f64 v[33:34], vcc_lo, v[8:9], 0x40240000, v[8:9] ;  d56e6a21 0421ff08 40240000
	v_rcp_f64_e32 v[35:36], v[10:11]        ;  7e465f0a
	v_fma_f64 v[37:38], -v[10:11], v[35:36], 1.0 ;  d54c0025 23ca470a
	v_fma_f64 v[35:36], v[35:36], v[37:38], v[35:36] ;  d54c0023 048e4b23
	v_fma_f64 v[37:38], -v[10:11], v[35:36], 1.0 ;  d54c0025 23ca470a
	v_fma_f64 v[35:36], v[35:36], v[37:38], v[35:36] ;  d54c0023 048e4b23
	v_mul_f64 v[37:38], v[33:34], v[35:36]  ;  d5650025 00024721
	v_fma_f64 v[10:11], -v[10:11], v[37:38], v[33:34] ;  d54c000a 24864b0a
	v_div_fmas_f64 v[10:11], v[10:11], v[35:36], v[37:38] ;  d570000a 0496470a
	v_div_fixup_f64 v[8:9], v[10:11], 0x40240000, v[8:9] ;  d5600008 0421ff0a 40240000
	v_max_f64 v[8:9], v[8:9], 0        ;  d5670008 00010108
	v_min_f64 v[8:9], v[8:9], 1.0        ;  d5660008 0001e508
	v_mul_f64 v[10:11], v[8:9], v[8:9]      ;  d565000a 00021108
	v_fma_f64 v[8:9], -2.0, v[8:9], 0x40080000 ;  d54c0008 03fe10f5 40080000
	v_mul_f64 v[8:9], v[10:11], v[8:9]      ;  d5650008 0002110a
	v_add_f64 v[8:9], 1.0, -v[8:9]        ;  d5640008 400210f2
_L1a40:
	s_mov_b32 exec_lo, s19        ;  befe0313
	v_cmp_lt_f64_e32 vcc_lo, 0, v[8:9]      ;  7c421080
	s_and_b32 exec_lo, s19, vcc_lo        ;  877e6a13
	s_cbranch_execz _L666c        ;  bf881307
	v_mul_f64 v[33:34], v[18:19], v[18:19]  ;  d5650021 00022512
	v_fma_f64 v[33:34], v[12:13], v[12:13], v[33:34] ;  d54c0021 0486190c
	v_fma_f64 v[33:34], v[16:17], v[16:17], v[33:34] ;  d54c0021 04862110
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[33:34] ;  7c4842ff 10000000
	v_cndmask_b32_e64 v39, 0, 0x100, vcc_lo ;  d5010027 01a9fe80 00000100
	v_cndmask_b32_e64 v40, 0, 0xffffff80, vcc_lo ;  d5010028 01a9fe80 ffffff80
	v_ldexp_f64 v[33:34], v[33:34], v39     ;  d5680021 00024f21
	v_rsq_f64_e32 v[41:42], v[33:34]        ;  7e526321
	v_cmp_class_f64_e64 vcc_lo, v[33:34], 0x260 ;  d4a8006a 0001ff21 00000260
	v_mul_f64 v[43:44], v[33:34], v[41:42]  ;  d565002b 00025321
	v_mul_f64 v[41:42], 0.5, v[41:42]       ;  d5650029 000252f0
	v_fma_f64 v[45:46], -v[41:42], v[43:44], 0.5 ;  d54c002d 23c25729
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_fma_f64 v[41:42], v[41:42], v[45:46], v[41:42] ;  d54c0029 04a65b29
	v_fma_f64 v[45:46], -v[43:44], v[43:44], v[33:34] ;  d54c002d 2486572b
	v_fma_f64 v[41:42], v[45:46], v[41:42], v[43:44] ;  d54c0029 04ae532d
	v_ldexp_f64 v[39:40], v[41:42], v40     ;  d5680027 00025129
	v_cndmask_b32_e32 v33, v39, v33, vcc_lo ;  02424327
	v_cndmask_b32_e32 v34, v40, v34, vcc_lo ;  02444528
	v_div_scale_f64 v[39:40], vcc_lo, v[33:34], v[33:34], v[18:19] ;  d56e6a27 044a4321
	v_div_scale_f64 v[45:46], vcc_lo, v[18:19], v[33:34], v[18:19] ;  d56e6a2d 044a4312
	v_rcp_f64_e32 v[41:42], v[39:40]        ;  7e525f27
	v_fma_f64 v[43:44], -v[39:40], v[41:42], 1.0 ;  d54c002b 23ca5327
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_fma_f64 v[43:44], -v[39:40], v[41:42], 1.0 ;  d54c002b 23ca5327
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_mul_f64 v[43:44], v[45:46], v[41:42]  ;  d565002b 0002532d
	v_fma_f64 v[39:40], -v[39:40], v[43:44], v[45:46] ;  d54c0027 24b65727
	v_div_fmas_f64 v[39:40], v[39:40], v[41:42], v[43:44] ;  d5700027 04ae5327
	v_div_scale_f64 v[41:42], vcc_lo, v[33:34], v[33:34], v[12:13] ;  d56e6a29 04324321
	v_div_scale_f64 v[47:48], vcc_lo, v[12:13], v[33:34], v[12:13] ;  d56e6a2f 0432430c
	v_rcp_f64_e32 v[43:44], v[41:42]        ;  7e565f29
	v_fma_f64 v[45:46], -v[41:42], v[43:44], 1.0 ;  d54c002d 23ca5729
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_fma_f64 v[45:46], -v[41:42], v[43:44], 1.0 ;  d54c002d 23ca5729
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_mul_f64 v[45:46], v[47:48], v[43:44]  ;  d565002d 0002572f
	v_div_fixup_f64 v[39:40], v[39:40], v[33:34], v[18:19] ;  d5600027 044a4327
	v_fma_f64 v[41:42], -v[41:42], v[45:46], v[47:48] ;  d54c0029 24be5b29
	v_mov_b32_e32 v51, 0x33333333        ;  7e6602ff 33333333
	v_mov_b32_e32 v52, 0x41584db0        ;  7e6802ff 41584db0
	v_div_fmas_f64 v[41:42], v[41:42], v[43:44], v[45:46] ;  d5700029 04b65729
	v_div_scale_f64 v[43:44], vcc_lo, v[33:34], v[33:34], v[16:17] ;  d56e6a2b 04424321
	v_div_scale_f64 v[49:50], vcc_lo, v[16:17], v[33:34], v[16:17] ;  d56e6a31 04424310
	v_rcp_f64_e32 v[45:46], v[43:44]        ;  7e5a5f2b
	v_mul_f64 v[39:40], v[39:40], v[51:52]  ;  d5650027 00026727
	v_fma_f64 v[47:48], -v[43:44], v[45:46], 1.0 ;  d54c002f 23ca5b2b
	v_fma_f64 v[45:46], v[45:46], v[47:48], v[45:46] ;  d54c002d 04b65f2d
	v_fma_f64 v[47:48], -v[43:44], v[45:46], 1.0 ;  d54c002f 23ca5b2b
	v_fma_f64 v[45:46], v[45:46], v[47:48], v[45:46] ;  d54c002d 04b65f2d
	v_mul_f64 v[47:48], v[49:50], v[45:46]  ;  d565002f 00025b31
	v_div_fixup_f64 v[41:42], v[41:42], v[33:34], v[12:13] ;  d5600029 04324329
	v_fma_f64 v[43:44], -v[43:44], v[47:48], v[49:50] ;  d54c002b 24c65f2b
	v_mov_b32_e32 v49, 0        ;  7e620280
	v_mov_b32_e32 v50, 0x410d4c00        ;  7e6402ff 410d4c00
	v_mul_f64 v[41:42], v[41:42], v[51:52]  ;  d5650029 00026729
	v_div_fmas_f64 v[43:44], v[43:44], v[45:46], v[47:48] ;  d570002b 04be5b2b
	v_div_scale_f64 v[45:46], vcc_lo, 0x410d4c00, v[49:50], v[39:40] ;  d56e6a2d 049e62ff 410d4c00
	v_div_scale_f64 v[55:56], vcc_lo, v[39:40], 0x410d4c00, v[39:40] ;  d56e6a37 049dff27 410d4c00
	v_rcp_f64_e32 v[47:48], v[45:46]        ;  7e5e5f2d
	v_fma_f64 v[53:54], -v[45:46], v[47:48], 1.0 ;  d54c0035 23ca5f2d
	v_fma_f64 v[47:48], v[47:48], v[53:54], v[47:48] ;  d54c002f 04be6b2f
	v_fma_f64 v[53:54], -v[45:46], v[47:48], 1.0 ;  d54c0035 23ca5f2d
	v_fma_f64 v[47:48], v[47:48], v[53:54], v[47:48] ;  d54c002f 04be6b2f
	v_mul_f64 v[53:54], v[55:56], v[47:48]  ;  d5650035 00025f37
	v_div_fixup_f64 v[33:34], v[43:44], v[33:34], v[16:17] ;  d5600021 0442432b
	v_fma_f64 v[45:46], -v[45:46], v[53:54], v[55:56] ;  d54c002d 24de6b2d
	v_mul_f64 v[33:34], v[33:34], v[51:52]  ;  d5650021 00026721
	v_div_fmas_f64 v[45:46], v[45:46], v[47:48], v[53:54] ;  d570002d 04d65f2d
	v_div_scale_f64 v[47:48], vcc_lo, 0x410d4c00, v[49:50], v[41:42] ;  d56e6a2f 04a662ff 410d4c00
	v_div_scale_f64 v[57:58], vcc_lo, v[41:42], 0x410d4c00, v[41:42] ;  d56e6a39 04a5ff29 410d4c00
	v_rcp_f64_e32 v[53:54], v[47:48]        ;  7e6a5f2f
	v_fma_f64 v[55:56], -v[47:48], v[53:54], 1.0 ;  d54c0037 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[55:56], v[53:54] ;  d54c0035 04d66f35
	v_fma_f64 v[55:56], -v[47:48], v[53:54], 1.0 ;  d54c0037 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[55:56], v[53:54] ;  d54c0035 04d66f35
	v_mul_f64 v[55:56], v[57:58], v[53:54]  ;  d5650037 00026b39
	v_div_fixup_f64 v[45:46], v[45:46], 0x410d4c00, v[39:40] ;  d560002d 049dff2d 410d4c00
	v_fma_f64 v[43:44], -v[47:48], v[55:56], v[57:58] ;  d54c002b 24e66f2f
	v_floor_f64_e32 v[10:11], v[45:46]      ;  7e14352d
	v_div_fmas_f64 v[43:44], v[43:44], v[53:54], v[55:56] ;  d570002b 04de6b2b
	v_div_scale_f64 v[47:48], vcc_lo, 0x410d4c00, v[49:50], v[33:34] ;  d56e6a2f 048662ff 410d4c00
	v_div_scale_f64 v[53:54], vcc_lo, v[33:34], 0x410d4c00, v[33:34] ;  d56e6a35 0485ff21 410d4c00
	v_rcp_f64_e32 v[49:50], v[47:48]        ;  7e625f2f
	v_mov_b32_e32 v15, v11        ;  7e1e030b
	v_mov_b32_e32 v57, 0        ;  7e720280
	v_mov_b32_e32 v58, 0x41f00000        ;  7e7402ff 41f00000
	v_mov_b32_e32 v14, v10        ;  7e1c030a
	v_fma_f64 v[51:52], -v[47:48], v[49:50], 1.0 ;  d54c0033 23ca632f
	v_fma_f64 v[49:50], v[49:50], v[51:52], v[49:50] ;  d54c0031 04c66731
	v_fma_f64 v[51:52], -v[47:48], v[49:50], 1.0 ;  d54c0033 23ca632f
	v_fma_f64 v[49:50], v[49:50], v[51:52], v[49:50] ;  d54c0031 04c66731
	v_mul_f64 v[51:52], v[53:54], v[49:50]  ;  d5650033 00026335
	v_div_fixup_f64 v[43:44], v[43:44], 0x410d4c00, v[41:42] ;  d560002b 04a5ff2b 410d4c00
	v_fma_f64 v[47:48], -v[47:48], v[51:52], v[53:54] ;  d54c002f 24d6672f
	v_div_fmas_f64 v[47:48], v[47:48], v[49:50], v[51:52] ;  d570002f 04ce632f
	v_div_scale_f64 v[49:50], vcc_lo, 0x41f00000, v[57:58], v[14:15] ;  d56e6a31 043a72ff 41f00000
	v_mov_b32_e32 v57, v10        ;  7e72030a
	v_mov_b32_e32 v58, v11        ;  7e74030b
	v_floor_f64_e32 v[14:15], v[43:44]      ;  7e1c352b
	v_rcp_f64_e32 v[51:52], v[49:50]        ;  7e665f31
	v_mov_b32_e32 v21, v15        ;  7e2a030f
	v_mov_b32_e32 v61, 0        ;  7e7a0280
	v_mov_b32_e32 v62, 0x41f00000        ;  7e7c02ff 41f00000
	v_mov_b32_e32 v20, v14        ;  7e28030e
	v_fma_f64 v[53:54], -v[49:50], v[51:52], 1.0 ;  d54c0035 23ca6731
	v_fma_f64 v[51:52], v[51:52], v[53:54], v[51:52] ;  d54c0033 04ce6b33
	v_fma_f64 v[53:54], -v[49:50], v[51:52], 1.0 ;  d54c0035 23ca6731
	v_fma_f64 v[51:52], v[51:52], v[53:54], v[51:52] ;  d54c0033 04ce6b33
	v_mov_b32_e32 v53, v10        ;  7e6a030a
	v_mov_b32_e32 v54, v11        ;  7e6c030b
	v_div_scale_f64 v[53:54], vcc_lo, v[57:58], 0x41f00000, v[53:54] ;  d56e6a35 04d5ff39 41f00000
	v_mov_b32_e32 v66, v15        ;  7e84030f
	v_mov_b32_e32 v65, v14        ;  7e82030e
	v_mul_f64 v[57:58], v[53:54], v[51:52]  ;  d5650039 00026735
	v_div_fixup_f64 v[47:48], v[47:48], 0x410d4c00, v[33:34] ;  d560002f 0485ff2f 410d4c00
	v_fma_f64 v[49:50], -v[49:50], v[57:58], v[53:54] ;  d54c0031 24d67331
	v_div_fmas_f64 v[49:50], v[49:50], v[51:52], v[57:58] ;  d5700031 04e66731
	v_div_scale_f64 v[51:52], vcc_lo, 0x41f00000, v[61:62], v[20:21] ;  d56e6a33 04527aff 41f00000
	v_div_fixup_f64 v[49:50], v[49:50], 0x41f00000, |v[10:11]| ;  d5600431 0429ff31 41f00000
	v_rcp_f64_e32 v[53:54], v[51:52]        ;  7e6a5f33
	v_floor_f64_e32 v[49:50], v[49:50]      ;  7e623531
	v_fma_f64 v[57:58], -v[51:52], v[53:54], 1.0 ;  d54c0039 23ca6b33
	v_mul_f64 v[61:62], v[49:50], 0x41f00000 ;  d565003d 0001ff31 41f00000
	v_fma_f64 v[53:54], v[53:54], v[57:58], v[53:54] ;  d54c0035 04d67335
	v_add_f64 v[61:62], |v[10:11]|, -v[61:62] ;  d564013d 40027b0a
	v_fma_f64 v[57:58], -v[51:52], v[53:54], 1.0 ;  d54c0039 23ca6b33
	v_floor_f64_e32 v[20:21], v[47:48]      ;  7e28352f
	v_fma_f64 v[53:54], v[53:54], v[57:58], v[53:54] ;  d54c0035 04d67335
	v_mov_b32_e32 v57, v14        ;  7e72030e
	v_mov_b32_e32 v58, v15        ;  7e74030f
	v_cvt_u32_f64_e32 v49, v[49:50]        ;  7e622b31
	v_div_scale_f64 v[57:58], s23, v[65:66], 0x41f00000, v[57:58] ;  d56e1739 04e5ff41 41f00000
	v_cvt_u32_f64_e32 v50, v[61:62]        ;  7e642b3d
	v_mul_f64 v[63:64], v[57:58], v[53:54]  ;  d565003f 00026b39
	v_mov_b32_e32 v24, v21        ;  7e300315
	v_mov_b32_e32 v67, 0        ;  7e860280
	v_mov_b32_e32 v68, 0x41f00000        ;  7e8802ff 41f00000
	v_mov_b32_e32 v23, v20        ;  7e2e0314
	v_cmp_eq_i32_e32 vcc_lo, 0, v50        ;  7d046480
	v_mov_b32_e32 v72, v21        ;  7e900315
	v_fma_f64 v[51:52], -v[51:52], v[63:64], v[57:58] ;  d54c0033 24e67f33
	v_not_b32_e32 v57, v49        ;  7e726f31
	v_mov_b32_e32 v71, v20        ;  7e8e0314
	v_add_co_ci_u32_e64 v58, vcc_lo, v57, 0, vcc_lo ;  d5286a3a 01a90139
	s_mov_b32 vcc_lo, s23        ;  beea0317
	v_div_fmas_f64 v[51:52], v[51:52], v[53:54], v[63:64] ;  d5700033 04fe6b33
	v_div_scale_f64 v[53:54], vcc_lo, 0x41f00000, v[67:68], v[23:24] ;  d56e6a35 045e86ff 41f00000
	v_div_fixup_f64 v[51:52], v[51:52], 0x41f00000, |v[14:15]| ;  d5600433 0439ff33 41f00000
	v_rcp_f64_e32 v[63:64], v[53:54]        ;  7e7e5f35
	v_floor_f64_e32 v[51:52], v[51:52]      ;  7e663533
	v_fma_f64 v[65:66], -v[53:54], v[63:64], 1.0 ;  d54c0041 23ca7f35
	v_mul_f64 v[67:68], v[51:52], 0x41f00000 ;  d5650043 0001ff33 41f00000
	v_fma_f64 v[63:64], v[63:64], v[65:66], v[63:64] ;  d54c003f 04fe833f
	v_add_f64 v[67:68], |v[14:15]|, -v[67:68] ;  d5640143 4002870e
	v_fma_f64 v[65:66], -v[53:54], v[63:64], 1.0 ;  d54c0041 23ca7f35
	v_cvt_u32_f64_e32 v51, v[51:52]        ;  7e662b33
	v_fma_f64 v[63:64], v[63:64], v[65:66], v[63:64] ;  d54c003f 04fe833f
	v_mov_b32_e32 v65, v20        ;  7e820314
	v_mov_b32_e32 v66, v21        ;  7e840315
	v_cvt_u32_f64_e32 v52, v[67:68]        ;  7e682b43
	v_div_scale_f64 v[65:66], s23, v[71:72], 0x41f00000, v[65:66] ;  d56e1741 0505ff47 41f00000
	v_not_b32_e32 v57, v51        ;  7e726f33
	v_cmp_eq_i32_e32 vcc_lo, 0, v52        ;  7d046880
	v_add_co_ci_u32_e64 v57, vcc_lo, v57, 0, vcc_lo ;  d5286a39 01a90139
	v_mul_f64 v[69:70], v[65:66], v[63:64]  ;  d5650045 00027f41
	s_mov_b32 vcc_lo, s23        ;  beea0317
	v_fma_f64 v[53:54], -v[53:54], v[69:70], v[65:66] ;  d54c0035 25068b35
	v_div_fmas_f64 v[53:54], v[53:54], v[63:64], v[69:70] ;  d5700035 05167f35
	v_cmp_gt_f64_e32 vcc_lo, 0, v[10:11]    ;  7c481480
	v_cndmask_b32_e32 v49, v49, v58, vcc_lo ;  02627531
	v_div_fixup_f64 v[53:54], v[53:54], 0x41f00000, |v[20:21]| ;  d5600435 0451ff35 41f00000
	v_floor_f64_e32 v[53:54], v[53:54]      ;  7e6a3535
	v_add_f64 v[47:48], v[47:48], -v[20:21] ;  d564002f 4002292f
	v_mul_f64 v[63:64], v[53:54], 0x41f00000 ;  d565003f 0001ff35 41f00000
	v_cvt_u32_f64_e32 v53, v[53:54]        ;  7e6a2b35
	v_add_f64 v[63:64], |v[20:21]|, -v[63:64] ;  d564013f 40027f14
	v_add_f64 v[45:46], v[45:46], -v[10:11] ;  d564002d 4002152d
	v_cvt_u32_f64_e32 v54, v[63:64]        ;  7e6c2b3f
	v_sub_nc_u32_e32 v63, 0, v50        ;  4c7e6480
	v_cndmask_b32_e32 v50, v50, v63, vcc_lo ;  02647f32
	v_sub_nc_u32_e32 v63, 0, v52        ;  4c7e6880
	v_sub_nc_u32_e32 v64, 0, v54        ;  4c806c80
	v_cmp_eq_i32_e32 vcc_lo, -1, v50        ;  7d0464c1
	v_add_co_ci_u32_e64 v58, vcc_lo, v49, 0, vcc_lo ;  d5286a3a 01a90131
	v_cmp_gt_f64_e32 vcc_lo, 0, v[14:15]    ;  7c481c80
	v_cndmask_b32_e32 v52, v52, v63, vcc_lo ;  02687f34
	v_add_nc_u32_e32 v63, 1, v50        ;  4a7e6481
	v_xor_b32_e32 v50, 0x8c83052f, v50      ;  3a6464ff 8c83052f
	v_xor_b32_e32 v49, 0x4a62994, v49       ;  3a6262ff 04a62994
	v_cndmask_b32_e32 v51, v51, v57, vcc_lo ;  02667333
	v_xor_b32_e32 v57, 0x4a62994, v58       ;  3a7274ff 04a62994
	v_not_b32_e32 v58, v53        ;  7e746f35
	v_xor_b32_e32 v63, 0x8c83052f, v63      ;  3a7e7eff 8c83052f
	v_xor_b32_sdwa v50, v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6464f9 05060632
	v_xor_b32_sdwa v49, v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6262f9 05060631
	v_cmp_eq_i32_e32 vcc_lo, 0, v54        ;  7d046c80
	v_xor_b32_sdwa v57, v57, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7272f9 05060639
	v_add_co_ci_u32_e64 v58, vcc_lo, v58, 0, vcc_lo ;  d5286a3a 01a9013a
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_lo_u32 v50, v50, 0xe46da8fb       ;  d5690032 0001ff32 e46da8fb
	v_mul_lo_u32 v49, v49, 0xe46da8fb       ;  d5690031 0001ff31 e46da8fb
	v_cmp_gt_f64_e32 vcc_lo, 0, v[20:21]    ;  7c482880
	v_mul_lo_u32 v57, v57, 0xe46da8fb       ;  d5690039 0001ff39 e46da8fb
	v_cndmask_b32_e32 v53, v53, v58, vcc_lo ;  026a7535
	v_cndmask_b32_e32 v54, v54, v64, vcc_lo ;  026c8136
	v_mul_lo_u32 v58, v63, 0xe46da8fb       ;  d569003a 0001ff3f e46da8fb
	v_xor_b32_e32 v63, 0x7cc94df9, v52      ;  3a7e68ff 7cc94df9
	v_xor_b32_e32 v64, 0xf4ec725e, v51      ;  3a8066ff f4ec725e
	v_cmp_eq_i32_e32 vcc_lo, -1, v52        ;  7d0468c1
	v_lshrrev_b32_e32 v67, 15, v50        ;  2c86648f
	v_lshrrev_b32_e32 v68, 15, v49        ;  2c88628f
	v_add_co_ci_u32_e64 v51, vcc_lo, v51, 0, vcc_lo ;  d5286a33 01a90133
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_xor_b32_sdwa v64, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8080f9 05060640
	v_xor_b32_e32 v50, v50, v67        ;  3a648732
	v_lshrrev_b32_e32 v67, 15, v58        ;  2c86748f
	v_lshrrev_b32_e32 v70, 15, v57        ;  2c8c728f
	v_xor_b32_e32 v49, v49, v68        ;  3a628931
	v_xor_b32_e32 v51, 0xf4ec725e, v51      ;  3a6666ff f4ec725e
	v_mul_lo_u32 v63, v63, 0xe46da8fb       ;  d569003f 0001ff3f e46da8fb
	v_xor_b32_e32 v65, 0x6d0f96c3, v54      ;  3a826cff 6d0f96c3
	v_mul_lo_u32 v64, v64, 0xe46da8fb       ;  d5690040 0001ff40 e46da8fb
	v_xor_b32_e32 v66, 0xe532bb28, v53      ;  3a846aff e532bb28
	v_alignbit_b32 v50, v50, v50, 28        ;  d54e0032 02726532
	v_xor_b32_e32 v58, v58, v67        ;  3a74873a
	v_xor_b32_e32 v57, v57, v70        ;  3a728d39
	v_alignbit_b32 v49, v49, v49, 23        ;  d54e0031 025e6331
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_xor_b32_sdwa v65, v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8282f9 05060641
	v_xor_b32_sdwa v66, v66, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8484f9 05060642
	v_alignbit_b32 v58, v58, v58, 28        ;  d54e003a 0272753a
	v_alignbit_b32 v57, v57, v57, 23        ;  d54e0039 025e7339
	v_lshrrev_b32_e32 v68, 15, v63        ;  2c887e8f
	v_xor_b32_e32 v49, v50, v49        ;  3a626332
	v_mul_lo_u32 v50, v51, 0xe46da8fb       ;  d5690032 0001ff33 e46da8fb
	v_lshrrev_b32_e32 v51, 15, v64        ;  2c66808f
	v_mul_lo_u32 v65, v65, 0xe46da8fb       ;  d5690041 0001ff41 e46da8fb
	v_mul_lo_u32 v66, v66, 0xe46da8fb       ;  d5690042 0001ff42 e46da8fb
	v_xor_b32_e32 v57, v58, v57        ;  3a72733a
	v_xor_b32_e32 v58, v63, v68        ;  3a74893f
	v_xor_b32_e32 v51, v64, v51        ;  3a666740
	v_add_nc_u32_e32 v52, 1, v52        ;  4a686881
	v_lshrrev_b32_e32 v63, 15, v65        ;  2c7e828f
	v_lshrrev_b32_e32 v64, 15, v66        ;  2c80848f
	v_alignbit_b32 v58, v58, v58, 18        ;  d54e003a 024a753a
	v_alignbit_b32 v51, v51, v51, 13        ;  d54e0033 02366733
	v_xor_b32_e32 v52, 0x7cc94df9, v52      ;  3a6868ff 7cc94df9
	v_xor_b32_e32 v63, v65, v63        ;  3a7e7f41
	v_xor_b32_e32 v65, 0xbed1393d, v57      ;  3a8272ff bed1393d
	v_lshrrev_b32_e32 v68, 15, v50        ;  2c88648f
	v_xor_b32_e32 v51, v58, v51        ;  3a66673a
	v_xor_b32_e32 v58, v66, v64        ;  3a748142
	v_xor_b32_sdwa v52, v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6868f9 05060634
	v_perm_b32 v63, v63, v63, 0x4030201     ;  d744003f 03fe7f3f 04030201
	v_xor_b32_e32 v64, 0xbed1393d, v49      ;  3a8062ff bed1393d
	v_xor_b32_e32 v67, v65, v51        ;  3a866741
	v_alignbit_b32 v58, v58, v58, 3        ;  d54e003a 020e753a
	v_mul_lo_u32 v52, v52, 0xe46da8fb       ;  d5690034 0001ff34 e46da8fb
	v_xor_b32_e32 v58, v63, v58        ;  3a74753f
	v_xor_b32_e32 v63, v64, v51        ;  3a7e6740
	v_xor_b32_e32 v50, v50, v68        ;  3a648932
	v_cmp_eq_i32_e32 vcc_lo, -1, v54        ;  7d046cc1
	v_lshrrev_b32_e32 v66, 15, v52        ;  2c84688f
	v_xor_b32_e32 v70, v67, v58        ;  3a8c7543
	v_xor_b32_e32 v69, v63, v58        ;  3a8a753f
	v_alignbit_b32 v50, v50, v50, 13        ;  d54e0032 02366532
	v_add_nc_u32_e32 v54, 1, v54        ;  4a6c6c81
	v_xor_b32_e32 v52, v52, v66        ;  3a688534
	v_xor_b32_sdwa v68, v70, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a888cf9 05060646
	v_xor_b32_sdwa v66, v69, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a848af9 05060645
	v_add_co_ci_u32_e64 v53, vcc_lo, v53, 0, vcc_lo ;  d5286a35 01a90135
	v_xor_b32_e32 v54, 0x6d0f96c3, v54      ;  3a6c6cff 6d0f96c3
	v_alignbit_b32 v52, v52, v52, 18        ;  d54e0034 024a6934
	v_mul_lo_u32 v56, v68, 0x8c83052f       ;  d5690038 0001ff44 8c83052f
	v_mul_lo_u32 v55, v66, 0x8c83052f       ;  d5690037 0001ff42 8c83052f
	v_xor_b32_e32 v50, v52, v50        ;  3a646534
	v_lshrrev_b32_e32 v59, 15, v56        ;  2c76708f
	v_xor_b32_sdwa v54, v54, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6c6cf9 05060636
	v_xor_b32_e32 v53, 0xe532bb28, v53      ;  3a6a6aff e532bb28
	v_lshrrev_b32_e32 v60, 15, v55        ;  2c786e8f
	v_xor_b32_e32 v52, v64, v50        ;  3a686540
	v_xor_b32_e32 v56, v56, v59        ;  3a707738
	v_mul_lo_u32 v54, v54, 0xe46da8fb       ;  d5690036 0001ff36 e46da8fb
	v_xor_b32_e32 v55, v55, v60        ;  3a6e7937
	v_xor_b32_e32 v64, v52, v58        ;  3a807534
	v_mul_lo_u32 v56, v56, 0x78232465       ;  d5690038 0001ff38 78232465
	v_mul_lo_u32 v55, v55, 0x78232465       ;  d5690037 0001ff37 78232465
	v_xor_b32_sdwa v59, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7680f9 05060640
	v_xor_b32_e32 v64, v65, v50        ;  3a806541
	v_lshrrev_b32_e32 v71, 15, v54        ;  2c8e6c8f
	v_xor_b32_sdwa v53, v53, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6a6af9 05060635
	v_xor_b32_sdwa v55, v55, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6e6ef9 05060637
	v_mul_lo_u32 v59, v59, 0x8c83052f       ;  d569003b 0001ff3b 8c83052f
	v_mul_hi_u32 v65, v55, 0xaaaaaaab       ;  d56a0041 0001ff37 aaaaaaab
	v_xor_b32_e32 v70, v64, v58        ;  3a8c7540
	v_xor_b32_e32 v54, v54, v71        ;  3a6c8f36
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_mul_lo_u32 v53, v53, 0xe46da8fb       ;  d5690035 0001ff35 e46da8fb
	v_lshrrev_b32_e32 v65, 4, v65        ;  2c828284
	v_lshrrev_b32_e32 v62, 15, v59        ;  2c7c768f
	v_mul_hi_u32 v66, v56, 0xaaaaaaab       ;  d56a0042 0001ff38 aaaaaaab
	v_mul_lo_u32 v65, 24, v65        ;  d5690041 00028298
	v_xor_b32_e32 v59, v59, v62        ;  3a767d3b
	v_lshrrev_b32_e32 v62, 15, v53        ;  2c7c6a8f
	v_lshrrev_b32_e32 v66, 4, v66        ;  2c848484
	v_mul_f64 v[60:61], v[45:46], 0x40180000 ;  d565003c 0001ff2d 40180000
	v_sub_nc_u32_e32 v55, v55, v65        ;  4c6e8337
	v_xor_b32_sdwa v65, v70, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a828cf9 05060646
	v_mul_f64 v[70:71], v[47:48], 0x40180000 ;  d5650046 0001ff2f 40180000
	v_mul_lo_u32 v59, v59, 0x78232465       ;  d569003b 0001ff3b 78232465
	v_xor_b32_e32 v53, v53, v62        ;  3a6a7d35
	v_mul_lo_u32 v62, 24, v66        ;  d569003e 00028498
	v_add_f64 v[70:71], v[70:71], 0xc02e0000 ;  d5640046 0001ff46 c02e0000
	v_perm_b32 v54, v54, v54, 0x4030201     ;  d7440036 03fe6d36 04030201
	v_alignbit_b32 v53, v53, v53, 3        ;  d54e0035 020e6b35
	v_xor_b32_sdwa v59, v59, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7676f9 0506063b
	v_mul_lo_u32 v65, v65, 0x8c83052f       ;  d5690041 0001ff41 8c83052f
	v_xor_b32_e32 v53, v54, v53        ;  3a6a6b36
	v_sub_nc_u32_e32 v54, v56, v62        ;  4c6c7d38
	v_mul_hi_u32 v62, v59, 0xaaaaaaab       ;  d56a003e 0001ff3b aaaaaaab
	v_mul_f64 v[70:71], v[47:48], v[70:71]  ;  d5650046 00028d2f
	v_xor_b32_e32 v63, v63, v53        ;  3a7e6b3f
	v_lshrrev_b32_e32 v62, 4, v62        ;  2c7c7c84
	v_add_f64 v[60:61], v[60:61], 0xc02e0000 ;  d564003c 0001ff3c c02e0000
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_lo_u32 v62, 24, v62        ;  d569003e 00027c98
	v_mul_lo_u32 v63, v63, 0x8c83052f       ;  d569003f 0001ff3f 8c83052f
	v_lshrrev_b32_e32 v56, 15, v65        ;  2c70828f
	v_sub_nc_u32_e32 v59, v59, v62        ;  4c767d3b
	v_mul_f64 v[60:61], v[45:46], v[60:61]  ;  d565003c 0002792d
	v_lshrrev_b32_e32 v62, 15, v63        ;  2c7c7e8f
	v_xor_b32_e32 v56, v65, v56        ;  3a707141
	v_add_f64 v[65:66], v[70:71], 0x40240000 ;  d5640041 0001ff46 40240000
	v_and_b32_e32 v70, 4, v55        ;  368c6e84
	v_and_b32_e32 v71, 4, v54        ;  368e6c84
	v_xor_b32_e32 v62, v63, v62        ;  3a7c7d3f
	v_mul_lo_u32 v56, v56, 0x78232465       ;  d5690038 0001ff38 78232465
	v_cmp_ne_i32_e32 vcc_lo, 0, v70        ;  7d0a8c80
	v_cndmask_b32_e64 v70, 2.0, 1.0, vcc_lo ;  d5010046 01a9e4f4
	v_cndmask_b32_e64 v74, 1.0, 2.0, vcc_lo ;  d501004a 01a9e8f2
	v_cmp_ne_i32_e32 vcc_lo, 0, v71        ;  7d0a8e80
	v_cndmask_b32_e64 v71, 2.0, 1.0, vcc_lo ;  d5010047 01a9e4f4
	v_mul_lo_u32 v62, v62, 0x78232465       ;  d569003e 0001ff3e 78232465
	v_and_b32_e32 v63, 4, v59        ;  367e7684
	v_mul_f64 v[72:73], v[45:46], v[45:46]  ;  d5650048 00025b2d
	v_cvt_f64_f32_e32 v[80:81], v70        ;  7ea02146
	v_cvt_f64_f32_e32 v[70:71], v71        ;  7e8c2147
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_cndmask_b32_e64 v75, 1.0, 2.0, vcc_lo ;  d501004b 01a9e8f2
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e64 v63, 2.0, 1.0, vcc_lo ;  d501003f 01a9e4f4
	v_xor_b32_sdwa v62, v62, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7c7cf9 0506063e
	v_mul_hi_u32 v82, v56, 0xaaaaaaab       ;  d56a0052 0001ff38 aaaaaaab
	v_cvt_f64_f32_e32 v[87:88], v63        ;  7eae213f
	v_mul_hi_u32 v63, v62, 0xaaaaaaab       ;  d56a003f 0001ff3e aaaaaaab
	v_xor_b32_e32 v67, v67, v53        ;  3a866b43
	v_mov_b32_e32 v83, 0xc5bfedd9        ;  7ea602ff c5bfedd9
	v_mov_b32_e32 v84, 0x3fdc9f25        ;  7ea802ff 3fdc9f25
	v_add_f64 v[43:44], v[43:44], -v[14:15] ;  d564002b 40021d2b
	v_lshrrev_b32_e32 v82, 4, v82        ;  2ca4a484
	v_xor_b32_sdwa v67, v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8686f9 05060643
	v_lshrrev_b32_e32 v63, 4, v63        ;  2c7e7e84
	v_add_f64 v[60:61], v[60:61], 0x40240000 ;  d564003c 0001ff3c 40240000
	v_mul_lo_u32 v82, 24, v82        ;  d5690052 0002a498
	v_mul_lo_u32 v67, v67, 0x8c83052f       ;  d5690043 0001ff43 8c83052f
	v_mul_f64 v[72:73], v[72:73], v[45:46]  ;  d5650048 00025b48
	v_cvt_f64_f32_e32 v[76:77], v74        ;  7e98214a
	v_mul_f64 v[80:81], v[80:81], v[83:84]  ;  d5650050 0002a750
	v_mul_lo_u32 v63, 24, v63        ;  d569003f 00027e98
	v_mul_f64 v[70:71], v[70:71], v[83:84]  ;  d5650046 0002a746
	v_sub_nc_u32_e32 v56, v56, v82        ;  4c70a538
	v_lshrrev_b32_e32 v82, 15, v67        ;  2ca4868f
	v_sub_nc_u32_e32 v62, v62, v63        ;  4c7c7f3e
	v_mul_f64 v[68:69], v[43:44], 0x40180000 ;  d5650044 0001ff2b 40180000
	v_xor_b32_e32 v67, v67, v82        ;  3a86a543
	v_and_b32_e32 v82, 4, v56        ;  36a47084
	v_and_b32_e32 v97, 4, v62        ;  36c27c84
	v_cvt_f64_f32_e32 v[74:75], v75        ;  7e94214b
	v_cndmask_b32_e64 v85, 1.0, 2.0, vcc_lo ;  d5010055 01a9e8f2
	v_cmp_ne_i32_e32 vcc_lo, 0, v82        ;  7d0aa480
	v_cndmask_b32_e64 v89, 1.0, 2.0, vcc_lo ;  d5010059 01a9e8f2
	v_cmp_ne_i32_e64 s26, v97, 0        ;  d485001a 00010161
	v_mul_f64 v[60:61], v[72:73], v[60:61]  ;  d565003c 00027948
	v_mul_f64 v[72:73], v[76:77], v[83:84]  ;  d5650048 0002a74c
	v_and_b32_e32 v90, 1, v55        ;  36b46e81
	v_xor_b32_e32 v95, 0x80000000, v81      ;  3abea2ff 80000000
	v_cvt_f64_f32_e32 v[91:92], v89        ;  7eb62159
	v_and_b32_e32 v63, 1, v54        ;  367e6c81
	v_xor_b32_e32 v11, 0x80000000, v71      ;  3a168eff 80000000
	v_cndmask_b32_e64 v82, 2.0, 1.0, vcc_lo ;  d5010052 01a9e4f4
	v_cmp_ne_i32_e32 vcc_lo, 0, v90        ;  7d0ab480
	v_cndmask_b32_e32 v81, v81, v95, vcc_lo ;  02a2bf51
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e32 v63, v71, v11, vcc_lo ;  027e1747
	v_lshrrev_b32_e32 v71, 3, v55        ;  2c8e6e83
	v_and_b32_e32 v55, 2, v55        ;  366e6e82
	v_cndmask_b32_e64 v97, 2.0, 1.0, s26    ;  d5010061 0069e4f4
	v_cndmask_b32_e64 v98, 1.0, 2.0, s26    ;  d5010062 0069e8f2
	v_add_f64 v[68:69], v[68:69], 0xc02e0000 ;  d5640044 0001ff44 c02e0000
	v_cmp_ne_i32_e64 s26, v55, 0        ;  d485001a 00010137
	v_mul_f64 v[74:75], v[74:75], v[83:84]  ;  d565004a 0002a74a
	v_xor_b32_e32 v103, 0x80000000, v73     ;  3ace92ff 80000000
	v_mul_f64 v[89:90], v[91:92], v[83:84]  ;  d5650059 0002a75b
	v_cvt_f64_f32_e32 v[91:92], v82        ;  7eb62152
	v_lshrrev_b32_e32 v82, 3, v54        ;  2ca46c83
	v_and_b32_e32 v54, 2, v54        ;  366c6c82
	v_cndmask_b32_e64 v55, v73, v103, s26   ;  d5010037 006acf49
	v_mul_f64 v[78:79], v[43:44], v[43:44]  ;  d565004e 0002572b
	v_cmp_ne_i32_e64 s26, v54, 0        ;  d485001a 00010136
	v_mul_f64 v[68:69], v[43:44], v[68:69]  ;  d5650044 0002892b
	v_xor_b32_e32 v105, 0x80000000, v75     ;  3ad296ff 80000000
	v_xor_b32_e32 v52, v52, v53        ;  3a686b34
	v_cvt_f64_f32_e32 v[85:86], v85        ;  7eaa2155
	v_mul_lo_u32 v67, v67, 0x78232465       ;  d5690043 0001ff43 78232465
	v_cmp_eq_i32_e64 s23, v71, 0        ;  d4820017 00010147
	v_cndmask_b32_e64 v54, v75, v105, s26   ;  d5010036 006ad34b
	v_cmp_eq_i32_e64 s26, v71, 1        ;  d482001a 00010347
	v_xor_b32_sdwa v52, v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6868f9 05060634
	v_mul_f64 v[87:88], v[87:88], v[83:84]  ;  d5650057 0002a757
	s_not_b32 s25, s23        ;  be990717
	s_not_b32 s28, s26        ;  be9c071a
	s_or_b32 s23, s26, s23        ;  8817171a
	v_mul_lo_u32 v52, v52, 0x8c83052f       ;  d5690034 0001ff34 8c83052f
	v_xor_b32_sdwa v67, v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8686f9 05060643
	v_and_b32_e32 v73, 1, v59        ;  36927681
	v_xor_b32_e32 v64, v64, v53        ;  3a806b40
	v_add_f64 v[68:69], v[68:69], 0x40240000 ;  d5640044 0001ff44 40240000
	v_mul_hi_u32 v94, v67, 0xaaaaaaab       ;  d56a005e 0001ff43 aaaaaaab
	v_mul_f64 v[78:79], v[78:79], v[43:44]  ;  d565004e 0002574e
	v_lshrrev_b32_e32 v93, 15, v52        ;  2cba688f
	v_cmp_eq_i32_e64 s24, v82, 0        ;  d4820018 00010152
	v_cmp_eq_i32_e64 s27, v82, 1        ;  d482001b 00010352
	v_cmp_ne_i32_e64 s26, v73, 0        ;  d485001a 00010149
	v_xor_b32_sdwa v64, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8080f9 05060640
	v_xor_b32_e32 v52, v52, v93        ;  3a68bb34
	v_lshrrev_b32_e32 v93, 4, v94        ;  2cbabc84
	v_mul_f64 v[85:86], v[85:86], v[83:84]  ;  d5650055 0002a755
	s_not_b32 vcc_lo, s24        ;  beea0718
	s_not_b32 s29, s27        ;  be9d071b
	s_or_b32 s24, s27, s24        ;  8818181b
	v_mul_lo_u32 v64, v64, 0x8c83052f       ;  d5690040 0001ff40 8c83052f
	v_mul_lo_u32 v93, 24, v93        ;  d569005d 0002ba98
	v_cndmask_b32_e64 v11, 0, v81, s25      ;  d501000b 0066a280
	v_cndmask_b32_e64 v10, 0, v80, s25      ;  d501000a 0066a080
	v_xor_b32_e32 v104, 0x80000000, v88     ;  3ad0b0ff 80000000
	v_lshrrev_b32_e32 v71, 3, v59        ;  2c8e7683
	v_cndmask_b32_e64 v75, 0, v55, s28      ;  d501004b 00726e80
	v_and_b32_e32 v59, 2, v59        ;  36767682
	v_lshrrev_b32_e32 v105, 15, v64        ;  2cd2808f
	v_mul_lo_u32 v52, v52, 0x78232465       ;  d5690034 0001ff34 78232465
	v_sub_nc_u32_e32 v67, v67, v93        ;  4c86bb43
	v_mul_f64 v[93:94], v[10:11], v[45:46]  ;  d565005d 00025b0a
	v_cndmask_b32_e64 v73, v88, v104, s26   ;  d5010049 006ad158
	v_cndmask_b32_e64 v88, 0, v54, s29      ;  d5010058 00766c80
	v_cndmask_b32_e64 v11, v81, v75, s25    ;  d501000b 00669751
	v_cndmask_b32_e64 v75, 0, v54, s24      ;  d501004b 00626c80
	v_cndmask_b32_e64 v54, 0, v72, s23      ;  d5010036 005e9080
	v_cndmask_b32_e64 v55, 0, v55, s23      ;  d5010037 005e6e80
	v_cmp_ne_i32_e64 s23, v59, 0        ;  d4850017 0001013b
	v_mul_f64 v[68:69], v[78:79], v[68:69]  ;  d5650044 0002894e
	v_mul_f64 v[78:79], v[47:48], v[47:48]  ;  d565004e 00025f2f
	v_add_f64 v[76:77], v[45:46], -1.0      ;  d564004c 0001e72d
	v_xor_b32_e32 v64, v64, v105        ;  3a80d340
	v_cndmask_b32_e64 v103, 0, v74, s29     ;  d5010067 00769480
	v_cndmask_b32_e64 v82, 0, v72, s28      ;  d5010052 00729080
	v_xor_b32_sdwa v52, v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6868f9 05060634
	v_xor_b32_e32 v106, 0x80000000, v86     ;  3ad4acff 80000000
	v_mul_lo_u32 v64, v64, 0x78232465       ;  d5690040 0001ff40 78232465
	v_cndmask_b32_e32 v95, 0, v70, vcc_lo   ;  02be8c80
	v_cndmask_b32_e32 v103, v70, v103, vcc_lo ;  02cecf46
	v_and_b32_e32 v70, 4, v67        ;  368c8684
	v_cndmask_b32_e64 v10, v80, v82, s25    ;  d501000a 0066a550
	v_cmp_eq_i32_e64 s25, v71, 0        ;  d4820019 00010147
	v_mul_hi_u32 v81, v52, 0xaaaaaaab       ;  d56a0051 0001ff34 aaaaaaab
	v_cndmask_b32_e32 v96, 0, v63, vcc_lo   ;  02c07e80
	v_cndmask_b32_e64 v74, 0, v74, s24      ;  d501004a 00629480
	v_cmp_ne_i32_e64 s24, v70, 0        ;  d4850018 00010146
	v_xor_b32_sdwa v59, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7680f9 05060640
	v_cndmask_b32_e64 v64, v86, v106, s23   ;  d5010040 005ed556
	v_cmp_eq_i32_e64 s23, v71, 1        ;  d4820017 00010347
	v_cndmask_b32_e32 v104, v63, v88, vcc_lo ;  02d0b13f
	v_lshrrev_b32_e32 v63, 4, v81        ;  2c7ea284
	v_mul_f64 v[78:79], v[78:79], v[47:48]  ;  d565004e 00025f4e
	s_not_b32 vcc_lo, s25        ;  beea0719
	v_mul_f64 v[95:96], v[95:96], v[76:77]  ;  d565005f 0002995f
	v_mul_lo_u32 v63, 24, v63        ;  d569003f 00027e98
	v_fma_f64 v[93:94], v[10:11], v[43:44], v[93:94] ;  d54c005d 0576570a
	v_cndmask_b32_e32 v11, 0, v73, vcc_lo   ;  02169280
	v_cndmask_b32_e32 v10, 0, v87, vcc_lo   ;  0214ae80
	v_mul_f64 v[91:92], v[91:92], v[83:84]  ;  d565005b 0002a75b
	v_cndmask_b32_e64 v70, 2.0, 1.0, s24    ;  d5010046 0061e4f4
	v_cndmask_b32_e64 v72, 1.0, 2.0, s24    ;  d5010048 0061e8f2
	v_sub_nc_u32_e32 v52, v52, v63        ;  4c687f34
	v_mul_f64 v[81:82], v[10:11], v[45:46]  ;  d5650051 00025b0a
	s_not_b32 s24, s23        ;  be980717
	s_or_b32 s23, s23, s25        ;  88171917
	v_cndmask_b32_e64 v88, 0, v85, s24      ;  d5010058 0062aa80
	v_and_b32_e32 v80, 1, v56        ;  36a07081
	v_cvt_f64_f32_e32 v[99:100], v97        ;  7ec62161
	v_cndmask_b32_e32 v10, v87, v88, vcc_lo ;  0214b157
	v_and_b32_e32 v88, 4, v52        ;  36b06884
	v_cmp_ne_i32_e64 s25, v80, 0        ;  d4850019 00010150
	v_cndmask_b32_e64 v111, 0, v85, s23     ;  d501006f 005eaa80
	v_cndmask_b32_e64 v112, 0, v64, s23     ;  d5010070 005e8080
	v_mul_f64 v[65:66], v[78:79], v[65:66]  ;  d5650041 0002834e
	v_cmp_ne_i32_e64 s23, v88, 0        ;  d4850017 00010158
	v_cvt_f64_f32_e32 v[78:79], v98        ;  7e9c2162
	v_add_f64 v[97:98], 1.0, -v[60:61]      ;  d5640061 400278f2
	v_add_f64 v[101:102], 1.0, -v[68:69]    ;  d5640065 400288f2
	v_fma_f64 v[95:96], v[103:104], v[43:44], v[95:96] ;  d54c005f 057e5767
	v_xor_b32_e32 v108, 0x80000000, v92     ;  3ad8b8ff 80000000
	v_lshrrev_b32_e32 v63, 3, v56        ;  2c7e7083
	v_and_b32_e32 v56, 2, v56        ;  36707082
	v_cndmask_b32_e64 v88, 2.0, 1.0, s23    ;  d5010058 005de4f4
	v_mul_f64 v[99:100], v[99:100], v[83:84] ;  d5650063 0002a763
	v_cndmask_b32_e64 v80, v92, v108, s25   ;  d5010050 0066d95c
	v_cndmask_b32_e64 v92, 1.0, 2.0, s23    ;  d501005c 005de8f2
	v_cmp_ne_i32_e64 s23, v56, 0        ;  d4850017 00010138
	v_fma_f64 v[54:55], v[54:55], v[47:48], v[93:94] ;  d54c0036 05765f36
	v_add_f64 v[93:94], v[43:44], -1.0      ;  d564005d 0001e72b
	v_cndmask_b32_e64 v86, 0, v64, s24      ;  d5010056 00628080
	v_cmp_eq_i32_e64 s24, v63, 0        ;  d4820018 0001013f
	v_fma_f64 v[74:75], v[74:75], v[47:48], v[95:96] ;  d54c004a 057e5f4a
	v_add_f64 v[95:96], 1.0, -v[65:66]      ;  d564005f 400282f2
	v_mul_f64 v[103:104], v[97:98], v[101:102] ;  d5650067 0002cb61
	v_mul_f64 v[101:102], v[60:61], v[101:102] ;  d5650065 0002cb3c
	v_xor_b32_e32 v114, 0x80000000, v90     ;  3ae4b4ff 80000000
	v_and_b32_e32 v64, 1, v62        ;  36807c81
	v_cndmask_b32_e32 v11, v73, v86, vcc_lo ;  0216ad49
	v_mul_hi_u32 v86, v59, 0xaaaaaaab       ;  d56a0056 0001ff3b aaaaaaab
	s_not_b32 vcc_lo, s24        ;  beea0718
	v_cmp_eq_i32_e64 s26, v63, 1        ;  d482001a 0001033f
	v_cndmask_b32_e32 v110, 0, v80, vcc_lo  ;  02dca080
	v_cndmask_b32_e32 v109, 0, v91, vcc_lo  ;  02dab680
	v_mul_f64 v[105:106], v[101:102], v[95:96] ;  d5650069 0002bf65
	s_or_b32 s24, s26, s24        ;  8818181a
	v_lshrrev_b32_e32 v86, 4, v86        ;  2cacac84
	v_fma_f64 v[81:82], v[10:11], v[93:94], v[81:82] ;  d54c0051 0546bb0a
	v_cndmask_b32_e64 v56, v90, v114, s23   ;  d5010038 005ee55a
	v_cmp_ne_i32_e64 s23, v64, 0        ;  d4850017 00010140
	v_mul_lo_u32 v86, 24, v86        ;  d5690056 0002ac98
	v_xor_b32_e32 v11, 0x80000000, v100     ;  3a16c8ff 80000000
	v_mul_f64 v[107:108], v[103:104], v[95:96] ;  d565006b 0002bf67
	v_mul_f64 v[97:98], v[97:98], v[68:69]  ;  d5650061 00028961
	v_mul_f64 v[109:110], v[109:110], v[76:77] ;  d565006d 0002996d
	v_cndmask_b32_e64 v63, v100, v11, s23   ;  d501003f 005e1764
	v_sub_nc_u32_e32 v59, v59, v86        ;  4c76ad3b
	v_cndmask_b32_e64 v10, 0, v89, s24      ;  d501000a 0062b280
	v_cndmask_b32_e64 v11, 0, v56, s24      ;  d501000b 00627080
	v_mul_f64 v[78:79], v[78:79], v[83:84]  ;  d565004e 0002a74e
	s_not_b32 s23, s26        ;  be97071a
	v_cndmask_b32_e64 v85, 0, v56, s23      ;  d5010055 005e7080
	v_cndmask_b32_e64 v90, 0, v89, s23      ;  d501005a 005eb280
	v_cvt_f64_f32_e32 v[70:71], v70        ;  7e8c2146
	v_cndmask_b32_e32 v86, v80, v85, vcc_lo ;  02acab50
	v_cndmask_b32_e32 v85, v91, v90, vcc_lo ;  02aab55b
	v_and_b32_e32 v91, 4, v59        ;  36b67684
	v_fma_f64 v[81:82], v[111:112], v[47:48], v[81:82] ;  d54c0051 05465f6f
	v_cmp_ne_i32_e64 s24, v91, 0        ;  d4850018 0001015b
	v_cvt_f64_f32_e32 v[111:112], v92       ;  7ede215c
	v_mul_f64 v[54:55], v[107:108], v[54:55] ;  d5650036 00026d6b
	v_mul_f64 v[74:75], v[105:106], v[74:75] ;  d565004a 00029569
	v_mul_f64 v[91:92], v[97:98], v[95:96]  ;  d565005b 0002bf61
	v_fma_f64 v[85:86], v[85:86], v[93:94], v[109:110] ;  d54c0055 05b6bb55
	v_mul_f64 v[60:61], v[60:61], v[68:69]  ;  d565003c 0002893c
	v_and_b32_e32 v56, 2, v62        ;  36707c82
	v_cndmask_b32_e64 v80, 2.0, 1.0, s24    ;  d5010050 0061e4f4
	v_cndmask_b32_e64 v90, 1.0, 2.0, s24    ;  d501005a 0061e8f2
	v_lshrrev_b32_e32 v64, 3, v62        ;  2c807c83
	v_xor_b32_e32 v69, 0x80000000, v79      ;  3a8a9eff 80000000
	v_cmp_ne_i32_e64 s24, v56, 0        ;  d4850018 00010138
	v_mul_f64 v[70:71], v[70:71], v[83:84]  ;  d5650046 0002a746
	v_cmp_eq_i32_e64 s23, v64, 0        ;  d4820017 00010140
	v_add_f64 v[54:55], v[54:55], v[74:75]  ;  d5640036 00029536
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_mul_f64 v[74:75], v[91:92], v[81:82]  ;  d565004a 0002a35b
	v_fma_f64 v[85:86], v[10:11], v[47:48], v[85:86] ;  d54c0055 05565f0a
	v_cndmask_b32_e64 v56, v79, v69, s24    ;  d5010038 00628b4f
	v_mul_f64 v[68:69], v[60:61], v[95:96]  ;  d5650044 0002bf3c
	v_and_b32_e32 v62, 1, v67        ;  367c8681
	v_cmp_eq_i32_e64 s25, v64, 1        ;  d4820019 00010340
	v_cndmask_b32_e32 v110, 0, v63, vcc_lo  ;  02dc7e80
	v_cndmask_b32_e32 v109, 0, v99, vcc_lo  ;  02dac680
	v_add_f64 v[54:55], v[54:55], v[74:75]  ;  d5640036 00029536
	s_or_b32 s23, s25, s23        ;  88171719
	v_xor_b32_e32 v75, 0x80000000, v71      ;  3a968eff 80000000
	v_cvt_f64_f32_e32 v[72:73], v72        ;  7e902148
	v_cmp_ne_i32_e64 s24, v62, 0        ;  d4850018 0001013e
	v_mul_f64 v[109:110], v[109:110], v[45:46] ;  d565006d 00025b6d
	v_mul_f64 v[81:82], v[68:69], v[85:86]  ;  d5650051 0002ab44
	v_cndmask_b32_e64 v62, v71, v75, s24    ;  d501003e 00629747
	v_cndmask_b32_e64 v95, 0, v78, s23      ;  d501005f 005e9c80
	v_cndmask_b32_e64 v96, 0, v56, s23      ;  d5010060 005e7080
	v_cvt_f64_f32_e32 v[87:88], v88        ;  7eae2158
	s_not_b32 s24, s25        ;  be980719
	v_cndmask_b32_e64 v78, 0, v78, s24      ;  d501004e 00629c80
	v_cndmask_b32_e64 v56, 0, v56, s24      ;  d5010038 00627080
	v_mul_f64 v[72:73], v[72:73], v[83:84]  ;  d5650048 0002a748
	v_cndmask_b32_e32 v79, v63, v56, vcc_lo ;  029e713f
	v_cndmask_b32_e32 v78, v99, v78, vcc_lo ;  029c9d63
	v_add_f64 v[54:55], v[54:55], v[81:82]  ;  d5640036 0002a336
	v_add_f64 v[81:82], v[47:48], -1.0      ;  d5640051 0001e72f
	v_fma_f64 v[78:79], v[78:79], v[43:44], v[109:110] ;  d54c004e 05b6574e
	v_and_b32_e32 v56, 2, v67        ;  36708682
	v_lshrrev_b32_e32 v64, 3, v67        ;  2c808683
	v_mul_f64 v[87:88], v[87:88], v[83:84]  ;  d5650057 0002a757
	v_cmp_ne_i32_e64 s25, v56, 0        ;  d4850019 00010138
	v_cmp_eq_i32_e64 s23, v64, 0        ;  d4820017 00010140
	v_fma_f64 v[78:79], v[95:96], v[81:82], v[78:79] ;  d54c004e 053aa35f
	s_not_b32 s24, s23        ;  be980717
	v_xor_b32_e32 v96, 0x80000000, v73      ;  3ac092ff 80000000
	v_and_b32_e32 v63, 1, v52        ;  367e6881
	v_xor_b32_e32 v11, 0x80000000, v88      ;  3a16b0ff 80000000
	v_mul_f64 v[111:112], v[111:112], v[83:84] ;  d565006f 0002a76f
	v_cndmask_b32_e64 v56, v73, v96, s25    ;  d5010038 0066c149
	v_cmp_eq_i32_e64 s25, v64, 1        ;  d4820019 00010340
	v_cmp_ne_i32_e64 s26, v63, 0        ;  d485001a 0001013f
	v_cndmask_b32_e64 v86, 0, v62, s24      ;  d5010056 00627c80
	v_cndmask_b32_e64 v85, 0, v70, s24      ;  d5010055 00628c80
	v_lshrrev_b32_e32 v64, 3, v52        ;  2c806883
	v_and_b32_e32 v52, 2, v52        ;  36686882
	v_cvt_f64_f32_e32 v[74:75], v80        ;  7e942150
	s_or_b32 s23, s25, s23        ;  88171719
	v_mul_f64 v[85:86], v[85:86], v[76:77]  ;  d5650055 00029955
	v_cndmask_b32_e64 v63, v88, v11, s26    ;  d501003f 006a1758
	v_cmp_eq_i32_e64 s27, v64, 1        ;  d482001b 00010340
	v_cvt_f64_f32_e32 v[89:90], v90        ;  7eb2215a
	s_not_b32 s26, s25        ;  be9a0719
	v_mul_f64 v[95:96], v[103:104], v[65:66] ;  d565005f 00028367
	v_cmp_eq_i32_e64 s25, v64, 0        ;  d4820019 00010140
	v_cndmask_b32_e64 v67, 0, v56, s26      ;  d5010043 006a7080
	v_cndmask_b32_e64 v71, 0, v72, s26      ;  d5010047 006a9080
	v_cndmask_b32_e64 v73, 0, v56, s23      ;  d5010049 005e7080
	v_mul_f64 v[74:75], v[74:75], v[83:84]  ;  d565004a 0002a74a
	s_not_b32 s26, s25        ;  be9a0719
	s_or_b32 s25, s27, s25        ;  8819191b
	v_mul_f64 v[88:89], v[89:90], v[83:84]  ;  d5650058 0002a759
	v_cndmask_b32_e64 v100, v62, v67, s24   ;  d5010064 0062873e
	v_cndmask_b32_e64 v99, v70, v71, s24    ;  d5010063 00628f46
	v_cmp_ne_i32_e64 s24, v52, 0        ;  d4850018 00010134
	v_cndmask_b32_e64 v71, 0, v63, s26      ;  d5010047 006a7e80
	v_cndmask_b32_e64 v70, 0, v87, s26      ;  d5010046 006aae80
	v_and_b32_e32 v62, 1, v59        ;  367c7681
	v_cndmask_b32_e64 v72, 0, v72, s23      ;  d5010048 005e9080
	v_cmp_ne_i32_e64 s23, v62, 0        ;  d4850017 0001013e
	v_fma_f64 v[85:86], v[99:100], v[43:44], v[85:86] ;  d54c0055 05565763
	v_xor_b32_e32 v100, 0x80000000, v112    ;  3ac8e0ff 80000000
	v_mul_f64 v[70:71], v[70:71], v[45:46]  ;  d5650046 00025b46
	v_cndmask_b32_e64 v56, v112, v100, s24  ;  d5010038 0062c970
	v_fma_f64 v[72:73], v[72:73], v[81:82], v[85:86] ;  d54c0048 0556a348
	s_not_b32 s24, s27        ;  be98071b
	v_cndmask_b32_e64 v64, 0, v56, s24      ;  d5010040 00627080
	v_cndmask_b32_e64 v80, 0, v111, s24     ;  d5010050 0062de80
	v_lshrrev_b32_e32 v62, 3, v59        ;  2c7c7683
	v_and_b32_e32 v59, 2, v59        ;  36767682
	v_xor_b32_e32 v86, 0x80000000, v75      ;  3aac96ff 80000000
	v_cndmask_b32_e64 v64, v63, v64, s26    ;  d5010040 006a813f
	v_cndmask_b32_e64 v63, v87, v80, s26    ;  d501003f 006aa157
	v_cndmask_b32_e64 v90, 0, v56, s25      ;  d501005a 00667080
	v_cmp_ne_i32_e64 s24, v59, 0        ;  d4850018 0001013b
	v_cndmask_b32_e64 v52, v75, v86, s23    ;  d5010034 005ead4b
	v_cmp_eq_i32_e64 s23, v62, 0        ;  d4820017 0001013e
	v_fma_f64 v[63:64], v[63:64], v[93:94], v[70:71] ;  d54c003f 051abb3f
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_mul_f64 v[70:71], v[95:96], v[78:79]  ;  d5650046 00029d5f
	v_mul_f64 v[78:79], v[101:102], v[65:66] ;  d565004e 00028365
	v_add_f64 v[54:55], v[54:55], v[70:71]  ;  d5640036 00028d36
	v_xor_b32_e32 v71, 0x80000000, v89      ;  3a8eb2ff 80000000
	v_cndmask_b32_e32 v86, 0, v52, vcc_lo   ;  02ac6880
	v_cndmask_b32_e32 v85, 0, v74, vcc_lo   ;  02aa9480
	v_cndmask_b32_e64 v59, v89, v71, s24    ;  d501003b 00628f59
	v_mul_f64 v[70:71], v[78:79], v[72:73]  ;  d5650046 0002914e
	v_cmp_eq_i32_e64 s24, v62, 1        ;  d4820018 0001033e
	v_mul_f64 v[85:86], v[85:86], v[76:77]  ;  d5650055 00029955
	s_not_b32 s26, s24        ;  be9a0718
	v_add_f64 v[54:55], v[54:55], v[70:71]  ;  d5640036 00028d36
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v67, 0, v59, s26      ;  d5010043 006a7680
	v_cndmask_b32_e64 v71, 0, v88, s26      ;  d5010047 006ab080
	v_cndmask_b32_e64 v89, 0, v111, s25     ;  d5010059 0066de80
	v_mul_f64 v[72:73], v[97:98], v[65:66]  ;  d5650048 00028361
	v_cndmask_b32_e32 v11, v52, v67, vcc_lo ;  02168734
	v_cndmask_b32_e32 v10, v74, v71, vcc_lo ;  02148f4a
	v_fma_f64 v[62:63], v[89:90], v[81:82], v[63:64] ;  d54c003e 04fea359
	v_fma_f64 v[70:71], v[10:11], v[93:94], v[85:86] ;  d54c0046 0556bb0a
	v_cndmask_b32_e64 v75, 0, v59, s23      ;  d501004b 005e7680
	v_cndmask_b32_e64 v74, 0, v88, s23      ;  d501004a 005eb080
	v_mul_f64 v[62:63], v[72:73], v[62:63]  ;  d565003e 00027d48
	v_fma_f64 v[70:71], v[74:75], v[81:82], v[70:71] ;  d54c0046 051aa34a
	v_mul_f64 v[59:60], v[60:61], v[65:66]  ;  d565003b 0002833c
	v_add_f64 v[54:55], v[54:55], v[62:63]  ;  d5640036 00027d36
	v_mul_f64 v[61:62], v[59:60], v[70:71]  ;  d565003d 00028d3b
	v_xor_b32_e32 v49, 0xd68e2aad, v49      ;  3a6262ff d68e2aad
	v_xor_b32_e32 v52, 0xd68e2aad, v57      ;  3a6872ff d68e2aad
	v_xor_b32_e32 v56, v49, v51        ;  3a706731
	v_add_f64 v[54:55], v[54:55], v[61:62]  ;  d5640036 00027b36
	v_mov_b32_e32 v61, 0xe8584caa        ;  7e7a02ff e8584caa
	v_mov_b32_e32 v62, 0x3ffbb67a        ;  7e7c02ff 3ffbb67a
	v_xor_b32_e32 v51, v52, v51        ;  3a666734
	v_xor_b32_e32 v57, v56, v58        ;  3a727538
	v_xor_b32_e32 v52, v52, v50        ;  3a686534
	v_xor_b32_e32 v56, v56, v53        ;  3a706b38
	v_xor_b32_e32 v67, v51, v58        ;  3a867533
	v_xor_b32_sdwa v57, v57, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7272f9 05060639
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_div_scale_f64 v[63:64], vcc_lo, v[61:62], v[61:62], v[54:55] ;  d56e6a3f 04da7b3d
	v_xor_b32_sdwa v67, v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8686f9 05060643
	v_mul_lo_u32 v57, v57, 0x8c83052f       ;  d5690039 0001ff39 8c83052f
	v_mul_lo_u32 v67, v67, 0x8c83052f       ;  d5690043 0001ff43 8c83052f
	v_rcp_f64_e32 v[65:66], v[63:64]        ;  7e825f3f
	v_mul_lo_u32 v56, v56, 0x8c83052f       ;  d5690038 0001ff38 8c83052f
	v_xor_b32_e32 v51, v51, v53        ;  3a666b33
	v_fma_f64 v[70:71], -v[63:64], v[65:66], 1.0 ;  d54c0046 23ca833f
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_mul_lo_u32 v51, v51, 0x8c83052f       ;  d5690033 0001ff33 8c83052f
	v_fma_f64 v[65:66], v[65:66], v[70:71], v[65:66] ;  d54c0041 05068d41
	v_xor_b32_e32 v71, v49, v50        ;  3a8e6531
	v_lshrrev_b32_e32 v49, 15, v67        ;  2c62868f
	v_lshrrev_b32_e32 v70, 15, v57        ;  2c8c728f
	v_xor_b32_e32 v74, v71, v58        ;  3a947547
	v_xor_b32_e32 v49, v67, v49        ;  3a626343
	v_xor_b32_e32 v57, v57, v70        ;  3a728d39
	v_xor_b32_e32 v58, v52, v58        ;  3a747534
	v_xor_b32_e32 v71, v71, v53        ;  3a8e6b47
	v_xor_b32_sdwa v67, v74, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8694f9 0506064a
	v_fma_f64 v[74:75], -v[63:64], v[65:66], 1.0 ;  d54c004a 23ca833f
	v_mul_lo_u32 v49, v49, 0x78232465       ;  d5690031 0001ff31 78232465
	v_mul_lo_u32 v67, v67, 0x8c83052f       ;  d5690043 0001ff43 8c83052f
	v_xor_b32_sdwa v49, v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6262f9 05060631
	v_fma_f64 v[65:66], v[65:66], v[74:75], v[65:66] ;  d54c0041 05069541
	v_mul_hi_u32 v74, v49, 0xaaaaaaab       ;  d56a004a 0001ff31 aaaaaaab
	v_lshrrev_b32_e32 v50, 15, v67        ;  2c64868f
	v_mul_lo_u32 v57, v57, 0x78232465       ;  d5690039 0001ff39 78232465
	v_xor_b32_e32 v50, v67, v50        ;  3a646543
	v_lshrrev_b32_e32 v67, 4, v74        ;  2c869484
	v_div_scale_f64 v[74:75], s23, v[54:55], v[61:62], v[54:55] ;  d56e174a 04da7b36
	v_xor_b32_sdwa v57, v57, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7272f9 05060639
	v_xor_b32_sdwa v58, v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7474f9 0506063a
	v_mul_lo_u32 v50, v50, 0x78232465       ;  d5690032 0001ff32 78232465
	v_mul_hi_u32 v70, v57, 0xaaaaaaab       ;  d56a0046 0001ff39 aaaaaaab
	v_mul_lo_u32 v67, 24, v67        ;  d5690043 00028698
	v_lshrrev_b32_e32 v70, 4, v70        ;  2c8c8c84
	v_mul_lo_u32 v58, v58, 0x8c83052f       ;  d569003a 0001ff3a 8c83052f
	v_mul_lo_u32 v70, 24, v70        ;  d5690046 00028c98
	v_mul_f64 v[89:90], v[74:75], v[65:66]  ;  d5650059 0002834a
	v_xor_b32_sdwa v50, v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6464f9 05060632
	v_sub_nc_u32_e32 v49, v49, v67        ;  4c628731
	v_sub_nc_u32_e32 v57, v57, v70        ;  4c728d39
	v_lshrrev_b32_e32 v67, 15, v58        ;  2c86748f
	v_xor_b32_e32 v52, v52, v53        ;  3a686b34
	v_mul_hi_u32 v70, v50, 0xaaaaaaab       ;  d56a0046 0001ff32 aaaaaaab
	v_xor_b32_e32 v58, v58, v67        ;  3a74873a
	v_and_b32_e32 v67, 4, v57        ;  36867284
	v_fma_f64 v[63:64], -v[63:64], v[89:90], v[74:75] ;  d54c003f 252ab33f
	v_cmp_ne_i32_e32 vcc_lo, 0, v67        ;  7d0a8680
	v_lshrrev_b32_e32 v70, 4, v70        ;  2c8c8c84
	v_cndmask_b32_e64 v85, 1.0, 2.0, vcc_lo ;  d5010055 01a9e8f2
	v_cndmask_b32_e64 v67, 2.0, 1.0, vcc_lo ;  d5010043 01a9e4f4
	v_mul_lo_u32 v58, v58, 0x78232465       ;  d569003a 0001ff3a 78232465
	v_cvt_f64_f32_e32 v[87:88], v85        ;  7eae2155
	v_mul_lo_u32 v85, 24, v70        ;  d5690055 00028c98
	v_and_b32_e32 v80, 4, v49        ;  36a06284
	v_cvt_f64_f32_e32 v[97:98], v67        ;  7ec22143
	v_sub_nc_u32_e32 v50, v50, v85        ;  4c64ab32
	v_lshrrev_b32_e32 v67, 15, v56        ;  2c86708f
	v_xor_b32_sdwa v58, v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7474f9 0506063a
	v_cmp_ne_i32_e32 vcc_lo, 0, v80        ;  7d0aa080
	v_cndmask_b32_e64 v80, 2.0, 1.0, vcc_lo ;  d5010050 01a9e4f4
	v_cndmask_b32_e64 v86, 1.0, 2.0, vcc_lo ;  d5010056 01a9e8f2
	v_xor_b32_e32 v56, v56, v67        ;  3a708738
	v_and_b32_e32 v67, 4, v50        ;  36866484
	v_mul_hi_u32 v70, v58, 0xaaaaaaab       ;  d56a0046 0001ff3a aaaaaaab
	v_cmp_ne_i32_e32 vcc_lo, 0, v67        ;  7d0a8680
	v_cvt_f64_f32_e32 v[99:100], v80        ;  7ec62150
	v_cndmask_b32_e64 v67, 2.0, 1.0, vcc_lo ;  d5010043 01a9e4f4
	v_cndmask_b32_e64 v80, 1.0, 2.0, vcc_lo ;  d5010050 01a9e8f2
	s_mov_b32 vcc_lo, s23        ;  beea0317
	v_div_fmas_f64 v[63:64], v[63:64], v[65:66], v[89:90] ;  d570003f 0566833f
	v_mul_lo_u32 v56, v56, 0x78232465       ;  d5690038 0001ff38 78232465
	v_lshrrev_b32_e32 v70, 4, v70        ;  2c8c8c84
	v_mul_f64 v[97:98], v[97:98], v[83:84]  ;  d5650061 0002a761
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_mul_lo_u32 v75, 24, v70        ;  d569004b 00028c98
	v_cvt_f64_f32_e32 v[101:102], v67       ;  7eca2143
	v_mul_hi_u32 v70, v56, 0xaaaaaaab       ;  d56a0046 0001ff38 aaaaaaab
	v_cvt_f64_f32_e32 v[85:86], v86        ;  7eaa2156
	v_lshrrev_b32_e32 v65, 15, v51        ;  2c82668f
	v_sub_nc_u32_e32 v58, v58, v75        ;  4c74973a
	v_div_fixup_f64 v[61:62], v[63:64], v[61:62], v[54:55] ;  d560003d 04da7b3f
	v_xor_b32_e32 v51, v51, v65        ;  3a668333
	v_lshrrev_b32_e32 v64, 4, v70        ;  2c808c84
	v_and_b32_e32 v63, 4, v58        ;  367e7484
	v_mul_f64 v[66:67], v[101:102], v[83:84] ;  d5650042 0002a765
	v_mul_lo_u32 v51, v51, 0x78232465       ;  d5690033 0001ff33 78232465
	v_mul_lo_u32 v70, 24, v64        ;  d5690046 00028098
	v_xor_b32_sdwa v64, v71, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a808ef9 05060647
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e64 v65, 1.0, 2.0, vcc_lo ;  d5010041 01a9e8f2
	v_xor_b32_e32 v102, 0x80000000, v98     ;  3accc4ff 80000000
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_mul_lo_u32 v64, v64, 0x8c83052f       ;  d5690040 0001ff40 8c83052f
	v_cvt_f64_f32_e32 v[74:75], v65        ;  7e942141
	v_and_b32_e32 v65, 1, v57        ;  36827281
	v_mul_f64 v[85:86], v[85:86], v[83:84]  ;  d5650055 0002a755
	v_cndmask_b32_e64 v63, 2.0, 1.0, vcc_lo ;  d501003f 01a9e4f4
	v_cmp_ne_i32_e32 vcc_lo, 0, v65        ;  7d0a8280
	v_cndmask_b32_e32 v71, v98, v102, vcc_lo ;  028ecd62
	v_sub_nc_u32_e32 v56, v56, v70        ;  4c708d38
	v_lshrrev_b32_e32 v70, 15, v64        ;  2c8c808f
	v_mul_hi_u32 v98, v51, 0xaaaaaaab       ;  d56a0062 0001ff33 aaaaaaab
	v_cvt_f64_f32_e32 v[89:90], v80        ;  7eb22150
	v_and_b32_e32 v65, 1, v49        ;  36826281
	v_lshrrev_b32_e32 v80, 3, v49        ;  2ca06283
	v_xor_b32_e32 v64, v64, v70        ;  3a808d40
	v_and_b32_e32 v70, 4, v56        ;  368c7084
	v_and_b32_e32 v49, 2, v49        ;  36626282
	v_lshrrev_b32_e32 v53, 4, v98        ;  2c6ac484
	v_mul_f64 v[99:100], v[99:100], v[83:84] ;  d5650063 0002a763
	v_cmp_ne_i32_e64 s26, v70, 0        ;  d485001a 00010146
	v_cmp_ne_i32_e64 s27, v49, 0        ;  d485001b 00010131
	v_mul_lo_u32 v53, 24, v53        ;  d5690035 00026a98
	v_xor_b32_e32 v116, 0x80000000, v86     ;  3ae8acff 80000000
	v_cvt_f64_f32_e32 v[101:102], v63       ;  7eca213f
	v_lshrrev_b32_e32 v63, 3, v57        ;  2c7e7283
	v_sub_nc_u32_e32 v51, v51, v53        ;  4c666b33
	v_and_b32_e32 v53, 2, v57        ;  366a7282
	v_mul_f64 v[87:88], v[87:88], v[83:84]  ;  d5650057 0002a757
	v_cndmask_b32_e64 v57, 2.0, 1.0, s26    ;  d5010039 0069e4f4
	v_cndmask_b32_e64 v70, 1.0, 2.0, s26    ;  d5010046 0069e8f2
	v_cmp_ne_i32_e64 s26, v53, 0        ;  d485001a 00010135
	v_cndmask_b32_e64 v53, v86, v116, s27   ;  d5010035 006ee956
	v_cmp_eq_i32_e64 s27, v63, 1        ;  d482001b 0001033f
	v_cmp_eq_i32_e64 s23, v63, 0        ;  d4820017 0001013f
	v_cmp_eq_i32_e64 s24, v80, 0        ;  d4820018 00010150
	v_cmp_eq_i32_e64 s28, v80, 1        ;  d482001c 00010350
	v_xor_b32_e32 v104, 0x80000000, v100    ;  3ad0c8ff 80000000
	v_xor_b32_e32 v114, 0x80000000, v88     ;  3ae4b0ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v65        ;  7d0a8280
	v_mul_lo_u32 v64, v64, 0x78232465       ;  d5690040 0001ff40 78232465
	v_cndmask_b32_e32 v65, v100, v104, vcc_lo ;  0282d164
	v_mul_f64 v[100:101], v[101:102], v[83:84] ;  d5650064 0002a765
	s_not_b32 s29, s27        ;  be9d071b
	s_not_b32 s25, s24        ;  be990718
	s_or_b32 s24, s28, s24        ;  8818181c
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_not_b32 s30, s28        ;  be9e071c
	s_or_b32 s23, s27, s23        ;  8817171b
	v_cndmask_b32_e32 v102, 0, v97, vcc_lo  ;  02ccc280
	v_cvt_f64_f32_e32 v[111:112], v57       ;  7ede2139
	v_cndmask_b32_e64 v63, 0, v87, s29      ;  d501003f 0076ae80
	v_cndmask_b32_e64 v49, v88, v114, s26   ;  d5010031 006ae558
	v_cndmask_b32_e64 v110, 0, v65, s25     ;  d501006e 00668280
	v_cndmask_b32_e64 v109, 0, v99, s25     ;  d501006d 0066c680
	v_cndmask_b32_e64 v10, 0, v85, s24      ;  d501000a 0062aa80
	v_cndmask_b32_e32 v97, v97, v63, vcc_lo ;  02c27f61
	v_and_b32_e32 v63, 4, v51        ;  367e6684
	v_cndmask_b32_e64 v11, 0, v53, s24      ;  d501000b 00626a80
	v_and_b32_e32 v57, 1, v50        ;  36726481
	v_xor_b32_sdwa v64, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8080f9 05060640
	v_cvt_f64_f32_e32 v[113:114], v70       ;  7ee22146
	v_cmp_ne_i32_e64 s24, v63, 0        ;  d4850018 0001013f
	v_cndmask_b32_e64 v70, 0, v49, s29      ;  d5010046 00766280
	v_cndmask_b32_e64 v80, 0, v85, s30      ;  d5010050 007aaa80
	v_cmp_ne_i32_e64 s26, v57, 0        ;  d485001a 00010139
	v_mul_f64 v[109:110], v[109:110], v[76:77] ;  d565006d 0002996d
	v_cndmask_b32_e32 v98, v71, v70, vcc_lo ;  02c48d47
	v_cndmask_b32_e64 v70, v99, v80, s25    ;  d5010046 0066a163
	v_mul_hi_u32 v80, v64, 0xaaaaaaab       ;  d56a0050 0001ff40 aaaaaaab
	v_cndmask_b32_e32 v103, 0, v71, vcc_lo  ;  02ce8e80
	v_mov_b32_e32 v115, 0xae147ae1        ;  7ee602ff ae147ae1
	v_mov_b32_e32 v116, 0x3fdae147        ;  7ee802ff 3fdae147
	v_cndmask_b32_e64 v71, 0, v53, s30      ;  d5010047 007a6a80
	v_mul_f64 v[89:90], v[89:90], v[83:84]  ;  d5650059 0002a759
	v_xor_b32_sdwa v52, v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6868f9 05060634
	v_cndmask_b32_e64 v71, v65, v71, s25    ;  d5010047 00668f41
	v_lshrrev_b32_e32 v80, 4, v80        ;  2ca0a084
	v_cndmask_b32_e64 v65, 1.0, 2.0, s24    ;  d5010041 0061e8f2
	v_xor_b32_e32 v117, 0x80000000, v67     ;  3aea86ff 80000000
	v_lshrrev_b32_e32 v57, 3, v50        ;  2c726483
	v_mul_lo_u32 v52, v52, 0x8c83052f       ;  d5690034 0001ff34 8c83052f
	v_add_f64 v[61:62], v[61:62], v[115:116] ;  d564003d 0002e73d
	v_cndmask_b32_e64 v115, 0, v87, s23     ;  d5010073 005eae80
	v_cvt_f64_f32_e32 v[87:88], v65        ;  7eae2141
	v_mul_lo_u32 v65, 24, v80        ;  d5690041 0002a098
	v_cndmask_b32_e64 v67, v67, v117, s26   ;  d5010043 006aeb43
	v_cmp_eq_i32_e64 s25, v57, 0        ;  d4820019 00010139
	v_and_b32_e32 v50, 2, v50        ;  36646482
	v_cmp_eq_i32_e64 s26, v57, 1        ;  d482001a 00010339
	v_cndmask_b32_e64 v63, 2.0, 1.0, s24    ;  d501003f 0061e4f4
	v_lshrrev_b32_e32 v86, 15, v52        ;  2cac688f
	v_sub_nc_u32_e32 v64, v64, v65        ;  4c808340
	v_cmp_ne_i32_e64 s24, v50, 0        ;  d4850018 00010132
	v_mul_f64 v[102:103], v[102:103], v[45:46] ;  d5650066 00025b66
	s_not_b32 vcc_lo, s25        ;  beea0719
	s_not_b32 s27, s26        ;  be9b071a
	v_fma_f64 v[70:71], v[70:71], v[43:44], v[109:110] ;  d54c0046 05b65746
	s_or_b32 s25, s26, s25        ;  8819191a
	v_xor_b32_e32 v52, v52, v86        ;  3a68ad34
	v_and_b32_e32 v53, 4, v64        ;  366a8084
	v_xor_b32_e32 v86, 0x80000000, v90      ;  3aacb4ff 80000000
	v_and_b32_e32 v80, 1, v58        ;  36a07481
	v_mul_f64 v[74:75], v[74:75], v[83:84]  ;  d565004a 0002a74a
	v_mul_lo_u32 v52, v52, 0x78232465       ;  d5690034 0001ff34 78232465
	v_cmp_ne_i32_e64 s26, v53, 0        ;  d485001a 00010135
	v_cndmask_b32_e64 v50, v90, v86, s24    ;  d5010032 0062ad5a
	v_cmp_ne_i32_e64 s24, v80, 0        ;  d4850018 00010150
	v_mul_f64 v[85:86], v[87:88], v[83:84]  ;  d5650055 0002a757
	v_xor_b32_e32 v88, 0x80000000, v101     ;  3ab0caff 80000000
	v_xor_b32_sdwa v52, v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6868f9 05060634
	v_fma_f64 v[97:98], v[97:98], v[43:44], v[102:103] ;  d54c0061 059a5761
	v_mul_hi_u32 v87, v52, 0xaaaaaaab       ;  d56a0057 0001ff34 aaaaaaab
	v_cndmask_b32_e32 v103, 0, v67, vcc_lo  ;  02ce8680
	v_cndmask_b32_e32 v102, 0, v66, vcc_lo  ;  02cc8480
	v_fma_f64 v[70:71], v[10:11], v[47:48], v[70:71] ;  d54c0046 051a5f0a
	v_cndmask_b32_e64 v116, 0, v49, s23     ;  d5010074 005e6280
	v_cndmask_b32_e64 v49, 0, v50, s27      ;  d5010031 006e6480
	v_cndmask_b32_e64 v65, 0, v89, s27      ;  d5010041 006eb280
	v_cndmask_b32_e64 v53, 1.0, 2.0, s26    ;  d5010035 0069e8f2
	v_lshrrev_b32_e32 v57, 3, v58        ;  2c727483
	v_cvt_f64_f32_e32 v[109:110], v63       ;  7eda213f
	v_cndmask_b32_e64 v63, v101, v88, s24   ;  d501003f 0062b165
	v_cndmask_b32_e32 v65, v66, v65, vcc_lo ;  02828342
	v_cndmask_b32_e32 v66, v67, v49, vcc_lo ;  02846343
	v_lshrrev_b32_e32 v67, 4, v87        ;  2c86ae84
	v_cvt_f64_f32_e32 v[87:88], v53        ;  7eae2135
	v_and_b32_e32 v53, 2, v58        ;  366a7482
	v_mul_f64 v[102:103], v[102:103], v[45:46] ;  d5650066 00025b66
	v_cmp_eq_i32_e64 s23, v57, 0        ;  d4820017 00010139
	v_cndmask_b32_e64 v49, 2.0, 1.0, s26    ;  d5010031 0069e4f4
	v_cmp_ne_i32_e64 s26, v53, 0        ;  d485001a 00010135
	v_mul_f64 v[111:112], v[111:112], v[83:84] ;  d565006f 0002a76f
	s_not_b32 s24, s23        ;  be980717
	v_mul_f64 v[70:71], v[105:106], v[70:71] ;  d5650046 00028d69
	v_xor_b32_e32 v106, 0x80000000, v75     ;  3ad496ff 80000000
	v_cndmask_b32_e64 v11, 0, v63, s24      ;  d501000b 00627e80
	v_cndmask_b32_e64 v10, 0, v100, s24     ;  d501000a 0062c880
	v_mul_lo_u32 v58, 24, v67        ;  d569003a 00028698
	v_cndmask_b32_e64 v53, v75, v106, s26   ;  d5010035 006ad54b
	v_cmp_eq_i32_e64 s26, v57, 1        ;  d482001a 00010339
	v_fma_f64 v[97:98], v[115:116], v[47:48], v[97:98] ;  d54c0061 05865f73
	s_or_b32 s23, s26, s23        ;  8817171a
	v_fma_f64 v[65:66], v[65:66], v[93:94], v[102:103] ;  d54c0041 059abb41
	v_mov_b32_e32 v103, 0xae147ae1        ;  7ece02ff ae147ae1
	v_mov_b32_e32 v104, 0x3feae147        ;  7ed002ff 3feae147
	v_mul_f64 v[101:102], v[10:11], v[76:77] ;  d5650065 0002990a
	v_sub_nc_u32_e32 v52, v52, v58        ;  4c687534
	v_and_b32_e32 v58, 1, v56        ;  36747081
	v_xor_b32_e32 v11, 0x80000000, v112     ;  3a16e0ff 80000000
	v_div_scale_f64 v[105:106], vcc_lo, v[103:104], v[103:104], v[61:62] ;  d56e6a69 04f6cf67
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_cndmask_b32_e32 v57, v112, v11, vcc_lo ;  02721770
	v_mul_f64 v[97:98], v[107:108], v[97:98] ;  d5650061 0002c36b
	s_not_b32 vcc_lo, s26        ;  beea071a
	v_cndmask_b32_e32 v75, 0, v74, vcc_lo   ;  02969480
	v_cndmask_b32_e32 v58, 0, v53, vcc_lo   ;  02746a80
	v_mul_f64 v[107:108], v[109:110], v[83:84] ;  d565006b 0002a76d
	v_cndmask_b32_e64 v14, v100, v75, s24   ;  d501000e 00629764
	v_and_b32_e32 v75, 4, v52        ;  36966884
	v_cvt_f64_f32_e32 v[109:110], v49       ;  7eda2131
	v_cndmask_b32_e64 v15, v63, v58, s24    ;  d501000f 0062753f
	v_cmp_ne_i32_e64 s24, v75, 0        ;  d4850018 0001014b
	v_lshrrev_b32_e32 v49, 3, v56        ;  2c627083
	v_mul_f64 v[113:114], v[113:114], v[83:84] ;  d5650071 0002a771
	v_cndmask_b32_e64 v11, 0, v50, s25      ;  d501000b 00666480
	v_cndmask_b32_e64 v10, 0, v89, s25      ;  d501000a 0066b280
	v_cmp_eq_i32_e64 s25, v49, 0        ;  d4820019 00010131
	v_and_b32_e32 v50, 2, v56        ;  36647082
	v_cndmask_b32_e64 v58, 2.0, 1.0, s24    ;  d501003a 0061e4f4
	v_cndmask_b32_e64 v63, 1.0, 2.0, s24    ;  d501003f 0061e8f2
	v_mul_f64 v[89:90], v[109:110], v[83:84] ;  d5650059 0002a76d
	s_not_b32 s26, s25        ;  be9a0719
	v_cvt_f64_f32_e32 v[109:110], v63       ;  7eda213f
	v_cmp_ne_i32_e64 s24, v50, 0        ;  d4850018 00010132
	v_cvt_f64_f32_e32 v[115:116], v58       ;  7ee6213a
	v_fma_f64 v[65:66], v[10:11], v[47:48], v[65:66] ;  d54c0041 05065f0a
	v_fma_f64 v[99:100], v[14:15], v[93:94], v[101:102] ;  d54c0063 0596bb0e
	v_cndmask_b32_e64 v11, 0, v57, s26      ;  d501000b 006a7280
	v_cndmask_b32_e64 v10, 0, v111, s26     ;  d501000a 006ade80
	v_xor_b32_e32 v118, 0x80000000, v114    ;  3aece4ff 80000000
	v_and_b32_e32 v56, 1, v51        ;  36706681
	v_cmp_eq_i32_e64 s27, v49, 1        ;  d482001b 00010331
	v_mul_f64 v[87:88], v[87:88], v[83:84]  ;  d5650057 0002a757
	s_not_b32 s28, s27        ;  be9c071b
	v_mul_f64 v[101:102], v[10:11], v[45:46] ;  d5650065 00025b0a
	s_or_b32 s25, s27, s25        ;  8819191b
	v_cndmask_b32_e64 v50, v114, v118, s24  ;  d5010032 0062ed72
	v_cmp_ne_i32_e64 s24, v56, 0        ;  d4850018 00010138
	v_cndmask_b32_e64 v11, 0, v53, s23      ;  d501000b 005e6a80
	v_cndmask_b32_e64 v10, 0, v74, s23      ;  d501000a 005e9480
	v_mul_f64 v[109:110], v[109:110], v[83:84] ;  d565006d 0002a76d
	v_mul_f64 v[83:84], v[115:116], v[83:84] ;  d5650053 0002a773
	v_xor_b32_e32 v115, 0x80000000, v108    ;  3ae6d8ff 80000000
	v_rcp_f64_e32 v[117:118], v[105:106]    ;  7eea5f69
	v_lshrrev_b32_e32 v49, 3, v51        ;  2c626683
	v_fma_f64 v[47:48], v[10:11], v[47:48], v[99:100] ;  d54c002f 058e5f0a
	v_add_f64 v[70:71], v[97:98], v[70:71]  ;  d5640046 00028d61
	v_mul_f64 v[65:66], v[91:92], v[65:66]  ;  d5650041 0002835b
	v_and_b32_e32 v51, 2, v51        ;  36666682
	v_cndmask_b32_e64 v56, v108, v115, s24  ;  d5010038 0062e76c
	v_cmp_eq_i32_e64 s23, v49, 0        ;  d4820017 00010131
	v_xor_b32_e32 v92, 0x80000000, v86      ;  3ab8acff 80000000
	v_cndmask_b32_e64 v63, 0, v50, s28      ;  d501003f 00726480
	v_cmp_ne_i32_e64 s24, v51, 0        ;  d4850018 00010133
	v_cndmask_b32_e64 v74, 0, v113, s28     ;  d501004a 0072e280
	v_and_b32_e32 v53, 1, v64        ;  366a8081
	v_cndmask_b32_e64 v75, v57, v63, s26    ;  d501004b 006a7f39
	v_add_f64 v[65:66], v[70:71], v[65:66]  ;  d5640041 00028346
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v58, 0, v56, vcc_lo   ;  02747080
	v_cndmask_b32_e32 v57, 0, v107, vcc_lo  ;  0272d680
	v_cndmask_b32_e64 v74, v111, v74, s26   ;  d501004a 006a956f
	v_cndmask_b32_e64 v51, v86, v92, s24    ;  d5010033 0062b956
	v_cmp_ne_i32_e64 s24, v53, 0        ;  d4850018 00010135
	v_cmp_eq_i32_e64 s26, v49, 1        ;  d482001a 00010331
	v_mul_f64 v[47:48], v[68:69], v[47:48]  ;  d565002f 00025f44
	s_or_b32 s23, s26, s23        ;  8817171a
	v_fma_f64 v[67:68], -v[105:106], v[117:118], 1.0 ;  d54c0043 23caeb69
	v_xor_b32_e32 v11, 0x80000000, v90      ;  3a16b4ff 80000000
	v_fma_f64 v[74:75], v[74:75], v[43:44], v[101:102] ;  d54c004a 0596574a
	v_mul_f64 v[57:58], v[57:58], v[76:77]  ;  d5650039 00029939
	v_cndmask_b32_e64 v49, v90, v11, s24    ;  d5010031 0062175a
	v_add_f64 v[47:48], v[65:66], v[47:48]  ;  d564002f 00025f41
	s_not_b32 s24, s26        ;  be98071a
	v_cndmask_b32_e64 v53, 0, v51, s24      ;  d5010035 00626680
	v_cndmask_b32_e64 v69, 0, v85, s24      ;  d5010045 0062aa80
	v_fma_f64 v[65:66], v[117:118], v[67:68], v[117:118] ;  d54c0041 05d68775
	v_cndmask_b32_e64 v67, 0, v113, s25     ;  d5010043 0066e280
	v_cndmask_b32_e64 v68, 0, v50, s25      ;  d5010044 00666480
	v_cndmask_b32_e32 v70, v56, v53, vcc_lo ;  028c6b38
	v_cndmask_b32_e32 v69, v107, v69, vcc_lo ;  028a8b6b
	v_lshrrev_b32_e32 v50, 3, v64        ;  2c648083
	v_and_b32_e32 v56, 2, v64        ;  36708082
	v_cndmask_b32_e64 v63, 0, v85, s23      ;  d501003f 005eaa80
	v_cndmask_b32_e64 v64, 0, v51, s23      ;  d5010040 005e6680
	v_cmp_eq_i32_e64 s24, v50, 0        ;  d4820018 00010132
	v_cmp_ne_i32_e64 s26, v56, 0        ;  d485001a 00010138
	v_fma_f64 v[67:68], v[67:68], v[81:82], v[74:75] ;  d54c0043 052aa343
	s_not_b32 s25, s24        ;  be990718
	v_fma_f64 v[43:44], v[69:70], v[43:44], v[57:58] ;  d54c002b 04e65745
	v_mul_f64 v[67:68], v[95:96], v[67:68]  ;  d5650043 0002875f
	v_fma_f64 v[43:44], v[63:64], v[81:82], v[43:44] ;  d54c002b 04aea33f
	v_xor_b32_e32 v58, 0x80000000, v88      ;  3a74b0ff 80000000
	v_cndmask_b32_e64 v11, 0, v49, s25      ;  d501000b 00666280
	v_cndmask_b32_e64 v10, 0, v89, s25      ;  d501000a 0066b280
	v_add_f64 v[47:48], v[47:48], v[67:68]  ;  d564002f 0002872f
	v_and_b32_e32 v57, 1, v52        ;  36726881
	v_cndmask_b32_e64 v53, v88, v58, s26    ;  d5010035 006a7558
	v_cmp_eq_i32_e64 s26, v50, 1        ;  d482001a 00010332
	v_mul_f64 v[43:44], v[78:79], v[43:44]  ;  d565002b 0002574e
	s_not_b32 s27, s26        ;  be9b071a
	v_mul_f64 v[45:46], v[10:11], v[45:46]  ;  d565002d 00025b0a
	s_or_b32 s24, s26, s24        ;  8818181a
	v_cmp_ne_i32_e64 s23, v57, 0        ;  d4850017 00010139
	v_xor_b32_e32 v58, 0x80000000, v84      ;  3a74a8ff 80000000
	v_cndmask_b32_e64 v56, 0, v53, s27      ;  d5010038 006e6a80
	v_add_f64 v[43:44], v[47:48], v[43:44]  ;  d564002b 0002572f
	v_cndmask_b32_e64 v51, v84, v58, s23    ;  d5010033 005e7554
	v_cndmask_b32_e64 v58, 0, v87, s27      ;  d501003a 006eae80
	v_cndmask_b32_e64 v48, v49, v56, s25    ;  d5010030 00667131
	v_cndmask_b32_e64 v56, 0, v87, s24      ;  d5010038 0062ae80
	v_cndmask_b32_e64 v57, 0, v53, s24      ;  d5010039 00626a80
	v_lshrrev_b32_e32 v50, 3, v52        ;  2c646883
	v_cndmask_b32_e64 v47, v89, v58, s25    ;  d501002f 00667559
	v_cmp_eq_i32_e64 s23, v50, 0        ;  d4820017 00010132
	v_fma_f64 v[45:46], v[47:48], v[93:94], v[45:46] ;  d54c002d 04b6bb2f
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_and_b32_e32 v47, 2, v52        ;  365e6882
	v_xor_b32_e32 v48, 0x80000000, v110     ;  3a60dcff 80000000
	v_cndmask_b32_e32 v11, 0, v51, vcc_lo   ;  02166680
	v_cndmask_b32_e32 v10, 0, v83, vcc_lo   ;  0214a680
	v_cmp_ne_i32_e64 s24, v47, 0        ;  d4850018 0001012f
	v_fma_f64 v[45:46], v[56:57], v[81:82], v[45:46] ;  d54c002d 04b6a338
	v_cndmask_b32_e64 v47, v110, v48, s24   ;  d501002f 0062616e
	v_cmp_eq_i32_e64 s24, v50, 1        ;  d4820018 00010332
	v_mul_f64 v[52:53], v[10:11], v[76:77]  ;  d5650034 0002990a
	s_not_b32 s25, s24        ;  be990718
	v_mul_f64 v[45:46], v[72:73], v[45:46]  ;  d565002d 00025b48
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v50, 0, v47, s25      ;  d5010032 00665e80
	v_fma_f64 v[48:49], -v[105:106], v[65:66], 1.0 ;  d54c0030 23ca8369
	v_add_f64 v[43:44], v[43:44], v[45:46]  ;  d564002b 00025b2b
	v_cndmask_b32_e64 v45, 0, v109, s25     ;  d501002d 0066da80
	v_cndmask_b32_e32 v46, v51, v50, vcc_lo ;  025c6533
	v_cndmask_b32_e64 v56, 0, v109, s23     ;  d5010038 005eda80
	v_cndmask_b32_e64 v57, 0, v47, s23      ;  d5010039 005e5e80
	v_fma_f64 v[48:49], v[65:66], v[48:49], v[65:66] ;  d54c0030 05066141
	v_cndmask_b32_e32 v45, v83, v45, vcc_lo ;  025a5b53
	v_fma_f64 v[45:46], v[45:46], v[93:94], v[52:53] ;  d54c002d 04d2bb2d
	v_div_scale_f64 v[51:52], vcc_lo, v[61:62], v[103:104], v[61:62] ;  d56e6a33 04f6cf3d
	v_fma_f64 v[45:46], v[56:57], v[81:82], v[45:46] ;  d54c002d 04b6a338
	v_mul_f64 v[56:57], v[51:52], v[48:49]  ;  d5650038 00026133
	v_mul_f64 v[45:46], v[59:60], v[45:46]  ;  d565002d 00025b3b
	v_fma_f64 v[50:51], -v[105:106], v[56:57], v[51:52] ;  d54c0032 24ce7169
	v_add_f64 v[43:44], v[43:44], v[45:46]  ;  d564002b 00025b2b
	v_div_fmas_f64 v[45:46], v[50:51], v[48:49], v[56:57] ;  d570002d 04e26132
	v_mul_f64 v[47:48], v[54:55], v[43:44]  ;  d565002f 00025736
	v_mov_b32_e32 v49, 0x4590331d        ;  7e6202ff 4590331d
	v_mov_b32_e32 v50, 0x3fe279a7        ;  7e6402ff 3fe279a7
	v_div_fixup_f64 v[45:46], v[45:46], v[103:104], v[61:62] ;  d560002d 04f6cf2d
	v_mul_f64 v[47:48], v[47:48], v[49:50]  ;  d565002f 0002632f
	s_mov_b32 s23, exec_lo        ;  be97037e
	v_cmpx_nle_f64_e64 v[45:46], 0        ;  d43c007e 0001012d
	s_cbranch_execz _L3874        ;  bf880015
	v_mul_f64 v[49:50], v[45:46], 0x40180000 ;  d5650031 0001ff2d 40180000
	v_add_f64 v[49:50], v[49:50], 0xc02e0000 ;  d5640031 0001ff31 c02e0000
	v_mul_f64 v[51:52], v[45:46], v[45:46]  ;  d5650033 00025b2d
	v_mul_f64 v[49:50], v[45:46], v[49:50]  ;  d5650031 0002632d
	v_mul_f64 v[51:52], v[51:52], v[45:46]  ;  d5650033 00025b33
	v_add_f64 v[49:50], v[49:50], 0x40240000 ;  d5640031 0001ff31 40240000
	v_mul_f64 v[49:50], v[51:52], v[49:50]  ;  d5650031 00026333
	v_cmp_nle_f64_e32 vcc_lo, 1.0, v[45:46] ;  7c585af2
	v_cndmask_b32_e32 v50, 0x3ff00000, v50, vcc_lo ;  026464ff 3ff00000
	v_cndmask_b32_e32 v49, 0, v49, vcc_lo   ;  02626280
_L3874:
	s_andn2_b32 exec_lo, s23, exec_lo       ;  8a7e7e17
	v_mov_b32_e32 v49, 0        ;  7e620280
	v_mov_b32_e32 v50, 0        ;  7e640280
	s_mov_b32 exec_lo, s23        ;  befe0317
	v_mul_f64 v[45:46], v[49:50], 0x40180000 ;  d565002d 0001ff31 40180000
	v_floor_f64_e32 v[49:50], v[45:46]      ;  7e62352d
	v_cvt_u32_f64_e32 v49, v[49:50]        ;  7e622b31
	v_min_u32_e32 v49, 5, v49        ;  26626285
	v_cvt_f64_u32_e32 v[50:51], v49        ;  7e642d31
	v_add_f64 v[45:46], v[45:46], -v[50:51] ;  d564002d 4002652d
	v_cmp_nge_f64_e32 vcc_lo, 0, v[45:46]   ;  7c525a80
	s_and_b32 exec_lo, s23, vcc_lo        ;  877e6a17
	s_cbranch_execz _L3908        ;  bf880015
	v_mul_f64 v[50:51], v[45:46], 0x40180000 ;  d5650032 0001ff2d 40180000
	v_add_f64 v[50:51], v[50:51], 0xc02e0000 ;  d5640032 0001ff32 c02e0000
	v_mul_f64 v[52:53], v[45:46], v[45:46]  ;  d5650034 00025b2d
	v_mul_f64 v[50:51], v[45:46], v[50:51]  ;  d5650032 0002652d
	v_mul_f64 v[52:53], v[52:53], v[45:46]  ;  d5650034 00025b34
	v_add_f64 v[50:51], v[50:51], 0x40240000 ;  d5640032 0001ff32 40240000
	v_mul_f64 v[50:51], v[52:53], v[50:51]  ;  d5650032 00026534
	v_cmp_nle_f64_e32 vcc_lo, 1.0, v[45:46] ;  7c585af2
	v_cndmask_b32_e32 v116, 0x3ff00000, v51, vcc_lo ;  02e866ff 3ff00000
	v_cndmask_b32_e32 v115, 0, v50, vcc_lo  ;  02e66480
_L3908:
	s_andn2_b32 exec_lo, s23, exec_lo       ;  8a7e7e17
	v_mov_b32_e32 v115, 0        ;  7ee60280
	v_mov_b32_e32 v116, 0        ;  7ee80280
	s_mov_b32 exec_lo, s23        ;  befe0317
	v_add_nc_u32_e32 v50, 1, v49        ;  4a646281
	v_cmp_ne_i32_e32 vcc_lo, 1, v50        ;  7d0a6481
	s_and_b32 exec_lo, s23, vcc_lo        ;  877e6a17
	s_cbranch_execz _L3a88        ;  bf880058
	s_mov_b32 s24, exec_lo        ;  be98037e
	v_cmpx_ne_i32_e64 v50, 2        ;  d495007e 00010532
	s_cbranch_execz _L3a60        ;  bf88004a
	s_mov_b32 s25, exec_lo        ;  be99037e
	v_cmpx_ne_i32_e64 v50, 3        ;  d495007e 00010732
	s_cbranch_execz _L3a34        ;  bf88003b
	s_mov_b32 s26, exec_lo        ;  be9a037e
	v_cmpx_ne_i32_e64 v50, 4        ;  d495007e 00010932
	s_cbranch_execz _L3a08        ;  bf88002c
	s_mov_b32 s27, exec_lo        ;  be9b037e
	v_cmpx_ne_i32_e64 v50, 5        ;  d495007e 00010b32
	s_cbranch_execz _L39d8        ;  bf88001c
	v_cmp_eq_i32_e64 s28, v49, 6        ;  d482001c 00010d31
	v_mov_b32_e32 v51, 0x40040000        ;  7e6602ff 40040000
	v_mov_b32_e32 v53, 0x40704000        ;  7e6a02ff 40704000
	v_cmp_ne_i32_e32 vcc_lo, 5, v49        ;  7d0a6285
	v_cndmask_b32_e64 v51, 0x3ff33333, v51, s28 ;  d5010033 007266ff 3ff33333
	v_cndmask_b32_e64 v52, 0x33333333, 0, s28 ;  d5010034 007100ff 33333333
	v_cndmask_b32_e64 v53, 0x406b8000, v53, s28 ;  d5010035 00726aff 406b8000
	v_cndmask_b32_e32 v24, 0x3fd00000, v51, vcc_lo ;  023066ff 3fd00000
	v_cndmask_b32_e32 v23, 0, v52, vcc_lo   ;  022e6880
	v_cndmask_b32_e32 v11, 0x40668000, v53, vcc_lo ;  02166aff 40668000
	s_and_b32 s28, s28, vcc_lo        ;  871c6a1c
	v_cndmask_b32_e64 v88, 0, 0x3faeb851, s28 ;  d5010058 0071fe80 3faeb851
	v_cndmask_b32_e64 v87, 0, 0xeb851eb8, s28 ;  d5010057 0071fe80 eb851eb8
_L39d8:
	s_andn2_b32 exec_lo, s27, exec_lo       ;  8a7e7e1b
	v_mov_b32_e32 v11, 0x405e0000        ;  7e1602ff 405e0000
	v_mov_b32_e32 v23, 0x9999999a        ;  7e2e02ff 9999999a
	v_mov_b32_e32 v24, 0x3fe99999        ;  7e3002ff 3fe99999
	v_mov_b32_e32 v87, 0x47ae147b        ;  7eae02ff 47ae147b
	v_mov_b32_e32 v88, 0x3fb47ae1        ;  7eb002ff 3fb47ae1
	s_mov_b32 exec_lo, s27        ;  befe031b
_L3a08:
	s_andn2_b32 exec_lo, s26, exec_lo       ;  8a7e7e1a
	v_mov_b32_e32 v11, 0x40740000        ;  7e1602ff 40740000
	v_mov_b32_e32 v23, 0        ;  7e2e0280
	v_mov_b32_e32 v24, 0x40180000        ;  7e3002ff 40180000
	v_mov_b32_e32 v87, 0x47ae147b        ;  7eae02ff 47ae147b
	v_mov_b32_e32 v88, 0x3fa47ae1        ;  7eb002ff 3fa47ae1
	s_mov_b32 exec_lo, s26        ;  befe031a
_L3a34:
	s_andn2_b32 exec_lo, s25, exec_lo       ;  8a7e7e19
	v_mov_b32_e32 v11, 0x40804000        ;  7e1602ff 40804000
	v_mov_b32_e32 v23, 0        ;  7e2e0280
	v_mov_b32_e32 v24, 0x40260000        ;  7e3002ff 40260000
	v_mov_b32_e32 v87, 0x1eb851ec        ;  7eae02ff 1eb851ec
	v_mov_b32_e32 v88, 0x3fa1eb85        ;  7eb002ff 3fa1eb85
	s_mov_b32 exec_lo, s25        ;  befe0319
_L3a60:
	s_andn2_b32 exec_lo, s24, exec_lo       ;  8a7e7e18
	v_mov_b32_e32 v11, 0x406e0000        ;  7e1602ff 406e0000
	v_mov_b32_e32 v23, 0xcccccccd        ;  7e2e02ff cccccccd
	v_mov_b32_e32 v24, 0x3ffccccc        ;  7e3002ff 3ffccccc
	v_mov_b32_e32 v87, 0        ;  7eae0280
	v_mov_b32_e32 v88, 0        ;  7eb00280
	s_mov_b32 exec_lo, s24        ;  befe0318
_L3a88:
	s_andn2_b32 exec_lo, s23, exec_lo       ;  8a7e7e17
	v_mov_b32_e32 v11, 0x40668000        ;  7e1602ff 40668000
	v_mov_b32_e32 v23, 0        ;  7e2e0280
	v_mov_b32_e32 v24, 0x3ff80000        ;  7e3002ff 3ff80000
	v_mov_b32_e32 v87, 0        ;  7eae0280
	v_mov_b32_e32 v88, 0        ;  7eb00280
	s_mov_b32 exec_lo, s23        ;  befe0317
	v_add_nc_u32_e32 v58, 2, v49        ;  4a746282
	v_cmp_ne_i32_e32 vcc_lo, 1, v58        ;  7d0a7481
	s_and_b32 exec_lo, s23, vcc_lo        ;  877e6a17
	s_cbranch_execz _L3c1c        ;  bf880058
	s_mov_b32 s24, exec_lo        ;  be98037e
	v_cmpx_ne_i32_e64 v58, 2        ;  d495007e 0001053a
	s_cbranch_execz _L3bf4        ;  bf88004a
	s_mov_b32 s25, exec_lo        ;  be99037e
	v_cmpx_ne_i32_e64 v58, 3        ;  d495007e 0001073a
	s_cbranch_execz _L3bc8        ;  bf88003b
	s_mov_b32 s26, exec_lo        ;  be9a037e
	v_cmpx_ne_i32_e64 v58, 4        ;  d495007e 0001093a
	s_cbranch_execz _L3b9c        ;  bf88002c
	s_mov_b32 s27, exec_lo        ;  be9b037e
	v_cmpx_ne_i32_e64 v58, 5        ;  d495007e 00010b3a
	s_cbranch_execz _L3b6c        ;  bf88001c
	v_cmp_eq_i32_e64 s28, v49, 5        ;  d482001c 00010b31
	v_cmp_ne_i32_e32 vcc_lo, 4, v49        ;  7d0a6284
	v_mov_b32_e32 v49, 0x40040000        ;  7e6202ff 40040000
	v_mov_b32_e32 v60, 0x40704000        ;  7e7802ff 40704000
	v_cndmask_b32_e64 v49, 0x3ff33333, v49, s28 ;  d5010031 007262ff 3ff33333
	v_cndmask_b32_e64 v59, 0x33333333, 0, s28 ;  d501003b 007100ff 33333333
	v_cndmask_b32_e64 v60, 0x406b8000, v60, s28 ;  d501003c 007278ff 406b8000
	v_cndmask_b32_e32 v26, 0x3fd00000, v49, vcc_lo ;  023462ff 3fd00000
	v_cndmask_b32_e32 v25, 0, v59, vcc_lo   ;  02327680
	v_cndmask_b32_e32 v68, 0x40668000, v60, vcc_lo ;  028878ff 40668000
	s_and_b32 s28, s28, vcc_lo        ;  871c6a1c
	v_cndmask_b32_e64 v57, 0, 0x3faeb851, s28 ;  d5010039 0071fe80 3faeb851
	v_cndmask_b32_e64 v56, 0, 0xeb851eb8, s28 ;  d5010038 0071fe80 eb851eb8
_L3b6c:
	s_andn2_b32 exec_lo, s27, exec_lo       ;  8a7e7e1b
	v_mov_b32_e32 v68, 0x405e0000        ;  7e8802ff 405e0000
	v_mov_b32_e32 v25, 0x9999999a        ;  7e3202ff 9999999a
	v_mov_b32_e32 v26, 0x3fe99999        ;  7e3402ff 3fe99999
	v_mov_b32_e32 v56, 0x47ae147b        ;  7e7002ff 47ae147b
	v_mov_b32_e32 v57, 0x3fb47ae1        ;  7e7202ff 3fb47ae1
	s_mov_b32 exec_lo, s27        ;  befe031b
_L3b9c:
	s_andn2_b32 exec_lo, s26, exec_lo       ;  8a7e7e1a
	v_mov_b32_e32 v68, 0x40740000        ;  7e8802ff 40740000
	v_mov_b32_e32 v25, 0        ;  7e320280
	v_mov_b32_e32 v26, 0x40180000        ;  7e3402ff 40180000
	v_mov_b32_e32 v56, 0x47ae147b        ;  7e7002ff 47ae147b
	v_mov_b32_e32 v57, 0x3fa47ae1        ;  7e7202ff 3fa47ae1
	s_mov_b32 exec_lo, s26        ;  befe031a
_L3bc8:
	s_andn2_b32 exec_lo, s25, exec_lo       ;  8a7e7e19
	v_mov_b32_e32 v68, 0x40804000        ;  7e8802ff 40804000
	v_mov_b32_e32 v25, 0        ;  7e320280
	v_mov_b32_e32 v26, 0x40260000        ;  7e3402ff 40260000
	v_mov_b32_e32 v56, 0x1eb851ec        ;  7e7002ff 1eb851ec
	v_mov_b32_e32 v57, 0x3fa1eb85        ;  7e7202ff 3fa1eb85
	s_mov_b32 exec_lo, s25        ;  befe0319
_L3bf4:
	s_andn2_b32 exec_lo, s24, exec_lo       ;  8a7e7e18
	v_mov_b32_e32 v68, 0x406e0000        ;  7e8802ff 406e0000
	v_mov_b32_e32 v25, 0xcccccccd        ;  7e3202ff cccccccd
	v_mov_b32_e32 v26, 0x3ffccccc        ;  7e3402ff 3ffccccc
	v_mov_b32_e32 v56, 0        ;  7e700280
	v_mov_b32_e32 v57, 0        ;  7e720280
	s_mov_b32 exec_lo, s24        ;  befe0318
_L3c1c:
	s_andn2_b32 exec_lo, s23, exec_lo       ;  8a7e7e17
	v_mov_b32_e32 v68, 0x40668000        ;  7e8802ff 40668000
	v_mov_b32_e32 v25, 0        ;  7e320280
	v_mov_b32_e32 v26, 0x3ff80000        ;  7e3402ff 3ff80000
	v_mov_b32_e32 v56, 0        ;  7e700280
	v_mov_b32_e32 v57, 0        ;  7e720280
	s_mov_b32 exec_lo, s23        ;  befe0317
	v_mul_f64 v[63:64], v[54:55], v[54:55]  ;  d565003f 00026d36
	v_fma_f64 v[63:64], v[43:44], v[43:44], v[63:64] ;  d54c003f 04fe572b
	v_fma_f64 v[63:64], v[47:48], v[47:48], v[63:64] ;  d54c003f 04fe5f2f
	v_add_f64 v[63:64], v[63:64], 0x3fd00000 ;  d564003f 0001ff3f 3fd00000
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[63:64] ;  7c487eff 10000000
	v_cndmask_b32_e64 v65, 0, 0x100, vcc_lo ;  d5010041 01a9fe80 00000100
	v_cndmask_b32_e64 v66, 0, 0xffffff80, vcc_lo ;  d5010042 01a9fe80 ffffff80
	v_ldexp_f64 v[63:64], v[63:64], v65     ;  d568003f 0002833f
	v_rsq_f64_e32 v[69:70], v[63:64]        ;  7e8a633f
	v_cmp_class_f64_e64 vcc_lo, v[63:64], 0x260 ;  d4a8006a 0001ff3f 00000260
	v_mul_f64 v[71:72], v[63:64], v[69:70]  ;  d5650047 00028b3f
	v_mul_f64 v[69:70], 0.5, v[69:70]       ;  d5650045 00028af0
	v_fma_f64 v[73:74], -v[69:70], v[71:72], 0.5 ;  d54c0049 23c28f45
	v_fma_f64 v[71:72], v[71:72], v[73:74], v[71:72] ;  d54c0047 051e9347
	v_fma_f64 v[69:70], v[69:70], v[73:74], v[69:70] ;  d54c0045 05169345
	v_fma_f64 v[75:76], -v[71:72], v[71:72], v[63:64] ;  d54c004b 24fe8f47
	v_fma_f64 v[69:70], v[75:76], v[69:70], v[71:72] ;  d54c0045 051e8b4b
	v_ldexp_f64 v[65:66], v[69:70], v66     ;  d5680041 00028545
	v_cndmask_b32_e32 v63, v65, v63, vcc_lo ;  027e7f41
	v_cndmask_b32_e32 v64, v66, v64, vcc_lo ;  02808142
	v_div_scale_f64 v[65:66], vcc_lo, v[63:64], v[63:64], 1.0 ;  d56e6a41 03ca7f3f
	v_div_scale_f64 v[69:70], vcc_lo, 1.0, v[63:64], 1.0 ;  d56e6a45 03ca7ef2
	v_rcp_f64_e32 v[71:72], v[65:66]        ;  7e8e5f41
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v77, 0        ;  7e9a0280
	v_mov_b32_e32 v78, 0x40080000        ;  7e9c02ff 40080000
	v_fma_f64 v[73:74], -v[65:66], v[71:72], 1.0 ;  d54c0049 23ca8f41
	v_fma_f64 v[71:72], v[71:72], v[73:74], v[71:72] ;  d54c0047 051e9347
	v_fma_f64 v[73:74], -v[65:66], v[71:72], 1.0 ;  d54c0049 23ca8f41
	v_fma_f64 v[71:72], v[71:72], v[73:74], v[71:72] ;  d54c0047 051e9347
	v_mul_f64 v[73:74], v[69:70], v[71:72]  ;  d5650049 00028f45
	v_fma_f64 v[65:66], -v[65:66], v[73:74], v[69:70] ;  d54c0041 25169341
	v_div_fmas_f64 v[65:66], v[65:66], v[71:72], v[73:74] ;  d5700041 05268f41
	v_mov_b32_e32 v71, 0x9999999a        ;  7e8e02ff 9999999a
	v_mov_b32_e32 v72, 0x3fb99999        ;  7e9002ff 3fb99999
	v_mul_f64 v[75:76], v[71:72], v[10:11]  ;  d565004b 00021547
	v_mov_b32_e32 v67, 0        ;  7e860280
	v_div_scale_f64 v[79:80], vcc_lo, 0x40080000, v[77:78], v[75:76] ;  d56e6a4f 052e9aff 40080000
	v_div_scale_f64 v[81:82], vcc_lo, v[75:76], 0x40080000, v[75:76] ;  d56e6a51 052dff4b 40080000
	v_rcp_f64_e32 v[83:84], v[79:80]        ;  7ea65f4f
	v_mul_f64 v[61:62], v[56:57], v[67:68]  ;  d565003d 00028738
	v_fma_f64 v[85:86], -v[79:80], v[83:84], 1.0 ;  d54c0055 23caa74f
	v_mul_f64 v[56:57], v[87:88], v[10:11]  ;  d5650038 00021557
	v_fma_f64 v[83:84], v[83:84], v[85:86], v[83:84] ;  d54c0053 054eab53
	v_fma_f64 v[85:86], -v[79:80], v[83:84], 1.0 ;  d54c0055 23caa74f
	v_fma_f64 v[83:84], v[83:84], v[85:86], v[83:84] ;  d54c0053 054eab53
	v_mul_f64 v[85:86], v[81:82], v[83:84]  ;  d5650055 0002a751
	v_fma_f64 v[79:80], -v[79:80], v[85:86], v[81:82] ;  d54c004f 2546ab4f
	v_div_fmas_f64 v[79:80], v[79:80], v[83:84], v[85:86] ;  d570004f 0556a74f
	v_mov_b32_e32 v83, 0xe8584caa        ;  7ea602ff e8584caa
	v_mov_b32_e32 v84, 0x3ffbb67a        ;  7ea802ff 3ffbb67a
	v_div_scale_f64 v[85:86], vcc_lo, v[83:84], v[83:84], v[56:57] ;  d56e6a55 04e2a753
	v_div_scale_f64 v[87:88], vcc_lo, v[56:57], v[83:84], v[56:57] ;  d56e6a57 04e2a738
	v_rcp_f64_e32 v[89:90], v[85:86]        ;  7eb25f55
	v_div_fixup_f64 v[63:64], v[65:66], v[63:64], 1.0 ;  d560003f 03ca7f41
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_div_fixup_f64 v[75:76], v[79:80], 0x40080000, v[75:76] ;  d560004b 052dff4f 40080000
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_mul_f64 v[65:66], v[54:55], v[63:64]  ;  d5650041 00027f36
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_mul_f64 v[79:80], v[54:55], v[75:76]  ;  d565004f 00029736
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_mul_f64 v[69:70], v[43:44], v[63:64]  ;  d5650045 00027f2b
	v_mul_f64 v[91:92], v[87:88], v[89:90]  ;  d565005b 0002b357
	v_mul_f64 v[63:64], v[47:48], v[63:64]  ;  d565003f 00027f2f
	v_fma_f64 v[85:86], -v[85:86], v[91:92], v[87:88] ;  d54c0055 255eb755
	v_mul_f64 v[81:82], v[43:44], v[75:76]  ;  d5650051 0002972b
	v_div_fmas_f64 v[85:86], v[85:86], v[89:90], v[91:92] ;  d5700055 056eb355
	v_mul_f64 v[75:76], v[47:48], v[75:76]  ;  d565004b 0002972f
	v_div_fixup_f64 v[56:57], v[85:86], v[83:84], v[56:57] ;  d5600038 04e2a755
	v_add_f64 v[79:80], v[39:40], v[79:80]  ;  d564004f 00029f27
	v_cmp_neq_f64_e32 vcc_lo, 0, v[56:57]   ;  7c5a7080
	v_mul_f64 v[56:57], v[54:55], v[56:57]  ;  d5650038 00027136
	v_add_f64 v[81:82], v[41:42], v[81:82]  ;  d5640051 0002a329
	v_mul_f64 v[85:86], v[65:66], v[56:57]  ;  d5650055 00027141
	v_add_f64 v[75:76], v[33:34], v[75:76]  ;  d564004b 00029721
	v_mul_f64 v[87:88], v[69:70], v[56:57]  ;  d5650057 00027145
	v_mul_f64 v[56:57], v[63:64], v[56:57]  ;  d5650038 0002713f
	v_add_f64 v[85:86], v[79:80], v[85:86]  ;  d5640055 0002ab4f
	v_add_f64 v[87:88], v[81:82], v[87:88]  ;  d5640057 0002af51
	v_add_f64 v[89:90], v[75:76], v[56:57]  ;  d5640059 0002714b
	v_cndmask_b32_e32 v14, v79, v85, vcc_lo ;  021cab4f
	v_cndmask_b32_e32 v15, v80, v86, vcc_lo ;  021ead50
	v_cndmask_b32_e32 v56, v81, v87, vcc_lo ;  0270af51
	v_cndmask_b32_e32 v57, v82, v88, vcc_lo ;  0272b152
	v_cndmask_b32_e32 v21, v76, v90, vcc_lo ;  022ab54c
	v_cndmask_b32_e32 v20, v75, v89, vcc_lo ;  0228b34b
	v_div_scale_f64 v[85:86], vcc_lo, v[10:11], v[10:11], v[14:15] ;  d56e6a55 043a150a
	v_div_scale_f64 v[87:88], vcc_lo, v[14:15], v[10:11], v[14:15] ;  d56e6a57 043a150e
	v_rcp_f64_e32 v[89:90], v[85:86]        ;  7eb25f55
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_mul_f64 v[91:92], v[87:88], v[89:90]  ;  d565005b 0002b357
	v_fma_f64 v[85:86], -v[85:86], v[91:92], v[87:88] ;  d54c0055 255eb755
	v_div_fmas_f64 v[85:86], v[85:86], v[89:90], v[91:92] ;  d5700055 056eb355
	v_div_fixup_f64 v[80:81], v[85:86], v[10:11], v[14:15] ;  d5600050 043a1555
	v_div_scale_f64 v[85:86], vcc_lo, v[10:11], v[10:11], v[56:57] ;  d56e6a55 04e2150a
	v_div_scale_f64 v[87:88], vcc_lo, v[56:57], v[10:11], v[56:57] ;  d56e6a57 04e21538
	v_rcp_f64_e32 v[89:90], v[85:86]        ;  7eb25f55
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_fma_f64 v[91:92], -v[85:86], v[89:90], 1.0 ;  d54c005b 23cab355
	v_fma_f64 v[89:90], v[89:90], v[91:92], v[89:90] ;  d54c0059 0566b759
	v_mul_f64 v[91:92], v[87:88], v[89:90]  ;  d565005b 0002b357
	v_fma_f64 v[85:86], -v[85:86], v[91:92], v[87:88] ;  d54c0055 255eb755
	v_div_fmas_f64 v[85:86], v[85:86], v[89:90], v[91:92] ;  d5700055 056eb355
	v_div_scale_f64 v[87:88], vcc_lo, v[10:11], v[10:11], v[20:21] ;  d56e6a57 0452150a
	v_div_scale_f64 v[89:90], vcc_lo, v[20:21], v[10:11], v[20:21] ;  d56e6a59 04521514
	v_rcp_f64_e32 v[91:92], v[87:88]        ;  7eb65f57
	v_div_fixup_f64 v[56:57], v[85:86], v[10:11], v[56:57] ;  d5600038 04e21555
	v_fma_f64 v[93:94], -v[87:88], v[91:92], 1.0 ;  d54c005d 23cab757
	v_fma_f64 v[91:92], v[91:92], v[93:94], v[91:92] ;  d54c005b 056ebb5b
	v_fma_f64 v[93:94], -v[87:88], v[91:92], 1.0 ;  d54c005d 23cab757
	v_fma_f64 v[91:92], v[91:92], v[93:94], v[91:92] ;  d54c005b 056ebb5b
	v_mul_f64 v[93:94], v[89:90], v[91:92]  ;  d565005d 0002b759
	v_fma_f64 v[87:88], -v[87:88], v[93:94], v[89:90] ;  d54c0057 2566bb57
	v_div_fmas_f64 v[87:88], v[87:88], v[91:92], v[93:94] ;  d5700057 0576b757
	v_mov_b32_e32 v91, 0        ;  7eb60280
	v_mov_b32_e32 v92, 0x41f00000        ;  7eb802ff 41f00000
	v_div_fixup_f64 v[73:74], v[87:88], v[10:11], v[20:21] ;  d5600049 04521557
	v_floor_f64_e32 v[10:11], v[80:81]      ;  7e143550
	v_mov_b32_e32 v94, v11        ;  7ebc030b
	v_mov_b32_e32 v93, v10        ;  7eba030a
	v_mov_b32_e32 v96, v11        ;  7ec0030b
	v_mov_b32_e32 v95, v10        ;  7ebe030a
	v_div_scale_f64 v[91:92], vcc_lo, 0x41f00000, v[91:92], v[93:94] ;  d56e6a5b 0576b6ff 41f00000
	v_mov_b32_e32 v94, v11        ;  7ebc030b
	v_mov_b32_e32 v93, v10        ;  7eba030a
	v_div_scale_f64 v[93:94], vcc_lo, v[93:94], 0x41f00000, v[95:96] ;  d56e6a5d 057dff5d 41f00000
	v_rcp_f64_e32 v[95:96], v[91:92]        ;  7ebe5f5b
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_mul_f64 v[97:98], v[93:94], v[95:96]  ;  d5650061 0002bf5d
	v_floor_f64_e32 v[14:15], v[56:57]      ;  7e1c3538
	v_fma_f64 v[91:92], -v[91:92], v[97:98], v[93:94] ;  d54c005b 2576c35b
	v_cmp_lt_f64_e64 s23, v[10:11], 0       ;  d4210017 0001010a
	v_div_fmas_f64 v[91:92], v[91:92], v[95:96], v[97:98] ;  d570005b 0586bf5b
	v_mov_b32_e32 v95, v15        ;  7ebe030f
	v_mov_b32_e32 v97, v15        ;  7ec2030f
	v_div_fixup_f64 v[91:92], v[91:92], 0x41f00000, |v[10:11]| ;  d560045b 0429ff5b 41f00000
	v_floor_f64_e32 v[91:92], v[91:92]      ;  7eb6355b
	v_mul_f64 v[93:94], v[91:92], 0x41f00000 ;  d565005d 0001ff5b 41f00000
	v_cvt_u32_f64_e32 v51, v[91:92]        ;  7e662b5b
	v_add_f64 v[93:94], |v[10:11]|, -v[93:94] ;  d564015d 4002bb0a
	v_mov_b32_e32 v91, 0        ;  7eb60280
	v_mov_b32_e32 v92, 0x41f00000        ;  7eb802ff 41f00000
	v_not_b32_e32 v79, v51        ;  7e9e6f33
	v_cvt_u32_f64_e32 v49, v[93:94]        ;  7e622b5d
	v_mov_b32_e32 v94, v15        ;  7ebc030f
	v_mov_b32_e32 v93, v14        ;  7eba030e
	v_mov_b32_e32 v96, v14        ;  7ec0030e
	v_cmp_eq_i32_e64 s24, v49, 0        ;  d4820018 00010131
	v_sub_nc_u32_e32 v75, 0, v49        ;  4c966280
	v_cndmask_b32_e64 v75, v49, v75, s23    ;  d501004b 005e9731
	v_add_co_ci_u32_e64 v49, vcc_lo, v79, 0, s24 ;  d5286a31 0061014f
	v_div_scale_f64 v[91:92], vcc_lo, 0x41f00000, v[91:92], v[93:94] ;  d56e6a5b 0576b6ff 41f00000
	v_mov_b32_e32 v94, v14        ;  7ebc030e
	v_div_scale_f64 v[93:94], vcc_lo, v[94:95], 0x41f00000, v[96:97] ;  d56e6a5d 0581ff5e 41f00000
	v_rcp_f64_e32 v[95:96], v[91:92]        ;  7ebe5f5b
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_cndmask_b32_e64 v49, v51, v49, s23    ;  d5010031 005e6333
	v_mul_f64 v[97:98], v[93:94], v[95:96]  ;  d5650061 0002bf5d
	v_floor_f64_e32 v[20:21], v[73:74]      ;  7e283549
	v_fma_f64 v[91:92], -v[91:92], v[97:98], v[93:94] ;  d54c005b 2576c35b
	v_cmp_lt_f64_e64 s23, v[14:15], 0       ;  d4210017 0001010e
	v_div_fmas_f64 v[91:92], v[91:92], v[95:96], v[97:98] ;  d570005b 0586bf5b
	v_mov_b32_e32 v97, v21        ;  7ec20315
	v_div_fixup_f64 v[91:92], v[91:92], 0x41f00000, |v[14:15]| ;  d560045b 0439ff5b 41f00000
	v_floor_f64_e32 v[91:92], v[91:92]      ;  7eb6355b
	v_mul_f64 v[93:94], v[91:92], 0x41f00000 ;  d565005d 0001ff5b 41f00000
	v_cvt_u32_f64_e32 v79, v[91:92]        ;  7e9e2b5b
	v_add_f64 v[93:94], |v[14:15]|, -v[93:94] ;  d564015d 4002bb0e
	v_not_b32_e32 v91, v79        ;  7eb66f4f
	v_cvt_u32_f64_e32 v51, v[93:94]        ;  7e662b5d
	v_mov_b32_e32 v93, 0        ;  7eba0280
	v_mov_b32_e32 v94, 0x41f00000        ;  7ebc02ff 41f00000
	v_cmp_eq_i32_e64 s24, v51, 0        ;  d4820018 00010133
	v_sub_nc_u32_e32 v82, 0, v51        ;  4ca46680
	v_cndmask_b32_e64 v82, v51, v82, s23    ;  d5010052 005ea533
	v_add_co_ci_u32_e64 v92, vcc_lo, v91, 0, s24 ;  d5286a5c 0061015b
	v_mov_b32_e32 v91, v20        ;  7eb60314
	v_mov_b32_e32 v96, v20        ;  7ec00314
	v_cndmask_b32_e64 v51, v79, v92, s23    ;  d5010033 005eb94f
	v_mov_b32_e32 v92, v21        ;  7eb80315
	v_div_scale_f64 v[91:92], vcc_lo, 0x41f00000, v[93:94], v[91:92] ;  d56e6a5b 056ebaff 41f00000
	v_mov_b32_e32 v94, v21        ;  7ebc0315
	v_mov_b32_e32 v93, v20        ;  7eba0314
	v_div_scale_f64 v[93:94], vcc_lo, v[96:97], 0x41f00000, v[93:94] ;  d56e6a5d 0575ff60 41f00000
	v_rcp_f64_e32 v[95:96], v[91:92]        ;  7ebe5f5b
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_add_f64 v[80:81], v[80:81], -v[10:11] ;  d5640050 40021550
	v_fma_f64 v[97:98], -v[91:92], v[95:96], 1.0 ;  d54c0061 23cabf5b
	v_mul_f64 v[87:88], v[80:81], 0x40180000 ;  d5650057 0001ff50 40180000
	v_fma_f64 v[95:96], v[95:96], v[97:98], v[95:96] ;  d54c005f 057ec35f
	v_add_f64 v[56:57], v[56:57], -v[14:15] ;  d5640038 40021d38
	v_mul_f64 v[97:98], v[93:94], v[95:96]  ;  d5650061 0002bf5d
	v_add_f64 v[87:88], v[87:88], 0xc02e0000 ;  d5640057 0001ff57 c02e0000
	v_fma_f64 v[91:92], -v[91:92], v[97:98], v[93:94] ;  d54c005b 2576c35b
	v_mul_f64 v[85:86], v[80:81], v[80:81]  ;  d5650055 0002a150
	v_div_fmas_f64 v[91:92], v[91:92], v[95:96], v[97:98] ;  d570005b 0586bf5b
	v_mul_f64 v[87:88], v[80:81], v[87:88]  ;  d5650057 0002af50
	v_div_fixup_f64 v[91:92], v[91:92], 0x41f00000, |v[20:21]| ;  d560045b 0451ff5b 41f00000
	v_mul_f64 v[89:90], v[56:57], 0x40180000 ;  d5650059 0001ff38 40180000
	v_floor_f64_e32 v[91:92], v[91:92]      ;  7eb6355b
	v_mul_lo_u32 v76, v50, 0x9e3779b9       ;  d569004c 0001ff32 9e3779b9
	v_xor_b32_e32 v50, 0x1359605f, v50      ;  3a6464ff 1359605f
	v_add_f64 v[73:74], v[73:74], -v[20:21] ;  d5640049 40022949
	v_mul_f64 v[93:94], v[91:92], 0x41f00000 ;  d565005d 0001ff5b 41f00000
	v_cvt_u32_f64_e32 v91, v[91:92]        ;  7eb62b5b
	v_add_f64 v[93:94], |v[20:21]|, -v[93:94] ;  d564015d 4002bb14
	v_alignbit_b32 v50, v50, v50, 19        ;  d54e0032 024e6532
	v_mul_f64 v[85:86], v[85:86], v[80:81]  ;  d5650055 0002a155
	v_cvt_u32_f64_e32 v79, v[93:94]        ;  7e9e2b5d
	v_mul_lo_u32 v50, v50, 0xe46da8fb       ;  d5690032 0001ff32 e46da8fb
	v_not_b32_e32 v93, v91        ;  7eba6f5b
	v_add_f64 v[87:88], v[87:88], 0x40240000 ;  d5640057 0001ff57 40240000
	v_cmp_eq_i32_e64 s24, v79, 0        ;  d4820018 0001014f
	v_sub_nc_u32_e32 v92, 0, v79        ;  4cb89e80
	v_add_nc_u32_e32 v50, 0x8c83052f, v50   ;  4a6464ff 8c83052f
	v_add_f64 v[89:90], v[89:90], 0xc02e0000 ;  d5640059 0001ff59 c02e0000
	v_add_co_ci_u32_e64 v93, vcc_lo, v93, 0, s24 ;  d5286a5d 0061015d
	v_cmp_lt_f64_e64 s23, v[20:21], 0       ;  d4210017 00010114
	v_cndmask_b32_e64 v92, v79, v92, s23    ;  d501005c 005eb94f
	v_mul_f64 v[85:86], v[85:86], v[87:88]  ;  d5650055 0002af55
	v_cndmask_b32_e64 v79, v91, v93, s23    ;  d501004f 005ebb5b
	v_lshrrev_b32_e32 v91, 15, v50        ;  2cb6648f
	v_mul_f64 v[87:88], v[56:57], v[56:57]  ;  d5650057 00027138
	v_xor3_b32 v50, v50, v91, 2        ;  d5780032 020ab732
	v_mul_f64 v[89:90], v[56:57], v[89:90]  ;  d5650059 0002b338
	v_alignbit_b32 v50, v50, v50, 19        ;  d54e0032 024e6532
	v_mul_f64 v[93:94], v[73:74], 0x40180000 ;  d565005d 0001ff49 40180000
	v_mul_lo_u32 v50, v50, 0xe46da8fb       ;  d5690032 0001ff32 e46da8fb
	v_xor_b32_e32 v76, 0xffe3d8fc, v76      ;  3a9898ff ffe3d8fc
	v_mul_f64 v[87:88], v[87:88], v[56:57]  ;  d5650057 00027157
	v_add_nc_u32_e32 v50, 0x8c83052f, v50   ;  4a6464ff 8c83052f
	v_add_f64 v[89:90], v[89:90], 0x40240000 ;  d5640059 0001ff59 40240000
	v_lshrrev_b32_e32 v91, 15, v50        ;  2cb6648f
	v_add_f64 v[93:94], v[93:94], 0xc02e0000 ;  d564005d 0001ff5d c02e0000
	v_xor_b32_e32 v50, v50, v91        ;  3a64b732
	v_mul_f64 v[87:88], v[87:88], v[89:90]  ;  d5650057 0002b357
	v_xor3_b32 v50, v76, 0xbd794d6, v50     ;  d5780032 04c9ff4c 0bd794d6
	v_mul_f64 v[89:90], v[73:74], v[73:74]  ;  d5650059 00029349
	v_alignbit_b32 v50, v50, v50, 19        ;  d54e0032 024e6532
	v_mul_f64 v[93:94], v[73:74], v[93:94]  ;  d565005d 0002bb49
	v_mul_lo_u32 v50, v50, 0xe46da8fb       ;  d5690032 0001ff32 e46da8fb
	v_mul_f64 v[89:90], v[89:90], v[73:74]  ;  d5650059 00029359
	v_add_nc_u32_e32 v50, 0x8c83052f, v50   ;  4a6464ff 8c83052f
	v_add_f64 v[93:94], v[93:94], 0x40240000 ;  d564005d 0001ff5d 40240000
	v_lshrrev_b32_e32 v76, 15, v50        ;  2c98648f
	v_cmp_eq_i32_e32 vcc_lo, -1, v75        ;  7d0496c1
	v_xor_b32_e32 v50, v50, v76        ;  3a649932
	v_xor_b32_e32 v76, 0x8c83052f, v75      ;  3a9896ff 8c83052f
	v_mul_f64 v[89:90], v[89:90], v[93:94]  ;  d5650059 0002bb59
	v_xor_b32_sdwa v76, v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9898f9 0506064c
	v_mul_lo_u32 v76, v76, 0xe46da8fb       ;  d569004c 0001ff4c e46da8fb
	v_lshrrev_b32_e32 v91, 15, v76        ;  2cb6988f
	v_xor_b32_e32 v76, v76, v91        ;  3a98b74c
	v_xor_b32_e32 v91, 0x4a62994, v49       ;  3ab662ff 04a62994
	v_add_co_ci_u32_e64 v49, vcc_lo, v49, 0, vcc_lo ;  d5286a31 01a90131
	v_cmp_eq_i32_e32 vcc_lo, -1, v82        ;  7d04a4c1
	v_alignbit_b32 v76, v76, v76, 28        ;  d54e004c 0272994c
	v_xor_b32_sdwa v91, v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ab6b6f9 0506065b
	v_xor_b32_e32 v49, 0x4a62994, v49       ;  3a6262ff 04a62994
	v_mul_lo_u32 v91, v91, 0xe46da8fb       ;  d569005b 0001ff5b e46da8fb
	v_xor_b32_sdwa v49, v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6262f9 05060631
	v_lshrrev_b32_e32 v93, 15, v91        ;  2cbab68f
	v_mul_lo_u32 v49, v49, 0xe46da8fb       ;  d5690031 0001ff31 e46da8fb
	v_xor_b32_e32 v91, v91, v93        ;  3ab6bb5b
	v_add_nc_u32_e32 v93, 1, v75        ;  4aba9681
	v_alignbit_b32 v91, v91, v91, 23        ;  d54e005b 025eb75b
	v_xor_b32_e32 v75, 0x8c83052f, v93      ;  3a96baff 8c83052f
	v_xor3_b32 v76, v76, v91, v50        ;  d578004c 04cab74c
	v_xor_b32_sdwa v75, v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9696f9 0506064b
	v_lshrrev_b32_e32 v91, 15, v49        ;  2cb6628f
	v_mul_lo_u32 v75, v75, 0xe46da8fb       ;  d569004b 0001ff4b e46da8fb
	v_xor_b32_e32 v49, v49, v91        ;  3a62b731
	v_xor_b32_e32 v91, 0x7cc94df9, v82      ;  3ab6a4ff 7cc94df9
	v_lshrrev_b32_e32 v93, 15, v75        ;  2cba968f
	v_alignbit_b32 v49, v49, v49, 23        ;  d54e0031 025e6331
	v_xor_b32_sdwa v91, v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ab6b6f9 0506065b
	v_xor_b32_e32 v75, v75, v93        ;  3a96bb4b
	v_alignbit_b32 v75, v75, v75, 28        ;  d54e004b 0272974b
	v_xor3_b32 v49, v75, v49, v50        ;  d5780031 04ca634b
	v_mul_lo_u32 v50, v91, 0xe46da8fb       ;  d5690032 0001ff5b e46da8fb
	v_lshrrev_b32_e32 v75, 15, v50        ;  2c96648f
	v_xor_b32_e32 v50, v50, v75        ;  3a649732
	v_xor_b32_e32 v75, 0xf4ec725e, v51      ;  3a9666ff f4ec725e
	v_add_co_ci_u32_e64 v51, vcc_lo, v51, 0, vcc_lo ;  d5286a33 01a90133
	v_cmp_eq_i32_e32 vcc_lo, -1, v92        ;  7d04b8c1
	v_alignbit_b32 v50, v50, v50, 18        ;  d54e0032 024a6532
	v_xor_b32_sdwa v75, v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9696f9 0506064b
	v_xor_b32_e32 v51, 0xf4ec725e, v51      ;  3a6666ff f4ec725e
	v_mul_lo_u32 v75, v75, 0xe46da8fb       ;  d569004b 0001ff4b e46da8fb
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_lshrrev_b32_e32 v93, 15, v75        ;  2cba968f
	v_mul_lo_u32 v51, v51, 0xe46da8fb       ;  d5690033 0001ff33 e46da8fb
	v_xor_b32_e32 v75, v75, v93        ;  3a96bb4b
	v_alignbit_b32 v75, v75, v75, 13        ;  d54e004b 0236974b
	v_xor_b32_e32 v50, v50, v75        ;  3a649732
	v_add_nc_u32_e32 v75, 1, v82        ;  4a96a481
	v_xor_b32_e32 v75, 0x7cc94df9, v75      ;  3a9696ff 7cc94df9
	v_xor_b32_sdwa v75, v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9696f9 0506064b
	v_mul_lo_u32 v75, v75, 0xe46da8fb       ;  d569004b 0001ff4b e46da8fb
	v_lshrrev_b32_e32 v82, 15, v75        ;  2ca4968f
	v_xor_b32_e32 v75, v75, v82        ;  3a96a54b
	v_lshrrev_b32_e32 v82, 15, v51        ;  2ca4668f
	v_alignbit_b32 v75, v75, v75, 18        ;  d54e004b 024a974b
	v_xor_b32_e32 v51, v51, v82        ;  3a66a533
	v_alignbit_b32 v82, v51, v51, 13        ;  d54e0052 02366733
	v_xor_b32_e32 v51, v75, v82        ;  3a66a54b
	v_xor_b32_e32 v75, 0x6d0f96c3, v92      ;  3a96b8ff 6d0f96c3
	v_xor_b32_sdwa v75, v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9696f9 0506064b
	v_mul_lo_u32 v75, v75, 0xe46da8fb       ;  d569004b 0001ff4b e46da8fb
	v_lshrrev_b32_e32 v82, 15, v75        ;  2ca4968f
	v_xor_b32_e32 v75, v75, v82        ;  3a96a54b
	v_xor_b32_e32 v82, 0xe532bb28, v79      ;  3aa49eff e532bb28
	v_add_co_ci_u32_e64 v79, vcc_lo, v79, 0, vcc_lo ;  d5286a4f 01a9014f
	v_perm_b32 v75, v75, v75, 0x4030201     ;  d744004b 03fe974b 04030201
	v_xor_b32_sdwa v82, v82, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3aa4a4f9 05060652
	v_xor_b32_e32 v79, 0xe532bb28, v79      ;  3a9e9eff e532bb28
	v_mov_b32_e32 v97, 0xc5bfedd9        ;  7ec202ff c5bfedd9
	v_mov_b32_e32 v98, 0x3fdc9f25        ;  7ec402ff 3fdc9f25
	v_mul_lo_u32 v82, v82, 0xe46da8fb       ;  d5690052 0001ff52 e46da8fb
	v_xor_b32_sdwa v79, v79, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a9e9ef9 0506064f
	v_lshrrev_b32_e32 v91, 15, v82        ;  2cb6a48f
	v_mul_lo_u32 v79, v79, 0xe46da8fb       ;  d569004f 0001ff4f e46da8fb
	v_xor_b32_e32 v82, v82, v91        ;  3aa4b752
	v_alignbit_b32 v82, v82, v82, 3        ;  d54e0052 020ea552
	v_xor_b32_e32 v75, v75, v82        ;  3a96a54b
	v_add_nc_u32_e32 v82, 1, v92        ;  4aa4b881
	v_lshrrev_b32_e32 v92, 15, v79        ;  2cb89e8f
	v_xor_b32_e32 v82, 0x6d0f96c3, v82      ;  3aa4a4ff 6d0f96c3
	v_xor_b32_e32 v79, v79, v92        ;  3a9eb94f
	v_xor_b32_sdwa v82, v82, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3aa4a4f9 05060652
	v_alignbit_b32 v79, v79, v79, 3        ;  d54e004f 020e9f4f
	v_mul_lo_u32 v82, v82, 0xe46da8fb       ;  d5690052 0001ff52 e46da8fb
	v_lshrrev_b32_e32 v91, 15, v82        ;  2cb6a48f
	v_xor_b32_e32 v82, v82, v91        ;  3aa4b752
	v_perm_b32 v82, v82, v82, 0x4030201     ;  d7440052 03fea552 04030201
	v_xor_b32_e32 v79, v82, v79        ;  3a9e9f52
	v_xor_b32_e32 v82, v76, v50        ;  3aa4654c
	v_xor_b32_e32 v91, v82, v75        ;  3ab69752
	v_xor_b32_sdwa v91, v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ab6b6f9 0506065b
	v_mul_lo_u32 v91, v91, 0x8c83052f       ;  d569005b 0001ff5b 8c83052f
	v_lshrrev_b32_e32 v92, 15, v91        ;  2cb8b68f
	v_xor_b32_e32 v91, v91, v92        ;  3ab6b95b
	v_mul_lo_u32 v91, v91, 0x78232465       ;  d569005b 0001ff5b 78232465
	v_xor_b32_sdwa v91, v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ab6b6f9 0506065b
	v_mul_hi_u32 v92, v91, 0xaaaaaaab       ;  d56a005c 0001ff5b aaaaaaab
	v_lshrrev_b32_e32 v92, 4, v92        ;  2cb8b884
	v_mul_lo_u32 v92, 24, v92        ;  d569005c 0002b898
	v_sub_nc_u32_e32 v91, v91, v92        ;  4cb6b95b
	v_and_b32_e32 v93, 4, v91        ;  36bab684
	v_lshrrev_b32_e32 v92, 3, v91        ;  2cb8b683
	v_and_b32_e32 v99, 1, v91        ;  36c6b681
	v_and_b32_e32 v91, 2, v91        ;  36b6b682
	v_cmp_ne_i32_e32 vcc_lo, 0, v93        ;  7d0aba80
	v_cndmask_b32_e64 v93, 2.0, 1.0, vcc_lo ;  d501005d 01a9e4f4
	v_cndmask_b32_e64 v94, 1.0, 2.0, vcc_lo ;  d501005e 01a9e8f2
	v_cmp_eq_i32_e64 s24, v92, 1        ;  d4820018 0001035c
	v_cmp_ne_i32_e32 vcc_lo, 0, v99        ;  7d0ac680
	v_cmp_eq_i32_e64 s23, v92, 0        ;  d4820017 0001015c
	v_cvt_f64_f32_e32 v[95:96], v93        ;  7ebe215d
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[93:94], v94        ;  7eba215e
	v_mul_f64 v[95:96], v[95:96], v[97:98]  ;  d565005f 0002c35f
	v_mul_f64 v[93:94], v[93:94], v[97:98]  ;  d565005d 0002c35d
	v_xor_b32_e32 v100, 0x80000000, v96     ;  3ac8c0ff 80000000
	v_xor_b32_e32 v50, v49, v50        ;  3a646531
	v_cndmask_b32_e32 v96, v96, v100, vcc_lo ;  02c0c960
	v_xor_b32_e32 v100, 0x80000000, v94     ;  3ac8bcff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v91        ;  7d0ab680
	v_cndmask_b32_e64 v92, 0, v93, s25      ;  d501005c 0066ba80
	v_cndmask_b32_e32 v91, v94, v100, vcc_lo ;  02b6c95e
	v_cndmask_b32_e64 v94, 0, v91, s25      ;  d501005e 0066b680
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v99, v95, v92, vcc_lo ;  02c6b95f
	v_cndmask_b32_e32 v100, v96, v94, vcc_lo ;  02c8bd60
	v_cndmask_b32_e32 v96, 0, v96, vcc_lo   ;  02c0c080
	v_cndmask_b32_e32 v95, 0, v95, vcc_lo   ;  02bebe80
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v11, 0, v91, s23      ;  d501000b 005eb680
	v_mul_f64 v[95:96], v[95:96], v[80:81]  ;  d565005f 0002a15f
	v_cndmask_b32_e64 v10, 0, v93, s23      ;  d501000a 005eba80
	v_fma_f64 v[94:95], v[99:100], v[56:57], v[95:96] ;  d54c005e 057e7163
	v_add_f64 v[99:100], 1.0, -v[89:90]     ;  d5640063 4002b2f2
	v_fma_f64 v[91:92], v[10:11], v[73:74], v[94:95] ;  d54c005b 057a930a
	v_add_f64 v[93:94], 1.0, -v[85:86]      ;  d564005d 4002aaf2
	v_add_f64 v[95:96], 1.0, -v[87:88]      ;  d564005f 4002aef2
	v_mul_f64 v[101:102], v[93:94], v[95:96] ;  d5650065 0002bf5d
	v_mul_f64 v[103:104], v[101:102], v[99:100] ;  d5650067 0002c765
	v_mul_f64 v[91:92], v[103:104], v[91:92] ;  d565005b 0002b767
	v_xor_b32_e32 v103, v50, v75        ;  3ace9732
	v_xor_b32_sdwa v103, v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3acecef9 05060667
	v_mul_lo_u32 v103, v103, 0x8c83052f     ;  d5690067 0001ff67 8c83052f
	v_mul_f64 v[95:96], v[85:86], v[95:96]  ;  d565005f 0002bf55
	v_lshrrev_b32_e32 v104, 15, v103        ;  2cd0ce8f
	v_xor_b32_e32 v103, v103, v104        ;  3aced167
	v_mul_lo_u32 v103, v103, 0x78232465     ;  d5690067 0001ff67 78232465
	v_xor_b32_sdwa v103, v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3acecef9 05060667
	v_mul_hi_u32 v104, v103, 0xaaaaaaab     ;  d56a0068 0001ff67 aaaaaaab
	v_lshrrev_b32_e32 v104, 4, v104        ;  2cd0d084
	v_mul_lo_u32 v104, 24, v104        ;  d5690068 0002d098
	v_sub_nc_u32_e32 v103, v103, v104       ;  4cced167
	v_and_b32_e32 v105, 4, v103        ;  36d2ce84
	v_lshrrev_b32_e32 v104, 3, v103        ;  2cd0ce83
	v_and_b32_e32 v109, 1, v103        ;  36dace81
	v_and_b32_e32 v103, 2, v103        ;  36cece82
	v_cmp_ne_i32_e32 vcc_lo, 0, v105        ;  7d0ad280
	v_cndmask_b32_e64 v105, 2.0, 1.0, vcc_lo ;  d5010069 01a9e4f4
	v_cndmask_b32_e64 v106, 1.0, 2.0, vcc_lo ;  d501006a 01a9e8f2
	v_cmp_eq_i32_e64 s24, v104, 1        ;  d4820018 00010368
	v_cmp_ne_i32_e32 vcc_lo, 0, v109        ;  7d0ada80
	v_cmp_eq_i32_e64 s23, v104, 0        ;  d4820017 00010168
	v_cvt_f64_f32_e32 v[107:108], v105      ;  7ed62169
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[105:106], v106      ;  7ed2216a
	v_mul_f64 v[107:108], v[107:108], v[97:98] ;  d565006b 0002c36b
	v_mul_f64 v[105:106], v[105:106], v[97:98] ;  d5650069 0002c369
	v_xor_b32_e32 v110, 0x80000000, v108    ;  3adcd8ff 80000000
	v_xor_b32_e32 v76, v76, v51        ;  3a98674c
	v_cndmask_b32_e32 v108, v108, v110, vcc_lo ;  02d8dd6c
	v_xor_b32_e32 v110, 0x80000000, v106    ;  3adcd4ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v103        ;  7d0ace80
	v_cndmask_b32_e64 v104, 0, v105, s25    ;  d5010068 0066d280
	v_cndmask_b32_e32 v103, v106, v110, vcc_lo ;  02cedd6a
	v_add_f64 v[109:110], v[80:81], -1.0    ;  d564006d 0001e750
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v111, v107, v104, vcc_lo ;  02ded16b
	v_cndmask_b32_e32 v107, 0, v107, vcc_lo ;  02d6d680
	v_cndmask_b32_e64 v106, 0, v103, s25    ;  d501006a 0066ce80
	v_cndmask_b32_e64 v11, 0, v103, s23     ;  d501000b 005ece80
	v_cndmask_b32_e64 v10, 0, v105, s23     ;  d501000a 005ed280
	v_cndmask_b32_e32 v112, v108, v106, vcc_lo ;  02e0d56c
	v_cndmask_b32_e32 v108, 0, v108, vcc_lo ;  02d8d880
	v_mul_f64 v[107:108], v[107:108], v[109:110] ;  d565006b 0002db6b
	v_fma_f64 v[106:107], v[111:112], v[56:57], v[107:108] ;  d54c006a 05ae716f
	v_fma_f64 v[103:104], v[10:11], v[73:74], v[106:107] ;  d54c0067 05aa930a
	v_mul_f64 v[105:106], v[95:96], v[99:100] ;  d5650069 0002c75f
	v_mul_f64 v[103:104], v[105:106], v[103:104] ;  d5650067 0002cf69
	v_add_f64 v[91:92], v[91:92], v[103:104] ;  d564005b 0002cf5b
	v_xor_b32_e32 v103, v76, v75        ;  3ace974c
	v_xor_b32_sdwa v103, v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3acecef9 05060667
	v_mul_lo_u32 v103, v103, 0x8c83052f     ;  d5690067 0001ff67 8c83052f
	v_mul_f64 v[93:94], v[93:94], v[87:88]  ;  d565005d 0002af5d
	v_lshrrev_b32_e32 v104, 15, v103        ;  2cd0ce8f
	v_xor_b32_e32 v103, v103, v104        ;  3aced167
	v_mul_lo_u32 v103, v103, 0x78232465     ;  d5690067 0001ff67 78232465
	v_xor_b32_sdwa v103, v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3acecef9 05060667
	v_mul_hi_u32 v104, v103, 0xaaaaaaab     ;  d56a0068 0001ff67 aaaaaaab
	v_lshrrev_b32_e32 v104, 4, v104        ;  2cd0d084
	v_mul_lo_u32 v104, 24, v104        ;  d5690068 0002d098
	v_xor_b32_e32 v49, v49, v51        ;  3a626731
	v_sub_nc_u32_e32 v103, v103, v104       ;  4cced167
	v_xor_b32_e32 v51, v49, v75        ;  3a669731
	v_and_b32_e32 v105, 4, v103        ;  36d2ce84
	v_lshrrev_b32_e32 v104, 3, v103        ;  2cd0ce83
	v_and_b32_e32 v111, 1, v103        ;  36dece81
	v_and_b32_e32 v103, 2, v103        ;  36cece82
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_cmp_ne_i32_e32 vcc_lo, 0, v105        ;  7d0ad280
	v_cndmask_b32_e64 v105, 2.0, 1.0, vcc_lo ;  d5010069 01a9e4f4
	v_cndmask_b32_e64 v106, 1.0, 2.0, vcc_lo ;  d501006a 01a9e8f2
	v_cmp_eq_i32_e64 s24, v104, 1        ;  d4820018 00010368
	v_cmp_ne_i32_e32 vcc_lo, 0, v111        ;  7d0ade80
	v_cmp_eq_i32_e64 s23, v104, 0        ;  d4820017 00010168
	v_cvt_f64_f32_e32 v[107:108], v105      ;  7ed62169
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[105:106], v106      ;  7ed2216a
	v_mul_f64 v[107:108], v[107:108], v[97:98] ;  d565006b 0002c36b
	v_mul_f64 v[105:106], v[105:106], v[97:98] ;  d5650069 0002c369
	v_xor_b32_e32 v112, 0x80000000, v108    ;  3ae0d8ff 80000000
	v_mul_lo_u32 v51, v51, 0x8c83052f       ;  d5690033 0001ff33 8c83052f
	v_cndmask_b32_e32 v108, v108, v112, vcc_lo ;  02d8e16c
	v_xor_b32_e32 v112, 0x80000000, v106    ;  3ae0d4ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v103        ;  7d0ace80
	v_cndmask_b32_e64 v104, 0, v105, s25    ;  d5010068 0066d280
	v_cndmask_b32_e32 v103, v106, v112, vcc_lo ;  02cee16a
	v_add_f64 v[111:112], v[56:57], -1.0    ;  d564006f 0001e738
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v113, v107, v104, vcc_lo ;  02e2d16b
	v_cndmask_b32_e32 v107, 0, v107, vcc_lo ;  02d6d680
	v_cndmask_b32_e64 v106, 0, v103, s25    ;  d501006a 0066ce80
	v_cndmask_b32_e64 v11, 0, v103, s23     ;  d501000b 005ece80
	v_cndmask_b32_e64 v10, 0, v105, s23     ;  d501000a 005ed280
	v_cndmask_b32_e32 v114, v108, v106, vcc_lo ;  02e4d56c
	v_cndmask_b32_e32 v108, 0, v108, vcc_lo ;  02d8d880
	v_mul_f64 v[107:108], v[107:108], v[80:81] ;  d565006b 0002a16b
	v_fma_f64 v[106:107], v[113:114], v[111:112], v[107:108] ;  d54c006a 05aedf71
	v_fma_f64 v[103:104], v[10:11], v[73:74], v[106:107] ;  d54c0067 05aa930a
	v_mul_f64 v[105:106], v[93:94], v[99:100] ;  d5650069 0002c75d
	v_mul_f64 v[103:104], v[105:106], v[103:104] ;  d5650067 0002cf69
	v_mul_f64 v[85:86], v[85:86], v[87:88]  ;  d5650055 0002af55
	v_add_f64 v[91:92], v[91:92], v[103:104] ;  d564005b 0002cf5b
	v_lshrrev_b32_e32 v104, 15, v51        ;  2cd0668f
	v_xor_b32_e32 v51, v51, v104        ;  3a66d133
	v_mul_lo_u32 v51, v51, 0x78232465       ;  d5690033 0001ff33 78232465
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_mul_f64 v[87:88], v[85:86], v[99:100] ;  d5650057 0002c755
	v_mul_hi_u32 v75, v51, 0xaaaaaaab       ;  d56a004b 0001ff33 aaaaaaab
	v_lshrrev_b32_e32 v75, 4, v75        ;  2c969684
	v_mul_lo_u32 v104, 24, v75        ;  d5690068 00029698
	v_sub_nc_u32_e32 v51, v51, v104        ;  4c66d133
	v_and_b32_e32 v103, 4, v51        ;  36ce6684
	v_lshrrev_b32_e32 v75, 3, v51        ;  2c966683
	v_and_b32_e32 v107, 1, v51        ;  36d66681
	v_and_b32_e32 v51, 2, v51        ;  36666682
	v_cmp_ne_i32_e32 vcc_lo, 0, v103        ;  7d0ace80
	v_cndmask_b32_e64 v103, 2.0, 1.0, vcc_lo ;  d5010067 01a9e4f4
	v_cndmask_b32_e64 v104, 1.0, 2.0, vcc_lo ;  d5010068 01a9e8f2
	v_cmp_eq_i32_e64 s24, v75, 1        ;  d4820018 0001034b
	v_cmp_ne_i32_e32 vcc_lo, 0, v107        ;  7d0ad680
	v_cmp_eq_i32_e64 s23, v75, 0        ;  d4820017 0001014b
	v_cvt_f64_f32_e32 v[105:106], v103      ;  7ed22167
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[103:104], v104      ;  7ece2168
	v_mul_f64 v[105:106], v[105:106], v[97:98] ;  d5650069 0002c369
	v_mul_f64 v[103:104], v[103:104], v[97:98] ;  d5650067 0002c367
	v_xor_b32_e32 v108, 0x80000000, v106    ;  3ad8d4ff 80000000
	v_cndmask_b32_e32 v106, v106, v108, vcc_lo ;  02d4d96a
	v_xor_b32_e32 v108, 0x80000000, v104    ;  3ad8d0ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v51        ;  7d0a6680
	v_cndmask_b32_e32 v51, v104, v108, vcc_lo ;  0266d968
	v_cndmask_b32_e64 v104, 0, v103, s25    ;  d5010068 0066ce80
	v_cndmask_b32_e64 v75, 0, v51, s25      ;  d501004b 00666680
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v10, v105, v104, vcc_lo ;  0214d169
	v_cndmask_b32_e32 v11, v106, v75, vcc_lo ;  0216976a
	v_cndmask_b32_e32 v106, 0, v106, vcc_lo ;  02d4d480
	v_cndmask_b32_e32 v105, 0, v105, vcc_lo ;  02d2d280
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v15, 0, v51, s23      ;  d501000f 005e6680
	v_mul_f64 v[105:106], v[105:106], v[109:110] ;  d5650069 0002db69
	v_xor_b32_e32 v51, v82, v79        ;  3a669f52
	v_cndmask_b32_e64 v14, 0, v103, s23     ;  d501000e 005ece80
	v_xor_b32_e32 v50, v50, v79        ;  3a649f32
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_fma_f64 v[103:104], v[10:11], v[111:112], v[105:106] ;  d54c0067 05a6df0a
	v_mul_lo_u32 v51, v51, 0x8c83052f       ;  d5690033 0001ff33 8c83052f
	v_xor_b32_sdwa v50, v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6464f9 05060632
	v_fma_f64 v[103:104], v[14:15], v[73:74], v[103:104] ;  d54c0067 059e930e
	v_lshrrev_b32_e32 v82, 15, v51        ;  2ca4668f
	v_mul_lo_u32 v50, v50, 0x8c83052f       ;  d5690032 0001ff32 8c83052f
	v_xor_b32_e32 v51, v51, v82        ;  3a66a533
	v_mul_f64 v[87:88], v[87:88], v[103:104] ;  d5650057 0002cf57
	v_mul_lo_u32 v51, v51, 0x78232465       ;  d5690033 0001ff33 78232465
	v_add_f64 v[73:74], v[73:74], -1.0      ;  d5640049 0001e749
	v_xor_b32_sdwa v51, v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6666f9 05060633
	v_add_f64 v[87:88], v[91:92], v[87:88]  ;  d5640057 0002af5b
	v_mul_hi_u32 v75, v51, 0xaaaaaaab       ;  d56a004b 0001ff33 aaaaaaab
	v_mul_f64 v[91:92], v[101:102], v[89:90] ;  d565005b 0002b365
	v_lshrrev_b32_e32 v75, 4, v75        ;  2c969684
	v_mul_lo_u32 v82, 24, v75        ;  d5690052 00029698
	v_sub_nc_u32_e32 v51, v51, v82        ;  4c66a533
	v_and_b32_e32 v82, 4, v51        ;  36a46684
	v_lshrrev_b32_e32 v75, 3, v51        ;  2c966683
	v_cmp_ne_i32_e32 vcc_lo, 0, v82        ;  7d0aa480
	v_cndmask_b32_e64 v82, 2.0, 1.0, vcc_lo ;  d5010052 01a9e4f4
	v_cndmask_b32_e64 v99, 1.0, 2.0, vcc_lo ;  d5010063 01a9e8f2
	v_cmp_eq_i32_e64 s23, v75, 0        ;  d4820017 0001014b
	v_cmp_eq_i32_e64 s24, v75, 1        ;  d4820018 0001034b
	v_cvt_f64_f32_e32 v[100:101], v82       ;  7ec82152
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[102:103], v99       ;  7ecc2163
	v_mul_f64 v[100:101], v[100:101], v[97:98] ;  d5650064 0002c364
	v_mul_f64 v[102:103], v[102:103], v[97:98] ;  d5650066 0002c366
	v_and_b32_e32 v82, 1, v51        ;  36a46681
	v_xor_b32_e32 v105, 0x80000000, v101    ;  3ad2caff 80000000
	v_and_b32_e32 v51, 2, v51        ;  36666682
	v_cmp_ne_i32_e32 vcc_lo, 0, v82        ;  7d0aa480
	v_cndmask_b32_e32 v82, v101, v105, vcc_lo ;  02a4d365
	v_xor_b32_e32 v105, 0x80000000, v103    ;  3ad2ceff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v51        ;  7d0a6680
	v_cndmask_b32_e64 v99, 0, v102, s25     ;  d5010063 0066cc80
	v_cndmask_b32_e32 v51, v103, v105, vcc_lo ;  0266d367
	v_cndmask_b32_e64 v75, 0, v51, s25      ;  d501004b 00666680
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v104, 0, v82, vcc_lo  ;  02d0a480
	v_cndmask_b32_e32 v103, 0, v100, vcc_lo ;  02cec880
	v_cndmask_b32_e32 v10, v100, v99, vcc_lo ;  0214c764
	v_cndmask_b32_e32 v11, v82, v75, vcc_lo ;  02169752
	s_or_b32 s23, s24, s23        ;  88171718
	v_mul_f64 v[103:104], v[103:104], v[80:81] ;  d5650067 0002a167
	v_cndmask_b32_e64 v15, 0, v51, s23      ;  d501000f 005e6680
	v_lshrrev_b32_e32 v51, 15, v50        ;  2c66648f
	v_cndmask_b32_e64 v14, 0, v102, s23     ;  d501000e 005ecc80
	v_fma_f64 v[99:100], v[10:11], v[56:57], v[103:104] ;  d54c0063 059e710a
	v_xor_b32_e32 v50, v50, v51        ;  3a646732
	v_mul_lo_u32 v50, v50, 0x78232465       ;  d5690032 0001ff32 78232465
	v_fma_f64 v[99:100], v[14:15], v[73:74], v[99:100] ;  d54c0063 058e930e
	v_xor_b32_sdwa v50, v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6464f9 05060632
	v_mul_hi_u32 v51, v50, 0xaaaaaaab       ;  d56a0033 0001ff32 aaaaaaab
	v_mul_f64 v[91:92], v[91:92], v[99:100] ;  d565005b 0002c75b
	v_lshrrev_b32_e32 v51, 4, v51        ;  2c666684
	v_mul_lo_u32 v51, 24, v51        ;  d5690033 00026698
	v_add_f64 v[87:88], v[87:88], v[91:92]  ;  d5640057 0002b757
	v_sub_nc_u32_e32 v50, v50, v51        ;  4c646732
	v_mul_f64 v[91:92], v[95:96], v[89:90]  ;  d565005b 0002b35f
	v_and_b32_e32 v75, 4, v50        ;  36966484
	v_lshrrev_b32_e32 v51, 3, v50        ;  2c666483
	v_cmp_ne_i32_e32 vcc_lo, 0, v75        ;  7d0a9680
	v_cndmask_b32_e64 v75, 2.0, 1.0, vcc_lo ;  d501004b 01a9e4f4
	v_cndmask_b32_e64 v82, 1.0, 2.0, vcc_lo ;  d5010052 01a9e8f2
	v_cmp_eq_i32_e64 s23, v51, 0        ;  d4820017 00010133
	v_cmp_eq_i32_e64 s24, v51, 1        ;  d4820018 00010333
	v_cvt_f64_f32_e32 v[95:96], v75        ;  7ebe214b
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[99:100], v82        ;  7ec62152
	v_mul_f64 v[95:96], v[95:96], v[97:98]  ;  d565005f 0002c35f
	v_mul_f64 v[99:100], v[99:100], v[97:98] ;  d5650063 0002c363
	v_and_b32_e32 v75, 1, v50        ;  36966481
	v_xor_b32_e32 v102, 0x80000000, v96     ;  3accc0ff 80000000
	v_and_b32_e32 v50, 2, v50        ;  36646482
	v_cmp_ne_i32_e32 vcc_lo, 0, v75        ;  7d0a9680
	v_cndmask_b32_e32 v75, v96, v102, vcc_lo ;  0296cd60
	v_xor_b32_e32 v102, 0x80000000, v100    ;  3accc8ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v50        ;  7d0a6480
	v_cndmask_b32_e64 v96, 0, v99, s25      ;  d5010060 0066c680
	v_cndmask_b32_e32 v50, v100, v102, vcc_lo ;  0264cd64
	v_cndmask_b32_e64 v82, 0, v50, s25      ;  d5010052 00666480
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v100, 0, v75, vcc_lo  ;  02c89680
	v_cndmask_b32_e32 v101, v95, v96, vcc_lo ;  02cac15f
	v_cndmask_b32_e32 v102, v75, v82, vcc_lo ;  02cca54b
	v_cndmask_b32_e64 v51, 0, v50, s23      ;  d5010033 005e6480
	v_cndmask_b32_e64 v50, 0, v99, s23      ;  d5010032 005ec680
	v_cndmask_b32_e32 v99, 0, v95, vcc_lo   ;  02c6be80
	v_mul_f64 v[99:100], v[99:100], v[109:110] ;  d5650063 0002db63
	v_fma_f64 v[56:57], v[101:102], v[56:57], v[99:100] ;  d54c0038 058e7165
	v_fma_f64 v[50:51], v[50:51], v[73:74], v[56:57] ;  d54c0032 04e29332
	v_xor_b32_e32 v56, v76, v79        ;  3a709f4c
	v_mul_f64 v[75:76], v[93:94], v[89:90]  ;  d565004b 0002b35d
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_mul_f64 v[50:51], v[91:92], v[50:51]  ;  d5650032 0002655b
	v_mul_lo_u32 v56, v56, 0x8c83052f       ;  d5690038 0001ff38 8c83052f
	v_add_f64 v[50:51], v[87:88], v[50:51]  ;  d5640032 00026557
	v_lshrrev_b32_e32 v57, 15, v56        ;  2c72708f
	v_xor_b32_e32 v56, v56, v57        ;  3a707338
	v_mul_lo_u32 v56, v56, 0x78232465       ;  d5690038 0001ff38 78232465
	v_xor_b32_sdwa v56, v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7070f9 05060638
	v_xor_b32_e32 v49, v49, v79        ;  3a629f31
	v_mul_hi_u32 v57, v56, 0xaaaaaaab       ;  d56a0039 0001ff38 aaaaaaab
	v_xor_b32_sdwa v49, v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6262f9 05060631
	v_lshrrev_b32_e32 v57, 4, v57        ;  2c727284
	v_mul_lo_u32 v49, v49, 0x8c83052f       ;  d5690031 0001ff31 8c83052f
	v_mul_lo_u32 v57, 24, v57        ;  d5690039 00027298
	v_sub_nc_u32_e32 v56, v56, v57        ;  4c707338
	v_and_b32_e32 v82, 4, v56        ;  36a47084
	v_lshrrev_b32_e32 v57, 3, v56        ;  2c727083
	v_cmp_ne_i32_e32 vcc_lo, 0, v82        ;  7d0aa480
	v_cndmask_b32_e64 v82, 2.0, 1.0, vcc_lo ;  d5010052 01a9e4f4
	v_cndmask_b32_e64 v87, 1.0, 2.0, vcc_lo ;  d5010057 01a9e8f2
	v_cmp_eq_i32_e64 s24, v57, 1        ;  d4820018 00010339
	v_cmp_eq_i32_e64 s23, v57, 0        ;  d4820017 00010139
	v_cvt_f64_f32_e32 v[91:92], v82        ;  7eb62152
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[87:88], v87        ;  7eae2157
	v_mul_f64 v[91:92], v[91:92], v[97:98]  ;  d565005b 0002c35b
	v_mul_f64 v[87:88], v[87:88], v[97:98]  ;  d5650057 0002c357
	v_and_b32_e32 v82, 1, v56        ;  36a47081
	v_xor_b32_e32 v94, 0x80000000, v92      ;  3abcb8ff 80000000
	v_and_b32_e32 v56, 2, v56        ;  36707082
	v_cmp_ne_i32_e32 vcc_lo, 0, v82        ;  7d0aa480
	v_cndmask_b32_e32 v82, v92, v94, vcc_lo ;  02a4bd5c
	v_xor_b32_e32 v94, 0x80000000, v88      ;  3abcb0ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v56        ;  7d0a7080
	v_cndmask_b32_e32 v56, v88, v94, vcc_lo ;  0270bd58
	v_cndmask_b32_e64 v88, 0, v87, s25      ;  d5010058 0066ae80
	v_cndmask_b32_e64 v57, 0, v56, s25      ;  d5010039 00667080
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v10, v91, v88, vcc_lo ;  0214b15b
	v_cndmask_b32_e32 v92, 0, v82, vcc_lo   ;  02b8a480
	v_cndmask_b32_e32 v91, 0, v91, vcc_lo   ;  02b6b680
	v_cndmask_b32_e32 v11, v82, v57, vcc_lo ;  02167352
	s_or_b32 s23, s24, s23        ;  88171718
	v_mul_f64 v[80:81], v[91:92], v[80:81]  ;  d5650050 0002a15b
	v_cndmask_b32_e64 v15, 0, v56, s23      ;  d501000f 005e7080
	v_cndmask_b32_e64 v14, 0, v87, s23      ;  d501000e 005eae80
	v_fma_f64 v[80:81], v[10:11], v[111:112], v[80:81] ;  d54c0050 0542df0a
	v_fma_f64 v[56:57], v[14:15], v[73:74], v[80:81] ;  d54c0038 0542930e
	v_mul_f64 v[56:57], v[75:76], v[56:57]  ;  d5650038 0002714b
	v_lshrrev_b32_e32 v75, 15, v49        ;  2c96628f
	v_xor_b32_e32 v49, v49, v75        ;  3a629731
	v_add_f64 v[50:51], v[50:51], v[56:57]  ;  d5640032 00027132
	v_mul_lo_u32 v49, v49, 0x78232465       ;  d5690031 0001ff31 78232465
	v_mul_f64 v[56:57], v[85:86], v[89:90]  ;  d5650038 0002b355
	v_xor_b32_sdwa v49, v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6262f9 05060631
	v_mul_hi_u32 v75, v49, 0xaaaaaaab       ;  d56a004b 0001ff31 aaaaaaab
	v_lshrrev_b32_e32 v75, 4, v75        ;  2c969684
	v_mul_lo_u32 v75, 24, v75        ;  d569004b 00029698
	v_sub_nc_u32_e32 v49, v49, v75        ;  4c629731
	v_and_b32_e32 v76, 4, v49        ;  36986284
	v_lshrrev_b32_e32 v75, 3, v49        ;  2c966283
	v_cmp_ne_i32_e32 vcc_lo, 0, v76        ;  7d0a9880
	v_cndmask_b32_e64 v76, 2.0, 1.0, vcc_lo ;  d501004c 01a9e4f4
	v_cndmask_b32_e64 v79, 1.0, 2.0, vcc_lo ;  d501004f 01a9e8f2
	v_cmp_eq_i32_e64 s23, v75, 0        ;  d4820017 0001014b
	v_cmp_eq_i32_e64 s24, v75, 1        ;  d4820018 0001034b
	v_cvt_f64_f32_e32 v[80:81], v76        ;  7ea0214c
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[85:86], v79        ;  7eaa214f
	v_mul_f64 v[80:81], v[80:81], v[97:98]  ;  d5650050 0002c350
	v_mul_f64 v[85:86], v[85:86], v[97:98]  ;  d5650055 0002c355
	v_and_b32_e32 v76, 1, v49        ;  36986281
	v_xor_b32_e32 v88, 0x80000000, v81      ;  3ab0a2ff 80000000
	v_and_b32_e32 v49, 2, v49        ;  36626282
	v_cmp_ne_i32_e32 vcc_lo, 0, v76        ;  7d0a9880
	v_xor_b32_e32 v82, 0x80000000, v86      ;  3aa4acff 80000000
	v_cndmask_b32_e32 v76, v81, v88, vcc_lo ;  0298b151
	v_cmp_ne_i32_e32 vcc_lo, 0, v49        ;  7d0a6280
	v_cndmask_b32_e64 v79, 0, v85, s25      ;  d501004f 0066aa80
	v_cndmask_b32_e32 v49, v86, v82, vcc_lo ;  0262a556
	v_cndmask_b32_e64 v75, 0, v49, s25      ;  d501004b 00666280
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v86, 0, v76, vcc_lo   ;  02ac9880
	v_cndmask_b32_e32 v10, v80, v79, vcc_lo ;  02149f50
	v_cndmask_b32_e32 v11, v76, v75, vcc_lo ;  0216974c
	v_cndmask_b32_e64 v14, 0, v85, s23      ;  d501000e 005eaa80
	v_cndmask_b32_e32 v85, 0, v80, vcc_lo   ;  02aaa080
	v_cndmask_b32_e64 v15, 0, v49, s23      ;  d501000f 005e6280
	v_mul_f64 v[85:86], v[85:86], v[109:110] ;  d5650055 0002db55
	v_fma_f64 v[79:80], v[10:11], v[111:112], v[85:86] ;  d54c004f 0556df0a
	v_fma_f64 v[73:74], v[14:15], v[73:74], v[79:80] ;  d54c0049 053e930e
	v_mul_f64 v[56:57], v[56:57], v[73:74]  ;  d5650038 00029338
	v_add_f64 v[49:50], v[50:51], v[56:57]  ;  d5640031 00027132
	v_mul_f64 v[51:52], v[71:72], v[67:68]  ;  d5650033 00028747
	v_div_scale_f64 v[71:72], vcc_lo, 0x40080000, v[77:78], v[51:52] ;  d56e6a47 04ce9aff 40080000
	v_div_scale_f64 v[73:74], vcc_lo, v[51:52], 0x40080000, v[51:52] ;  d56e6a49 04cdff33 40080000
	v_rcp_f64_e32 v[75:76], v[71:72]        ;  7e965f47
	v_fma_f64 v[77:78], -v[71:72], v[75:76], 1.0 ;  d54c004d 23ca9747
	v_fma_f64 v[75:76], v[75:76], v[77:78], v[75:76] ;  d54c004b 052e9b4b
	v_fma_f64 v[77:78], -v[71:72], v[75:76], 1.0 ;  d54c004d 23ca9747
	v_fma_f64 v[75:76], v[75:76], v[77:78], v[75:76] ;  d54c004b 052e9b4b
	v_mul_f64 v[77:78], v[73:74], v[75:76]  ;  d565004d 00029749
	v_fma_f64 v[71:72], -v[71:72], v[77:78], v[73:74] ;  d54c0047 25269b47
	v_div_fmas_f64 v[71:72], v[71:72], v[75:76], v[77:78] ;  d5700047 05369747
	v_div_fixup_f64 v[51:52], v[71:72], 0x40080000, v[51:52] ;  d5600033 04cdff47 40080000
	v_mul_f64 v[43:44], v[43:44], v[51:52]  ;  d565002b 0002672b
	v_mul_f64 v[71:72], v[54:55], v[51:52]  ;  d5650047 00026736
	v_add_f64 v[41:42], v[41:42], v[43:44]  ;  d5640029 00025729
	v_div_scale_f64 v[43:44], vcc_lo, v[83:84], v[83:84], v[61:62] ;  d56e6a2b 04f6a753
	v_mul_f64 v[47:48], v[47:48], v[51:52]  ;  d565002f 0002672f
	v_rcp_f64_e32 v[51:52], v[43:44]        ;  7e665f2b
	v_add_f64 v[39:40], v[39:40], v[71:72]  ;  d5640027 00028f27
	v_fma_f64 v[71:72], -v[43:44], v[51:52], 1.0 ;  d54c0047 23ca672b
	v_add_f64 v[33:34], v[33:34], v[47:48]  ;  d5640021 00025f21
	v_fma_f64 v[51:52], v[51:52], v[71:72], v[51:52] ;  d54c0033 04ce8f33
	v_div_scale_f64 v[47:48], vcc_lo, v[61:62], v[83:84], v[61:62] ;  d56e6a2f 04f6a73d
	v_fma_f64 v[71:72], -v[43:44], v[51:52], 1.0 ;  d54c0047 23ca672b
	v_fma_f64 v[51:52], v[51:52], v[71:72], v[51:52] ;  d54c0033 04ce8f33
	v_mul_f64 v[71:72], v[47:48], v[51:52]  ;  d5650047 0002672f
	v_fma_f64 v[43:44], -v[43:44], v[71:72], v[47:48] ;  d54c002b 24be8f2b
	v_div_fmas_f64 v[43:44], v[43:44], v[51:52], v[71:72] ;  d570002b 051e672b
	v_div_fixup_f64 v[43:44], v[43:44], v[83:84], v[61:62] ;  d560002b 04f6a72b
	v_cmp_neq_f64_e32 vcc_lo, 0, v[43:44]   ;  7c5a5680
	v_mul_f64 v[43:44], v[54:55], v[43:44]  ;  d565002b 00025736
	v_mul_f64 v[47:48], v[65:66], v[43:44]  ;  d565002f 00025741
	v_mul_f64 v[51:52], v[69:70], v[43:44]  ;  d5650033 00025745
	v_mul_f64 v[43:44], v[63:64], v[43:44]  ;  d565002b 0002573f
	v_add_f64 v[47:48], v[39:40], v[47:48]  ;  d564002f 00025f27
	v_add_f64 v[51:52], v[41:42], v[51:52]  ;  d5640033 00026729
	v_add_f64 v[43:44], v[33:34], v[43:44]  ;  d564002b 00025721
	v_cndmask_b32_e32 v39, v39, v47, vcc_lo ;  024e5f27
	v_cndmask_b32_e32 v40, v40, v48, vcc_lo ;  02506128
	v_cndmask_b32_e32 v41, v41, v51, vcc_lo ;  02526729
	v_cndmask_b32_e32 v42, v42, v52, vcc_lo ;  0254692a
	v_cndmask_b32_e32 v34, v34, v44, vcc_lo ;  02445922
	v_cndmask_b32_e32 v33, v33, v43, vcc_lo ;  02425721
	v_div_scale_f64 v[47:48], vcc_lo, v[67:68], v[67:68], v[39:40] ;  d56e6a2f 049e8743
	v_div_scale_f64 v[51:52], vcc_lo, v[39:40], v[67:68], v[39:40] ;  d56e6a33 049e8727
	v_rcp_f64_e32 v[53:54], v[47:48]        ;  7e6a5f2f
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_mul_f64 v[61:62], v[51:52], v[53:54]  ;  d565003d 00026b33
	v_fma_f64 v[47:48], -v[47:48], v[61:62], v[51:52] ;  d54c002f 24ce7b2f
	v_div_fmas_f64 v[47:48], v[47:48], v[53:54], v[61:62] ;  d570002f 04f66b2f
	v_div_fixup_f64 v[39:40], v[47:48], v[67:68], v[39:40] ;  d5600027 049e872f
	v_div_scale_f64 v[47:48], vcc_lo, v[67:68], v[67:68], v[41:42] ;  d56e6a2f 04a68743
	v_div_scale_f64 v[51:52], vcc_lo, v[41:42], v[67:68], v[41:42] ;  d56e6a33 04a68729
	v_rcp_f64_e32 v[53:54], v[47:48]        ;  7e6a5f2f
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_mul_f64 v[61:62], v[51:52], v[53:54]  ;  d565003d 00026b33
	v_fma_f64 v[47:48], -v[47:48], v[61:62], v[51:52] ;  d54c002f 24ce7b2f
	v_div_fmas_f64 v[47:48], v[47:48], v[53:54], v[61:62] ;  d570002f 04f66b2f
	v_floor_f64_e32 v[10:11], v[39:40]      ;  7e143527
	v_div_fixup_f64 v[41:42], v[47:48], v[67:68], v[41:42] ;  d5600029 04a6872f
	v_div_scale_f64 v[47:48], vcc_lo, v[67:68], v[67:68], v[33:34] ;  d56e6a2f 04868743
	v_div_scale_f64 v[51:52], vcc_lo, v[33:34], v[67:68], v[33:34] ;  d56e6a33 04868721
	v_rcp_f64_e32 v[53:54], v[47:48]        ;  7e6a5f2f
	v_mov_b32_e32 v64, v11        ;  7e80030b
	v_mov_b32_e32 v63, v10        ;  7e7e030a
	v_mov_b32_e32 v66, v11        ;  7e84030b
	v_mov_b32_e32 v65, v10        ;  7e82030a
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_fma_f64 v[61:62], -v[47:48], v[53:54], 1.0 ;  d54c003d 23ca6b2f
	v_fma_f64 v[53:54], v[53:54], v[61:62], v[53:54] ;  d54c0035 04d67b35
	v_mul_f64 v[61:62], v[51:52], v[53:54]  ;  d565003d 00026b33
	v_fma_f64 v[47:48], -v[47:48], v[61:62], v[51:52] ;  d54c002f 24ce7b2f
	v_div_fmas_f64 v[47:48], v[47:48], v[53:54], v[61:62] ;  d570002f 04f66b2f
	v_mov_b32_e32 v61, 0        ;  7e7a0280
	v_mov_b32_e32 v62, 0x41f00000        ;  7e7c02ff 41f00000
	v_div_fixup_f64 v[33:34], v[47:48], v[67:68], v[33:34] ;  d5600021 0486872f
	v_div_scale_f64 v[61:62], vcc_lo, 0x41f00000, v[61:62], v[63:64] ;  d56e6a3d 04fe7aff 41f00000
	v_mov_b32_e32 v64, v11        ;  7e80030b
	v_mov_b32_e32 v63, v10        ;  7e7e030a
	v_div_scale_f64 v[63:64], vcc_lo, v[65:66], 0x41f00000, v[63:64] ;  d56e6a3f 04fdff41 41f00000
	v_rcp_f64_e32 v[65:66], v[61:62]        ;  7e825f3d
	v_fma_f64 v[67:68], -v[61:62], v[65:66], 1.0 ;  d54c0043 23ca833d
	v_fma_f64 v[65:66], v[65:66], v[67:68], v[65:66] ;  d54c0041 05068741
	v_fma_f64 v[67:68], -v[61:62], v[65:66], 1.0 ;  d54c0043 23ca833d
	v_fma_f64 v[65:66], v[65:66], v[67:68], v[65:66] ;  d54c0041 05068741
	v_mul_f64 v[67:68], v[63:64], v[65:66]  ;  d5650043 0002833f
	v_floor_f64_e32 v[14:15], v[41:42]      ;  7e1c3529
	v_fma_f64 v[61:62], -v[61:62], v[67:68], v[63:64] ;  d54c003d 24fe873d
	v_cmp_lt_f64_e64 s23, v[10:11], 0       ;  d4210017 0001010a
	v_div_fmas_f64 v[61:62], v[61:62], v[65:66], v[67:68] ;  d570003d 050e833d
	v_mov_b32_e32 v66, v15        ;  7e84030f
	v_mov_b32_e32 v65, v14        ;  7e82030e
	v_mov_b32_e32 v68, v15        ;  7e88030f
	v_mov_b32_e32 v67, v14        ;  7e86030e
	v_div_fixup_f64 v[61:62], v[61:62], 0x41f00000, |v[10:11]| ;  d560043d 0429ff3d 41f00000
	v_floor_f64_e32 v[61:62], v[61:62]      ;  7e7a353d
	v_mul_f64 v[63:64], v[61:62], 0x41f00000 ;  d565003f 0001ff3d 41f00000
	v_cvt_u32_f64_e32 v55, v[61:62]        ;  7e6e2b3d
	v_add_f64 v[63:64], |v[10:11]|, -v[63:64] ;  d564013f 40027f0a
	v_not_b32_e32 v62, v55        ;  7e7c6f37
	v_cvt_u32_f64_e32 v44, v[63:64]        ;  7e582b3f
	v_mov_b32_e32 v63, 0        ;  7e7e0280
	v_mov_b32_e32 v64, 0x41f00000        ;  7e8002ff 41f00000
	v_cmp_eq_i32_e64 s24, v44, 0        ;  d4820018 0001012c
	v_sub_nc_u32_e32 v61, 0, v44        ;  4c7a5880
	v_cndmask_b32_e64 v61, v44, v61, s23    ;  d501003d 005e7b2c
	v_add_co_ci_u32_e64 v44, vcc_lo, v62, 0, s24 ;  d5286a2c 0061013e
	v_div_scale_f64 v[62:63], vcc_lo, 0x41f00000, v[63:64], v[65:66] ;  d56e6a3e 05067eff 41f00000
	v_mov_b32_e32 v65, v15        ;  7e82030f
	v_mov_b32_e32 v64, v14        ;  7e80030e
	v_div_scale_f64 v[64:65], vcc_lo, v[67:68], 0x41f00000, v[64:65] ;  d56e6a40 0501ff43 41f00000
	v_rcp_f64_e32 v[66:67], v[62:63]        ;  7e845f3e
	v_fma_f64 v[68:69], -v[62:63], v[66:67], 1.0 ;  d54c0044 23ca853e
	v_fma_f64 v[66:67], v[66:67], v[68:69], v[66:67] ;  d54c0042 050a8942
	v_fma_f64 v[68:69], -v[62:63], v[66:67], 1.0 ;  d54c0044 23ca853e
	v_fma_f64 v[66:67], v[66:67], v[68:69], v[66:67] ;  d54c0042 050a8942
	v_cndmask_b32_e64 v44, v55, v44, s23    ;  d501002c 005e5937
	v_mul_f64 v[68:69], v[64:65], v[66:67]  ;  d5650044 00028540
	v_floor_f64_e32 v[20:21], v[33:34]      ;  7e283521
	v_fma_f64 v[62:63], -v[62:63], v[68:69], v[64:65] ;  d54c003e 2502893e
	v_cmp_lt_f64_e64 s23, v[14:15], 0       ;  d4210017 0001010e
	v_div_fmas_f64 v[62:63], v[62:63], v[66:67], v[68:69] ;  d570003e 0512853e
	v_mov_b32_e32 v66, 0x41f00000        ;  7e8402ff 41f00000
	v_mov_b32_e32 v68, v21        ;  7e880315
	v_div_fixup_f64 v[62:63], v[62:63], 0x41f00000, |v[14:15]| ;  d560043e 0439ff3e 41f00000
	v_floor_f64_e32 v[62:63], v[62:63]      ;  7e7c353e
	v_mul_f64 v[64:65], v[62:63], 0x41f00000 ;  d5650040 0001ff3e 41f00000
	v_cvt_u32_f64_e32 v62, v[62:63]        ;  7e7c2b3e
	v_add_f64 v[64:65], |v[14:15]|, -v[64:65] ;  d5640140 4002810e
	v_not_b32_e32 v63, v62        ;  7e7e6f3e
	v_cvt_u32_f64_e32 v55, v[64:65]        ;  7e6e2b40
	v_mov_b32_e32 v65, 0        ;  7e820280
	v_cmp_eq_i32_e64 s24, v55, 0        ;  d4820018 00010137
	v_sub_nc_u32_e32 v64, 0, v55        ;  4c806e80
	v_cndmask_b32_e64 v64, v55, v64, s23    ;  d5010040 005e8137
	v_add_co_ci_u32_e64 v55, vcc_lo, v63, 0, s24 ;  d5286a37 0061013f
	v_mov_b32_e32 v63, v21        ;  7e7e0315
	v_cndmask_b32_e64 v55, v62, v55, s23    ;  d5010037 005e6f3e
	v_mov_b32_e32 v62, v20        ;  7e7c0314
	v_div_scale_f64 v[62:63], vcc_lo, 0x41f00000, v[65:66], v[62:63] ;  d56e6a3e 04fa82ff 41f00000
	v_mov_b32_e32 v65, v20        ;  7e820314
	v_mov_b32_e32 v66, v21        ;  7e840315
	v_mov_b32_e32 v67, v20        ;  7e860314
	v_div_scale_f64 v[65:66], vcc_lo, v[65:66], 0x41f00000, v[67:68] ;  d56e6a41 050dff41 41f00000
	v_rcp_f64_e32 v[67:68], v[62:63]        ;  7e865f3e
	v_fma_f64 v[69:70], -v[62:63], v[67:68], 1.0 ;  d54c0045 23ca873e
	v_add_f64 v[39:40], v[39:40], -v[10:11] ;  d5640027 40021527
	v_fma_f64 v[67:68], v[67:68], v[69:70], v[67:68] ;  d54c0043 050e8b43
	v_mul_f64 v[51:52], v[39:40], 0x40180000 ;  d5650033 0001ff27 40180000
	v_fma_f64 v[69:70], -v[62:63], v[67:68], 1.0 ;  d54c0045 23ca873e
	v_add_f64 v[41:42], v[41:42], -v[14:15] ;  d5640029 40021d29
	v_fma_f64 v[67:68], v[67:68], v[69:70], v[67:68] ;  d54c0043 050e8b43
	v_add_f64 v[51:52], v[51:52], 0xc02e0000 ;  d5640033 0001ff33 c02e0000
	v_mul_f64 v[69:70], v[65:66], v[67:68]  ;  d5650045 00028741
	v_mul_f64 v[47:48], v[39:40], v[39:40]  ;  d565002f 00024f27
	v_fma_f64 v[62:63], -v[62:63], v[69:70], v[65:66] ;  d54c003e 25068b3e
	v_mul_f64 v[51:52], v[39:40], v[51:52]  ;  d5650033 00026727
	v_div_fmas_f64 v[62:63], v[62:63], v[67:68], v[69:70] ;  d570003e 0516873e
	v_mul_f64 v[53:54], v[41:42], 0x40180000 ;  d5650035 0001ff29 40180000
	v_div_fixup_f64 v[62:63], v[62:63], 0x41f00000, |v[20:21]| ;  d560043e 0451ff3e 41f00000
	v_add_f64 v[33:34], v[33:34], -v[20:21] ;  d5640021 40022921
	v_floor_f64_e32 v[62:63], v[62:63]      ;  7e7c353e
	v_mul_f64 v[47:48], v[47:48], v[39:40]  ;  d565002f 00024f2f
	v_mul_f64 v[65:66], v[62:63], 0x41f00000 ;  d5650041 0001ff3e 41f00000
	v_cvt_u32_f64_e32 v62, v[62:63]        ;  7e7c2b3e
	v_add_f64 v[65:66], |v[20:21]|, -v[65:66] ;  d5640141 40028314
	v_add_f64 v[51:52], v[51:52], 0x40240000 ;  d5640033 0001ff33 40240000
	v_cvt_u32_f64_e32 v65, v[65:66]        ;  7e822b41
	v_add_f64 v[53:54], v[53:54], 0xc02e0000 ;  d5640035 0001ff35 c02e0000
	v_cmp_eq_i32_e64 s24, v65, 0        ;  d4820018 00010141
	v_sub_nc_u32_e32 v63, 0, v65        ;  4c7e8280
	v_not_b32_e32 v66, v62        ;  7e846f3e
	v_cmp_lt_f64_e64 s23, v[20:21], 0       ;  d4210017 00010114
	v_mul_f64 v[47:48], v[47:48], v[51:52]  ;  d565002f 0002672f
	v_cndmask_b32_e64 v63, v65, v63, s23    ;  d501003f 005e7f41
	v_add_co_ci_u32_e64 v65, vcc_lo, v66, 0, s24 ;  d5286a41 00610142
	v_mul_f64 v[51:52], v[41:42], v[41:42]  ;  d5650033 00025329
	v_cndmask_b32_e64 v62, v62, v65, s23    ;  d501003e 005e833e
	v_mul_f64 v[53:54], v[41:42], v[53:54]  ;  d5650035 00026b29
	v_mul_f64 v[65:66], v[33:34], 0x40180000 ;  d5650041 0001ff21 40180000
	v_mul_f64 v[51:52], v[51:52], v[41:42]  ;  d5650033 00025333
	v_add_f64 v[53:54], v[53:54], 0x40240000 ;  d5640035 0001ff35 40240000
	v_add_f64 v[65:66], v[65:66], 0xc02e0000 ;  d5640041 0001ff41 c02e0000
	v_mul_f64 v[51:52], v[51:52], v[53:54]  ;  d5650033 00026b33
	v_mul_f64 v[53:54], v[33:34], v[33:34]  ;  d5650035 00024321
	v_mul_f64 v[65:66], v[33:34], v[65:66]  ;  d5650041 00028321
	v_mul_lo_u32 v43, v58, 0x9e3779b9       ;  d569002b 0001ff3a 9e3779b9
	v_xor_b32_e32 v58, 0x1359605f, v58      ;  3a7474ff 1359605f
	v_mul_f64 v[53:54], v[53:54], v[33:34]  ;  d5650035 00024335
	v_add_f64 v[65:66], v[65:66], 0x40240000 ;  d5640041 0001ff41 40240000
	v_alignbit_b32 v58, v58, v58, 19        ;  d54e003a 024e753a
	v_xor_b32_e32 v43, 0xffe3d8fc, v43      ;  3a5656ff ffe3d8fc
	v_cmp_eq_i32_e32 vcc_lo, -1, v61        ;  7d047ac1
	v_mul_lo_u32 v58, v58, 0xe46da8fb       ;  d569003a 0001ff3a e46da8fb
	v_mul_f64 v[53:54], v[53:54], v[65:66]  ;  d5650035 00028335
	v_add_nc_u32_e32 v58, 0x8c83052f, v58   ;  4a7474ff 8c83052f
	v_lshrrev_b32_e32 v65, 15, v58        ;  2c82748f
	v_xor3_b32 v58, v58, v65, 2        ;  d578003a 020a833a
	v_alignbit_b32 v58, v58, v58, 19        ;  d54e003a 024e753a
	v_mul_lo_u32 v58, v58, 0xe46da8fb       ;  d569003a 0001ff3a e46da8fb
	v_add_nc_u32_e32 v58, 0x8c83052f, v58   ;  4a7474ff 8c83052f
	v_lshrrev_b32_e32 v65, 15, v58        ;  2c82748f
	v_xor_b32_e32 v58, v58, v65        ;  3a74833a
	v_xor3_b32 v43, v43, 0xbd794d6, v58     ;  d578002b 04e9ff2b 0bd794d6
	v_alignbit_b32 v43, v43, v43, 19        ;  d54e002b 024e572b
	v_mul_lo_u32 v43, v43, 0xe46da8fb       ;  d569002b 0001ff2b e46da8fb
	v_add_nc_u32_e32 v43, 0x8c83052f, v43   ;  4a5656ff 8c83052f
	v_lshrrev_b32_e32 v58, 15, v43        ;  2c74568f
	v_xor_b32_e32 v43, v43, v58        ;  3a56752b
	v_xor_b32_e32 v58, 0x8c83052f, v61      ;  3a747aff 8c83052f
	v_xor_b32_sdwa v58, v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7474f9 0506063a
	v_mul_lo_u32 v58, v58, 0xe46da8fb       ;  d569003a 0001ff3a e46da8fb
	v_lshrrev_b32_e32 v65, 15, v58        ;  2c82748f
	v_xor_b32_e32 v58, v58, v65        ;  3a74833a
	v_xor_b32_e32 v65, 0x4a62994, v44       ;  3a8258ff 04a62994
	v_add_co_ci_u32_e64 v44, vcc_lo, v44, 0, vcc_lo ;  d5286a2c 01a9012c
	v_cmp_eq_i32_e32 vcc_lo, -1, v64        ;  7d0480c1
	v_alignbit_b32 v58, v58, v58, 28        ;  d54e003a 0272753a
	v_xor_b32_sdwa v65, v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8282f9 05060641
	v_xor_b32_e32 v44, 0x4a62994, v44       ;  3a5858ff 04a62994
	v_mul_lo_u32 v65, v65, 0xe46da8fb       ;  d5690041 0001ff41 e46da8fb
	v_xor_b32_sdwa v44, v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5858f9 0506062c
	v_lshrrev_b32_e32 v66, 15, v65        ;  2c84828f
	v_mul_lo_u32 v44, v44, 0xe46da8fb       ;  d569002c 0001ff2c e46da8fb
	v_xor_b32_e32 v65, v65, v66        ;  3a828541
	v_add_nc_u32_e32 v66, 1, v61        ;  4a847a81
	v_alignbit_b32 v65, v65, v65, 23        ;  d54e0041 025e8341
	v_xor_b32_e32 v61, 0x8c83052f, v66      ;  3a7a84ff 8c83052f
	v_xor3_b32 v58, v58, v65, v43        ;  d578003a 04ae833a
	v_xor_b32_sdwa v61, v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7a7af9 0506063d
	v_lshrrev_b32_e32 v65, 15, v44        ;  2c82588f
	v_mul_lo_u32 v61, v61, 0xe46da8fb       ;  d569003d 0001ff3d e46da8fb
	v_xor_b32_e32 v44, v44, v65        ;  3a58832c
	v_xor_b32_e32 v65, 0x7cc94df9, v64      ;  3a8280ff 7cc94df9
	v_lshrrev_b32_e32 v66, 15, v61        ;  2c847a8f
	v_alignbit_b32 v44, v44, v44, 23        ;  d54e002c 025e592c
	v_xor_b32_sdwa v65, v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8282f9 05060641
	v_xor_b32_e32 v61, v61, v66        ;  3a7a853d
	v_alignbit_b32 v61, v61, v61, 28        ;  d54e003d 02727b3d
	v_xor3_b32 v43, v61, v44, v43        ;  d578002b 04ae593d
	v_mul_lo_u32 v44, v65, 0xe46da8fb       ;  d569002c 0001ff41 e46da8fb
	v_lshrrev_b32_e32 v61, 15, v44        ;  2c7a588f
	v_xor_b32_e32 v44, v44, v61        ;  3a587b2c
	v_xor_b32_e32 v61, 0xf4ec725e, v55      ;  3a7a6eff f4ec725e
	v_add_co_ci_u32_e64 v55, vcc_lo, v55, 0, vcc_lo ;  d5286a37 01a90137
	v_cmp_eq_i32_e32 vcc_lo, -1, v63        ;  7d047ec1
	v_alignbit_b32 v44, v44, v44, 18        ;  d54e002c 024a592c
	v_xor_b32_sdwa v61, v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7a7af9 0506063d
	v_xor_b32_e32 v55, 0xf4ec725e, v55      ;  3a6e6eff f4ec725e
	v_mul_lo_u32 v61, v61, 0xe46da8fb       ;  d569003d 0001ff3d e46da8fb
	v_xor_b32_sdwa v55, v55, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6e6ef9 05060637
	v_lshrrev_b32_e32 v66, 15, v61        ;  2c847a8f
	v_mul_lo_u32 v55, v55, 0xe46da8fb       ;  d5690037 0001ff37 e46da8fb
	v_xor_b32_e32 v61, v61, v66        ;  3a7a853d
	v_alignbit_b32 v61, v61, v61, 13        ;  d54e003d 02367b3d
	v_xor_b32_e32 v44, v44, v61        ;  3a587b2c
	v_add_nc_u32_e32 v61, 1, v64        ;  4a7a8081
	v_xor_b32_e32 v61, 0x7cc94df9, v61      ;  3a7a7aff 7cc94df9
	v_xor_b32_sdwa v61, v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7a7af9 0506063d
	v_mul_lo_u32 v61, v61, 0xe46da8fb       ;  d569003d 0001ff3d e46da8fb
	v_lshrrev_b32_e32 v64, 15, v61        ;  2c807a8f
	v_xor_b32_e32 v61, v61, v64        ;  3a7a813d
	v_lshrrev_b32_e32 v64, 15, v55        ;  2c806e8f
	v_alignbit_b32 v61, v61, v61, 18        ;  d54e003d 024a7b3d
	v_xor_b32_e32 v55, v55, v64        ;  3a6e8137
	v_alignbit_b32 v55, v55, v55, 13        ;  d54e0037 02366f37
	v_xor_b32_e32 v61, v61, v55        ;  3a7a6f3d
	v_xor_b32_e32 v55, 0x6d0f96c3, v63      ;  3a6e7eff 6d0f96c3
	v_xor_b32_sdwa v55, v55, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a6e6ef9 05060637
	v_mul_lo_u32 v55, v55, 0xe46da8fb       ;  d5690037 0001ff37 e46da8fb
	v_lshrrev_b32_e32 v64, 15, v55        ;  2c806e8f
	v_xor_b32_e32 v55, v55, v64        ;  3a6e8137
	v_xor_b32_e32 v64, 0xe532bb28, v62      ;  3a807cff e532bb28
	v_add_co_ci_u32_e64 v62, vcc_lo, v62, 0, vcc_lo ;  d5286a3e 01a9013e
	v_perm_b32 v55, v55, v55, 0x4030201     ;  d7440037 03fe6f37 04030201
	v_xor_b32_sdwa v64, v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a8080f9 05060640
	v_xor_b32_e32 v62, 0xe532bb28, v62      ;  3a7c7cff e532bb28
	v_mul_lo_u32 v64, v64, 0xe46da8fb       ;  d5690040 0001ff40 e46da8fb
	v_xor_b32_sdwa v62, v62, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7c7cf9 0506063e
	v_lshrrev_b32_e32 v65, 15, v64        ;  2c82808f
	v_mul_lo_u32 v62, v62, 0xe46da8fb       ;  d569003e 0001ff3e e46da8fb
	v_xor_b32_e32 v64, v64, v65        ;  3a808340
	v_alignbit_b32 v64, v64, v64, 3        ;  d54e0040 020e8140
	v_xor_b32_e32 v55, v55, v64        ;  3a6e8137
	v_add_nc_u32_e32 v64, 1, v63        ;  4a807e81
	v_xor_b32_e32 v63, 0x6d0f96c3, v64      ;  3a7e80ff 6d0f96c3
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_lo_u32 v63, v63, 0xe46da8fb       ;  d569003f 0001ff3f e46da8fb
	v_lshrrev_b32_e32 v64, 15, v63        ;  2c807e8f
	v_xor_b32_e32 v63, v63, v64        ;  3a7e813f
	v_lshrrev_b32_e32 v64, 15, v62        ;  2c807c8f
	v_perm_b32 v63, v63, v63, 0x4030201     ;  d744003f 03fe7f3f 04030201
	v_xor_b32_e32 v62, v62, v64        ;  3a7c813e
	v_xor_b32_e32 v64, v58, v44        ;  3a80593a
	v_alignbit_b32 v62, v62, v62, 3        ;  d54e003e 020e7d3e
	v_xor_b32_e32 v62, v63, v62        ;  3a7c7d3f
	v_xor_b32_e32 v63, v64, v55        ;  3a7e6f40
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_lo_u32 v63, v63, 0x8c83052f       ;  d569003f 0001ff3f 8c83052f
	v_lshrrev_b32_e32 v65, 15, v63        ;  2c827e8f
	v_xor_b32_e32 v63, v63, v65        ;  3a7e833f
	v_mul_lo_u32 v63, v63, 0x78232465       ;  d569003f 0001ff3f 78232465
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_hi_u32 v65, v63, 0xaaaaaaab       ;  d56a0041 0001ff3f aaaaaaab
	v_lshrrev_b32_e32 v65, 4, v65        ;  2c828284
	v_mul_lo_u32 v65, 24, v65        ;  d5690041 00028298
	v_sub_nc_u32_e32 v63, v63, v65        ;  4c7e833f
	v_and_b32_e32 v66, 4, v63        ;  36847e84
	v_lshrrev_b32_e32 v65, 3, v63        ;  2c827e83
	v_and_b32_e32 v70, 1, v63        ;  368c7e81
	v_and_b32_e32 v63, 2, v63        ;  367e7e82
	v_cmp_ne_i32_e32 vcc_lo, 0, v66        ;  7d0a8480
	v_cndmask_b32_e64 v66, 2.0, 1.0, vcc_lo ;  d5010042 01a9e4f4
	v_cndmask_b32_e64 v67, 1.0, 2.0, vcc_lo ;  d5010043 01a9e8f2
	v_cmp_eq_i32_e64 s24, v65, 1        ;  d4820018 00010341
	v_cmp_ne_i32_e32 vcc_lo, 0, v70        ;  7d0a8c80
	v_cmp_eq_i32_e64 s23, v65, 0        ;  d4820017 00010141
	v_cvt_f64_f32_e32 v[68:69], v66        ;  7e882142
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[66:67], v67        ;  7e842143
	v_mul_f64 v[68:69], v[68:69], v[97:98]  ;  d5650044 0002c344
	v_mul_f64 v[66:67], v[66:67], v[97:98]  ;  d5650042 0002c342
	v_xor_b32_e32 v71, 0x80000000, v69      ;  3a8e8aff 80000000
	v_xor_b32_e32 v44, v43, v44        ;  3a58592b
	v_cndmask_b32_e32 v69, v69, v71, vcc_lo ;  028a8f45
	v_xor_b32_e32 v71, 0x80000000, v67      ;  3a8e86ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e64 v65, 0, v66, s25      ;  d5010041 00668480
	v_cndmask_b32_e32 v63, v67, v71, vcc_lo ;  027e8f43
	v_cndmask_b32_e64 v67, 0, v63, s25      ;  d5010043 00667e80
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v70, v68, v65, vcc_lo ;  028c8344
	v_cndmask_b32_e32 v71, v69, v67, vcc_lo ;  028e8745
	v_cndmask_b32_e32 v69, 0, v69, vcc_lo   ;  028a8a80
	v_cndmask_b32_e32 v68, 0, v68, vcc_lo   ;  02888880
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v11, 0, v63, s23      ;  d501000b 005e7e80
	v_mul_f64 v[68:69], v[68:69], v[39:40]  ;  d5650044 00024f44
	v_cndmask_b32_e64 v10, 0, v66, s23      ;  d501000a 005e8480
	v_xor_b32_e32 v63, v44, v55        ;  3a7e6f2c
	v_fma_f64 v[67:68], v[70:71], v[41:42], v[68:69] ;  d54c0043 05125346
	v_add_f64 v[69:70], 1.0, -v[51:52]      ;  d5640045 400266f2
	v_fma_f64 v[65:66], v[10:11], v[33:34], v[67:68] ;  d54c0041 050e430a
	v_add_f64 v[67:68], 1.0, -v[47:48]      ;  d5640043 40025ef2
	v_add_f64 v[71:72], 1.0, -v[53:54]      ;  d5640047 40026af2
	v_mul_f64 v[73:74], v[67:68], v[69:70]  ;  d5650049 00028b43
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_lo_u32 v63, v63, 0x8c83052f       ;  d569003f 0001ff3f 8c83052f
	v_mul_f64 v[75:76], v[73:74], v[71:72]  ;  d565004b 00028f49
	v_mul_f64 v[69:70], v[47:48], v[69:70]  ;  d5650045 00028b2f
	v_mul_f64 v[65:66], v[75:76], v[65:66]  ;  d5650041 0002834b
	v_lshrrev_b32_e32 v76, 15, v63        ;  2c987e8f
	v_xor_b32_e32 v63, v63, v76        ;  3a7e993f
	v_mul_lo_u32 v63, v63, 0x78232465       ;  d569003f 0001ff3f 78232465
	v_xor_b32_sdwa v63, v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7e7ef9 0506063f
	v_mul_hi_u32 v75, v63, 0xaaaaaaab       ;  d56a004b 0001ff3f aaaaaaab
	v_lshrrev_b32_e32 v75, 4, v75        ;  2c969684
	v_mul_lo_u32 v76, 24, v75        ;  d569004c 00029698
	v_sub_nc_u32_e32 v63, v63, v76        ;  4c7e993f
	v_and_b32_e32 v76, 4, v63        ;  36987e84
	v_lshrrev_b32_e32 v75, 3, v63        ;  2c967e83
	v_and_b32_e32 v80, 1, v63        ;  36a07e81
	v_and_b32_e32 v63, 2, v63        ;  367e7e82
	v_cmp_ne_i32_e32 vcc_lo, 0, v76        ;  7d0a9880
	v_cndmask_b32_e64 v76, 2.0, 1.0, vcc_lo ;  d501004c 01a9e4f4
	v_cndmask_b32_e64 v77, 1.0, 2.0, vcc_lo ;  d501004d 01a9e8f2
	v_cmp_eq_i32_e64 s24, v75, 1        ;  d4820018 0001034b
	v_cmp_ne_i32_e32 vcc_lo, 0, v80        ;  7d0aa080
	v_cmp_eq_i32_e64 s23, v75, 0        ;  d4820017 0001014b
	v_cvt_f64_f32_e32 v[78:79], v76        ;  7e9c214c
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[76:77], v77        ;  7e98214d
	v_mul_f64 v[78:79], v[78:79], v[97:98]  ;  d565004e 0002c34e
	v_mul_f64 v[76:77], v[76:77], v[97:98]  ;  d565004c 0002c34c
	v_xor_b32_e32 v81, 0x80000000, v79      ;  3aa29eff 80000000
	v_cndmask_b32_e32 v79, v79, v81, vcc_lo ;  029ea34f
	v_xor_b32_e32 v81, 0x80000000, v77      ;  3aa29aff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e64 v75, 0, v76, s25      ;  d501004b 00669880
	v_cndmask_b32_e32 v63, v77, v81, vcc_lo ;  027ea34d
	v_add_f64 v[80:81], v[39:40], -1.0      ;  d5640050 0001e727
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v82, v78, v75, vcc_lo ;  02a4974e
	v_cndmask_b32_e32 v78, 0, v78, vcc_lo   ;  029c9c80
	v_cndmask_b32_e64 v77, 0, v63, s25      ;  d501004d 00667e80
	v_cndmask_b32_e64 v11, 0, v63, s23      ;  d501000b 005e7e80
	v_cndmask_b32_e64 v10, 0, v76, s23      ;  d501000a 005e9880
	v_cndmask_b32_e32 v83, v79, v77, vcc_lo ;  02a69b4f
	v_cndmask_b32_e32 v79, 0, v79, vcc_lo   ;  029e9e80
	v_mul_f64 v[78:79], v[78:79], v[80:81]  ;  d565004e 0002a14e
	v_fma_f64 v[77:78], v[82:83], v[41:42], v[78:79] ;  d54c004d 053a5352
	v_fma_f64 v[75:76], v[10:11], v[33:34], v[77:78] ;  d54c004b 0536430a
	v_mul_f64 v[77:78], v[69:70], v[71:72]  ;  d565004d 00028f45
	v_mul_f64 v[75:76], v[77:78], v[75:76]  ;  d565004b 0002974d
	v_add_f64 v[65:66], v[65:66], v[75:76]  ;  d5640041 00029741
	v_xor_b32_e32 v76, v58, v61        ;  3a987b3a
	v_xor_b32_e32 v61, v43, v61        ;  3a7a7b2b
	v_xor_b32_e32 v58, v76, v55        ;  3a746f4c
	v_xor_b32_e32 v43, v61, v55        ;  3a566f3d
	v_xor_b32_sdwa v58, v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7474f9 0506063a
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_f64 v[67:68], v[67:68], v[51:52]  ;  d5650043 00026743
	v_mul_lo_u32 v58, v58, 0x8c83052f       ;  d569003a 0001ff3a 8c83052f
	v_mul_lo_u32 v43, v43, 0x8c83052f       ;  d569002b 0001ff2b 8c83052f
	v_lshrrev_b32_e32 v63, 15, v58        ;  2c7e748f
	v_xor_b32_e32 v58, v58, v63        ;  3a747f3a
	v_mul_lo_u32 v58, v58, 0x78232465       ;  d569003a 0001ff3a 78232465
	v_xor_b32_sdwa v58, v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7474f9 0506063a
	v_mul_hi_u32 v63, v58, 0xaaaaaaab       ;  d56a003f 0001ff3a aaaaaaab
	v_lshrrev_b32_e32 v63, 4, v63        ;  2c7e7e84
	v_mul_lo_u32 v63, 24, v63        ;  d569003f 00027e98
	v_sub_nc_u32_e32 v58, v58, v63        ;  4c747f3a
	v_and_b32_e32 v75, 4, v58        ;  36967484
	v_lshrrev_b32_e32 v63, 3, v58        ;  2c7e7483
	v_cmp_ne_i32_e32 vcc_lo, 0, v75        ;  7d0a9680
	v_cndmask_b32_e64 v75, 2.0, 1.0, vcc_lo ;  d501004b 01a9e4f4
	v_cndmask_b32_e64 v77, 1.0, 2.0, vcc_lo ;  d501004d 01a9e8f2
	v_cmp_eq_i32_e64 s23, v63, 0        ;  d4820017 0001013f
	v_cmp_eq_i32_e64 s24, v63, 1        ;  d4820018 0001033f
	v_cvt_f64_f32_e32 v[78:79], v75        ;  7e9c214b
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[82:83], v77        ;  7ea4214d
	v_mul_f64 v[78:79], v[78:79], v[97:98]  ;  d565004e 0002c34e
	v_mul_f64 v[82:83], v[82:83], v[97:98]  ;  d5650052 0002c352
	v_and_b32_e32 v75, 1, v58        ;  36967481
	v_xor_b32_e32 v85, 0x80000000, v79      ;  3aaa9eff 80000000
	v_and_b32_e32 v58, 2, v58        ;  36747482
	v_cmp_ne_i32_e32 vcc_lo, 0, v75        ;  7d0a9680
	v_cndmask_b32_e32 v75, v79, v85, vcc_lo ;  0296ab4f
	v_xor_b32_e32 v85, 0x80000000, v83      ;  3aaaa6ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_cndmask_b32_e64 v63, 0, v82, s25      ;  d501003f 0066a480
	v_cndmask_b32_e32 v58, v83, v85, vcc_lo ;  0274ab53
	v_cndmask_b32_e64 v77, 0, v58, s25      ;  d501004d 00667480
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v85, 0, v75, vcc_lo   ;  02aa9680
	v_cndmask_b32_e32 v84, 0, v78, vcc_lo   ;  02a89c80
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v10, v78, v63, vcc_lo ;  02147f4e
	v_cndmask_b32_e32 v11, v75, v77, vcc_lo ;  02169b4b
	v_cndmask_b32_e64 v14, 0, v82, s23      ;  d501000e 005ea480
	v_add_f64 v[82:83], v[41:42], -1.0      ;  d5640052 0001e729
	v_mul_f64 v[84:85], v[84:85], v[39:40]  ;  d5650054 00024f54
	v_cndmask_b32_e64 v15, 0, v58, s23      ;  d501000f 005e7480
	v_lshrrev_b32_e32 v58, 15, v43        ;  2c74568f
	v_mul_f64 v[47:48], v[47:48], v[51:52]  ;  d565002f 0002672f
	v_fma_f64 v[77:78], v[10:11], v[82:83], v[84:85] ;  d54c004d 0552a50a
	v_xor_b32_e32 v43, v43, v58        ;  3a56752b
	v_mul_f64 v[84:85], v[67:68], v[71:72]  ;  d5650054 00028f43
	v_mul_lo_u32 v43, v43, 0x78232465       ;  d569002b 0001ff2b 78232465
	v_fma_f64 v[77:78], v[14:15], v[33:34], v[77:78] ;  d54c004d 0536430e
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_f64 v[51:52], v[47:48], v[71:72]  ;  d5650033 00028f2f
	v_mul_hi_u32 v55, v43, 0xaaaaaaab       ;  d56a0037 0001ff2b aaaaaaab
	v_mul_f64 v[77:78], v[84:85], v[77:78]  ;  d565004d 00029b54
	v_lshrrev_b32_e32 v55, 4, v55        ;  2c6e6e84
	v_mul_lo_u32 v58, 24, v55        ;  d569003a 00026e98
	v_add_f64 v[65:66], v[65:66], v[77:78]  ;  d5640041 00029b41
	v_sub_nc_u32_e32 v43, v43, v58        ;  4c56752b
	v_and_b32_e32 v58, 4, v43        ;  36745684
	v_lshrrev_b32_e32 v55, 3, v43        ;  2c6e5683
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_cndmask_b32_e64 v58, 2.0, 1.0, vcc_lo ;  d501003a 01a9e4f4
	v_cndmask_b32_e64 v63, 1.0, 2.0, vcc_lo ;  d501003f 01a9e8f2
	v_cmp_eq_i32_e64 s23, v55, 0        ;  d4820017 00010137
	v_cmp_eq_i32_e64 s24, v55, 1        ;  d4820018 00010337
	v_cvt_f64_f32_e32 v[77:78], v58        ;  7e9a213a
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[84:85], v63        ;  7ea8213f
	v_mul_f64 v[77:78], v[77:78], v[97:98]  ;  d565004d 0002c34d
	v_mul_f64 v[84:85], v[84:85], v[97:98]  ;  d5650054 0002c354
	v_and_b32_e32 v58, 1, v43        ;  36745681
	v_xor_b32_e32 v88, 0x80000000, v78      ;  3ab09cff 80000000
	v_and_b32_e32 v43, 2, v43        ;  36565682
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_xor_b32_e32 v79, 0x80000000, v85      ;  3a9eaaff 80000000
	v_cndmask_b32_e32 v58, v78, v88, vcc_lo ;  0274b14e
	v_cmp_ne_i32_e32 vcc_lo, 0, v43        ;  7d0a5680
	v_cndmask_b32_e64 v63, 0, v84, s25      ;  d501003f 0066a880
	v_cndmask_b32_e32 v43, v85, v79, vcc_lo ;  02569f55
	v_cndmask_b32_e64 v55, 0, v43, s25      ;  d5010037 00665680
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v86, 0, v58, vcc_lo   ;  02ac7480
	v_cndmask_b32_e32 v85, 0, v77, vcc_lo   ;  02aa9a80
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v10, v77, v63, vcc_lo ;  02147f4d
	v_cndmask_b32_e32 v11, v58, v55, vcc_lo ;  02166f3a
	v_cndmask_b32_e64 v15, 0, v43, s23      ;  d501000f 005e5680
	v_mul_f64 v[85:86], v[85:86], v[80:81]  ;  d5650055 0002a155
	v_xor_b32_e32 v43, v64, v62        ;  3a567d40
	v_cndmask_b32_e64 v14, 0, v84, s23      ;  d501000e 005ea880
	v_mul_f64 v[63:64], v[73:74], v[53:54]  ;  d565003f 00026b49
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_fma_f64 v[77:78], v[10:11], v[82:83], v[85:86] ;  d54c004d 0556a50a
	v_mul_lo_u32 v43, v43, 0x8c83052f       ;  d569002b 0001ff2b 8c83052f
	v_fma_f64 v[77:78], v[14:15], v[33:34], v[77:78] ;  d54c004d 0536430e
	v_lshrrev_b32_e32 v58, 15, v43        ;  2c74568f
	v_add_f64 v[33:34], v[33:34], -1.0      ;  d5640021 0001e721
	v_xor_b32_e32 v43, v43, v58        ;  3a56752b
	v_mul_f64 v[51:52], v[51:52], v[77:78]  ;  d5650033 00029b33
	v_mul_lo_u32 v43, v43, 0x78232465       ;  d569002b 0001ff2b 78232465
	v_add_f64 v[51:52], v[65:66], v[51:52]  ;  d5640033 00026741
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_hi_u32 v55, v43, 0xaaaaaaab       ;  d56a0037 0001ff2b aaaaaaab
	v_lshrrev_b32_e32 v55, 4, v55        ;  2c6e6e84
	v_mul_lo_u32 v58, 24, v55        ;  d569003a 00026e98
	v_sub_nc_u32_e32 v43, v43, v58        ;  4c56752b
	v_and_b32_e32 v58, 4, v43        ;  36745684
	v_lshrrev_b32_e32 v55, 3, v43        ;  2c6e5683
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_cndmask_b32_e64 v58, 2.0, 1.0, vcc_lo ;  d501003a 01a9e4f4
	v_cndmask_b32_e64 v65, 1.0, 2.0, vcc_lo ;  d5010041 01a9e8f2
	v_cmp_eq_i32_e64 s24, v55, 1        ;  d4820018 00010337
	v_cmp_eq_i32_e64 s23, v55, 0        ;  d4820017 00010137
	v_cvt_f64_f32_e32 v[71:72], v58        ;  7e8e213a
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[65:66], v65        ;  7e822141
	v_mul_f64 v[71:72], v[71:72], v[97:98]  ;  d5650047 0002c347
	v_mul_f64 v[65:66], v[65:66], v[97:98]  ;  d5650041 0002c341
	v_xor_b32_e32 v74, 0x80000000, v72      ;  3a9490ff 80000000
	v_and_b32_e32 v58, 1, v43        ;  36745681
	v_and_b32_e32 v43, 2, v43        ;  36565682
	v_xor_b32_e32 v73, 0x80000000, v66      ;  3a9284ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v58        ;  7d0a7480
	v_cndmask_b32_e32 v58, v72, v74, vcc_lo ;  02749548
	v_cmp_ne_i32_e32 vcc_lo, 0, v43        ;  7d0a5680
	v_cndmask_b32_e32 v43, v66, v73, vcc_lo ;  02569342
	v_cndmask_b32_e64 v66, 0, v65, s25      ;  d5010042 00668280
	v_cndmask_b32_e64 v55, 0, v43, s25      ;  d5010037 00665680
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v73, v71, v66, vcc_lo ;  02928547
	v_cndmask_b32_e32 v72, 0, v58, vcc_lo   ;  02907480
	v_cndmask_b32_e32 v71, 0, v71, vcc_lo   ;  028e8e80
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v74, v58, v55, vcc_lo ;  02946f3a
	v_cndmask_b32_e64 v11, 0, v43, s23      ;  d501000b 005e5680
	v_mul_f64 v[71:72], v[71:72], v[39:40]  ;  d5650047 00024f47
	v_xor_b32_e32 v43, v44, v62        ;  3a567d2c
	v_cndmask_b32_e64 v10, 0, v65, s23      ;  d501000a 005e8280
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_fma_f64 v[71:72], v[73:74], v[41:42], v[71:72] ;  d54c0047 051e5349
	v_mul_lo_u32 v43, v43, 0x8c83052f       ;  d569002b 0001ff2b 8c83052f
	v_fma_f64 v[65:66], v[10:11], v[33:34], v[71:72] ;  d54c0041 051e430a
	v_lshrrev_b32_e32 v44, 15, v43        ;  2c58568f
	v_xor_b32_e32 v43, v43, v44        ;  3a56592b
	v_mul_f64 v[63:64], v[63:64], v[65:66]  ;  d565003f 0002833f
	v_mul_lo_u32 v43, v43, 0x78232465       ;  d569002b 0001ff2b 78232465
	v_add_f64 v[51:52], v[51:52], v[63:64]  ;  d5640033 00027f33
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_f64 v[63:64], v[69:70], v[53:54]  ;  d565003f 00026b45
	v_mul_hi_u32 v44, v43, 0xaaaaaaab       ;  d56a002c 0001ff2b aaaaaaab
	v_lshrrev_b32_e32 v44, 4, v44        ;  2c585884
	v_mul_lo_u32 v44, 24, v44        ;  d569002c 00025898
	v_sub_nc_u32_e32 v43, v43, v44        ;  4c56592b
	v_and_b32_e32 v55, 4, v43        ;  366e5684
	v_lshrrev_b32_e32 v44, 3, v43        ;  2c585683
	v_cmp_ne_i32_e32 vcc_lo, 0, v55        ;  7d0a6e80
	v_cndmask_b32_e64 v55, 2.0, 1.0, vcc_lo ;  d5010037 01a9e4f4
	v_cndmask_b32_e64 v58, 1.0, 2.0, vcc_lo ;  d501003a 01a9e8f2
	v_cmp_eq_i32_e64 s23, v44, 0        ;  d4820017 0001012c
	v_cmp_eq_i32_e64 s24, v44, 1        ;  d4820018 0001032c
	v_cvt_f64_f32_e32 v[65:66], v55        ;  7e822137
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[69:70], v58        ;  7e8a213a
	v_mul_f64 v[65:66], v[65:66], v[97:98]  ;  d5650041 0002c341
	v_mul_f64 v[69:70], v[69:70], v[97:98]  ;  d5650045 0002c345
	v_and_b32_e32 v55, 1, v43        ;  366e5681
	v_xor_b32_e32 v72, 0x80000000, v66      ;  3a9084ff 80000000
	v_and_b32_e32 v43, 2, v43        ;  36565682
	v_cmp_ne_i32_e32 vcc_lo, 0, v55        ;  7d0a6e80
	v_cndmask_b32_e32 v55, v66, v72, vcc_lo ;  026e9142
	v_xor_b32_e32 v72, 0x80000000, v70      ;  3a908cff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v43        ;  7d0a5680
	v_cndmask_b32_e64 v58, 0, v69, s25      ;  d501003a 00668a80
	v_cndmask_b32_e32 v43, v70, v72, vcc_lo ;  02569146
	v_cndmask_b32_e64 v44, 0, v43, s25      ;  d501002c 00665680
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v70, 0, v55, vcc_lo   ;  028c6e80
	v_cndmask_b32_e32 v72, v55, v44, vcc_lo ;  02905937
	v_cndmask_b32_e32 v71, v65, v58, vcc_lo ;  028e7541
	v_cndmask_b32_e64 v11, 0, v43, s23      ;  d501000b 005e5680
	v_xor_b32_e32 v43, v76, v62        ;  3a567d4c
	v_cndmask_b32_e64 v10, 0, v69, s23      ;  d501000a 005e8a80
	v_cndmask_b32_e32 v69, 0, v65, vcc_lo   ;  028a8280
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_lo_u32 v43, v43, 0x8c83052f       ;  d569002b 0001ff2b 8c83052f
	v_mul_f64 v[69:70], v[69:70], v[80:81]  ;  d5650045 0002a145
	v_lshrrev_b32_e32 v44, 15, v43        ;  2c58568f
	v_xor_b32_e32 v43, v43, v44        ;  3a56592b
	v_fma_f64 v[41:42], v[71:72], v[41:42], v[69:70] ;  d54c0029 05165347
	v_mul_lo_u32 v43, v43, 0x78232465       ;  d569002b 0001ff2b 78232465
	v_fma_f64 v[41:42], v[10:11], v[33:34], v[41:42] ;  d54c0029 04a6430a
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_hi_u32 v44, v43, 0xaaaaaaab       ;  d56a002c 0001ff2b aaaaaaab
	v_mul_f64 v[41:42], v[63:64], v[41:42]  ;  d5650029 0002533f
	v_lshrrev_b32_e32 v44, 4, v44        ;  2c585884
	v_mul_lo_u32 v44, 24, v44        ;  d569002c 00025898
	v_add_f64 v[41:42], v[51:52], v[41:42]  ;  d5640029 00025333
	v_sub_nc_u32_e32 v43, v43, v44        ;  4c56592b
	v_mul_f64 v[51:52], v[67:68], v[53:54]  ;  d5650033 00026b43
	v_and_b32_e32 v55, 4, v43        ;  366e5684
	v_lshrrev_b32_e32 v44, 3, v43        ;  2c585683
	v_cmp_ne_i32_e32 vcc_lo, 0, v55        ;  7d0a6e80
	v_cndmask_b32_e64 v55, 2.0, 1.0, vcc_lo ;  d5010037 01a9e4f4
	v_cndmask_b32_e64 v58, 1.0, 2.0, vcc_lo ;  d501003a 01a9e8f2
	v_cmp_eq_i32_e64 s23, v44, 0        ;  d4820017 0001012c
	v_cmp_eq_i32_e64 s24, v44, 1        ;  d4820018 0001032c
	v_cvt_f64_f32_e32 v[63:64], v55        ;  7e7e2137
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[65:66], v58        ;  7e82213a
	v_mul_f64 v[63:64], v[63:64], v[97:98]  ;  d565003f 0002c33f
	v_mul_f64 v[65:66], v[65:66], v[97:98]  ;  d5650041 0002c341
	v_and_b32_e32 v55, 1, v43        ;  366e5681
	v_xor_b32_e32 v68, 0x80000000, v64      ;  3a8880ff 80000000
	v_and_b32_e32 v43, 2, v43        ;  36565682
	v_cmp_ne_i32_e32 vcc_lo, 0, v55        ;  7d0a6e80
	v_cndmask_b32_e32 v55, v64, v68, vcc_lo ;  026e8940
	v_xor_b32_e32 v68, 0x80000000, v66      ;  3a8884ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v43        ;  7d0a5680
	v_cndmask_b32_e64 v58, 0, v65, s25      ;  d501003a 00668280
	v_cndmask_b32_e32 v43, v66, v68, vcc_lo ;  02568942
	v_cndmask_b32_e64 v44, 0, v43, s25      ;  d501002c 00665680
	s_not_b32 vcc_lo, s23        ;  beea0717
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e32 v66, 0, v55, vcc_lo   ;  02846e80
	v_cndmask_b32_e32 v10, v63, v58, vcc_lo ;  0214753f
	v_cndmask_b32_e32 v11, v55, v44, vcc_lo ;  02165937
	v_cndmask_b32_e64 v14, 0, v65, s23      ;  d501000e 005e8280
	v_cndmask_b32_e32 v65, 0, v63, vcc_lo   ;  02827e80
	v_cndmask_b32_e64 v15, 0, v43, s23      ;  d501000f 005e5680
	v_mul_f64 v[39:40], v[65:66], v[39:40]  ;  d5650027 00024f41
	v_fma_f64 v[39:40], v[10:11], v[82:83], v[39:40] ;  d54c0027 049ea50a
	v_fma_f64 v[39:40], v[14:15], v[33:34], v[39:40] ;  d54c0027 049e430e
	v_mul_f64 v[39:40], v[51:52], v[39:40]  ;  d5650027 00024f33
	v_add_f64 v[39:40], v[41:42], v[39:40]  ;  d5640027 00024f29
	v_xor_b32_e32 v41, v61, v62        ;  3a527d3d
	v_mul_f64 v[42:43], v[47:48], v[53:54]  ;  d565002a 00026b2f
	v_xor_b32_sdwa v41, v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5252f9 05060629
	v_mul_lo_u32 v41, v41, 0x8c83052f       ;  d5690029 0001ff29 8c83052f
	v_lshrrev_b32_e32 v44, 15, v41        ;  2c58528f
	v_xor_b32_e32 v41, v41, v44        ;  3a525929
	v_mul_lo_u32 v41, v41, 0x78232465       ;  d5690029 0001ff29 78232465
	v_xor_b32_sdwa v41, v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5252f9 05060629
	v_mul_hi_u32 v44, v41, 0xaaaaaaab       ;  d56a002c 0001ff29 aaaaaaab
	v_lshrrev_b32_e32 v44, 4, v44        ;  2c585884
	v_mul_lo_u32 v44, 24, v44        ;  d569002c 00025898
	v_sub_nc_u32_e32 v41, v41, v44        ;  4c525929
	v_and_b32_e32 v47, 4, v41        ;  365e5284
	v_lshrrev_b32_e32 v44, 3, v41        ;  2c585283
	v_and_b32_e32 v53, 1, v41        ;  366a5281
	v_and_b32_e32 v41, 2, v41        ;  36525282
	v_cmp_ne_i32_e32 vcc_lo, 0, v47        ;  7d0a5e80
	v_cndmask_b32_e64 v47, 2.0, 1.0, vcc_lo ;  d501002f 01a9e4f4
	v_cndmask_b32_e64 v48, 1.0, 2.0, vcc_lo ;  d5010030 01a9e8f2
	v_cmp_eq_i32_e64 s24, v44, 1        ;  d4820018 0001032c
	v_cmp_ne_i32_e32 vcc_lo, 0, v53        ;  7d0a6a80
	v_cmp_eq_i32_e64 s23, v44, 0        ;  d4820017 0001012c
	v_cvt_f64_f32_e32 v[51:52], v47        ;  7e66212f
	s_not_b32 s25, s24        ;  be990718
	v_cvt_f64_f32_e32 v[47:48], v48        ;  7e5e2130
	v_mul_f64 v[51:52], v[51:52], v[97:98]  ;  d5650033 0002c333
	v_mul_f64 v[47:48], v[47:48], v[97:98]  ;  d565002f 0002c32f
	v_xor_b32_e32 v54, 0x80000000, v52      ;  3a6c68ff 80000000
	v_mul_f64 v[49:50], v[49:50], v[23:24]  ;  d5650031 00022f31
	v_cndmask_b32_e32 v52, v52, v54, vcc_lo ;  02686d34
	v_xor_b32_e32 v54, 0x80000000, v48      ;  3a6c60ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v41        ;  7d0a5280
	v_cndmask_b32_e64 v44, 0, v47, s25      ;  d501002c 00665e80
	v_add_f64 v[56:57], 1.0, -v[115:116]    ;  d5640038 4002e6f2
	v_cndmask_b32_e32 v41, v48, v54, vcc_lo ;  02526d30
	s_not_b32 vcc_lo, s23        ;  beea0717
	v_cndmask_b32_e32 v10, v51, v44, vcc_lo ;  02145933
	v_cndmask_b32_e32 v51, 0, v51, vcc_lo   ;  02666680
	s_or_b32 s23, s24, s23        ;  88171718
	v_cndmask_b32_e64 v53, 0, v41, s25      ;  d5010035 00665280
	v_cndmask_b32_e64 v48, 0, v41, s23      ;  d5010030 005e5280
	v_cndmask_b32_e64 v47, 0, v47, s23      ;  d501002f 005e5e80
	v_cndmask_b32_e32 v11, v52, v53, vcc_lo ;  02166b34
	v_cndmask_b32_e32 v52, 0, v52, vcc_lo   ;  02686880
	v_mul_f64 v[51:52], v[51:52], v[80:81]  ;  d5650033 0002a133
	v_mov_b32_e32 v41, 0xa285dfc        ;  7e5202ff 0a285dfc
	v_fma_f64 v[51:52], v[10:11], v[82:83], v[51:52] ;  d54c0033 04cea50a
	v_fma_f64 v[33:34], v[47:48], v[33:34], v[51:52] ;  d54c0021 04ce432f
	v_mul_f64 v[33:34], v[42:43], v[33:34]  ;  d5650021 0002432a
	v_mov_b32_e32 v42, 0x3fdea4ff        ;  7e5402ff 3fdea4ff
	v_add_f64 v[33:34], v[39:40], v[33:34]  ;  d5640021 00024327
	v_mul_f64 v[39:40], v[49:50], v[56:57]  ;  d5650027 00027131
	v_mul_f64 v[33:34], v[33:34], v[25:26]  ;  d5650021 00023321
	v_mul_f64 v[33:34], v[33:34], v[115:116] ;  d5650021 0002e721
	v_add_f64 v[33:34], v[39:40], v[33:34]  ;  d5640021 00024327
	v_mov_b32_e32 v39, 0xef1d1827        ;  7e4e02ff ef1d1827
	v_mov_b32_e32 v40, 0x3fc25863        ;  7e5002ff 3fc25863
	v_mul_f64 v[39:40], v[18:19], v[39:40]  ;  d5650027 00024f12
	v_fma_f64 v[39:40], v[12:13], v[41:42], v[39:40] ;  d54c0027 049e530c
	v_mov_b32_e32 v41, 0x609b3831        ;  7e5202ff 609b3831
	v_mov_b32_e32 v42, 0x3febb760        ;  7e5402ff 3febb760
	v_fma_f64 v[39:40], v[16:17], v[41:42], v[39:40] ;  d54c0027 049e5310
	v_mov_b32_e32 v41, 0xff1089dc        ;  7e5202ff ff1089dc
	v_mov_b32_e32 v42, 0x3fefffff        ;  7e5402ff 3fefffff
	s_mov_b32 s23, exec_lo        ;  be97037e
	v_cmpx_nlt_f64_e64 v[39:40], v[41:42]   ;  d43e007e 00025327
	s_cbranch_execz _L664c        ;  bf8800e4
	v_mov_b32_e32 v41, 0xe26036c7        ;  7e5202ff e26036c7
	v_mov_b32_e32 v42, 0x3fef9218        ;  7e5402ff 3fef9218
	v_mov_b32_e32 v43, 0xcf4942b2        ;  7e5602ff cf4942b2
	v_mov_b32_e32 v44, 0xbfc4e57e        ;  7e5802ff bfc4e57e
	v_mul_f64 v[41:42], v[18:19], v[41:42]  ;  d5650029 00025312
	v_fma_f64 v[41:42], v[16:17], v[43:44], v[41:42] ;  d54c0029 04a65710
	v_mov_b32_e32 v43, 0x33333333        ;  7e5602ff 33333333
	v_mov_b32_e32 v44, 0x41584db0        ;  7e5802ff 41584db0
	v_mul_f64 v[41:42], v[43:44], v[41:42]  ;  d5650029 0002532b
	v_div_scale_f64 v[43:44], vcc_lo, v[39:40], v[39:40], v[41:42] ;  d56e6a2b 04a64f27
	v_div_scale_f64 v[49:50], vcc_lo, v[41:42], v[39:40], v[41:42] ;  d56e6a31 04a64f29
	v_rcp_f64_e32 v[45:46], v[43:44]        ;  7e5a5f2b
	v_fma_f64 v[47:48], -v[43:44], v[45:46], 1.0 ;  d54c002f 23ca5b2b
	v_fma_f64 v[45:46], v[45:46], v[47:48], v[45:46] ;  d54c002d 04b65f2d
	v_fma_f64 v[47:48], -v[43:44], v[45:46], 1.0 ;  d54c002f 23ca5b2b
	v_fma_f64 v[45:46], v[45:46], v[47:48], v[45:46] ;  d54c002d 04b65f2d
	v_mul_f64 v[47:48], v[49:50], v[45:46]  ;  d565002f 00025b31
	v_fma_f64 v[43:44], -v[43:44], v[47:48], v[49:50] ;  d54c002b 24c65f2b
	v_mov_b32_e32 v49, 0x97a79dac        ;  7e6202ff 97a79dac
	v_mov_b32_e32 v50, 0xbfb402e5        ;  7e6402ff bfb402e5
	v_div_fmas_f64 v[43:44], v[43:44], v[45:46], v[47:48] ;  d570002b 04be5b2b
	v_mul_f64 v[10:11], v[18:19], v[49:50]  ;  d565000a 00026312
	v_mov_b32_e32 v45, 0x8e216304        ;  7e5a02ff 8e216304
	v_mov_b32_e32 v46, 0x3fec17dc        ;  7e5c02ff 3fec17dc
	v_div_fixup_f64 v[35:36], v[43:44], v[39:40], v[41:42] ;  d5600023 04a64f2b
	v_fma_f64 v[10:11], v[12:13], v[45:46], v[10:11] ;  d54c000a 042a5b0c
	v_mov_b32_e32 v41, 0xb1fe2782        ;  7e5202ff b1fe2782
	v_mov_b32_e32 v42, 0xbfde3bbf        ;  7e5402ff bfde3bbf
	v_cmp_ge_f64_e64 vcc_lo, 0x40500000, |v[35:36]| ;  d426026a 000246ff 40500000
	v_fma_f64 v[10:11], v[16:17], v[41:42], v[10:11] ;  d54c000a 042a5310
	s_andn1_saveexec_b32 s24, vcc_lo        ;  be98446a
	s_cbranch_execz _L649c        ;  bf88003a
	v_cmp_ge_f64_e64 vcc_lo, |v[35:36]|, 0x40680000 ;  d426016a 0001ff23 40680000
	s_andn1_saveexec_b32 s25, vcc_lo        ;  be99446a
	s_cbranch_execz _L648c        ;  bf880031
	v_add_f64 v[35:36], |v[35:36]|, 0xc0500000 ;  d5640123 0001ff23 c0500000
	v_mov_b32_e32 v37, 0        ;  7e4a0280
	v_mov_b32_e32 v38, 0x40600000        ;  7e4c02ff 40600000
	v_div_scale_f64 v[37:38], vcc_lo, 0x40600000, v[37:38], v[35:36] ;  d56e6a25 048e4aff 40600000
	v_rcp_f64_e32 v[41:42], v[37:38]        ;  7e525f25
	v_fma_f64 v[43:44], -v[37:38], v[41:42], 1.0 ;  d54c002b 23ca5325
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_fma_f64 v[43:44], -v[37:38], v[41:42], 1.0 ;  d54c002b 23ca5325
	v_div_scale_f64 v[45:46], vcc_lo, v[35:36], 0x40600000, v[35:36] ;  d56e6a2d 048dff23 40600000
	v_fma_f64 v[41:42], v[41:42], v[43:44], v[41:42] ;  d54c0029 04a65729
	v_mul_f64 v[43:44], v[45:46], v[41:42]  ;  d565002b 0002532d
	v_fma_f64 v[37:38], -v[37:38], v[43:44], v[45:46] ;  d54c0025 24b65725
	v_div_fmas_f64 v[37:38], v[37:38], v[41:42], v[43:44] ;  d5700025 04ae5325
	v_div_fixup_f64 v[35:36], v[37:38], 0x40600000, v[35:36] ;  d5600023 048dff25 40600000
	v_mul_f64 v[37:38], v[35:36], 0x40180000 ;  d5650025 0001ff23 40180000
	v_add_f64 v[37:38], v[37:38], 0xc02e0000 ;  d5640025 0001ff25 c02e0000
	v_mul_f64 v[41:42], v[35:36], v[35:36]  ;  d5650029 00024723
	v_mul_f64 v[37:38], v[35:36], v[37:38]  ;  d5650025 00024b23
	v_mul_f64 v[35:36], v[41:42], v[35:36]  ;  d5650023 00024729
	v_add_f64 v[37:38], v[37:38], 0x40240000 ;  d5640025 0001ff25 40240000
	v_mul_f64 v[35:36], v[35:36], v[37:38]  ;  d5650023 00024b23
	v_add_f64 v[35:36], 1.0, -v[35:36]      ;  d5640023 400246f2
_L648c:
	s_andn2_b32 exec_lo, s25, exec_lo       ;  8a7e7e19
	v_mov_b32_e32 v35, 0        ;  7e460280
	v_mov_b32_e32 v36, 0        ;  7e480280
	s_mov_b32 exec_lo, s25        ;  befe0319
_L649c:
	s_andn2_b32 exec_lo, s24, exec_lo       ;  8a7e7e18
	v_mov_b32_e32 v35, 0        ;  7e460280
	v_mov_b32_e32 v36, 0x3ff00000        ;  7e4802ff 3ff00000
	s_mov_b32 exec_lo, s24        ;  befe0318
	v_mov_b32_e32 v37, 0x33333333        ;  7e4a02ff 33333333
	v_mov_b32_e32 v38, 0x41584db0        ;  7e4c02ff 41584db0
	v_mul_f64 v[10:11], v[37:38], v[10:11]  ;  d565000a 00021525
	v_div_scale_f64 v[37:38], vcc_lo, v[39:40], v[39:40], v[10:11] ;  d56e6a25 042a4f27
	v_div_scale_f64 v[41:42], vcc_lo, v[10:11], v[39:40], v[10:11] ;  d56e6a29 042a4f0a
	v_rcp_f64_e32 v[43:44], v[37:38]        ;  7e565f25
	v_fma_f64 v[45:46], -v[37:38], v[43:44], 1.0 ;  d54c002d 23ca5725
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_fma_f64 v[45:46], -v[37:38], v[43:44], 1.0 ;  d54c002d 23ca5725
	v_fma_f64 v[43:44], v[43:44], v[45:46], v[43:44] ;  d54c002b 04ae5b2b
	v_mul_f64 v[45:46], v[41:42], v[43:44]  ;  d565002d 00025729
	v_fma_f64 v[37:38], -v[37:38], v[45:46], v[41:42] ;  d54c0025 24a65b25
	v_div_fmas_f64 v[37:38], v[37:38], v[43:44], v[45:46] ;  d5700025 04b65725
	v_div_fixup_f64 v[10:11], v[37:38], v[39:40], v[10:11] ;  d560000a 042a4f25
	v_cmp_ge_f64_e64 vcc_lo, 0x404c0000, |v[10:11]| ;  d426026a 000214ff 404c0000
	s_andn2_b32 exec_lo, s24, vcc_lo        ;  8a7e6a18
	s_cbranch_execz _L6618        ;  bf88003a
	v_cmp_ge_f64_e64 vcc_lo, |v[10:11]|, 0x40670000 ;  d426016a 0001ff0a 40670000
	s_andn1_saveexec_b32 s25, vcc_lo        ;  be99446a
	s_cbranch_execz _L6608        ;  bf880031
	v_add_f64 v[10:11], |v[10:11]|, 0xc04c0000 ;  d564010a 0001ff0a c04c0000
	v_mov_b32_e32 v37, 0        ;  7e4a0280
	v_mov_b32_e32 v38, 0x40600000        ;  7e4c02ff 40600000
	v_div_scale_f64 v[37:38], vcc_lo, 0x40600000, v[37:38], v[10:11] ;  d56e6a25 042a4aff 40600000
	v_rcp_f64_e32 v[39:40], v[37:38]        ;  7e4e5f25
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 1.0 ;  d54c0029 23ca4f25
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[41:42], -v[37:38], v[39:40], 1.0 ;  d54c0029 23ca4f25
	v_div_scale_f64 v[43:44], vcc_lo, v[10:11], 0x40600000, v[10:11] ;  d56e6a2b 0429ff0a 40600000
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_mul_f64 v[41:42], v[43:44], v[39:40]  ;  d5650029 00024f2b
	v_fma_f64 v[37:38], -v[37:38], v[41:42], v[43:44] ;  d54c0025 24ae5325
	v_div_fmas_f64 v[37:38], v[37:38], v[39:40], v[41:42] ;  d5700025 04a64f25
	v_div_fixup_f64 v[10:11], v[37:38], 0x40600000, v[10:11] ;  d560000a 0429ff25 40600000
	v_mul_f64 v[37:38], v[10:11], 0x40180000 ;  d5650025 0001ff0a 40180000
	v_add_f64 v[37:38], v[37:38], 0xc02e0000 ;  d5640025 0001ff25 c02e0000
	v_mul_f64 v[39:40], v[10:11], v[10:11]  ;  d5650027 0002150a
	v_mul_f64 v[37:38], v[10:11], v[37:38]  ;  d5650025 00024b0a
	v_mul_f64 v[10:11], v[39:40], v[10:11]  ;  d565000a 00021527
	v_add_f64 v[37:38], v[37:38], 0x40240000 ;  d5640025 0001ff25 40240000
	v_mul_f64 v[10:11], v[10:11], v[37:38]  ;  d565000a 00024b0a
	v_add_f64 v[10:11], 1.0, -v[10:11]      ;  d564000a 400214f2
_L6608:
	s_andn2_b32 exec_lo, s25, exec_lo       ;  8a7e7e19
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v11, 0        ;  7e160280
	s_mov_b32 exec_lo, s25        ;  befe0319
_L6618:
	s_andn2_b32 exec_lo, s24, exec_lo       ;  8a7e7e18
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v11, 0x3ff00000        ;  7e1602ff 3ff00000
	s_mov_b32 exec_lo, s24        ;  befe0318
	v_cmp_eq_f64_e32 vcc_lo, 0, v[10:11]    ;  7c441480
	v_mul_f64 v[10:11], v[35:36], v[10:11]  ;  d565000a 00021523
	v_cmp_eq_f64_e64 s24, v[35:36], 0       ;  d4220018 00010123
	s_nor_b32 vcc_lo, s24, vcc_lo        ;  8d6a6a18
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo   ;  02161680
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo   ;  02141480
_L664c:
	s_andn2_b32 exec_lo, s23, exec_lo       ;  8a7e7e17
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v11, 0        ;  7e160280
	s_mov_b32 exec_lo, s23        ;  befe0317
	v_add_f64 v[10:11], 1.0, -v[10:11]      ;  d564000a 400214f2
	v_mul_f64 v[10:11], v[33:34], v[10:11]  ;  d565000a 00021521
_L666c:
	s_andn2_b32 exec_lo, s19, exec_lo       ;  8a7e7e13
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v11, 0        ;  7e160280
	s_mov_b32 exec_lo, s19        ;  befe0313
	s_load_dwordx4 s[24:27], s[20:21], 0x60 ;  f408060a fa000060
	v_mul_f64 v[8:9], v[10:11], v[8:9]      ;  d5650008 0002110a
	v_add_f64 v[8:9], v[3:4], v[8:9]        ;  d5640008 00021103
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dwordx4 s[24:27], s[24:27], 0x90 ;  f428060c fa000090
	v_max_f64 v[8:9], 0, v[8:9]        ;  d5670008 00021080
	v_add_f64 v[3:4], v[8:9], -v[3:4]       ;  d5640003 40020708
	v_mul_f64 v[8:9], v[18:19], v[3:4]      ;  d5650008 00020712
	v_mul_f64 v[10:11], v[12:13], v[3:4]    ;  d565000a 0002070c
	v_mul_f64 v[3:4], v[16:17], v[3:4]      ;  d5650003 00020710
	v_cvt_f32_f64_e32 v8, v[8:9]        ;  7e101f08
	v_cvt_f32_f64_e32 v9, v[10:11]        ;  7e121f0a
	v_cvt_f32_f64_e32 v3, v[3:4]        ;  7e061f03
	s_and_saveexec_b32 s16, s16        ;  be903c10
	s_cbranch_execz _L6770        ;  bf880025
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mul_f32_e32 v4, s25, v3        ;  10080619
	v_mul_f32_e64 v10, -v9, s26        ;  d508000a 20003509
	v_mul_f32_e32 v11, s26, v8        ;  1016101a
	v_mul_f32_e64 v12, -v3, s24        ;  d508000c 20003103
	v_mul_f32_e32 v13, s24, v9        ;  101a1218
	v_mul_f32_e64 v14, -v8, s25        ;  d508000e 20003308
	v_add_f32_e32 v4, v4, v10        ;  06081504
	v_mul_f32_e32 v10, s27, v8        ;  1014101b
	v_add_f32_e32 v11, v11, v12        ;  0616190b
	v_mul_f32_e32 v12, s27, v9        ;  1018121b
	v_add_f32_e32 v13, v13, v14        ;  061a1d0d
	v_mul_f32_e32 v14, s27, v3        ;  101c061b
	v_add_f32_e32 v4, v4, v10        ;  06081504
	v_add_f32_e32 v10, v11, v12        ;  0614190b
	v_add_f32_e32 v11, v13, v14        ;  06161d0d
	v_mul_f32_e32 v14, s26, v4        ;  101c081a
	v_mul_f32_e64 v4, -v4, s25        ;  d5080004 20003304
	v_mul_f32_e64 v13, -v10, s26        ;  d508000d 2000350a
	v_mul_f32_e32 v10, s24, v10        ;  10141418
	v_mul_f32_e32 v12, s25, v11        ;  10181619
	v_mul_f32_e64 v11, -v11, s24        ;  d508000b 2000310b
	v_add_f32_e64 v4, v10, v4 mul:2        ;  d5030004 0802090a
	v_add_f32_e64 v13, v12, v13 mul:2       ;  d503000d 08021b0c
	v_add_f32_e64 v11, v14, v11 mul:2       ;  d503000b 0802170e
	v_add_f32_e32 v33, v8, v13        ;  06421b08
	v_add_f32_e32 v34, v9, v11        ;  06441709
	v_add_f32_e32 v8, v3, v4        ;  06100903
_L6770:
	s_andn2_b32 exec_lo, s16, exec_lo       ;  8a7e7e10
	v_mov_b32_e32 v33, 0        ;  7e420280
	v_mov_b32_e32 v34, 0        ;  7e440280
	v_mov_b32_e32 v8, 0        ;  7e100280
	s_mov_b32 exec_lo, s16        ;  befe0310
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_load_dwordx4 s[24:27], s[20:21], null ;  f408060a fa000000
	s_waitcnt vmcnt(1)        ;  bf8c3f71
	v_mul_f32_e32 v9, v6, v123        ;  1012f706
	v_mul_f32_e32 v10, v5, v27        ;  10143705
	v_mul_f32_e32 v11, v6, v124        ;  1016f906
	v_mul_f32_e32 v12, v5, v28        ;  10183905
	v_mul_f32_e32 v13, v6, v125        ;  101afb06
	v_mul_f32_e32 v14, v5, v29        ;  101c3b05
	v_add_f32_e32 v9, v9, v10        ;  06121509
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_mul_f32_e32 v10, v32, v119        ;  1014ef20
	v_add_f32_e32 v11, v11, v12        ;  0616190b
	v_mul_f32_e32 v12, v32, v120        ;  1018f120
	v_add_f32_e32 v13, v13, v14        ;  061a1d0d
	v_mul_f32_e32 v14, v32, v121        ;  101cf320
	v_add_f32_e32 v9, v9, v10        ;  06121509
	v_mul_f32_e32 v10, v6, v126        ;  1014fd06
	v_add_f32_e32 v11, v11, v12        ;  0616190b
	v_mul_f32_e32 v12, v5, v30        ;  10183d05
	v_add_f32_e32 v13, v13, v14        ;  061a1d0d
	v_add_f32_e32 v10, v10, v12        ;  0614190a
	v_mul_f32_e32 v12, v32, v122        ;  1018f520
	v_add_f32_e32 v10, v10, v12        ;  0614190a
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dwordx8 s[28:35], s[24:27], 0x20 ;  f42c070c fa000020
	s_buffer_load_dwordx4 s[24:27], s[24:27], 0x40 ;  f428060c fa000040
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mul_f32_e32 v14, s28, v33        ;  101c421c
	v_mul_f32_e32 v15, s32, v34        ;  101e4420
	v_mul_f32_e32 v17, s30, v33        ;  1022421e
	v_mul_f32_e32 v18, s34, v34        ;  10244422
	v_mul_f32_e32 v16, s26, v8        ;  1020101a
	v_mul_f32_e32 v19, s35, v34        ;  10264423
	v_add_f32_e32 v12, v14, v15        ;  06181f0e
	v_mul_f32_e32 v14, s24, v8        ;  101c1018
	v_add_f32_e32 v17, v17, v18        ;  06222511
	v_mul_f32_e32 v18, s31, v33        ;  1024421f
	v_mul_f32_e32 v3, s29, v33        ;  1006421d
	v_mul_f32_e32 v4, s33, v34        ;  10084421
	v_mul_f32_e32 v15, s27, v8        ;  101e101b
	v_add_f32_e32 v12, v12, v14        ;  06181d0c
	v_add_f32_e32 v14, v17, v16        ;  061c2111
	v_add_f32_e32 v16, v18, v19        ;  06202712
	v_mul_f32_e32 v8, s25, v8        ;  10101019
	v_add_f32_e32 v3, v3, v4        ;  06060903
	v_add_f32_e32 v45, v9, v12        ;  065a1909
	v_add_f32_e32 v47, v13, v14        ;  065e1d0d
	v_add_f32_e32 v4, v16, v15        ;  06081f10
	v_add_f32_e32 v8, v3, v8        ;  06101103
	v_add_f32_e32 v48, v10, v4        ;  0660090a
	v_add_f32_e32 v46, v11, v8        ;  065c110b
	ds_write_b128 v31, v[45:48]        ;  db7c0000 00002d1f
_L6868:
	s_mov_b32 exec_lo, s18        ;  befe0312
	s_bfe_u32 s2, s2, 0x90016        ;  9382ff02 00090016
	s_and_b32 s16, s14, exec_lo        ;  87107e0e
	s_cmp_eq_u32 s16, 0        ;  bf068010
	s_cbranch_scc1 _L6c7c        ;  bf8500ff
	v_cmp_lt_u32_e64 s16, v22, s2        ;  d4c10010 00000516
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_barrier        ;  bf8a0000
	s_bfe_u32 s3, s3, 0x80008        ;  9383ff03 00080008
	v_cmp_gt_u32_e32 vcc_lo, s3, v2        ;  7d880403
	s_and_b32 vcc_lo, vcc_lo, s16        ;  876a106a
	s_and_b32 vcc_lo, vcc_lo, s14        ;  876a0e6a
	s_and_saveexec_b32 s3, vcc_lo        ;  be833c6a
	s_cbranch_execz _L6b34        ;  bf8800a2
	s_load_dwordx4 s[24:27], s[6:7], 0x34   ;  f4080603 fa000034
	v_lshlrev_b32_sdwa v3, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  340600f9 04860682
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	ds_read_b128 v[12:15], v3        ;  dbfc0000 0c000003
	v_lshlrev_b32_sdwa v3, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  340600f9 05860682
	v_lshlrev_b32_sdwa v4, 2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  340802f9 04860682
	ds_read_b128 v[16:19], v3        ;  dbfc0000 10000003
	s_waitcnt vmcnt(2)        ;  bf8c3f72
	ds_read_b128 v[24:27], v4        ;  dbfc0000 18000004
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_xor_b32 s6, s26, s24        ;  8906181a
	s_bfe_u32 s7, s1, 0x10002        ;  9387ff01 00010002
	s_bfe_u32 s16, s6, 0x1001f        ;  9390ff06 0001001f
	s_xor_b32 s6, s16, s7        ;  89060710
	s_and_b32 s7, s1, 1        ;  87078101
	s_bfe_u32 s16, s1, 0x10001        ;  9390ff01 00010001
	s_bfe_u32 s1, s1, 0x20003        ;  9381ff01 00020003
	s_xor_b32 s1, s1, 1        ;  89018101
	s_cmp_eq_u32 s5, 1        ;  bf068105
	s_cselect_b32 s5, 0, -1        ;  8505c180
	s_and_b32 s5, s5, exec_lo        ;  87057e05
	v_mul_f32_e32 v3, v17, v27        ;  10063711
	v_cvt_f32_i32_e32 v4, s1        ;  7e080a01
	v_cvt_f32_i32_e32 v20, s16        ;  7e280a10
	v_cvt_f32_i32_e32 v21, s7        ;  7e2a0a07
	v_mul_f32_e32 v28, v25, v19        ;  10382719
	v_or3_b32 v23, v15, v19, v27        ;  d7720017 046e270f
	v_and_b32_e32 v29, v15, v19        ;  363a270f
	v_mul_f32_e32 v30, v13, v27        ;  103c370d
	v_mul_f32_e32 v32, v25, v15        ;  10401f19
	v_sub_f32_e32 v3, v3, v28        ;  08063903
	v_cmp_gt_i32_e64 s1, v23, 0        ;  d4840001 00010117
	v_and_b32_e32 v23, v27, v29        ;  362e3b1b
	v_sub_f32_e32 v29, v30, v32        ;  083a411e
	v_mul_f32_e32 v3, v12, v3        ;  1006070c
	v_mul_f32_e32 v28, v13, v19        ;  1038270d
	v_cmp_lt_i32_e64 s7, v23, 0        ;  d4810007 00010117
	v_mul_f32_e32 v23, v17, v15        ;  102e1f11
	v_mul_f32_e32 v29, v16, v29        ;  103a3b10
	v_rcp_f32_e32 v30, v15        ;  7e3c550f
	v_sub_f32_e32 v23, v28, v23        ;  082e2f1c
	v_sub_f32_e32 v29, v3, v29        ;  083a3b03
	v_rcp_f32_e32 v3, v19        ;  7e065513
	v_cvt_f32_i32_e32 v28, s6        ;  7e380a06
	v_mov_b32_e32 v32, 0xbf400000        ;  7e4002ff bf400000
	v_cmp_lt_f32_e64 vcc_lo, s24, 0        ;  d401006a 00010018
	v_fmac_f32_e32 v29, v24, v23        ;  563a2f18
	v_rcp_f32_e32 v23, v27        ;  7e2e551b
	v_mul_f32_e32 v33, v12, v30        ;  10423d0c
	v_cndmask_b32_e32 v34, 0x3f400000, v32, vcc_lo ;  024440ff 3f400000
	v_mul_f32_e32 v30, v13, v30        ;  103c3d0d
	v_mul_f32_e32 v35, v16, v3        ;  10460710
	v_fma_f32 v33, v33, s24, s25        ;  d54b0021 00643121
	v_mul_f32_e32 v3, v17, v3        ;  10060711
	v_fma_f32 v30, v30, s26, s27        ;  d54b001e 006c351e
	v_mul_f32_e32 v36, v24, v23        ;  10482f18
	v_fma_f32 v35, v35, s24, s25        ;  d54b0023 00643123
	v_fma_f32 v3, v3, s26, s27        ;  d54b0003 006c3503
	v_mul_f32_e32 v23, v25, v23        ;  102e2f19
	v_fma_f32 v36, v36, s24, s25        ;  d54b0024 00643124
	v_cmp_lt_f32_e64 vcc_lo, s26, 0        ;  d401006a 0001001a
	v_sub_f32_e32 v37, 1.0, v28        ;  084a38f2
	v_fma_f32 v40, v23, s26, s27        ;  d54b0028 006c3517
	v_cndmask_b32_e32 v23, 0x3f400000, v32, vcc_lo ;  022e40ff 3f400000
	v_mul_f32_e64 v38, v29, 0x7f800000 clamp ;  d5088026 0001ff1d 7f800000
	v_mul_f32_e64 v39, v29, 0xff800000 clamp ;  d5088027 0001ff1d ff800000
	v_subrev_f32_e64 v32, s24, s25        ;  d5050020 00003218
	v_add_f32_e64 v41, s24, s25        ;  d5030029 00003218
	v_subrev_f32_e64 v42, s26, s27        ;  d505002a 0000361a
	v_add_f32_e64 v44, s26, s27        ;  d503002c 0000361a
	v_subrev_f32_e32 v32, v34, v32        ;  0a404122
	v_add_f32_e32 v34, v34, v41        ;  06445322
	v_subrev_f32_e32 v41, v23, v42        ;  0a525517
	v_add_f32_e32 v23, v23, v44        ;  062e5917
	v_mul_f32_e32 v42, v28, v38        ;  10544d1c
	v_mul_f32_e32 v43, v37, v39        ;  10564f25
	v_mul_f32_e32 v28, v28, v39        ;  10384f1c
	v_mul_f32_e32 v37, v37, v38        ;  104a4d25
	v_min3_f32 v39, v33, v35, v36        ;  d5510027 04924721
	v_min3_f32 v38, v30, v3, v40        ;  d5510026 04a2071e
	v_max_f32_e32 v42, v43, v42        ;  2054552b
	v_max3_f32 v33, v33, v35, v36        ;  d5540021 04924721
	v_max_f32_e32 v35, v37, v28        ;  20463925
	v_med3_f32 v28, v32, v39, v34        ;  d557001c 048a4f20
	v_med3_f32 v36, v41, v38, v23        ;  d5570024 045e4d29
	v_mul_f32_e32 v21, v42, v21        ;  102a2b2a
	v_med3_f32 v32, v32, v33, v34        ;  d5570020 048a4320
	v_mul_f32_e32 v20, v35, v20        ;  10282923
	v_add_f32_e32 v28, 0xbb800000, v28      ;  063838ff bb800000
	v_add_f32_e32 v33, 0xbb800000, v36      ;  064248ff bb800000
	v_mul_f32_e64 v29, |v29|, 0x7f800000 clamp ;  d508811d 0001ff1d 7f800000
	v_add_f32_e32 v32, 0x3b800000, v32      ;  064040ff 3b800000
	v_max3_f32 v30, v30, v3, v40        ;  d554001e 04a2071e
	v_rndne_f32_e32 v3, v28        ;  7e06471c
	v_rndne_f32_e32 v28, v33        ;  7e384721
	v_sub_f32_e32 v34, 1.0, v29        ;  08443af2
	v_rndne_f32_e32 v29, v32        ;  7e3a4720
	v_med3_f32 v23, v41, v30, v23        ;  d5570017 045e3d29
	s_or_b32 s1, s7, s1        ;  88010107
	v_add_f32_e32 v23, 0x3b800000, v23      ;  062e2eff 3b800000
	v_max3_f32 v21, v21, v20, v34        ;  d5540015 048a2915
	v_cmp_eq_f32_sdwa s6, v3, v29 src0_sel:DWORD src1_sel:DWORD ;  7c043af9 06068603
	v_rndne_f32_e32 v3, v23        ;  7e064717
	v_and_b32_e32 v4, v21, v4        ;  36080915
	v_cmp_eq_f32_e32 vcc_lo, v28, v3        ;  7c04071c
	v_cmp_eq_f32_e64 s7, v4, 1.0        ;  d4020007 0001e504
	s_or_b32 vcc_lo, s6, vcc_lo        ;  886a6a06
	s_and_b32 vcc_lo, vcc_lo, s1        ;  876a016a
	s_and_b32 vcc_lo, vcc_lo, s5        ;  876a056a
	s_or_b32 vcc_lo, s7, vcc_lo        ;  886a6a07
	v_cndmask_b32_e64 v20, 0, 1, vcc_lo     ;  d5010014 01a90280
_L6b34:
	s_andn2_b32 exec_lo, s3, exec_lo        ;  8a7e7e03
	v_mov_b32_e32 v20, 1        ;  7e280281
	s_mov_b32 exec_lo, s3        ;  befe0303
	s_mov_b32 s1, exec_lo        ;  be81037e
	v_cmpx_eq_u32_e64 v20, 0        ;  d4d2007e 00010114
	s_cbranch_execz _L6b88        ;  bf88000e
	v_lshlrev_b32_sdwa v4, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  340800f9 04860682
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	v_lshlrev_b32_sdwa v12, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  341800f9 05860682
	v_lshlrev_b32_sdwa v13, 2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  341a02f9 04860682
	v_xor_b32_e32 v14, 1, v20        ;  3a1c2881
	ds_write_b32 v4, v14 offset:16        ;  d8340010 00000e04
	ds_write_b32 v12, v14 offset:16        ;  d8340010 00000e0c
	ds_write_b32 v13, v14 offset:16        ;  d8340010 00000e0d
_L6b88:
	s_mov_b32 exec_lo, s1        ;  befe0301
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_barrier        ;  bf8a0000
	s_and_saveexec_b32 s1, s17        ;  be813c11
	s_cbranch_execz _L6ba4        ;  bf880002
	ds_read_b32 v4, v31 offset:16        ;  d8d80010 0400001f
_L6ba4:
	s_andn2_b32 exec_lo, s1, exec_lo        ;  8a7e7e01
	v_mov_b32_e32 v4, 0        ;  7e080280
	s_mov_b32 exec_lo, s1        ;  befe0301
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cmp_eq_u32_e64 s1, v4, 1        ;  d4c20001 00010304
	s_sub_u32 s3, 8, s10        ;  80830a88
	s_mov_b32 s5, exec_lo        ;  be85037e
	v_cmpx_lt_u32_e64 v2, s3        ;  d4d1007e 00000702
	s_cbranch_execz _L6bf4        ;  bf880009
	s_bcnt1_i32_b32 s3, s1        ;  be830f01
	v_add3_u32 v4, s10, v2, 1        ;  d76d0004 0206040a
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	v_mov_b32_e32 v12, s3        ;  7e180203
	v_mad_u32_u24 v13, v4, 4, s15        ;  d543000d 003d0904
	ds_add_u32 v13, v12        ;  d8000000 00000c0d
_L6bf4:
	s_mov_b32 exec_lo, s5        ;  befe0305
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_barrier        ;  bf8a0000
	v_mov_b32_e32 v4, s15        ;  7e08020f
	ds_read_b32 v4, v4 offset:32        ;  d8d80020 04000004
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	v_mad_u32_u24 v12, s10, 4, s15        ;  d543000c 003d080a
	ds_read_b32 v12, v12        ;  d8d80000 0c00000c
	s_waitcnt lgkmcnt(1)        ;  bf8cc17f
	v_readfirstlane_b32 s6, v4        ;  7e0c0504
	v_cmp_gt_u32_e32 vcc_lo, s0, v2        ;  7d880400
	s_and_b32 vcc_lo, vcc_lo, s1        ;  876a016a
	s_and_b32 vcc_lo, vcc_lo, s14        ;  876a0e6a
	s_and_saveexec_b32 s0, vcc_lo        ;  be803c6a
	s_cbranch_execz _L6c74        ;  bf88000e
	s_and_b32 s1, s1, exec_lo        ;  87017e01
	v_mbcnt_lo_u32_b32 v2, s1, 0        ;  d7650002 00010001
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_add_nc_u32_e32 v2, v12, v2        ;  4a04050c
	v_mul_u32_u24_e32 v4, 32, v2        ;  160804a0
	ds_write_b32 v31, v2 offset:16        ;  d8340010 0000021f
	ds_write_b128 v4, v[45:48]        ;  db7c0000 00002d04
	ds_write2_b32 v4, v5, v6 offset0:5 offset1:6 ;  d8380605 00060504
	ds_write_b32 v4, v7 offset:28        ;  d834001c 00000704
_L6c74:
	s_mov_b32 exec_lo, s0        ;  befe0300
	s_branch _L6c84        ;  bf820002
_L6c7c:
	v_mov_b32_e32 v20, 0        ;  7e280280
	s_mov_b32 s6, s8        ;  be860308
_L6c84:
	s_cmp_eq_u32 s6, 0        ;  bf068006
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_cselect_b32 s1, 0, s2        ;  85010280
	s_cselect_b32 s3, 0, s6        ;  85030680
	s_cmp_lt_u32 s10, 1        ;  bf0a810a
	s_cbranch_scc0 _L6ca8        ;  bf840003
	s_lshl_b32 s5, s1, 12        ;  8f058c01
	s_or_b32 m0, s3, s5        ;  887c0503
	s_sendmsg sendmsg(MSG_GS_ALLOC_REQ)     ;  bf900009
_L6ca8:
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_barrier        ;  bf8a0000
	s_cmp_eq_u32 s6, 0        ;  bf068006
	s_cbranch_scc0 _L6cbc        ;  bf840001
	s_branch _Lde90        ;  bf821c75
_L6cbc:
	s_cmp_lt_u32 s3, s8        ;  bf0a0803
	s_cbranch_scc0 _L6d34        ;  bf84001c
	v_lshlrev_b32_sdwa v3, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  340600f9 04860682
	v_lshlrev_b32_sdwa v0, 2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  340000f9 05860682
	v_lshlrev_b32_sdwa v1, 2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  340202f9 04860682
	ds_read_b32 v2, v3 offset:16        ;  d8d80010 02000003
	ds_read_b32 v0, v0 offset:16        ;  d8d80010 00000000
	ds_read_b32 v1, v1 offset:16        ;  d8d80010 01000001
	ds_read2_b32 v[179:180], v31 offset0:5 offset1:6 ;  d8dc0605 b300001f
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	ds_read_b32 v14, v31 offset:28        ;  d8d8001c 0e00001f
	s_and_saveexec_b32 s0, s14        ;  be803c0e
	s_cbranch_execz _L6d18        ;  bf880002
	ds_read_b128 v[45:48], v31        ;  dbfc0000 2d00001f
_L6d18:
	s_andn2_b32 exec_lo, s0, exec_lo        ;  8a7e7e00
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mov_b32_e32 v14, v7        ;  7e1c0307
	v_mov_b32_e32 v180, v6        ;  7f680306
	v_mov_b32_e32 v179, v5        ;  7f660305
	s_mov_b32 exec_lo, s0        ;  befe0300
	s_branch _L6d5c        ;  bf82000a
_L6d34:
	s_waitcnt vmcnt(7)        ;  bf8c3f77
	v_mov_b32_e32 v14, v7        ;  7e1c0307
	v_mov_b32_e32 v180, v6        ;  7f680306
	v_mov_b32_e32 v179, v5        ;  7f660305
	v_lshrrev_b32_sdwa v2, 3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  2c0400f9 04860683
	v_bfe_u32 v0, v0, 19, 13        ;  d5480000 02352700
	v_lshrrev_b32_sdwa v1, 3, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0 ;  2c0202f9 04860683
_L6d5c:
	s_min_u32 s0, s2, s1        ;  83800102
	s_mov_b32 s1, exec_lo        ;  be81037e
	v_cmpx_lt_u32_e64 v22, s0        ;  d4d1007e 00000116
	s_cbranch_execz _L6d9c        ;  bf88000b
	s_waitcnt lgkmcnt(4)        ;  bf8cc47f
	v_lshl_or_b32 v8, v0, 10, v2        ;  d76f0008 04091500
	s_waitcnt lgkmcnt(3)        ;  bf8cc37f
	v_lshl_or_b32 v8, v1, 20, v8        ;  d76f0008 04212901
	v_cmp_ne_u32_e32 vcc_lo, 1, v20        ;  7d8a2881
	v_cndmask_b32_e32 v2, 0x80000000, v8, vcc_lo ;  020410ff 80000000
	exp prim v2, off, off, off done        ;  f8000941 00000002
_L6d9c:
	s_waitcnt expcnt(0)        ;  bf8cff0f
	s_mov_b32 exec_lo, s1        ;  befe0301
	v_cmp_gt_u32_e32 vcc_lo, s3, v22        ;  7d882c03
	s_and_b32 exec_lo, s1, vcc_lo        ;  877e6a01
	s_cbranch_execz _Lde8c        ;  bf881c37
	s_load_dwordx4 s[12:15], s[12:13], 0xa0 ;  f4080306 fa0000a0
	s_mov_b32 s2, s9        ;  be820309
	s_mov_b32 s3, s11        ;  be83030b
	s_load_dwordx4 s[16:19], s[2:3], 0x10   ;  f4080401 fa000010
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dword s0, s[16:19], 0x18  ;  f4200008 fa000018
	s_buffer_load_dwordx4 s[24:27], s[16:19], null ;  f4280608 fa000000
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_mad_i32_i24 v0, v14, s0, s27        ;  d5420000 006c010e
	v_mad_i32_i24 v14, s25, 2, v0        ;  d542000e 04010419
	s_bfe_i32 s0, s25, 0x180000        ;  9400ff19 00180000
	v_add_nc_u32_e32 v2, s0, v0        ;  4a040000
	tbuffer_load_format_xyz v[8:10], v0, s[12:15], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04030800
	tbuffer_load_format_xyz v[11:13], v2, s[12:15], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04030b02
	tbuffer_load_format_xyz v[15:17], v14, s[12:15], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:48 glc dlc ;  ea52d030 04030f0e
	s_mov_b32 s23, s11        ;  be97030b
	exp pos0 v45, v46, v47, v48 done        ;  f80008cf 302f2e2d
	s_load_dwordx4 s[8:11], s[22:23], 0x20  ;  f408020b fa000020
	v_add_f32_e32 v18, v179, v180        ;  062569b3
	v_sub_f32_e32 v18, 1.0, v18        ;  082424f2
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dwordx4 s[16:19], s[8:11], null ;  f4280404 fa000000
	s_buffer_load_dwordx4 s[8:11], s[8:11], 0x10 ;  f4280204 fa000010
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cvt_f64_f32_e32 v[19:20], s16        ;  7e262010
	v_cvt_f64_f32_e32 v[25:26], s8        ;  7e322008
	v_cvt_f64_f32_e32 v[21:22], s17        ;  7e2a2011
	s_waitcnt vmcnt(5)        ;  bf8c3f75
	v_cvt_f64_f32_e32 v[27:28], s9        ;  7e362009
	v_add_f64 v[19:20], v[19:20], v[25:26]  ;  d5640013 00023313
	v_cvt_f64_f32_e32 v[23:24], s18        ;  7e2e2012
	v_cvt_f64_f32_e32 v[29:30], s10        ;  7e3a200a
	v_add_f64 v[21:22], v[21:22], v[27:28]  ;  d5640015 00023715
	v_add_f64 v[23:24], v[23:24], v[29:30]  ;  d5640017 00023b17
	s_waitcnt vmcnt(2)        ;  bf8c3f72
	v_mul_f32_e32 v8, v179, v8        ;  101011b3
	s_waitcnt vmcnt(1)        ;  bf8c3f71
	v_mul_f32_e32 v11, v180, v11        ;  101617b4
	v_mul_f32_e32 v12, v180, v12        ;  101819b4
	v_mul_f32_e32 v9, v179, v9        ;  101213b3
	v_mul_f32_e32 v13, v180, v13        ;  101a1bb4
	v_mul_f32_e32 v10, v179, v10        ;  101415b3
	v_add_f32_e32 v8, v11, v8        ;  0610110b
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_mul_f32_e32 v11, v18, v15        ;  10161f12
	v_add_f32_e32 v9, v12, v9        ;  0612130c
	v_add_f32_e32 v10, v13, v10        ;  0614150d
	v_add_f32_e32 v8, v8, v11        ;  06101708
	v_mul_f32_e32 v11, v18, v16        ;  10162112
	v_add_f32_e32 v9, v9, v11        ;  06121709
	v_mul_f32_e32 v11, v18, v17        ;  10162312
	v_cvt_f64_f32_e32 v[15:16], v9        ;  7e1e2109
	v_add_f32_e32 v10, v10, v11        ;  0614170a
	v_cvt_f64_f32_e32 v[11:12], v8        ;  7e162108
	v_cvt_f64_f32_e32 v[25:26], v10        ;  7e32210a
	v_add_f64 v[11:12], v[19:20], -v[11:12] ;  d564000b 40021713
	v_add_f64 v[15:16], v[21:22], -v[15:16] ;  d564000f 40021f15
	v_mul_f64 v[21:22], v[11:12], v[11:12]  ;  d5650015 0002170b
	v_add_f64 v[19:20], v[23:24], -v[25:26] ;  d5640013 40023317
	v_fma_f64 v[21:22], v[15:16], v[15:16], v[21:22] ;  d54c0015 04561f0f
	v_mov_b32_e32 v23, 0xd1d243ac        ;  7e2e02ff d1d243ac
	v_mov_b32_e32 v24, 0x3c32725d        ;  7e3002ff 3c32725d
	v_fma_f64 v[21:22], v[19:20], v[19:20], v[21:22] ;  d54c0015 04562713
	v_cmp_gt_f64_e64 s0, v[21:22], v[23:24] ;  d4240000 00022f15
	s_waitcnt expcnt(0)        ;  bf8cff0f
	s_andn1_saveexec_b32 s5, s0        ;  be854400
	s_cbranch_execz _L70d0        ;  bf88006b
	tbuffer_load_format_xyz v[4:6], v0, s[12:15], s4 format:[BUF_FMT_32_32_32_FLOAT] offen offset:64 glc dlc ;  ea52d040 04030400
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_cvt_f64_f32_e32 v[11:12], v4        ;  7e162104
	v_cvt_f64_f32_e32 v[4:5], v5        ;  7e082105
	v_mul_f64 v[15:16], v[11:12], v[11:12]  ;  d565000f 0002170b
	v_cvt_f64_f32_e32 v[6:7], v6        ;  7e0c2106
	v_fma_f64 v[15:16], v[4:5], v[4:5], v[15:16] ;  d54c000f 043e0904
	v_fma_f64 v[15:16], v[6:7], v[6:7], v[15:16] ;  d54c000f 043e0d06
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[15:16] ;  7c481eff 10000000
	v_cndmask_b32_e64 v13, 0, 0x100, vcc_lo ;  d501000d 01a9fe80 00000100
	v_cndmask_b32_e64 v17, 0, 0xffffff80, vcc_lo ;  d5010011 01a9fe80 ffffff80
	v_ldexp_f64 v[15:16], v[15:16], v13     ;  d568000f 00021b0f
	v_rsq_f64_e32 v[19:20], v[15:16]        ;  7e26630f
	v_cmp_class_f64_e64 vcc_lo, v[15:16], 0x260 ;  d4a8006a 0001ff0f 00000260
	v_mul_f64 v[21:22], v[15:16], v[19:20]  ;  d5650015 0002270f
	v_mul_f64 v[19:20], 0.5, v[19:20]       ;  d5650013 000226f0
	v_fma_f64 v[23:24], -v[19:20], v[21:22], 0.5 ;  d54c0017 23c22b13
	v_fma_f64 v[21:22], v[21:22], v[23:24], v[21:22] ;  d54c0015 04562f15
	v_fma_f64 v[19:20], v[19:20], v[23:24], v[19:20] ;  d54c0013 044e2f13
	v_fma_f64 v[23:24], -v[21:22], v[21:22], v[15:16] ;  d54c0017 243e2b15
	v_fma_f64 v[19:20], v[23:24], v[19:20], v[21:22] ;  d54c0013 04562717
	v_ldexp_f64 v[19:20], v[19:20], v17     ;  d5680013 00022313
	v_cndmask_b32_e32 v15, v19, v15, vcc_lo ;  021e1f13
	v_cndmask_b32_e32 v16, v20, v16, vcc_lo ;  02202114
	v_div_scale_f64 v[19:20], vcc_lo, v[15:16], v[15:16], v[11:12] ;  d56e6a13 042e1f0f
	v_div_scale_f64 v[25:26], vcc_lo, v[11:12], v[15:16], v[11:12] ;  d56e6a19 042e1f0b
	v_rcp_f64_e32 v[21:22], v[19:20]        ;  7e2a5f13
	v_fma_f64 v[23:24], -v[19:20], v[21:22], 1.0 ;  d54c0017 23ca2b13
	v_fma_f64 v[21:22], v[21:22], v[23:24], v[21:22] ;  d54c0015 04562f15
	v_fma_f64 v[23:24], -v[19:20], v[21:22], 1.0 ;  d54c0017 23ca2b13
	v_fma_f64 v[21:22], v[21:22], v[23:24], v[21:22] ;  d54c0015 04562f15
	v_mul_f64 v[23:24], v[25:26], v[21:22]  ;  d5650017 00022b19
	v_fma_f64 v[19:20], -v[19:20], v[23:24], v[25:26] ;  d54c0013 24662f13
	v_div_fmas_f64 v[19:20], v[19:20], v[21:22], v[23:24] ;  d5700013 045e2b13
	v_div_scale_f64 v[21:22], vcc_lo, v[15:16], v[15:16], v[4:5] ;  d56e6a15 04121f0f
	v_div_scale_f64 v[27:28], vcc_lo, v[4:5], v[15:16], v[4:5] ;  d56e6a1b 04121f04
	v_rcp_f64_e32 v[23:24], v[21:22]        ;  7e2e5f15
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_fma_f64 v[23:24], v[23:24], v[25:26], v[23:24] ;  d54c0017 045e3317
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_fma_f64 v[23:24], v[23:24], v[25:26], v[23:24] ;  d54c0017 045e3317
	v_mul_f64 v[25:26], v[27:28], v[23:24]  ;  d5650019 00022f1b
	v_fma_f64 v[21:22], -v[21:22], v[25:26], v[27:28] ;  d54c0015 246e3315
	v_div_fmas_f64 v[21:22], v[21:22], v[23:24], v[25:26] ;  d5700015 04662f15
	v_div_scale_f64 v[23:24], vcc_lo, v[15:16], v[15:16], v[6:7] ;  d56e6a17 041a1f0f
	v_div_scale_f64 v[29:30], vcc_lo, v[6:7], v[15:16], v[6:7] ;  d56e6a1d 041a1f06
	v_rcp_f64_e32 v[25:26], v[23:24]        ;  7e325f17
	v_div_fixup_f64 v[186:187], v[19:20], v[15:16], v[11:12] ;  d56000ba 042e1f13
	v_fma_f64 v[27:28], -v[23:24], v[25:26], 1.0 ;  d54c001b 23ca3317
	v_div_fixup_f64 v[188:189], v[21:22], v[15:16], v[4:5] ;  d56000bc 04121f15
	v_fma_f64 v[25:26], v[25:26], v[27:28], v[25:26] ;  d54c0019 04663719
	v_fma_f64 v[27:28], -v[23:24], v[25:26], 1.0 ;  d54c001b 23ca3317
	v_fma_f64 v[25:26], v[25:26], v[27:28], v[25:26] ;  d54c0019 04663719
	v_mul_f64 v[27:28], v[29:30], v[25:26]  ;  d565001b 0002331d
	v_fma_f64 v[23:24], -v[23:24], v[27:28], v[29:30] ;  d54c0017 24763717
	v_div_fmas_f64 v[23:24], v[23:24], v[25:26], v[27:28] ;  d5700017 046e3317
	v_div_fixup_f64 v[6:7], v[23:24], v[15:16], v[6:7] ;  d5600006 041a1f17
_L70d0:
	s_andn2_b32 exec_lo, s5, exec_lo        ;  8a7e7e05
	s_cbranch_execz _L71c4        ;  bf88003b
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[21:22] ;  7c482aff 10000000
	v_cndmask_b32_e64 v4, 0, 0x100, vcc_lo  ;  d5010004 01a9fe80 00000100
	v_cndmask_b32_e64 v5, 0, 0xffffff80, vcc_lo ;  d5010005 01a9fe80 ffffff80
	v_ldexp_f64 v[6:7], v[21:22], v4        ;  d5680006 00020915
	v_rsq_f64_e32 v[21:22], v[6:7]        ;  7e2a6306
	v_mul_f64 v[23:24], v[6:7], v[21:22]    ;  d5650017 00022b06
	v_mul_f64 v[21:22], 0.5, v[21:22]       ;  d5650015 00022af0
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 0.5 ;  d54c0019 23c22f15
	v_fma_f64 v[23:24], v[23:24], v[25:26], v[23:24] ;  d54c0017 045e3317
	v_fma_f64 v[21:22], v[21:22], v[25:26], v[21:22] ;  d54c0015 04563315
	v_fma_f64 v[25:26], -v[23:24], v[23:24], v[6:7] ;  d54c0019 241a2f17
	v_fma_f64 v[21:22], v[25:26], v[21:22], v[23:24] ;  d54c0015 045e2b19
	v_ldexp_f64 v[4:5], v[21:22], v5        ;  d5680004 00020b15
	v_cmp_class_f64_e64 vcc_lo, v[6:7], 0x260 ;  d4a8006a 0001ff06 00000260
	v_cndmask_b32_e32 v4, v4, v6, vcc_lo    ;  02080d04
	v_cndmask_b32_e32 v5, v5, v7, vcc_lo    ;  020a0f05
	v_div_scale_f64 v[6:7], vcc_lo, v[4:5], v[4:5], 1.0 ;  d56e6a06 03ca0904
	v_rcp_f64_e32 v[21:22], v[6:7]        ;  7e2a5f06
	v_fma_f64 v[23:24], -v[6:7], v[21:22], 1.0 ;  d54c0017 23ca2b06
	v_fma_f64 v[21:22], v[21:22], v[23:24], v[21:22] ;  d54c0015 04562f15
	v_fma_f64 v[23:24], -v[6:7], v[21:22], 1.0 ;  d54c0017 23ca2b06
	v_div_scale_f64 v[25:26], vcc_lo, 1.0, v[4:5], 1.0 ;  d56e6a19 03ca08f2
	v_fma_f64 v[21:22], v[21:22], v[23:24], v[21:22] ;  d54c0015 04562f15
	v_mul_f64 v[23:24], v[25:26], v[21:22]  ;  d5650017 00022b19
	v_fma_f64 v[6:7], -v[6:7], v[23:24], v[25:26] ;  d54c0006 24662f06
	v_div_fmas_f64 v[6:7], v[6:7], v[21:22], v[23:24] ;  d5700006 045e2b06
	v_div_fixup_f64 v[4:5], v[6:7], v[4:5], 1.0 ;  d5600004 03ca0906
	v_mul_f64 v[186:187], v[11:12], v[4:5]  ;  d56500ba 0002090b
	v_mul_f64 v[188:189], v[15:16], v[4:5]  ;  d56500bc 0002090f
	v_mul_f64 v[6:7], v[19:20], v[4:5]      ;  d5650006 00020913
_L71c4:
	s_andn2_b32 exec_lo, s5, s0        ;  8a7e0005
	v_mov_b32_e32 v15, 0        ;  7e1e0280
	v_mov_b32_e32 v16, 0        ;  7e200280
	s_andn2_b32 exec_lo, s5, exec_lo        ;  8a7e7e05
	s_cbranch_execz _L72a0        ;  bf880032
	v_mul_f32_e32 v13, v8, v8        ;  101a1108
	v_mul_f32_e32 v15, v9, v9        ;  101e1309
	v_mov_b32_e32 v19, 0        ;  7e260280
	v_mov_b32_e32 v20, 0x40240000        ;  7e2802ff 40240000
	v_add_f32_e32 v13, v13, v15        ;  061a1f0d
	v_mul_f32_e32 v15, v10, v10        ;  101e150a
	v_add_f32_e32 v13, v13, v15        ;  061a1f0d
	v_sqrt_f32_e32 v13, v13        ;  7e1a670d
	v_cvt_f64_f32_e32 v[15:16], v13        ;  7e1e210d
	v_add_f64 v[15:16], v[15:16], 0xc0440000 ;  d564000f 0001ff0f c0440000
	v_div_scale_f64 v[19:20], vcc_lo, 0x40240000, v[19:20], v[15:16] ;  d56e6a13 043e26ff 40240000
	v_div_scale_f64 v[21:22], vcc_lo, v[15:16], 0x40240000, v[15:16] ;  d56e6a15 043dff0f 40240000
	v_rcp_f64_e32 v[23:24], v[19:20]        ;  7e2e5f13
	v_fma_f64 v[25:26], -v[19:20], v[23:24], 1.0 ;  d54c0019 23ca2f13
	v_fma_f64 v[23:24], v[23:24], v[25:26], v[23:24] ;  d54c0017 045e3317
	v_fma_f64 v[25:26], -v[19:20], v[23:24], 1.0 ;  d54c0019 23ca2f13
	v_fma_f64 v[23:24], v[23:24], v[25:26], v[23:24] ;  d54c0017 045e3317
	v_mul_f64 v[25:26], v[21:22], v[23:24]  ;  d5650019 00022f15
	v_fma_f64 v[19:20], -v[19:20], v[25:26], v[21:22] ;  d54c0013 24563313
	v_div_fmas_f64 v[19:20], v[19:20], v[23:24], v[25:26] ;  d5700013 04662f13
	v_div_fixup_f64 v[15:16], v[19:20], 0x40240000, v[15:16] ;  d560000f 043dff13 40240000
	v_max_f64 v[15:16], v[15:16], 0        ;  d567000f 0001010f
	v_min_f64 v[15:16], v[15:16], 1.0       ;  d566000f 0001e50f
	v_mul_f64 v[19:20], v[15:16], v[15:16]  ;  d5650013 00021f0f
	v_fma_f64 v[15:16], -2.0, v[15:16], 0x40080000 ;  d54c000f 03fe1ef5 40080000
	v_mul_f64 v[15:16], v[19:20], v[15:16]  ;  d565000f 00021f13
	v_add_f64 v[15:16], 1.0, -v[15:16]      ;  d564000f 40021ef2
_L72a0:
	s_mov_b32 exec_lo, s5        ;  befe0305
	v_cmp_lt_f64_e32 vcc_lo, 0, v[15:16]    ;  7c421e80
	s_and_b32 exec_lo, s5, vcc_lo        ;  877e6a05
	s_cbranch_execz _Ld60c        ;  bf8818d7
	v_mul_f64 v[21:22], v[186:187], v[186:187] ;  d5650015 000375ba
	v_fma_f64 v[21:22], v[188:189], v[188:189], v[21:22] ;  d54c0015 045779bc
	v_fma_f64 v[21:22], v[6:7], v[6:7], v[21:22] ;  d54c0015 04560d06
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[21:22] ;  7c482aff 10000000
	v_cndmask_b32_e64 v27, 0, 0x100, vcc_lo ;  d501001b 01a9fe80 00000100
	v_cndmask_b32_e64 v13, 0, 0xffffff80, vcc_lo ;  d501000d 01a9fe80 ffffff80
	v_ldexp_f64 v[21:22], v[21:22], v27     ;  d5680015 00023715
	v_rsq_f64_e32 v[27:28], v[21:22]        ;  7e366315
	v_cmp_class_f64_e64 vcc_lo, v[21:22], 0x260 ;  d4a8006a 0001ff15 00000260
	v_mul_f64 v[29:30], v[21:22], v[27:28]  ;  d565001d 00023715
	v_mul_f64 v[27:28], 0.5, v[27:28]       ;  d565001b 000236f0
	v_fma_f64 v[31:32], -v[27:28], v[29:30], 0.5 ;  d54c001f 23c23b1b
	v_fma_f64 v[29:30], v[29:30], v[31:32], v[29:30] ;  d54c001d 04763f1d
	v_fma_f64 v[27:28], v[27:28], v[31:32], v[27:28] ;  d54c001b 046e3f1b
	v_fma_f64 v[33:34], -v[29:30], v[29:30], v[21:22] ;  d54c0021 24563b1d
	v_fma_f64 v[27:28], v[33:34], v[27:28], v[29:30] ;  d54c001b 04763721
	v_ldexp_f64 v[27:28], v[27:28], v13     ;  d568001b 00021b1b
	v_cndmask_b32_e32 v21, v27, v21, vcc_lo ;  022a2b1b
	v_cndmask_b32_e32 v22, v28, v22, vcc_lo ;  022c2d1c
	v_div_scale_f64 v[27:28], vcc_lo, v[21:22], v[21:22], v[186:187] ;  d56e6a1b 06ea2b15
	v_div_scale_f64 v[29:30], vcc_lo, v[186:187], v[21:22], v[186:187] ;  d56e6a1d 06ea2bba
	v_rcp_f64_e32 v[31:32], v[27:28]        ;  7e3e5f1b
	v_fma_f64 v[33:34], -v[27:28], v[31:32], 1.0 ;  d54c0021 23ca3f1b
	v_fma_f64 v[31:32], v[31:32], v[33:34], v[31:32] ;  d54c001f 047e431f
	v_fma_f64 v[33:34], -v[27:28], v[31:32], 1.0 ;  d54c0021 23ca3f1b
	v_fma_f64 v[31:32], v[31:32], v[33:34], v[31:32] ;  d54c001f 047e431f
	v_mul_f64 v[33:34], v[29:30], v[31:32]  ;  d5650021 00023f1d
	v_fma_f64 v[27:28], -v[27:28], v[33:34], v[29:30] ;  d54c001b 2476431b
	v_div_fmas_f64 v[27:28], v[27:28], v[31:32], v[33:34] ;  d570001b 04863f1b
	v_div_scale_f64 v[29:30], vcc_lo, v[21:22], v[21:22], v[188:189] ;  d56e6a1d 06f22b15
	v_div_scale_f64 v[31:32], vcc_lo, v[188:189], v[21:22], v[188:189] ;  d56e6a1f 06f22bbc
	v_rcp_f64_e32 v[33:34], v[29:30]        ;  7e425f1d
	v_fma_f64 v[35:36], -v[29:30], v[33:34], 1.0 ;  d54c0023 23ca431d
	v_fma_f64 v[33:34], v[33:34], v[35:36], v[33:34] ;  d54c0021 04864721
	v_fma_f64 v[35:36], -v[29:30], v[33:34], 1.0 ;  d54c0023 23ca431d
	v_fma_f64 v[33:34], v[33:34], v[35:36], v[33:34] ;  d54c0021 04864721
	v_mul_f64 v[35:36], v[31:32], v[33:34]  ;  d5650023 0002431f
	v_fma_f64 v[29:30], -v[29:30], v[35:36], v[31:32] ;  d54c001d 247e471d
	v_div_fmas_f64 v[29:30], v[29:30], v[33:34], v[35:36] ;  d570001d 048e431d
	v_div_scale_f64 v[31:32], vcc_lo, v[21:22], v[21:22], v[6:7] ;  d56e6a1f 041a2b15
	v_div_scale_f64 v[33:34], vcc_lo, v[6:7], v[21:22], v[6:7] ;  d56e6a21 041a2b06
	v_rcp_f64_e32 v[35:36], v[31:32]        ;  7e465f1f
	v_div_fixup_f64 v[27:28], v[27:28], v[21:22], v[186:187] ;  d560001b 06ea2b1b
	v_fma_f64 v[37:38], -v[31:32], v[35:36], 1.0 ;  d54c0025 23ca471f
	v_div_fixup_f64 v[29:30], v[29:30], v[21:22], v[188:189] ;  d560001d 06f22b1d
	v_fma_f64 v[35:36], v[35:36], v[37:38], v[35:36] ;  d54c0023 048e4b23
	v_fma_f64 v[37:38], -v[31:32], v[35:36], 1.0 ;  d54c0025 23ca471f
	v_fma_f64 v[35:36], v[35:36], v[37:38], v[35:36] ;  d54c0023 048e4b23
	v_mul_f64 v[37:38], v[33:34], v[35:36]  ;  d5650025 00024721
	v_fma_f64 v[31:32], -v[31:32], v[37:38], v[33:34] ;  d54c001f 24864b1f
	v_div_fmas_f64 v[31:32], v[31:32], v[35:36], v[37:38] ;  d570001f 0496471f
	v_div_fixup_f64 v[21:22], v[31:32], v[21:22], v[6:7] ;  d5600015 041a2b1f
	v_mov_b32_e32 v31, 0x33333333        ;  7e3e02ff 33333333
	v_mov_b32_e32 v32, 0x41584db0        ;  7e4002ff 41584db0
	v_mul_f64 v[27:28], v[27:28], v[31:32]  ;  d565001b 00023f1b
	v_mul_f64 v[29:30], v[29:30], v[31:32]  ;  d565001d 00023f1d
	v_mul_f64 v[21:22], v[21:22], v[31:32]  ;  d5650015 00023f15
	v_mov_b32_e32 v31, 0        ;  7e3e0280
	v_mov_b32_e32 v32, 0x410d4c00        ;  7e4002ff 410d4c00
	v_div_scale_f64 v[33:34], vcc_lo, 0x410d4c00, v[31:32], v[27:28] ;  d56e6a21 046e3eff 410d4c00
	v_div_scale_f64 v[35:36], vcc_lo, v[27:28], 0x410d4c00, v[27:28] ;  d56e6a23 046dff1b 410d4c00
	v_rcp_f64_e32 v[37:38], v[33:34]        ;  7e4a5f21
	v_fma_f64 v[39:40], -v[33:34], v[37:38], 1.0 ;  d54c0027 23ca4b21
	v_fma_f64 v[37:38], v[37:38], v[39:40], v[37:38] ;  d54c0025 04964f25
	v_fma_f64 v[39:40], -v[33:34], v[37:38], 1.0 ;  d54c0027 23ca4b21
	v_fma_f64 v[37:38], v[37:38], v[39:40], v[37:38] ;  d54c0025 04964f25
	v_mul_f64 v[39:40], v[35:36], v[37:38]  ;  d5650027 00024b23
	v_fma_f64 v[33:34], -v[33:34], v[39:40], v[35:36] ;  d54c0021 248e4f21
	v_div_fmas_f64 v[33:34], v[33:34], v[37:38], v[39:40] ;  d5700021 049e4b21
	v_div_scale_f64 v[35:36], vcc_lo, 0x410d4c00, v[31:32], v[29:30] ;  d56e6a23 04763eff 410d4c00
	v_div_scale_f64 v[37:38], vcc_lo, v[29:30], 0x410d4c00, v[29:30] ;  d56e6a25 0475ff1d 410d4c00
	v_rcp_f64_e32 v[39:40], v[35:36]        ;  7e4e5f23
	v_fma_f64 v[41:42], -v[35:36], v[39:40], 1.0 ;  d54c0029 23ca4f23
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[41:42], -v[35:36], v[39:40], 1.0 ;  d54c0029 23ca4f23
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_mul_f64 v[41:42], v[37:38], v[39:40]  ;  d5650029 00024f25
	v_div_fixup_f64 v[33:34], v[33:34], 0x410d4c00, v[27:28] ;  d5600021 046dff21 410d4c00
	v_fma_f64 v[35:36], -v[35:36], v[41:42], v[37:38] ;  d54c0023 24965323
	v_floor_f64_e32 v[3:4], v[33:34]        ;  7e063521
	v_div_fmas_f64 v[35:36], v[35:36], v[39:40], v[41:42] ;  d5700023 04a64f23
	v_div_scale_f64 v[31:32], vcc_lo, 0x410d4c00, v[31:32], v[21:22] ;  d56e6a1f 04563eff 410d4c00
	v_div_scale_f64 v[37:38], vcc_lo, v[21:22], 0x410d4c00, v[21:22] ;  d56e6a25 0455ff15 410d4c00
	v_rcp_f64_e32 v[39:40], v[31:32]        ;  7e4e5f1f
	v_mov_b32_e32 v47, v4        ;  7e5e0304
	v_mov_b32_e32 v44, 0        ;  7e580280
	v_mov_b32_e32 v45, 0x41f00000        ;  7e5a02ff 41f00000
	v_mov_b32_e32 v46, v3        ;  7e5c0303
	v_mov_b32_e32 v48, v4        ;  7e600304
	v_fma_f64 v[41:42], -v[31:32], v[39:40], 1.0 ;  d54c0029 23ca4f1f
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_fma_f64 v[41:42], -v[31:32], v[39:40], 1.0 ;  d54c0029 23ca4f1f
	v_fma_f64 v[39:40], v[39:40], v[41:42], v[39:40] ;  d54c0027 049e5327
	v_mul_f64 v[41:42], v[37:38], v[39:40]  ;  d5650029 00024f25
	v_fma_f64 v[31:32], -v[31:32], v[41:42], v[37:38] ;  d54c001f 2496531f
	v_div_fmas_f64 v[31:32], v[31:32], v[39:40], v[41:42] ;  d570001f 04a64f1f
	v_div_scale_f64 v[43:44], vcc_lo, 0x41f00000, v[44:45], v[46:47] ;  d56e6a2b 04ba58ff 41f00000
	v_mov_b32_e32 v46, v4        ;  7e5c0304
	v_mov_b32_e32 v47, v3        ;  7e5e0303
	v_mov_b32_e32 v45, v3        ;  7e5a0303
	v_div_scale_f64 v[45:46], vcc_lo, v[45:46], 0x41f00000, v[47:48] ;  d56e6a2d 04bdff2d 41f00000
	v_rcp_f64_e32 v[47:48], v[43:44]        ;  7e5e5f2b
	v_fma_f64 v[49:50], -v[43:44], v[47:48], 1.0 ;  d54c0031 23ca5f2b
	v_fma_f64 v[47:48], v[47:48], v[49:50], v[47:48] ;  d54c002f 04be632f
	v_fma_f64 v[49:50], -v[43:44], v[47:48], 1.0 ;  d54c0031 23ca5f2b
	v_fma_f64 v[47:48], v[47:48], v[49:50], v[47:48] ;  d54c002f 04be632f
	v_div_fixup_f64 v[35:36], v[35:36], 0x410d4c00, v[29:30] ;  d5600023 0475ff23 410d4c00
	v_mul_f64 v[49:50], v[45:46], v[47:48]  ;  d5650031 00025f2d
	v_floor_f64_e32 v[11:12], v[35:36]      ;  7e163523
	v_fma_f64 v[43:44], -v[43:44], v[49:50], v[45:46] ;  d54c002b 24b6632b
	v_cmp_lt_f64_e64 s0, v[3:4], 0        ;  d4210000 00010103
	v_div_fmas_f64 v[43:44], v[43:44], v[47:48], v[49:50] ;  d570002b 04c65f2b
	v_mov_b32_e32 v48, v12        ;  7e60030c
	v_mov_b32_e32 v47, v11        ;  7e5e030b
	v_mov_b32_e32 v50, v12        ;  7e64030c
	v_mov_b32_e32 v49, v11        ;  7e62030b
	v_div_fixup_f64 v[43:44], v[43:44], 0x41f00000, |v[3:4]| ;  d560042b 040dff2b 41f00000
	v_floor_f64_e32 v[43:44], v[43:44]      ;  7e56352b
	v_mul_f64 v[45:46], v[43:44], 0x41f00000 ;  d565002d 0001ff2b 41f00000
	v_cvt_u32_f64_e32 v17, v[43:44]        ;  7e222b2b
	v_add_f64 v[45:46], |v[3:4]|, -v[45:46] ;  d564012d 40025b03
	v_not_b32_e32 v44, v17        ;  7e586f11
	v_cvt_u32_f64_e32 v13, v[45:46]        ;  7e1a2b2d
	v_mov_b32_e32 v45, 0        ;  7e5a0280
	v_mov_b32_e32 v46, 0x41f00000        ;  7e5c02ff 41f00000
	v_cmp_eq_i32_e64 s6, v13, 0        ;  d4820006 0001010d
	v_sub_nc_u32_e32 v43, 0, v13        ;  4c561a80
	v_cndmask_b32_e64 v43, v13, v43, s0     ;  d501002b 0002570d
	v_add_co_ci_u32_e64 v44, vcc_lo, v44, 0, s6 ;  d5286a2c 0019012c
	v_cndmask_b32_e64 v13, v17, v44, s0     ;  d501000d 00025911
	v_div_scale_f64 v[44:45], vcc_lo, 0x41f00000, v[45:46], v[47:48] ;  d56e6a2c 04be5aff 41f00000
	v_mov_b32_e32 v47, v12        ;  7e5e030c
	v_mov_b32_e32 v46, v11        ;  7e5c030b
	v_div_scale_f64 v[46:47], vcc_lo, v[49:50], 0x41f00000, v[46:47] ;  d56e6a2e 04b9ff31 41f00000
	v_rcp_f64_e32 v[48:49], v[44:45]        ;  7e605f2c
	v_fma_f64 v[50:51], -v[44:45], v[48:49], 1.0 ;  d54c0032 23ca612c
	v_fma_f64 v[48:49], v[48:49], v[50:51], v[48:49] ;  d54c0030 04c26530
	v_fma_f64 v[50:51], -v[44:45], v[48:49], 1.0 ;  d54c0032 23ca612c
	v_fma_f64 v[48:49], v[48:49], v[50:51], v[48:49] ;  d54c0030 04c26530
	v_div_fixup_f64 v[31:32], v[31:32], 0x410d4c00, v[21:22] ;  d560001f 0455ff1f 410d4c00
	v_mul_f64 v[50:51], v[46:47], v[48:49]  ;  d5650032 0002612e
	v_floor_f64_e32 v[19:20], v[31:32]      ;  7e26351f
	v_fma_f64 v[44:45], -v[44:45], v[50:51], v[46:47] ;  d54c002c 24ba652c
	v_cmp_lt_f64_e64 s0, v[11:12], 0        ;  d4210000 0001010b
	v_div_fmas_f64 v[44:45], v[44:45], v[48:49], v[50:51] ;  d570002c 04ca612c
	v_mov_b32_e32 v48, 0x41f00000        ;  7e6002ff 41f00000
	v_mov_b32_e32 v50, v20        ;  7e640314
	v_div_fixup_f64 v[44:45], v[44:45], 0x41f00000, |v[11:12]| ;  d560042c 042dff2c 41f00000
	v_floor_f64_e32 v[44:45], v[44:45]      ;  7e58352c
	v_mul_f64 v[46:47], v[44:45], 0x41f00000 ;  d565002e 0001ff2c 41f00000
	v_cvt_u32_f64_e32 v44, v[44:45]        ;  7e582b2c
	v_add_f64 v[46:47], |v[11:12]|, -v[46:47] ;  d564012e 40025d0b
	v_not_b32_e32 v45, v44        ;  7e5a6f2c
	v_cvt_u32_f64_e32 v17, v[46:47]        ;  7e222b2e
	v_mov_b32_e32 v47, 0        ;  7e5e0280
	v_cmp_eq_i32_e64 s6, v17, 0        ;  d4820006 00010111
	v_sub_nc_u32_e32 v46, 0, v17        ;  4c5c2280
	v_cndmask_b32_e64 v46, v17, v46, s0     ;  d501002e 00025d11
	v_add_co_ci_u32_e64 v17, vcc_lo, v45, 0, s6 ;  d5286a11 0019012d
	v_mov_b32_e32 v45, v20        ;  7e5a0314
	v_cndmask_b32_e64 v17, v44, v17, s0     ;  d5010011 0002232c
	v_mov_b32_e32 v44, v19        ;  7e580313
	v_div_scale_f64 v[44:45], vcc_lo, 0x41f00000, v[47:48], v[44:45] ;  d56e6a2c 04b25eff 41f00000
	v_mov_b32_e32 v47, v19        ;  7e5e0313
	v_mov_b32_e32 v48, v20        ;  7e600314
	v_mov_b32_e32 v49, v19        ;  7e620313
	v_div_scale_f64 v[47:48], vcc_lo, v[47:48], 0x41f00000, v[49:50] ;  d56e6a2f 04c5ff2f 41f00000
	v_rcp_f64_e32 v[49:50], v[44:45]        ;  7e625f2c
	v_fma_f64 v[51:52], -v[44:45], v[49:50], 1.0 ;  d54c0033 23ca632c
	v_fma_f64 v[49:50], v[49:50], v[51:52], v[49:50] ;  d54c0031 04c66731
	v_fma_f64 v[51:52], -v[44:45], v[49:50], 1.0 ;  d54c0033 23ca632c
	v_xor_b32_e32 v59, 0x8c83052f, v43      ;  3a7656ff 8c83052f
	v_xor_b32_sdwa v59, v59, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7676f9 0506063b
	v_fma_f64 v[49:50], v[49:50], v[51:52], v[49:50] ;  d54c0031 04c66731
	v_mul_lo_u32 v59, v59, 0xe46da8fb       ;  d569003b 0001ff3b e46da8fb
	v_mul_f64 v[51:52], v[47:48], v[49:50]  ;  d5650033 0002632f
	v_lshrrev_b32_e32 v60, 15, v59        ;  2c78768f
	v_xor_b32_e32 v59, v59, v60        ;  3a76793b
	v_fma_f64 v[44:45], -v[44:45], v[51:52], v[47:48] ;  d54c002c 24be672c
	v_xor_b32_e32 v60, 0x4a62994, v13       ;  3a781aff 04a62994
	v_alignbit_b32 v59, v59, v59, 28        ;  d54e003b 0272773b
	v_cmp_lt_f64_e64 s0, v[19:20], 0        ;  d4210000 00010113
	v_xor_b32_sdwa v60, v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7878f9 0506063c
	v_div_fmas_f64 v[44:45], v[44:45], v[49:50], v[51:52] ;  d570002c 04ce632c
	v_mul_lo_u32 v60, v60, 0xe46da8fb       ;  d569003c 0001ff3c e46da8fb
	v_div_fixup_f64 v[44:45], v[44:45], 0x41f00000, |v[19:20]| ;  d560042c 044dff2c 41f00000
	v_lshrrev_b32_e32 v61, 15, v60        ;  2c7a788f
	v_xor_b32_e32 v60, v60, v61        ;  3a787b3c
	v_floor_f64_e32 v[44:45], v[44:45]      ;  7e58352c
	v_alignbit_b32 v60, v60, v60, 23        ;  d54e003c 025e793c
	v_xor_b32_e32 v59, v59, v60        ;  3a76793b
	v_mul_f64 v[47:48], v[44:45], 0x41f00000 ;  d565002f 0001ff2c 41f00000
	v_cvt_u32_f64_e32 v44, v[44:45]        ;  7e582b2c
	v_add_f64 v[47:48], |v[19:20]|, -v[47:48] ;  d564012f 40025f13
	v_add_nc_u32_e32 v60, 1, v43        ;  4a785681
	v_cvt_u32_f64_e32 v47, v[47:48]        ;  7e5e2b2f
	v_not_b32_e32 v48, v44        ;  7e606f2c
	v_cmp_eq_i32_e64 s6, v47, 0        ;  d4820006 0001012f
	v_sub_nc_u32_e32 v45, 0, v47        ;  4c5a5e80
	v_cndmask_b32_e64 v45, v47, v45, s0     ;  d501002d 00025b2f
	v_add_co_ci_u32_e64 v47, vcc_lo, v48, 0, s6 ;  d5286a2f 00190130
	v_cmp_eq_i32_e32 vcc_lo, -1, v43        ;  7d0456c1
	v_add_co_ci_u32_e64 v13, vcc_lo, v13, 0, vcc_lo ;  d5286a0d 01a9010d
	v_xor_b32_e32 v43, 0x8c83052f, v60      ;  3a5678ff 8c83052f
	v_cmp_eq_i32_e32 vcc_lo, -1, v46        ;  7d045cc1
	v_cndmask_b32_e64 v44, v44, v47, s0     ;  d501002c 00025f2c
	v_xor_b32_e32 v13, 0x4a62994, v13       ;  3a1a1aff 04a62994
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_add_f64 v[33:34], v[33:34], -v[3:4]   ;  d5640021 40020721
	v_mul_lo_u32 v43, v43, 0xe46da8fb       ;  d569002b 0001ff2b e46da8fb
	v_xor_b32_sdwa v13, v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a1a1af9 0506060d
	v_lshrrev_b32_e32 v60, 15, v43        ;  2c78568f
	v_mul_lo_u32 v13, v13, 0xe46da8fb       ;  d569000d 0001ff0d e46da8fb
	v_xor_b32_e32 v43, v43, v60        ;  3a56792b
	v_lshrrev_b32_e32 v60, 15, v13        ;  2c781a8f
	v_alignbit_b32 v43, v43, v43, 28        ;  d54e002b 0272572b
	v_xor_b32_e32 v13, v13, v60        ;  3a1a790d
	v_mul_f64 v[39:40], v[33:34], 0x40180000 ;  d5650027 0001ff21 40180000
	v_alignbit_b32 v13, v13, v13, 23        ;  d54e000d 025e1b0d
	v_xor_b32_e32 v13, v43, v13        ;  3a1a1b2b
	v_xor_b32_e32 v43, 0x7cc94df9, v46      ;  3a565cff 7cc94df9
	v_xor_b32_sdwa v43, v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5656f9 0506062b
	v_mul_lo_u32 v43, v43, 0xe46da8fb       ;  d569002b 0001ff2b e46da8fb
	v_add_f64 v[35:36], v[35:36], -v[11:12] ;  d5640023 40021723
	v_lshrrev_b32_e32 v60, 15, v43        ;  2c78568f
	v_add_f64 v[39:40], v[39:40], 0xc02e0000 ;  d5640027 0001ff27 c02e0000
	v_xor_b32_e32 v43, v43, v60        ;  3a56792b
	v_xor_b32_e32 v60, 0xf4ec725e, v17      ;  3a7822ff f4ec725e
	v_add_co_ci_u32_e64 v17, vcc_lo, v17, 0, vcc_lo ;  d5286a11 01a90111
	v_cmp_eq_i32_e32 vcc_lo, -1, v45        ;  7d045ac1
	v_alignbit_b32 v43, v43, v43, 18        ;  d54e002b 024a572b
	v_xor_b32_sdwa v60, v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7878f9 0506063c
	v_xor_b32_e32 v17, 0xf4ec725e, v17      ;  3a2222ff f4ec725e
	v_mul_lo_u32 v60, v60, 0xe46da8fb       ;  d569003c 0001ff3c e46da8fb
	v_xor_b32_sdwa v17, v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a2222f9 05060611
	v_mul_f64 v[37:38], v[33:34], v[33:34]  ;  d5650025 00024321
	v_lshrrev_b32_e32 v61, 15, v60        ;  2c7a788f
	v_mul_lo_u32 v17, v17, 0xe46da8fb       ;  d5690011 0001ff11 e46da8fb
	v_xor_b32_e32 v60, v60, v61        ;  3a787b3c
	v_mul_f64 v[39:40], v[33:34], v[39:40]  ;  d5650027 00024f21
	v_alignbit_b32 v60, v60, v60, 13        ;  d54e003c 0236793c
	v_mul_f64 v[41:42], v[35:36], 0x40180000 ;  d5650029 0001ff23 40180000
	v_xor_b32_e32 v43, v43, v60        ;  3a56792b
	v_add_nc_u32_e32 v60, 1, v46        ;  4a785c81
	v_add_f64 v[31:32], v[31:32], -v[19:20] ;  d564001f 4002271f
	v_xor_b32_e32 v46, 0x7cc94df9, v60      ;  3a5c78ff 7cc94df9
	v_mul_f64 v[37:38], v[37:38], v[33:34]  ;  d5650025 00024325
	v_xor_b32_sdwa v46, v46, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5c5cf9 0506062e
	v_add_f64 v[39:40], v[39:40], 0x40240000 ;  d5640027 0001ff27 40240000
	v_mul_lo_u32 v46, v46, 0xe46da8fb       ;  d569002e 0001ff2e e46da8fb
	v_add_f64 v[41:42], v[41:42], 0xc02e0000 ;  d5640029 0001ff29 c02e0000
	v_lshrrev_b32_e32 v60, 15, v46        ;  2c785c8f
	v_mul_f64 v[37:38], v[37:38], v[39:40]  ;  d5650025 00024f25
	v_xor_b32_e32 v46, v46, v60        ;  3a5c792e
	v_lshrrev_b32_e32 v60, 15, v17        ;  2c78228f
	v_mul_f64 v[39:40], v[35:36], v[35:36]  ;  d5650027 00024723
	v_xor_b32_e32 v17, v17, v60        ;  3a227911
	v_alignbit_b32 v46, v46, v46, 18        ;  d54e002e 024a5d2e
	v_mul_f64 v[41:42], v[35:36], v[41:42]  ;  d5650029 00025323
	v_alignbit_b32 v17, v17, v17, 13        ;  d54e0011 02362311
	v_mul_f64 v[47:48], v[31:32], 0x40180000 ;  d565002f 0001ff1f 40180000
	v_xor_b32_e32 v17, v46, v17        ;  3a22232e
	v_xor_b32_e32 v46, 0x6d0f96c3, v45      ;  3a5c5aff 6d0f96c3
	v_mul_f64 v[39:40], v[39:40], v[35:36]  ;  d5650027 00024727
	v_xor_b32_sdwa v46, v46, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5c5cf9 0506062e
	v_add_f64 v[41:42], v[41:42], 0x40240000 ;  d5640029 0001ff29 40240000
	v_mul_lo_u32 v46, v46, 0xe46da8fb       ;  d569002e 0001ff2e e46da8fb
	v_add_f64 v[47:48], v[47:48], 0xc02e0000 ;  d564002f 0001ff2f c02e0000
	v_lshrrev_b32_e32 v60, 15, v46        ;  2c785c8f
	v_xor_b32_e32 v46, v46, v60        ;  3a5c792e
	v_xor_b32_e32 v60, 0xe532bb28, v44      ;  3a7858ff e532bb28
	v_add_co_ci_u32_e64 v44, vcc_lo, v44, 0, vcc_lo ;  d5286a2c 01a9012c
	v_mul_f64 v[39:40], v[39:40], v[41:42]  ;  d5650027 00025327
	v_xor_b32_sdwa v60, v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7878f9 0506063c
	v_perm_b32 v46, v46, v46, 0x4030201     ;  d744002e 03fe5d2e 04030201
	v_xor_b32_e32 v44, 0xe532bb28, v44      ;  3a5858ff e532bb28
	v_mul_f64 v[41:42], v[31:32], v[31:32]  ;  d5650029 00023f1f
	v_mul_lo_u32 v60, v60, 0xe46da8fb       ;  d569003c 0001ff3c e46da8fb
	v_xor_b32_sdwa v44, v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5858f9 0506062c
	v_mul_f64 v[47:48], v[31:32], v[47:48]  ;  d565002f 00025f1f
	v_lshrrev_b32_e32 v61, 15, v60        ;  2c7a788f
	v_mul_lo_u32 v44, v44, 0xe46da8fb       ;  d569002c 0001ff2c e46da8fb
	v_xor_b32_e32 v60, v60, v61        ;  3a787b3c
	v_mov_b32_e32 v67, 0xc5bfedd9        ;  7e8602ff c5bfedd9
	v_mov_b32_e32 v68, 0x3fdc9f25        ;  7e8802ff 3fdc9f25
	v_mul_f64 v[41:42], v[41:42], v[31:32]  ;  d5650029 00023f29
	v_alignbit_b32 v60, v60, v60, 3        ;  d54e003c 020e793c
	v_lshrrev_b32_e32 v61, 15, v44        ;  2c7a588f
	v_add_f64 v[47:48], v[47:48], 0x40240000 ;  d564002f 0001ff2f 40240000
	v_xor_b32_e32 v46, v46, v60        ;  3a5c792e
	v_add_nc_u32_e32 v60, 1, v45        ;  4a785a81
	v_xor_b32_e32 v44, v44, v61        ;  3a587b2c
	v_xor_b32_e32 v45, 0x6d0f96c3, v60      ;  3a5a78ff 6d0f96c3
	v_alignbit_b32 v44, v44, v44, 3        ;  d54e002c 020e592c
	v_xor_b32_sdwa v45, v45, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a5a5af9 0506062d
	v_mul_f64 v[41:42], v[41:42], v[47:48]  ;  d5650029 00025f29
	v_mul_lo_u32 v45, v45, 0xe46da8fb       ;  d569002d 0001ff2d e46da8fb
	v_mul_f64 v[47:48], 0x403e0000, v[33:34] ;  d565002f 000242ff 403e0000
	v_lshrrev_b32_e32 v60, 15, v45        ;  2c785a8f
	v_mul_f64 v[51:52], 0x403e0000, v[35:36] ;  d5650033 000246ff 403e0000
	v_xor_b32_e32 v45, v45, v60        ;  3a5a792d
	v_xor_b32_e32 v60, 0xbed1393d, v59      ;  3a7876ff bed1393d
	v_perm_b32 v45, v45, v45, 0x4030201     ;  d744002d 03fe5b2d 04030201
	v_mul_f64 v[47:48], v[47:48], v[33:34]  ;  d565002f 0002432f
	v_xor_b32_e32 v44, v45, v44        ;  3a58592d
	v_xor_b32_e32 v45, v60, v43        ;  3a5a573c
	v_add_f64 v[49:50], v[33:34], -1.0      ;  d5640031 0001e721
	v_xor_b32_e32 v61, v45, v46        ;  3a7a5d2d
	v_mul_f64 v[51:52], v[51:52], v[35:36]  ;  d5650033 00024733
	v_xor_b32_sdwa v61, v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7a7af9 0506063d
	v_add_f64 v[53:54], v[35:36], -1.0      ;  d5640035 0001e723
	v_mul_lo_u32 v61, v61, 0x8c83052f       ;  d569003d 0001ff3d 8c83052f
	v_mul_f64 v[55:56], 0x403e0000, v[31:32] ;  d5650037 00023eff 403e0000
	v_lshrrev_b32_e32 v62, 15, v61        ;  2c7c7a8f
	v_mul_f64 v[47:48], v[47:48], v[49:50]  ;  d565002f 0002632f
	v_xor_b32_e32 v61, v61, v62        ;  3a7a7d3d
	v_mul_f64 v[51:52], v[51:52], v[53:54]  ;  d5650033 00026b33
	v_mul_lo_u32 v61, v61, 0x78232465       ;  d569003d 0001ff3d 78232465
	v_mul_f64 v[55:56], v[55:56], v[31:32]  ;  d5650037 00023f37
	v_xor_b32_sdwa v61, v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7a7af9 0506063d
	v_add_f64 v[57:58], v[31:32], -1.0      ;  d5640039 0001e71f
	v_mul_hi_u32 v62, v61, 0xaaaaaaab       ;  d56a003e 0001ff3d aaaaaaab
	v_mul_f64 v[47:48], v[47:48], v[49:50]  ;  d565002f 0002632f
	v_lshrrev_b32_e32 v62, 4, v62        ;  2c7c7c84
	v_mul_f64 v[51:52], v[51:52], v[53:54]  ;  d5650033 00026b33
	v_mul_lo_u32 v62, 24, v62        ;  d569003e 00027c98
	v_mul_f64 v[55:56], v[55:56], v[57:58]  ;  d5650037 00027337
	v_sub_nc_u32_e32 v61, v61, v62        ;  4c7a7d3d
	v_add_f64 v[73:74], 1.0, -v[39:40]      ;  d5640049 40024ef2
	v_and_b32_e32 v63, 4, v61        ;  367e7a84
	v_lshrrev_b32_e32 v62, 3, v61        ;  2c7c7a83
	v_and_b32_e32 v69, 1, v61        ;  368a7a81
	v_and_b32_e32 v61, 2, v61        ;  367a7a82
	v_mul_f64 v[55:56], v[55:56], v[57:58]  ;  d5650037 00027337
	v_cmp_ne_i32_e32 vcc_lo, 0, v63        ;  7d0a7e80
	v_cndmask_b32_e64 v63, 2.0, 1.0, vcc_lo ;  d501003f 01a9e4f4
	v_cndmask_b32_e64 v64, 1.0, 2.0, vcc_lo ;  d5010040 01a9e8f2
	v_cmp_eq_i32_e64 s6, v62, 1        ;  d4820006 0001033e
	v_cmp_ne_i32_e32 vcc_lo, 0, v69        ;  7d0a8a80
	v_cmp_eq_i32_e64 s0, v62, 0        ;  d4820000 0001013e
	v_cvt_f64_f32_e32 v[65:66], v63        ;  7e82213f
	s_not_b32 s7, s6        ;  be870706
	v_cvt_f64_f32_e32 v[63:64], v64        ;  7e7e2140
	v_mul_f64 v[65:66], v[65:66], v[67:68]  ;  d5650041 00028741
	v_mul_f64 v[63:64], v[63:64], v[67:68]  ;  d565003f 0002873f
	v_xor_b32_e32 v70, 0x80000000, v66      ;  3a8c84ff 80000000
	v_add_f64 v[75:76], 1.0, -v[41:42]      ;  d564004b 400252f2
	v_cndmask_b32_e32 v66, v66, v70, vcc_lo ;  02848d42
	v_xor_b32_e32 v70, 0x80000000, v64      ;  3a8c80ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v61        ;  7d0a7a80
	v_cndmask_b32_e64 v62, 0, v63, s7       ;  d501003e 001e7e80
	v_mul_f64 v[83:84], -v[47:48], v[73:74] ;  d5650053 2002932f
	v_cndmask_b32_e32 v61, v64, v70, vcc_lo ;  027a8d40
	s_not_b32 vcc_lo, s0        ;  beea0700
	v_cndmask_b32_e32 v71, v65, v62, vcc_lo ;  028e7d41
	v_cndmask_b32_e32 v65, 0, v65, vcc_lo   ;  02828280
	s_or_b32 s0, s6, s0        ;  88000006
	v_mul_f64 v[85:86], v[83:84], v[75:76]  ;  d5650055 00029753
	v_cndmask_b32_e64 v64, 0, v61, s7       ;  d5010040 001e7a80
	v_cndmask_b32_e64 v4, 0, v61, s0        ;  d5010004 00027a80
	v_cndmask_b32_e64 v3, 0, v63, s0        ;  d5010003 00027e80
	v_cndmask_b32_e32 v72, v66, v64, vcc_lo ;  02908142
	v_cndmask_b32_e32 v66, 0, v66, vcc_lo   ;  02848480
	v_mul_f64 v[69:70], v[65:66], v[33:34]  ;  d5650045 00024341
	v_fma_f64 v[69:70], v[71:72], v[35:36], v[69:70] ;  d54c0045 05164747
	v_fma_f64 v[63:64], v[3:4], v[31:32], v[69:70] ;  d54c003f 05163f03
	v_add_f64 v[69:70], 1.0, -v[37:38]      ;  d5640045 40024af2
	v_mul_f64 v[93:94], v[85:86], v[63:64]  ;  d565005d 00027f55
	v_mul_f64 v[77:78], v[69:70], v[73:74]  ;  d565004d 00029345
	v_mul_f64 v[87:88], v[69:70], -v[51:52] ;  d5650057 40026745
	v_mul_f64 v[79:80], v[77:78], v[75:76]  ;  d565004f 0002974d
	v_mul_f64 v[89:90], v[87:88], v[75:76]  ;  d5650059 00029757
	v_mul_f64 v[91:92], v[77:78], -v[55:56] ;  d565005b 40026f4d
	v_mul_f64 v[81:82], v[79:80], v[63:64]  ;  d5650051 00027f4f
	v_mul_f64 v[95:96], v[89:90], v[63:64]  ;  d565005f 00027f59
	v_mul_f64 v[63:64], v[91:92], v[63:64]  ;  d565003f 00027f5b
	v_fma_f64 v[65:66], v[65:66], v[79:80], v[93:94] ;  d54c0041 05769f41
	v_fma_f64 v[61:62], v[3:4], v[79:80], v[63:64] ;  d54c003d 04fe9f03
	v_xor_b32_e32 v64, 0xbed1393d, v13      ;  3a801aff bed1393d
	v_fma_f64 v[71:72], v[71:72], v[79:80], v[95:96] ;  d54c0047 057e9f47
	v_xor_b32_e32 v63, v64, v43        ;  3a7e5740
	v_xor_b32_e32 v93, v63, v46        ;  3aba5d3f
	v_xor_b32_sdwa v93, v93, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ababaf9 0506065d
	v_mul_lo_u32 v93, v93, 0x8c83052f       ;  d569005d 0001ff5d 8c83052f
	v_lshrrev_b32_e32 v94, 15, v93        ;  2cbcba8f
	v_xor_b32_e32 v93, v93, v94        ;  3ababd5d
	v_mul_lo_u32 v93, v93, 0x78232465       ;  d569005d 0001ff5d 78232465
	v_xor_b32_sdwa v93, v93, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3ababaf9 0506065d
	v_mul_hi_u32 v94, v93, 0xaaaaaaab       ;  d56a005e 0001ff5d aaaaaaab
	v_lshrrev_b32_e32 v94, 4, v94        ;  2cbcbc84
	v_mul_lo_u32 v94, 24, v94        ;  d569005e 0002bc98
	v_sub_nc_u32_e32 v93, v93, v94        ;  4cbabd5d
	v_and_b32_e32 v95, 4, v93        ;  36beba84
	v_lshrrev_b32_e32 v94, 3, v93        ;  2cbcba83
	v_and_b32_e32 v99, 1, v93        ;  36c6ba81
	v_and_b32_e32 v93, 2, v93        ;  36baba82
	v_cmp_ne_i32_e32 vcc_lo, 0, v95        ;  7d0abe80
	v_cndmask_b32_e64 v95, 2.0, 1.0, vcc_lo ;  d501005f 01a9e4f4
	v_cndmask_b32_e64 v96, 1.0, 2.0, vcc_lo ;  d5010060 01a9e8f2
	v_cmp_eq_i32_e64 s6, v94, 1        ;  d4820006 0001035e
	v_cmp_ne_i32_e32 vcc_lo, 0, v99        ;  7d0ac680
	v_cmp_eq_i32_e64 s0, v94, 0        ;  d4820000 0001015e
	v_cvt_f64_f32_e32 v[97:98], v95        ;  7ec2215f
	s_not_b32 s7, s6        ;  be870706
	v_cvt_f64_f32_e32 v[95:96], v96        ;  7ebe2160
	v_mul_f64 v[97:98], v[97:98], v[67:68]  ;  d5650061 00028761
	v_mul_f64 v[95:96], v[95:96], v[67:68]  ;  d565005f 0002875f
	v_xor_b32_e32 v100, 0x80000000, v98     ;  3ac8c4ff 80000000
	v_mul_f64 v[107:108], v[37:38], -v[51:52] ;  d565006b 40026725
	v_cndmask_b32_e32 v98, v98, v100, vcc_lo ;  02c4c962
	v_xor_b32_e32 v100, 0x80000000, v96     ;  3ac8c0ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v93        ;  7d0aba80
	v_cndmask_b32_e64 v94, 0, v95, s7       ;  d501005e 001ebe80
	v_cndmask_b32_e32 v93, v96, v100, vcc_lo ;  02bac960
	v_mul_f64 v[109:110], v[107:108], v[75:76] ;  d565006d 0002976b
	s_not_b32 vcc_lo, s0        ;  beea0700
	s_or_b32 s0, s6, s0        ;  88000006
	v_cndmask_b32_e32 v101, v97, v94, vcc_lo ;  02cabd61
	v_cndmask_b32_e32 v97, 0, v97, vcc_lo   ;  02c2c280
	v_cndmask_b32_e64 v96, 0, v93, s7       ;  d5010060 001eba80
	v_cndmask_b32_e64 v4, 0, v93, s0        ;  d5010004 0002ba80
	v_cndmask_b32_e64 v3, 0, v95, s0        ;  d5010003 0002be80
	v_cndmask_b32_e32 v102, v98, v96, vcc_lo ;  02ccc162
	v_cndmask_b32_e32 v98, 0, v98, vcc_lo   ;  02c4c480
	v_mul_f64 v[99:100], v[97:98], v[49:50] ;  d5650063 00026361
	v_fma_f64 v[99:100], v[101:102], v[35:36], v[99:100] ;  d54c0063 058e4765
	v_fma_f64 v[95:96], v[3:4], v[31:32], v[99:100] ;  d54c005f 058e3f03
	v_mul_f64 v[99:100], v[37:38], v[73:74] ;  d5650063 00029325
	v_mul_f64 v[73:74], v[47:48], v[73:74]  ;  d5650049 0002932f
	v_mul_f64 v[103:104], v[99:100], v[75:76] ;  d5650067 00029763
	v_mul_f64 v[111:112], v[99:100], -v[55:56] ;  d565006f 40026f63
	v_mul_f64 v[105:106], v[103:104], v[95:96] ;  d5650069 0002bf67
	v_mul_f64 v[115:116], v[109:110], v[95:96] ;  d5650073 0002bf6d
	v_add_f64 v[81:82], v[81:82], v[105:106] ;  d5640051 0002d351
	v_mul_f64 v[105:106], v[73:74], v[75:76] ;  d5650069 00029749
	v_fma_f64 v[101:102], v[101:102], v[103:104], v[115:116] ;  d54c0065 05cecf65
	v_mul_f64 v[113:114], v[105:106], v[95:96] ;  d5650071 0002bf69
	v_mul_f64 v[95:96], v[111:112], v[95:96] ;  d565005f 0002bf6f
	v_fma_f64 v[97:98], v[97:98], v[103:104], v[113:114] ;  d54c0061 05c6cf61
	v_fma_f64 v[93:94], v[3:4], v[103:104], v[95:96] ;  d54c005d 057ecf03
	v_add_f64 v[65:66], v[65:66], v[97:98]  ;  d5640041 0002c341
	v_add_f64 v[61:62], v[61:62], v[93:94]  ;  d564003d 0002bb3d
	v_xor_b32_e32 v93, v60, v17        ;  3aba233c
	v_add_f64 v[71:72], v[71:72], v[101:102] ;  d5640047 0002cb47
	v_xor_b32_e32 v60, v93, v46        ;  3a785d5d
	v_xor_b32_sdwa v60, v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7878f9 0506063c
	v_mul_lo_u32 v60, v60, 0x8c83052f       ;  d569003c 0001ff3c 8c83052f
	v_mul_f64 v[115:116], v[69:70], v[39:40] ;  d5650073 00024f45
	v_lshrrev_b32_e32 v94, 15, v60        ;  2cbc788f
	v_xor_b32_e32 v60, v60, v94        ;  3a78bd3c
	v_mul_lo_u32 v60, v60, 0x78232465       ;  d569003c 0001ff3c 78232465
	v_xor_b32_sdwa v60, v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a7878f9 0506063c
	v_mul_f64 v[117:118], v[115:116], v[75:76] ;  d5650075 00029773
	v_mul_hi_u32 v94, v60, 0xaaaaaaab       ;  d56a005e 0001ff3c aaaaaaab
	v_lshrrev_b32_e32 v94, 4, v94        ;  2cbcbc84
	v_mul_lo_u32 v94, 24, v94        ;  d569005e 0002bc98
	v_sub_nc_u32_e32 v60, v60, v94        ;  4c78bd3c
	v_and_b32_e32 v95, 4, v60        ;  36be7884
	v_lshrrev_b32_e32 v94, 3, v60        ;  2cbc7883
	v_and_b32_e32 v101, 1, v60        ;  36ca7881
	v_and_b32_e32 v60, 2, v60        ;  36787882
	v_cmp_ne_i32_e32 vcc_lo, 0, v95        ;  7d0abe80
	v_cndmask_b32_e64 v95, 2.0, 1.0, vcc_lo ;  d501005f 01a9e4f4
	v_cndmask_b32_e64 v96, 1.0, 2.0, vcc_lo ;  d5010060 01a9e8f2
	v_cmp_eq_i32_e64 s6, v94, 1        ;  d4820006 0001035e
	v_cmp_ne_i32_e32 vcc_lo, 0, v101        ;  7d0aca80
	v_cmp_eq_i32_e64 s0, v94, 0        ;  d4820000 0001015e
	v_cvt_f64_f32_e32 v[97:98], v95        ;  7ec2215f
	s_not_b32 s7, s6        ;  be870706
	v_cvt_f64_f32_e32 v[95:96], v96        ;  7ebe2160
	v_mul_f64 v[97:98], v[97:98], v[67:68]  ;  d5650061 00028761
	v_mul_f64 v[95:96], v[95:96], v[67:68]  ;  d565005f 0002875f
	v_xor_b32_e32 v102, 0x80000000, v98     ;  3accc4ff 80000000
	v_mul_f64 v[69:70], v[69:70], v[51:52]  ;  d5650045 00026745
	v_cndmask_b32_e32 v98, v98, v102, vcc_lo ;  02c4cd62
	v_xor_b32_e32 v102, 0x80000000, v96     ;  3accc0ff 80000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v60        ;  7d0a7880
	v_cndmask_b32_e64 v94, 0, v95, s7       ;  d501005e 001ebe80
	v_mul_f64 v[125:126], v[115:116], -v[55:56] ;  d565007d 40026f73
