_amdgpu_ps_main:
	s_version UC_VERSION_GFX10|UC_VERSION_W64_BIT ;  b0802004
	s_getpc_b64 s[18:19]        ;  be921f80
	s_inst_prefetch 0x3        ;  bfa00003
	s_mov_b64 s[68:69], exec        ;  bec4047e
	s_wqm_b64 exec, exec        ;  befe0a7e
	s_mov_b32 m0, s15        ;  befc030f
	s_lshr_b32 s0, s13, 16        ;  9000900d
	s_and_b32 s1, s0, 32        ;  8701a000
	v_interp_p1_f32_e32 v31, v0, attr4.x    ;  c87c1000
	v_interp_p1_f32_e32 v32, v0, attr4.y    ;  c8801100
	v_interp_p1_f32_e32 v33, v0, attr4.z    ;  c8841200
	v_interp_p2_f32_e32 v31, v1, attr4.x    ;  c87d1001
	v_interp_p2_f32_e32 v32, v1, attr4.y    ;  c8811101
	v_interp_p2_f32_e32 v33, v1, attr4.z    ;  c8851201
	v_mul_f32_e32 v5, v31, v31        ;  100a3f1f
	v_interp_mov_f32_e32 v3, p0, attr8.x    ;  c80e2002
	v_interp_mov_f32_e32 v46, p0, attr10.y  ;  c8ba2902
	v_fmac_f32_e32 v5, v32, v32        ;  560a4120
	v_and_b32_e32 v3, 2.0, v3        ;  360606f4
	v_fmac_f32_e32 v5, v33, v33        ;  560a4321
	v_cmp_ne_i32_e64 s2, v3, 0        ;  d4850002 00010103
	v_rsq_f32_e32 v34, v5        ;  7e445d05
	v_mul_f32_e32 v43, v31, v34        ;  1056451f
	v_mul_f32_e32 v44, v32, v34        ;  10584520
	v_mul_f32_e32 v45, v33, v34        ;  105a4521
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L1ace8        ;  bf84331e
	s_mov_b32 s4, s14        ;  be84030e
	s_mov_b32 s5, s19        ;  be850313
	s_load_dwordx4 s[16:19], s[4:5], 0x20   ;  f4080402 fa000020
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dword s1, s[16:19], 0xc   ;  f4200048 fa00000c
	s_buffer_load_dword s6, s[16:19], 0x1c  ;  f4200188 fa00001c
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cvt_f64_f32_e32 v[3:4], s1        ;  7e062001
	v_cvt_f64_f32_e32 v[5:6], s6        ;  7e0a2006
	v_add_f64 v[3:4], v[3:4], v[5:6]        ;  d5640003 00020b03
	v_cvt_f32_f64_e32 v47, v[3:4]        ;  7e5e1f03
	s_andn1_saveexec_b64 s[6:7], s[2:3]     ;  be863702
	s_cbranch_execz _Lef38        ;  bf8803a1
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v5, v0, attr3.x     ;  c8140c00
	v_interp_p1_f32_e32 v7, v0, attr3.y     ;  c81c0d00
	v_interp_p1_f32_e32 v11, v0, attr3.z    ;  c82c0e00
	v_interp_p2_f32_e32 v5, v1, attr3.x     ;  c8150c01
	v_interp_p2_f32_e32 v7, v1, attr3.y     ;  c81d0d01
	v_interp_p2_f32_e32 v11, v1, attr3.z    ;  c82d0e01
	v_cvt_f64_f32_e32 v[5:6], v5        ;  7e0a2105
	v_cvt_f64_f32_e32 v[7:8], v7        ;  7e0e2107
	v_cvt_f64_f32_e32 v[11:12], v11        ;  7e16210b
	v_mul_f64 v[9:10], v[5:6], v[5:6]       ;  d5650009 00020b05
	v_fma_f64 v[9:10], v[7:8], v[7:8], v[9:10] ;  d54c0009 04260f07
	v_fma_f64 v[9:10], v[11:12], v[11:12], v[9:10] ;  d54c0009 0426170b
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[9:10] ;  7c4812ff 10000000
	v_cndmask_b32_e64 v14, 0, 0x100, vcc_lo ;  d501000e 01a9fe80 00000100
	v_ldexp_f64 v[9:10], v[9:10], v14       ;  d5680009 00021d09
	v_rsq_f64_e32 v[13:14], v[9:10]        ;  7e1a6309
	v_mul_f64 v[15:16], v[9:10], v[13:14]   ;  d565000f 00021b09
	v_mul_f64 v[13:14], v[13:14], 0.5       ;  d565000d 0001e10d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 0.5 ;  d54c0011 23c21f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[13:14], v[17:18], v[13:14], v[13:14] ;  d54c000d 04361b11
	v_fma_f64 v[19:20], -v[15:16], v[15:16], v[9:10] ;  d54c0013 24261f0f
	v_fma_f64 v[13:14], v[19:20], v[13:14], v[15:16] ;  d54c000d 043e1b13
	v_cndmask_b32_e64 v15, 0, 0xffffff80, vcc_lo ;  d501000f 01a9fe80 ffffff80
	v_cmp_class_f64_e64 vcc_lo, v[9:10], 0x260 ;  d4a8006a 0001ff09 00000260
	v_ldexp_f64 v[13:14], v[13:14], v15     ;  d568000d 00021f0d
	v_cndmask_b32_e32 v9, v13, v9, vcc_lo   ;  0212130d
	v_cndmask_b32_e32 v10, v14, v10, vcc_lo ;  0214150e
	v_div_scale_f64 v[13:14], vcc_lo, v[9:10], v[9:10], -v[5:6] ;  d56e6a0d 84161309
	v_div_scale_f64 v[19:20], vcc_lo, -v[5:6], v[9:10], -v[5:6] ;  d56e6a13 a4161305
	v_rcp_f64_e32 v[15:16], v[13:14]        ;  7e1e5f0d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_mul_f64 v[17:18], v[19:20], v[15:16]  ;  d5650011 00021f13
	v_fma_f64 v[13:14], -v[13:14], v[17:18], v[19:20] ;  d54c000d 244e230d
	v_div_fmas_f64 v[13:14], v[13:14], v[15:16], v[17:18] ;  d570000d 04461f0d
	v_div_scale_f64 v[15:16], vcc_lo, v[9:10], v[9:10], -v[7:8] ;  d56e6a0f 841e1309
	v_interp_mov_f32_e32 v21, p0, attr6.x   ;  c8561802
	v_interp_mov_f32_e32 v22, p0, attr7.x   ;  c85a1c02
	v_div_fixup_f64 v[5:6], v[13:14], v[9:10], -v[5:6] ;  d5600005 8416130d
	v_rcp_f64_e32 v[17:18], v[15:16]        ;  7e225f0f
	v_div_scale_f64 v[19:20], vcc_lo, -v[7:8], v[9:10], -v[7:8] ;  d56e6a13 a41e1307
	v_fma_f64 v[13:14], -v[15:16], v[17:18], 1.0 ;  d54c000d 23ca230f
	v_fma_f64 v[13:14], v[13:14], v[17:18], v[17:18] ;  d54c000d 0446230d
	v_fma_f64 v[17:18], -v[15:16], v[13:14], 1.0 ;  d54c0011 23ca1b0f
	v_fma_f64 v[13:14], v[17:18], v[13:14], v[13:14] ;  d54c000d 04361b11
	v_cvt_f64_f32_e32 v[17:18], v22        ;  7e222116
	v_cvt_f64_f32_e32 v[21:22], v21        ;  7e2a2115
	v_add_f64 v[17:18], v[21:22], v[17:18]  ;  d5640011 00022315
	v_mul_f64 v[21:22], v[19:20], v[13:14]  ;  d5650015 00021b13
	v_fma_f64 v[15:16], -v[15:16], v[21:22], v[19:20] ;  d54c000f 244e2b0f
	v_div_fmas_f64 v[13:14], v[15:16], v[13:14], v[21:22] ;  d570000d 04561b0f
	v_div_scale_f64 v[15:16], vcc_lo, v[9:10], v[9:10], -v[11:12] ;  d56e6a0f 842e1309
	v_interp_mov_f32_e32 v25, p0, attr6.y   ;  c8661902
	v_interp_mov_f32_e32 v26, p0, attr7.y   ;  c86a1d02
	v_div_scale_f64 v[23:24], vcc_lo, -v[11:12], v[9:10], -v[11:12] ;  d56e6a17 a42e130b
	v_rcp_f64_e32 v[19:20], v[15:16]        ;  7e265f0f
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_interp_mov_f32_e32 v27, p0, attr6.z   ;  c86e1a02
	v_interp_mov_f32_e32 v29, p0, attr7.z   ;  c8761e02
	v_cvt_f64_f32_e32 v[27:28], v27        ;  7e36211b
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_cvt_f64_f32_e32 v[29:30], v29        ;  7e3a211d
	v_div_fixup_f64 v[7:8], v[13:14], v[9:10], -v[7:8] ;  d5600007 841e130d
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_mul_f64 v[13:14], v[17:18], v[5:6]    ;  d565000d 00020b11
	v_add_f64 v[27:28], v[27:28], v[29:30]  ;  d564001b 00023b1b
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_cvt_f64_f32_e32 v[21:22], v26        ;  7e2a211a
	v_cvt_f64_f32_e32 v[25:26], v25        ;  7e322119
	v_add_f64 v[21:22], v[25:26], v[21:22]  ;  d5640015 00022b19
	v_mul_f64 v[25:26], v[23:24], v[19:20]  ;  d5650019 00022717
	v_fma_f64 v[13:14], v[21:22], v[7:8], v[13:14] ;  d54c000d 04360f15
	v_fma_f64 v[15:16], -v[15:16], v[25:26], v[23:24] ;  d54c000f 245e330f
	v_mul_f64 v[23:24], v[17:18], v[17:18]  ;  d5650017 00022311
	v_div_fmas_f64 v[15:16], v[15:16], v[19:20], v[25:26] ;  d570000f 0466270f
	v_fma_f64 v[19:20], v[21:22], v[21:22], v[23:24] ;  d54c0013 045e2b15
	v_cvt_f64_f32_e32 v[23:24], v47        ;  7e2e212f
	v_div_fixup_f64 v[9:10], v[15:16], v[9:10], -v[11:12] ;  d5600009 842e130f
	v_fma_f64 v[11:12], v[27:28], v[27:28], v[19:20] ;  d54c000b 044e371b
	v_fma_f64 v[13:14], v[27:28], v[9:10], v[13:14] ;  d54c000d 0436131b
	v_fma_f64 v[11:12], -v[23:24], v[23:24], v[11:12] ;  d54c000b 242e2f17
	v_fma_f64 v[11:12], v[13:14], v[13:14], -v[11:12] ;  d54c000b 842e1b0d
	v_cmp_lt_f64_e64 s10, v[11:12], 0       ;  d421000a 0001010b
	v_cmp_class_f64_e64 vcc_lo, v[11:12], 3 ;  d4a8006a 0001070b
	s_or_b64 s[10:11], vcc, s[10:11]        ;  888a0a6a
	v_cmp_class_f64_e64 vcc_lo, v[11:12], 0x204 ;  d4a8006a 0001ff0b 00000204
	s_nor_b64 vcc, s[10:11], vcc        ;  8dea6a0a
	s_and_saveexec_b64 s[10:11], vcc        ;  be8a246a
	s_cbranch_execz _Le4a4        ;  bf88005f
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[11:12] ;  7c4816ff 10000000
	v_cndmask_b32_e64 v16, 0, 0x100, vcc_lo ;  d5010010 01a9fe80 00000100
	v_ldexp_f64 v[11:12], v[11:12], v16     ;  d568000b 0002210b
	v_rsq_f64_e32 v[15:16], v[11:12]        ;  7e1e630b
	v_mul_f64 v[19:20], v[11:12], v[15:16]  ;  d5650013 00021f0b
	v_mul_f64 v[15:16], v[15:16], 0.5       ;  d565000f 0001e10f
	v_fma_f64 v[25:26], -v[15:16], v[19:20], 0.5 ;  d54c0019 23c2270f
	v_fma_f64 v[19:20], v[25:26], v[19:20], v[19:20] ;  d54c0013 044e2719
	v_fma_f64 v[15:16], v[25:26], v[15:16], v[15:16] ;  d54c000f 043e1f19
	v_fma_f64 v[29:30], -v[19:20], v[19:20], v[11:12] ;  d54c001d 242e2713
	v_fma_f64 v[15:16], v[29:30], v[15:16], v[19:20] ;  d54c000f 044e1f1d
	v_cndmask_b32_e64 v20, 0, 0xffffff80, vcc_lo ;  d5010014 01a9fe80 ffffff80
	v_cmp_class_f64_e64 vcc_lo, v[11:12], 0x260 ;  d4a8006a 0001ff0b 00000260
	v_ldexp_f64 v[15:16], v[15:16], v20     ;  d568000f 0002290f
	v_cndmask_b32_e32 v11, v15, v11, vcc_lo ;  0216170f
	v_cndmask_b32_e32 v12, v16, v12, vcc_lo ;  02181910
	v_add_f64 v[15:16], -v[11:12], -v[13:14] ;  d564000f 60021b0b
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_le_f64_e64 v[15:16], 0        ;  d433007e 0001010f
	v_add_f64 v[15:16], v[11:12], -v[13:14] ;  d564000f 40021b0b
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_fma_f64 v[5:6], v[15:16], v[5:6], v[17:18] ;  d54c0005 04460b0f
	v_fma_f64 v[7:8], v[15:16], v[7:8], v[21:22] ;  d54c0007 04560f0f
	v_fma_f64 v[9:10], v[15:16], v[9:10], v[27:28] ;  d54c0009 046e130f
	v_cmp_class_f64_e64 s12, v[5:6], 3      ;  d4a8000c 00010705
	v_cmp_class_f64_e64 vcc_lo, v[7:8], 3   ;  d4a8006a 00010707
	s_or_b64 s[12:13], s[12:13], vcc        ;  888c6a0c
	v_cmp_class_f64_e64 vcc_lo, v[9:10], 3  ;  d4a8006a 00010709
	s_or_b64 vcc, s[12:13], vcc        ;  88ea6a0c
	v_cndmask_b32_e64 v13, 0, -1, vcc_lo    ;  d501000d 01a98280
	v_cmp_ge_f64_e32 vcc_lo, 0, v[15:16]    ;  7c4c1e80
	v_cndmask_b32_e64 v11, v13, -1, vcc_lo  ;  d501000b 01a9830d
	v_cmp_class_f64_e64 s12, v[5:6], 0x204  ;  d4a8000c 0001ff05 00000204
	v_cmp_class_f64_e64 s20, v[7:8], 0x204  ;  d4a80014 0001ff07 00000204
	v_cmp_class_f64_e64 s22, v[9:10], 0x204 ;  d4a80016 0001ff09 00000204
	s_or_b64 vcc, s[12:13], s[20:21]        ;  88ea140c
	s_or_b64 vcc, vcc, s[22:23]        ;  88ea166a
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo    ;  d501000c 01a98280
	v_cmp_eq_i32_e32 vcc_lo, 0, v11        ;  7d041680
	v_cndmask_b32_e32 v11, v11, v12, vcc_lo ;  0216190b
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_ne_u32_e64 v11, 0        ;  d4d5007e 0001010b
	s_cbranch_execz _Le4a0        ;  bf880010
	v_mul_f32_e32 v5, v43, v43        ;  100a572b
	v_fmac_f32_e32 v5, v44, v44        ;  560a592c
	v_fmac_f32_e32 v5, v45, v45        ;  560a5b2d
	v_rsq_f32_e32 v6, v5        ;  7e0c5d05
	v_mul_f32_e32 v5, v43, v6        ;  100a0d2b
	v_mul_f32_e32 v7, v44, v6        ;  100e0d2c
	v_mul_f32_e32 v9, v45, v6        ;  10120d2d
	v_cvt_f64_f32_e32 v[5:6], v5        ;  7e0a2105
	v_cvt_f64_f32_e32 v[7:8], v7        ;  7e0e2107
	v_cvt_f64_f32_e32 v[9:10], v9        ;  7e122109
	v_mul_f64 v[5:6], v[5:6], v[23:24]      ;  d5650005 00022f05
	v_mul_f64 v[7:8], v[7:8], v[23:24]      ;  d5650007 00022f07
	v_mul_f64 v[9:10], v[9:10], v[23:24]    ;  d5650009 00022f09
_Le4a0:
	s_mov_b64 exec, s[12:13]        ;  befe040c
_Le4a4:
	s_andn2_b64 exec, s[10:11], exec        ;  8afe7e0a
	s_cbranch_execz _Le4ec        ;  bf880010
	v_mul_f32_e32 v5, v43, v43        ;  100a572b
	v_fmac_f32_e32 v5, v44, v44        ;  560a592c
	v_fmac_f32_e32 v5, v45, v45        ;  560a5b2d
	v_rsq_f32_e32 v6, v5        ;  7e0c5d05
	v_mul_f32_e32 v5, v43, v6        ;  100a0d2b
	v_mul_f32_e32 v7, v44, v6        ;  100e0d2c
	v_mul_f32_e32 v9, v45, v6        ;  10120d2d
	v_cvt_f64_f32_e32 v[5:6], v5        ;  7e0a2105
	v_cvt_f64_f32_e32 v[7:8], v7        ;  7e0e2107
	v_cvt_f64_f32_e32 v[9:10], v9        ;  7e122109
	v_mul_f64 v[5:6], v[5:6], v[23:24]      ;  d5650005 00022f05
	v_mul_f64 v[7:8], v[7:8], v[23:24]      ;  d5650007 00022f07
	v_mul_f64 v[9:10], v[9:10], v[23:24]    ;  d5650009 00022f09
_Le4ec:
	s_mov_b64 exec, s[10:11]        ;  befe040a
	v_cvt_f32_f64_e32 v11, v[5:6]        ;  7e161f05
	v_cvt_f32_f64_e32 v7, v[7:8]        ;  7e0e1f07
	v_cvt_f32_f64_e32 v5, v[9:10]        ;  7e0a1f09
	v_mul_f32_e32 v6, v11, v11        ;  100c170b
	v_fmac_f32_e32 v6, v7, v7        ;  560c0f07
	v_fmac_f32_e32 v6, v5, v5        ;  560c0b05
	v_rsq_f32_e32 v6, v6        ;  7e0c5d06
	v_mul_f32_e32 v29, v11, v6        ;  103a0d0b
	v_mul_f32_e32 v30, v7, v6        ;  103c0d07
	v_mul_f32_e32 v35, v5, v6        ;  10460d05
	v_mul_f32_e32 v9, v29, v29        ;  10123b1d
	v_fmac_f32_e32 v9, v30, v30        ;  56123d1e
	v_fmac_f32_e32 v9, v35, v35        ;  56124723
	v_rsq_f32_e32 v6, v9        ;  7e0c5d09
	v_mul_f32_e32 v9, v30, v6        ;  10120d1e
	v_mul_f32_e32 v11, v29, v6        ;  10160d1d
	v_mul_f32_e32 v10, v35, v6        ;  10140d23
	v_cmp_ge_f32_e64 s10, v9, 0        ;  d406000a 00010109
	v_cmp_le_f32_e32 vcc_lo, 0, v10        ;  7c061480
	v_cndmask_b32_e64 v6, 5, 4, vcc_lo      ;  d5010006 01a90885
	v_cmp_ge_f32_e64 vcc_lo, |v9|, |v10|    ;  d406036a 00021509
	v_cndmask_b32_e64 v12, 3, 2, s10        ;  d501000c 00290483
	v_cmp_ge_f32_e64 s10, v11, 0        ;  d406000a 0001010b
	v_cndmask_b32_e32 v6, v6, v12, vcc_lo   ;  020c1906
	v_cmp_ge_f32_e64 vcc_lo, |v11|, |v9|    ;  d406036a 0002130b
	v_cndmask_b32_e64 v13, 1, 0, s10        ;  d501000d 00290081
	v_cmp_ge_f32_e64 s10, |v11|, |v10|      ;  d406030a 0002150b
	s_and_b64 vcc, s[10:11], vcc        ;  87ea6a0a
	v_cndmask_b32_e32 v48, v6, v13, vcc_lo  ;  02601b06
	v_cmp_eq_i32_e64 s10, v48, 0        ;  d482000a 00010130
	s_andn1_saveexec_b64 s[12:13], s[10:11] ;  be8c370a
	s_cbranch_execz _Le638        ;  bf880029
	s_mov_b64 s[20:21], exec        ;  be94047e
	v_cmpx_ne_i32_e64 v48, 1        ;  d495007e 00010330
	s_cbranch_execz _Le620        ;  bf88001f
	s_mov_b64 s[22:23], exec        ;  be96047e
	v_cmpx_ne_i32_e64 v48, 2        ;  d495007e 00010530
	s_cbranch_execz _Le608        ;  bf880015
	s_mov_b64 s[24:25], exec        ;  be98047e
	v_cmpx_ne_i32_e64 v48, 3        ;  d495007e 00010730
	s_cbranch_execz _Le5f0        ;  bf88000b
	v_rcp_f32_e64 v12, -v10        ;  d5aa000c 2000010a
	v_rcp_f32_e32 v10, v10        ;  7e14550a
	v_cmp_eq_i32_e32 vcc_lo, 4, v48        ;  7d046084
	v_mul_f32_e64 v13, -v11, v12        ;  d508000d 2002190b
	v_mul_f32_e32 v12, v9, v12        ;  10181909
	v_mul_f32_e32 v11, v11, v10        ;  1016150b
	v_mul_f32_e32 v9, v9, v10        ;  10121509
	v_cndmask_b32_e32 v28, v13, v11, vcc_lo ;  0238170d
	v_cndmask_b32_e32 v10, v12, v9, vcc_lo  ;  0214130c
_Le5f0:
	s_andn2_b64 exec, s[24:25], exec        ;  8afe7e18
	v_rcp_f32_e64 v9, -v9        ;  d5aa0009 20000109
	v_mul_f32_e32 v28, v11, v9        ;  1038130b
	v_mul_f32_e32 v10, v10, v9        ;  1014130a
	s_mov_b64 exec, s[24:25]        ;  befe0418
_Le608:
	s_andn2_b64 exec, s[22:23], exec        ;  8afe7e16
	v_rcp_f32_e32 v9, v9        ;  7e125509
	v_mul_f32_e32 v28, v11, v9        ;  1038130b
	v_mul_f32_e64 v10, -v10, v9        ;  d508000a 2002130a
	s_mov_b64 exec, s[22:23]        ;  befe0416
_Le620:
	s_andn2_b64 exec, s[20:21], exec        ;  8afe7e14
	v_rcp_f32_e64 v11, -v11        ;  d5aa000b 2000010b
	v_mul_f32_e32 v28, v10, v11        ;  1038170a
	v_mul_f32_e32 v10, v9, v11        ;  10141709
	s_mov_b64 exec, s[20:21]        ;  befe0414
_Le638:
	s_andn2_b64 exec, s[12:13], exec        ;  8afe7e0c
	v_rcp_f32_e32 v11, v11        ;  7e16550b
	v_mul_f32_e64 v28, -v10, v11        ;  d508001c 2002170a
	v_mul_f32_e32 v10, v9, v11        ;  10141709
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_cmp_eq_i32_e64 s24, v48, 4        ;  d4820018 00010930
	v_med3_f32 v11, v28, -1.0, 1.0        ;  d557000b 03c9e71c
	v_med3_f32 v12, v10, -1.0, 1.0        ;  d557000c 03c9e70a
	v_cmp_ne_i32_e64 s12, v48, 1        ;  d485000c 00010330
	v_cmp_eq_i32_e64 s20, v48, 2        ;  d4820014 00010530
	v_cmp_eq_i32_e64 s22, v48, 3        ;  d4820016 00010730
	v_cmp_ne_i32_e64 s26, v48, 3        ;  d485001a 00010730
	v_cmp_ne_i32_e64 s28, v48, 2        ;  d485001c 00010530
	v_cndmask_b32_e64 v13, -1.0, 1.0, s24   ;  d501000d 0061e4f3
	v_cndmask_b32_e64 v14, 0x80000000, 0, s24 ;  d501000e 006100ff 80000000
	s_movk_i32 s1, 0x0        ;  b0010000
	s_mov_b64 s[30:31], exec        ;  be9e047e
	s_mov_b64 s[32:33], exec        ;  bea0047e
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
_Le6c0:
	s_andn1_saveexec_b64 s[34:35], s[10:11] ;  bea2370a
	s_cbranch_execz _Le71c        ;  bf880015
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Le708        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v16, v11, v14        ;  3a201d0b
	v_xor_b32_e32 v17, 0x80000000, v12      ;  3a2218ff 80000000
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v15, v12, v13, s38    ;  d501000f 009a1b0c
	v_cndmask_b32_e64 v18, -1.0, v12, s38   ;  d5010012 009a18f3
	v_cndmask_b32_e64 v9, v16, v11, s40     ;  d5010009 00a21710
	v_cndmask_b32_e32 v17, v17, v15, vcc_lo ;  02221f11
	v_cndmask_b32_e32 v16, 1.0, v18, vcc_lo ;  022024f2
_Le708:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v9, -1.0        ;  7e1202f3
	v_mov_b32_e32 v16, v12        ;  7e20030c
	v_mov_b32_e32 v17, v11        ;  7e22030b
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Le71c:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v9, 1.0        ;  7e1202f2
	v_mov_b32_e32 v16, v12        ;  7e20030c
	v_xor_b32_e32 v17, 0x80000000, v11      ;  3a2216ff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v18, |v9|, |v16|, |v17|      ;  d5540712 04462109
	v_rcp_f32_e32 v18, v18        ;  7e245512
	v_mul_f32_e32 v17, v17, v18        ;  10222511
	v_mul_f32_e32 v16, v16, v18        ;  10202510
	v_mul_f32_e32 v18, v9, v18        ;  10242509
	v_mul_f32_e32 v19, v17, v17        ;  10262311
	v_mul_f32_e32 v20, v16, v16        ;  10282110
	v_mul_f32_e32 v22, v18, v18        ;  102c2512
	v_fma_f32 v15, v16, v16, v19 div:2      ;  d54b000f 1c4e2110
	v_mul_f32_e32 v21, 0x3eaaaaab, v19      ;  102a26ff 3eaaaaab
	v_fma_f32 v19, v18, v18, v19 div:2      ;  d54b0013 1c4e2512
	v_sub_f32_e32 v15, 1.0, v15        ;  081e1ef2
	v_fma_f32 v23, v18, v18, v20 div:2      ;  d54b0017 1c522512
	v_sub_f32_e32 v19, 1.0, v19        ;  082626f2
	v_fmac_f32_e32 v15, v20, v21        ;  561e2b14
	v_mul_f32_e32 v20, v22, v20        ;  10282916
	v_fmac_f32_e32 v19, v22, v21        ;  56262b16
	v_max_f32_e32 v15, 0, v15        ;  201e1e80
	v_sub_f32_e32 v21, 1.0, v23        ;  082a2ef2
	v_max_f32_e32 v19, 0, v19        ;  20262680
	v_sqrt_f32_e32 v15, v15        ;  7e1e670f
	v_fmamk_f32 v20, v20, 0x3eaaaaab, v21   ;  58282b14 3eaaaaab
	v_sqrt_f32_e32 v19, v19        ;  7e266713
	v_max_f32_e32 v20, 0, v20        ;  20282880
	v_mul_f32_e32 v15, v18, v15        ;  101e1f12
	v_sqrt_f32_e32 v18, v20        ;  7e246714
	v_mul_f32_e32 v16, v16, v19        ;  10202710
	v_mul_f32_e32 v19, v15, v15        ;  10261f0f
	v_fmac_f32_e32 v19, v16, v16        ;  56262110
	v_mul_f32_e32 v17, v17, v18        ;  10222511
	v_fmac_f32_e32 v19, v17, v17        ;  56262311
	v_rsq_f32_e32 v18, v19        ;  7e245d13
	v_mul_f32_e32 v15, v15, v18        ;  101e250f
	v_mul_f32_e32 v16, v16, v18        ;  10202510
	v_mul_f32_e32 v17, v17, v18        ;  10222511
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Le870        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Le858        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Le840        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Le828        ;  bf88000c
	v_rcp_f32_e64 v18, -v17        ;  d5aa0012 20000111
	v_rcp_f32_e32 v17, v17        ;  7e225511
	v_mul_f32_e64 v19, -v15, v18        ;  d5080013 2002250f
	v_mul_f32_e32 v18, v16, v18        ;  10242510
	v_mul_f32_e32 v20, v15, v17        ;  1028230f
	v_mul_f32_e32 v15, v16, v17        ;  101e2310
	v_cndmask_b32_e64 v9, v19, v20, s24     ;  d5010009 00622913
	v_cndmask_b32_e64 v16, v18, v15, s24    ;  d5010010 00621f12
_Le828:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v16, -v16        ;  d5aa0010 20000110
	v_mul_f32_e32 v9, v15, v16        ;  1012210f
	v_mul_f32_e32 v16, v17, v16        ;  10202111
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Le840:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v16, v16        ;  7e205510
	v_mul_f32_e32 v9, v15, v16        ;  1012210f
	v_mul_f32_e64 v16, -v17, v16        ;  d5080010 20022111
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Le858:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v15, -v15        ;  d5aa000f 2000010f
	v_mul_f32_e32 v9, v17, v15        ;  10121f11
	v_mul_f32_e32 v16, v16, v15        ;  10201f10
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Le870:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v15, v15        ;  7e1e550f
	v_mul_f32_e64 v9, -v17, v15        ;  d5080009 20021f11
	v_mul_f32_e32 v16, v16, v15        ;  10201f10
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_add_f32_e32 v21, 0x3a83126f, v11      ;  062a16ff 3a83126f
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Le8e8        ;  bf880014
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Le8d8        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v18, v21, v14        ;  3a241d15
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v19, v12, v13, s38    ;  d5010013 009a1b0c
	v_cndmask_b32_e64 v17, v18, v21, s40    ;  d5010011 00a22b12
	v_xor_b32_e32 v18, 0x80000000, v12      ;  3a2418ff 80000000
	v_cndmask_b32_e64 v20, -1.0, v12, s38   ;  d5010014 009a18f3
	v_cndmask_b32_e32 v21, v18, v19, vcc_lo ;  022a2712
	v_cndmask_b32_e32 v15, 1.0, v20, vcc_lo ;  021e28f2
_Le8d8:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v17, -1.0        ;  7e2202f3
	v_mov_b32_e32 v15, v12        ;  7e1e030c
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Le8e8:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v17, 1.0        ;  7e2202f2
	v_mov_b32_e32 v15, v12        ;  7e1e030c
	v_xor_b32_e32 v21, 0x80000000, v21      ;  3a2a2aff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v20, |v17|, |v15|, |v21|     ;  d5540714 04561f11
	v_rcp_f32_e32 v20, v20        ;  7e285514
	v_mul_f32_e32 v19, v21, v20        ;  10262915
	v_mul_f32_e32 v18, v15, v20        ;  1024290f
	v_mul_f32_e32 v20, v17, v20        ;  10282911
	v_mul_f32_e32 v21, v19, v19        ;  102a2713
	v_mul_f32_e32 v22, v18, v18        ;  102c2512
	v_mul_f32_e32 v24, v20, v20        ;  10302914
	v_fma_f32 v17, v18, v18, v21 div:2      ;  d54b0011 1c562512
	v_mul_f32_e32 v23, 0x3eaaaaab, v21      ;  102e2aff 3eaaaaab
	v_fma_f32 v21, v20, v20, v21 div:2      ;  d54b0015 1c562914
	v_sub_f32_e32 v17, 1.0, v17        ;  082222f2
	v_fma_f32 v25, v20, v20, v22 div:2      ;  d54b0019 1c5a2914
	v_sub_f32_e32 v21, 1.0, v21        ;  082a2af2
	v_fmac_f32_e32 v17, v22, v23        ;  56222f16
	v_mul_f32_e32 v22, v24, v22        ;  102c2d18
	v_fmac_f32_e32 v21, v24, v23        ;  562a2f18
	v_max_f32_e32 v17, 0, v17        ;  20222280
	v_sub_f32_e32 v23, 1.0, v25        ;  082e32f2
	v_max_f32_e32 v21, 0, v21        ;  202a2a80
	v_sqrt_f32_e32 v17, v17        ;  7e226711
	v_fmamk_f32 v22, v22, 0x3eaaaaab, v23   ;  582c2f16 3eaaaaab
	v_sqrt_f32_e32 v21, v21        ;  7e2a6715
	v_max_f32_e32 v22, 0, v22        ;  202c2c80
	v_mul_f32_e32 v17, v20, v17        ;  10222314
	v_sqrt_f32_e32 v20, v22        ;  7e286716
	v_mul_f32_e32 v18, v18, v21        ;  10242b12
	v_mul_f32_e32 v21, v17, v17        ;  102a2311
	v_fmac_f32_e32 v21, v18, v18        ;  562a2512
	v_mul_f32_e32 v19, v19, v20        ;  10262913
	v_fmac_f32_e32 v21, v19, v19        ;  562a2713
	v_rsq_f32_e32 v20, v21        ;  7e285d15
	v_mul_f32_e32 v17, v17, v20        ;  10222911
	v_mul_f32_e32 v18, v18, v20        ;  10242912
	v_mul_f32_e32 v19, v19, v20        ;  10262913
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lea3c        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lea24        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Lea0c        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Le9f4        ;  bf88000c
	v_rcp_f32_e64 v20, -v19        ;  d5aa0014 20000113
	v_rcp_f32_e32 v19, v19        ;  7e265513
	v_mul_f32_e64 v21, -v17, v20        ;  d5080015 20022911
	v_mul_f32_e32 v20, v18, v20        ;  10282912
	v_mul_f32_e32 v22, v17, v19        ;  102c2711
	v_mul_f32_e32 v17, v18, v19        ;  10222712
	v_cndmask_b32_e64 v15, v21, v22, s24    ;  d501000f 00622d15
	v_cndmask_b32_e64 v18, v20, v17, s24    ;  d5010012 00622314
_Le9f4:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v18, -v18        ;  d5aa0012 20000112
	v_mul_f32_e32 v15, v17, v18        ;  101e2511
	v_mul_f32_e32 v18, v19, v18        ;  10242513
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Lea0c:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v18, v18        ;  7e245512
	v_mul_f32_e32 v15, v17, v18        ;  101e2511
	v_mul_f32_e64 v18, -v19, v18        ;  d5080012 20022513
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Lea24:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v17, -v17        ;  d5aa0011 20000111
	v_mul_f32_e32 v15, v19, v17        ;  101e2313
	v_mul_f32_e32 v18, v18, v17        ;  10242312
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lea3c:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v17, v17        ;  7e225511
	v_mul_f32_e64 v15, -v19, v17        ;  d508000f 20022313
	v_mul_f32_e32 v18, v18, v17        ;  10242312
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_add_f32_e32 v19, 0x3a83126f, v12      ;  062618ff 3a83126f
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Leab4        ;  bf880014
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Leaa4        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v20, v11, v14        ;  3a281d0b
	v_xor_b32_e32 v22, 0x80000000, v19      ;  3a2c26ff 80000000
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v21, v19, v13, s38    ;  d5010015 009a1b13
	v_cndmask_b32_e64 v19, -1.0, v19, s38   ;  d5010013 009a26f3
	v_cndmask_b32_e64 v17, v20, v11, s40    ;  d5010011 00a21714
	v_cndmask_b32_e32 v21, v22, v21, vcc_lo ;  022a2b16
	v_cndmask_b32_e32 v19, 1.0, v19, vcc_lo ;  022626f2
_Leaa4:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v17, -1.0        ;  7e2202f3
	v_mov_b32_e32 v21, v11        ;  7e2a030b
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Leab4:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v17, 1.0        ;  7e2202f2
	v_xor_b32_e32 v21, 0x80000000, v11      ;  3a2a16ff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v22, |v17|, |v19|, |v21|     ;  d5540716 04562711
	v_rcp_f32_e32 v22, v22        ;  7e2c5516
	v_mul_f32_e32 v21, v21, v22        ;  102a2d15
	v_mul_f32_e32 v20, v19, v22        ;  10282d13
	v_mul_f32_e32 v22, v17, v22        ;  102c2d11
	v_mul_f32_e32 v23, v21, v21        ;  102e2b15
	v_mul_f32_e32 v24, v20, v20        ;  10302914
	v_mul_f32_e32 v26, v22, v22        ;  10342d16
	v_fma_f32 v19, v20, v20, v23 div:2      ;  d54b0013 1c5e2914
	v_mul_f32_e32 v25, 0x3eaaaaab, v23      ;  10322eff 3eaaaaab
	v_fma_f32 v23, v22, v22, v23 div:2      ;  d54b0017 1c5e2d16
	v_sub_f32_e32 v19, 1.0, v19        ;  082626f2
	v_fma_f32 v27, v22, v22, v24 div:2      ;  d54b001b 1c622d16
	v_sub_f32_e32 v23, 1.0, v23        ;  082e2ef2
	v_fmac_f32_e32 v19, v24, v25        ;  56263318
	v_mul_f32_e32 v24, v26, v24        ;  1030311a
	v_fmac_f32_e32 v23, v26, v25        ;  562e331a
	v_max_f32_e32 v19, 0, v19        ;  20262680
	v_sub_f32_e32 v25, 1.0, v27        ;  083236f2
	v_max_f32_e32 v23, 0, v23        ;  202e2e80
	v_sqrt_f32_e32 v19, v19        ;  7e266713
	v_fmamk_f32 v24, v24, 0x3eaaaaab, v25   ;  58303318 3eaaaaab
	v_sqrt_f32_e32 v23, v23        ;  7e2e6717
	v_max_f32_e32 v24, 0, v24        ;  20303080
	v_mul_f32_e32 v19, v22, v19        ;  10262716
	v_sqrt_f32_e32 v22, v24        ;  7e2c6718
	v_mul_f32_e32 v20, v20, v23        ;  10282f14
	v_mul_f32_e32 v23, v19, v19        ;  102e2713
	v_fmac_f32_e32 v23, v20, v20        ;  562e2914
	v_mul_f32_e32 v21, v21, v22        ;  102a2d15
	v_fmac_f32_e32 v23, v21, v21        ;  562e2b15
	v_rsq_f32_e32 v22, v23        ;  7e2c5d17
	v_mul_f32_e32 v19, v19, v22        ;  10262d13
	v_mul_f32_e32 v20, v20, v22        ;  10282d14
	v_mul_f32_e32 v21, v21, v22        ;  102a2d15
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lec04        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lebec        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Lebd4        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Lebbc        ;  bf88000c
	v_rcp_f32_e64 v22, -v21        ;  d5aa0016 20000115
	v_rcp_f32_e32 v21, v21        ;  7e2a5515
	v_mul_f32_e64 v23, -v19, v22        ;  d5080017 20022d13
	v_mul_f32_e32 v22, v20, v22        ;  102c2d14
	v_mul_f32_e32 v24, v19, v21        ;  10302b13
	v_mul_f32_e32 v19, v20, v21        ;  10262b14
	v_cndmask_b32_e64 v17, v23, v24, s24    ;  d5010011 00623117
	v_cndmask_b32_e64 v19, v22, v19, s24    ;  d5010013 00622716
_Lebbc:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v20, -v20        ;  d5aa0014 20000114
	v_mul_f32_e32 v17, v19, v20        ;  10222913
	v_mul_f32_e32 v19, v21, v20        ;  10262915
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Lebd4:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v20, v20        ;  7e285514
	v_mul_f32_e32 v17, v19, v20        ;  10222913
	v_mul_f32_e64 v19, -v21, v20        ;  d5080013 20022915
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Lebec:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v19, -v19        ;  d5aa0013 20000113
	v_mul_f32_e32 v17, v21, v19        ;  10222715
	v_mul_f32_e32 v19, v20, v19        ;  10262714
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lec04:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v19, v19        ;  7e265513
	v_mul_f32_e64 v17, -v21, v19        ;  d5080011 20022715
	v_mul_f32_e32 v19, v20, v19        ;  10262714
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_subrev_f32_e32 v18, v16, v18        ;  0a242510
	v_subrev_f32_e32 v20, v9, v17        ;  0a282309
	v_subrev_f32_e32 v17, v9, v15        ;  0a221f09
	v_mul_f32_e32 v18, 0x4479ffff, v18      ;  102424ff 4479ffff
	v_mul_f32_e32 v20, 0x4479ffff, v20      ;  102828ff 4479ffff
	v_subrev_f32_e32 v19, v16, v19        ;  0a262710
	v_mul_f32_e32 v17, 0x4479ffff, v17      ;  102222ff 4479ffff
	v_mul_f32_e32 v22, v18, v20        ;  102c2912
	v_mul_f32_e32 v19, 0x4479ffff, v19      ;  102626ff 4479ffff
	v_fma_f32 v22, v17, v19, -v22        ;  d54b0016 845a2711
	v_cmp_gt_f32_e64 vcc_lo, 0x322bcc77, |v22| ;  d404026a 00022cff 322bcc77
	s_and_b64 exec, s[34:35], vcc        ;  87fe6a22
	s_andn2_b64 s[32:33], s[32:33], exec    ;  8aa07e20
	s_cbranch_scc0 _Lecc4        ;  bf840015
	s_and_b64 exec, s[34:35], s[32:33]      ;  87fe2022
	v_subrev_f32_e32 v21, v28, v9        ;  0a2a131c
	v_subrev_f32_e32 v15, v10, v16        ;  0a1e210a
	v_rcp_f32_e32 v22, v22        ;  7e2c5516
	v_mul_f32_e32 v16, v15, v20        ;  1020290f
	v_mul_f32_e32 v18, v21, v18        ;  10242515
	s_add_u32 s1, s1, 1        ;  80018101
	v_fma_f32 v16, v21, v19, -v16        ;  d54b0010 84422715
	v_fma_f32 v18, v15, v17, -v18        ;  d54b0012 844a230f
	v_fma_f32 v11, -v16, v22, v11        ;  d54b000b 242e2d10
	v_fma_f32 v12, -v18, v22, v12        ;  d54b000c 24322d12
	v_med3_f32 v11, v11, -1.0, 1.0        ;  d557000b 03c9e70b
	v_med3_f32 v12, v12, -1.0, 1.0        ;  d557000c 03c9e70c
	s_cmp_lt_u32 s1, 4        ;  bf0a8401
	s_cbranch_scc1 _Le6c0        ;  bf85fe7f
_Lecc4:
	s_mov_b64 exec, s[30:31]        ;  befe041e
	s_inst_prefetch 0x3        ;  bfa00003
	s_buffer_load_dword s1, s[16:19], 0x30  ;  f4200048 fa000030
	s_load_dwordx4 s[20:23], s[4:5], 0x150  ;  f4080502 fa000150
	v_add_f32_e64 v5, v11, 1.0 div:2        ;  d5030005 1801e50b
	v_add_f32_e64 v27, v12, 1.0 div:2       ;  d503001b 1801e50c
	s_mov_b64 s[10:11], exec        ;  be8a047e
	s_mov_b64 s[12:13], exec        ;  be8c047e
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_min3_u32 v49, v46, s1, 3        ;  d5530031 020c032e
_Led00:
	v_cmp_le_i32_e32 vcc_lo, 0, v49        ;  7d066280
	s_andn1_saveexec_b64 s[24:25], vcc      ;  be98376a
	s_cbranch_execz _Led24        ;  bf880006
	v_mov_b32_e32 v49, 0        ;  7e620280
	v_mov_b32_e32 v50, 0        ;  7e640280
	v_mov_b32_e32 v51, 0        ;  7e660280
	v_mov_b32_e32 v24, 0        ;  7e300280
	s_andn2_b64 s[12:13], s[12:13], exec    ;  8a8c7e0c
	s_cbranch_scc0 _Lef34        ;  bf840084
_Led24:
	s_and_b64 exec, s[24:25], s[12:13]      ;  87fe0c18
	s_mov_b64 s[24:25], exec        ;  be98047e
	s_mov_b64 s[26:27], exec        ;  be9a047e
	s_movk_i32 s1, 0x0        ;  b0010000
	s_movk_i32 s8, 0x0        ;  b0080000
	s_movk_i32 s14, 0x0        ;  b00e0000
	s_nop 0        ;  bf800000
_Led40:
	v_cmp_lt_u32_e32 vcc_lo, s8, v49        ;  7d826208
	s_andn1_saveexec_b64 s[28:29], vcc      ;  be9c376a
	v_mov_b32_e32 v12, s1        ;  7e180201
	s_andn2_b64 s[26:27], s[26:27], exec    ;  8a9a7e1a
	s_cbranch_scc0 _Led6c        ;  bf840006
	s_and_b64 exec, s[28:29], s[26:27]      ;  87fe1a1c
	s_lshl_b32 s28, 6, s14        ;  8f1c0e86
	s_add_u32 s8, s8, 1        ;  80088108
	s_add_u32 s1, s1, s28        ;  80011c01
	s_add_u32 s14, s14, 2        ;  800e820e
	s_branch _Led40        ;  bf82fff5
_Led6c:
	s_mov_b64 exec, s[24:25]        ;  befe0418
	v_lshlrev_b32_e64 v13, v49, 1        ;  d51a000d 00010331
	s_movk_i32 s1, 0x0        ;  b0010000
	s_movk_i32 s8, 0x0        ;  b0080000
	s_movk_i32 s14, 0x2        ;  b00e0002
	v_mul_lo_u32 v14, v48, v13        ;  d569000e 00021b30
	v_cvt_f32_u32_e32 v15, v13        ;  7e1e0d0d
	v_mul_f32_e32 v17, v27, v15        ;  10221f1b
	v_mul_lo_u32 v14, v13, v14        ;  d569000e 00021d0d
	v_mul_f32_e32 v16, v5, v15        ;  10201f05
	v_floor_f32_e32 v17, v17        ;  7e224911
	v_subrev_nc_u32_e32 v13, 1, v13        ;  4e1a1a81
	v_floor_f32_e32 v16, v16        ;  7e204910
	v_add_nc_u32_e32 v12, v12, v14        ;  4a181d0c
	v_cvt_u32_f32_e32 v14, v17        ;  7e1c0f11
	v_cvt_u32_f32_e32 v16, v16        ;  7e200f10
	v_min_u32_e32 v51, v14, v13        ;  26661b0e
	v_mov_b32_e32 v14, 0        ;  7e1c0280
	v_min_u32_e32 v50, v16, v13        ;  26641b10
	s_cmp_gt_u32 s14, 0        ;  bf08800e
	s_cbranch_scc0 _Leee4        ;  bf840046
_Ledcc:
	v_lshrrev_b32_e32 v17, s1, v50        ;  2c226401
	v_lshrrev_b32_e32 v18, s1, v51        ;  2c246601
	v_and_b32_e32 v17, 1, v17        ;  36222281
	v_and_b32_e32 v18, 1, v18        ;  36242481
	s_add_u32 s24, s1, 1        ;  80188101
	s_add_u32 s25, s8, 1        ;  80198108
	s_add_u32 s26, s8, 2        ;  801a8208
	s_add_u32 s27, s1, 2        ;  801b8201
	s_add_u32 s28, s8, 3        ;  801c8308
	s_add_u32 s29, s8, 4        ;  801d8408
	s_add_u32 s30, s1, 3        ;  801e8301
	s_add_u32 s31, s8, 5        ;  801f8508
	s_add_u32 s32, s8, 6        ;  80208608
	s_add_u32 s33, s1, 4        ;  80218401
	s_add_u32 s36, s1, 5        ;  80248501
	s_add_u32 s34, s8, 7        ;  80228708
	s_add_u32 s35, s8, 8        ;  80238808
	s_add_u32 s37, s8, 9        ;  80258908
	s_add_u32 s38, s8, 10        ;  80268a08
	s_add_u32 s40, s8, 12        ;  80288c08
	s_add_u32 s39, s8, 11        ;  80278b08
	s_add_u32 s1, s1, 6        ;  80018601
	s_sub_i32 s14, s14, 1        ;  818e810e
	v_lshl_or_b32 v17, v17, s8, v14        ;  d76f0011 04381111
	v_lshrrev_b32_e32 v26, s24, v50        ;  2c346418
	v_lshrrev_b32_e32 v25, s24, v51        ;  2c326618
	v_lshl_or_b32 v17, v18, s25, v17        ;  d76f0011 04443312
	v_and_b32_e32 v26, 1, v26        ;  36343481
	v_lshrrev_b32_e32 v24, s27, v50        ;  2c30641b
	v_and_b32_e32 v25, 1, v25        ;  36323281
	v_lshl_or_b32 v26, v26, s26, v17        ;  d76f001a 0444351a
	v_lshrrev_b32_e32 v23, s27, v51        ;  2c2e661b
	v_and_b32_e32 v24, 1, v24        ;  36303081
	v_lshl_or_b32 v17, v25, s28, v26        ;  d76f0011 04683919
	v_lshrrev_b32_e32 v22, s30, v50        ;  2c2c641e
	v_and_b32_e32 v23, 1, v23        ;  362e2e81
	v_lshl_or_b32 v17, v24, s29, v17        ;  d76f0011 04443b18
	v_lshrrev_b32_e32 v21, s30, v51        ;  2c2a661e
	v_and_b32_e32 v22, 1, v22        ;  362c2c81
	v_lshl_or_b32 v17, v23, s31, v17        ;  d76f0011 04443f17
	v_lshrrev_b32_e32 v19, s36, v50        ;  2c266424
	v_lshrrev_b32_e32 v20, s33, v50        ;  2c286421
	v_and_b32_e32 v21, 1, v21        ;  362a2a81
	v_lshl_or_b32 v22, v22, s32, v17        ;  d76f0016 04444116
	v_and_b32_e32 v18, 1, v19        ;  36242681
	v_lshrrev_b32_e32 v19, s33, v51        ;  2c266621
	v_and_b32_e32 v20, 1, v20        ;  36282881
	v_lshl_or_b32 v17, v21, s34, v22        ;  d76f0011 04584515
	v_and_b32_e32 v19, 1, v19        ;  36262681
	v_lshrrev_b32_e32 v14, s36, v51        ;  2c1c6624
	v_lshl_or_b32 v17, v20, s35, v17        ;  d76f0011 04444714
	v_and_b32_e32 v14, 1, v14        ;  361c1c81
	v_lshl_or_b32 v17, v19, s37, v17        ;  d76f0011 04444b13
	v_lshl_or_b32 v17, v18, s38, v17        ;  d76f0011 04444d12
	v_lshl_or_b32 v14, v14, s39, v17        ;  d76f000e 04444f0e
	s_mov_b32 s8, s40        ;  be880328
	s_cmp_gt_u32 s14, 0        ;  bf08800e
	s_cbranch_scc1 _Ledcc        ;  bf85ffba
_Leee4:
	v_add_lshl_u32 v12, v14, v12, 2        ;  d747000c 020a190e
	buffer_load_dword v24, v12, s[20:23], 0 offen ;  e0301000 8005180c
	s_mov_b64 s[24:25], exec        ;  be98047e
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_cmpx_ne_i32_e64 v24, 0        ;  d495007e 00010118
	s_cbranch_execz _Lef28        ;  bf880008
	v_cvt_f32_u32_e32 v14, v50        ;  7e1c0d32
	v_cvt_f32_u32_e32 v17, v51        ;  7e220d33
	v_fma_f32 v5, v5, v15, -v14 clamp       ;  d54b8005 843a1f05
	v_fma_f32 v27, v27, v15, -v17 clamp     ;  d54b801b 84461f1b
	s_andn2_b64 s[12:13], s[12:13], exec    ;  8a8c7e0c
	s_cbranch_scc0 _Lef34        ;  bf840003
_Lef28:
	s_and_b64 exec, s[24:25], s[12:13]      ;  87fe0c18
	v_subrev_nc_u32_e32 v49, 1, v49        ;  4e626281
	s_branch _Led00        ;  bf82ff73
_Lef34:
	s_mov_b64 exec, s[10:11]        ;  befe040a
_Lef38:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	s_cbranch_execz _Lf94c        ;  bf880283
	v_mul_f32_e32 v5, v43, v43        ;  100a572b
	v_fmac_f32_e32 v5, v44, v44        ;  560a592c
	v_fmac_f32_e32 v5, v45, v45        ;  560a5b2d
	v_rsq_f32_e32 v6, v5        ;  7e0c5d05
	v_mul_f32_e32 v5, v44, v6        ;  100a0d2c
	v_mul_f32_e32 v7, v45, v6        ;  100e0d2d
	v_mul_f32_e32 v6, v43, v6        ;  100c0d2b
	v_cmp_ge_f32_e64 s10, v5, 0        ;  d406000a 00010105
	v_cmp_le_f32_e32 vcc_lo, 0, v7        ;  7c060e80
	v_cndmask_b32_e64 v8, 5, 4, vcc_lo      ;  d5010008 01a90885
	v_cmp_ge_f32_e64 vcc_lo, |v5|, |v7|     ;  d406036a 00020f05
	v_cndmask_b32_e64 v9, 3, 2, s10        ;  d5010009 00290483
	v_cmp_ge_f32_e64 s10, v6, 0        ;  d406000a 00010106
	v_cndmask_b32_e32 v8, v8, v9, vcc_lo    ;  02101308
	v_cmp_ge_f32_e64 vcc_lo, |v6|, |v5|     ;  d406036a 00020b06
	v_cndmask_b32_e64 v10, 1, 0, s10        ;  d501000a 00290081
	v_cmp_ge_f32_e64 s10, |v6|, |v7|        ;  d406030a 00020f06
	s_and_b64 vcc, s[10:11], vcc        ;  87ea6a0a
	v_cndmask_b32_e32 v48, v8, v10, vcc_lo  ;  02601508
	v_cmp_eq_i32_e64 s10, v48, 0        ;  d482000a 00010130
	s_andn1_saveexec_b64 s[12:13], s[10:11] ;  be8c370a
	s_cbranch_execz _Lf060        ;  bf880029
	s_mov_b64 s[20:21], exec        ;  be94047e
	v_cmpx_ne_i32_e64 v48, 1        ;  d495007e 00010330
	s_cbranch_execz _Lf048        ;  bf88001f
	s_mov_b64 s[22:23], exec        ;  be96047e
	v_cmpx_ne_i32_e64 v48, 2        ;  d495007e 00010530
	s_cbranch_execz _Lf030        ;  bf880015
	s_mov_b64 s[24:25], exec        ;  be98047e
	v_cmpx_ne_i32_e64 v48, 3        ;  d495007e 00010730
	s_cbranch_execz _Lf018        ;  bf88000b
	v_rcp_f32_e64 v11, -v7        ;  d5aa000b 20000107
	v_rcp_f32_e32 v7, v7        ;  7e0e5507
	v_cmp_eq_i32_e32 vcc_lo, 4, v48        ;  7d046084
	v_mul_f32_e64 v9, -v6, v11        ;  d5080009 20021706
	v_mul_f32_e32 v10, v5, v11        ;  10141705
	v_mul_f32_e32 v6, v6, v7        ;  100c0f06
	v_mul_f32_e32 v5, v5, v7        ;  100a0f05
	v_cndmask_b32_e32 v25, v9, v6, vcc_lo   ;  02320d09
	v_cndmask_b32_e32 v6, v10, v5, vcc_lo   ;  020c0b0a
_Lf018:
	s_andn2_b64 exec, s[24:25], exec        ;  8afe7e18
	v_rcp_f32_e64 v5, -v5        ;  d5aa0005 20000105
	v_mul_f32_e32 v25, v6, v5        ;  10320b06
	v_mul_f32_e32 v6, v7, v5        ;  100c0b07
	s_mov_b64 exec, s[24:25]        ;  befe0418
_Lf030:
	s_andn2_b64 exec, s[22:23], exec        ;  8afe7e16
	v_rcp_f32_e32 v5, v5        ;  7e0a5505
	v_mul_f32_e32 v25, v6, v5        ;  10320b06
	v_mul_f32_e64 v6, -v7, v5        ;  d5080006 20020b07
	s_mov_b64 exec, s[22:23]        ;  befe0416
_Lf048:
	s_andn2_b64 exec, s[20:21], exec        ;  8afe7e14
	v_rcp_f32_e64 v6, -v6        ;  d5aa0006 20000106
	v_mul_f32_e32 v25, v7, v6        ;  10320d07
	v_mul_f32_e32 v6, v5, v6        ;  100c0d05
	s_mov_b64 exec, s[20:21]        ;  befe0414
_Lf060:
	s_andn2_b64 exec, s[12:13], exec        ;  8afe7e0c
	v_rcp_f32_e32 v6, v6        ;  7e0c5506
	v_mul_f32_e64 v25, -v7, v6        ;  d5080019 20020d07
	v_mul_f32_e32 v6, v5, v6        ;  100c0d05
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_cmp_eq_i32_e64 s24, v48, 4        ;  d4820018 00010930
	v_med3_f32 v5, v25, -1.0, 1.0        ;  d5570005 03c9e719
	v_med3_f32 v7, v6, -1.0, 1.0        ;  d5570007 03c9e706
	v_cmp_ne_i32_e64 s12, v48, 1        ;  d485000c 00010330
	v_cmp_eq_i32_e64 s20, v48, 2        ;  d4820014 00010530
	v_cmp_eq_i32_e64 s22, v48, 3        ;  d4820016 00010730
	v_cmp_ne_i32_e64 s26, v48, 3        ;  d485001a 00010730
	v_cmp_ne_i32_e64 s28, v48, 2        ;  d485001c 00010530
	v_cndmask_b32_e64 v10, -1.0, 1.0, s24   ;  d501000a 0061e4f3
	v_cndmask_b32_e64 v11, 0x80000000, 0, s24 ;  d501000b 006100ff 80000000
	s_movk_i32 s1, 0x0        ;  b0010000
	s_mov_b64 s[30:31], exec        ;  be9e047e
	s_mov_b64 s[32:33], exec        ;  bea0047e
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
_Lf0e0:
	s_andn1_saveexec_b64 s[34:35], s[10:11] ;  bea2370a
	s_cbranch_execz _Lf13c        ;  bf880015
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf128        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v12, v5, v11        ;  3a181705
	v_xor_b32_e32 v14, 0x80000000, v7       ;  3a1c0eff 80000000
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v13, v7, v10, s38     ;  d501000d 009a1507
	v_cndmask_b32_e64 v15, -1.0, v7, s38    ;  d501000f 009a0ef3
	v_cndmask_b32_e64 v12, v12, v5, s40     ;  d501000c 00a20b0c
	v_cndmask_b32_e32 v14, v14, v13, vcc_lo ;  021c1b0e
	v_cndmask_b32_e32 v9, 1.0, v15, vcc_lo  ;  02121ef2
_Lf128:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v12, -1.0        ;  7e1802f3
	v_mov_b32_e32 v9, v7        ;  7e120307
	v_mov_b32_e32 v14, v5        ;  7e1c0305
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf13c:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v12, 1.0        ;  7e1802f2
	v_mov_b32_e32 v9, v7        ;  7e120307
	v_xor_b32_e32 v14, 0x80000000, v5       ;  3a1c0aff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v15, |v12|, |v9|, |v14|      ;  d554070f 043a130c
	v_rcp_f32_e32 v15, v15        ;  7e1e550f
	v_mul_f32_e32 v14, v14, v15        ;  101c1f0e
	v_mul_f32_e32 v13, v9, v15        ;  101a1f09
	v_mul_f32_e32 v15, v12, v15        ;  101e1f0c
	v_mul_f32_e32 v16, v14, v14        ;  10201d0e
	v_mul_f32_e32 v17, v13, v13        ;  10221b0d
	v_mul_f32_e32 v19, v15, v15        ;  10261f0f
	v_fma_f32 v12, v13, v13, v16 div:2      ;  d54b000c 1c421b0d
	v_mul_f32_e32 v18, 0x3eaaaaab, v16      ;  102420ff 3eaaaaab
	v_fma_f32 v16, v15, v15, v16 div:2      ;  d54b0010 1c421f0f
	v_sub_f32_e32 v12, 1.0, v12        ;  081818f2
	v_fma_f32 v20, v15, v15, v17 div:2      ;  d54b0014 1c461f0f
	v_sub_f32_e32 v16, 1.0, v16        ;  082020f2
	v_fmac_f32_e32 v12, v17, v18        ;  56182511
	v_mul_f32_e32 v17, v19, v17        ;  10222313
	v_fmac_f32_e32 v16, v19, v18        ;  56202513
	v_max_f32_e32 v12, 0, v12        ;  20181880
	v_sub_f32_e32 v18, 1.0, v20        ;  082428f2
	v_max_f32_e32 v16, 0, v16        ;  20202080
	v_sqrt_f32_e32 v12, v12        ;  7e18670c
	v_fmamk_f32 v17, v17, 0x3eaaaaab, v18   ;  58222511 3eaaaaab
	v_sqrt_f32_e32 v16, v16        ;  7e206710
	v_max_f32_e32 v17, 0, v17        ;  20222280
	v_mul_f32_e32 v12, v15, v12        ;  1018190f
	v_sqrt_f32_e32 v15, v17        ;  7e1e6711
	v_mul_f32_e32 v13, v13, v16        ;  101a210d
	v_mul_f32_e32 v16, v12, v12        ;  1020190c
	v_fmac_f32_e32 v16, v13, v13        ;  56201b0d
	v_mul_f32_e32 v14, v14, v15        ;  101c1f0e
	v_fmac_f32_e32 v16, v14, v14        ;  56201d0e
	v_rsq_f32_e32 v15, v16        ;  7e1e5d10
	v_mul_f32_e32 v12, v12, v15        ;  10181f0c
	v_mul_f32_e32 v13, v13, v15        ;  101a1f0d
	v_mul_f32_e32 v14, v14, v15        ;  101c1f0e
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lf290        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf278        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Lf260        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Lf248        ;  bf88000c
	v_rcp_f32_e64 v15, -v14        ;  d5aa000f 2000010e
	v_rcp_f32_e32 v14, v14        ;  7e1c550e
	v_mul_f32_e64 v16, -v12, v15        ;  d5080010 20021f0c
	v_mul_f32_e32 v15, v13, v15        ;  101e1f0d
	v_mul_f32_e32 v17, v12, v14        ;  10221d0c
	v_mul_f32_e32 v12, v13, v14        ;  10181d0d
	v_cndmask_b32_e64 v9, v16, v17, s24     ;  d5010009 00622310
	v_cndmask_b32_e64 v13, v15, v12, s24    ;  d501000d 0062190f
_Lf248:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v13, -v13        ;  d5aa000d 2000010d
	v_mul_f32_e32 v9, v12, v13        ;  10121b0c
	v_mul_f32_e32 v13, v14, v13        ;  101a1b0e
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Lf260:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v13, v13        ;  7e1a550d
	v_mul_f32_e32 v9, v12, v13        ;  10121b0c
	v_mul_f32_e64 v13, -v14, v13        ;  d508000d 20021b0e
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Lf278:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v12, -v12        ;  d5aa000c 2000010c
	v_mul_f32_e32 v9, v14, v12        ;  1012190e
	v_mul_f32_e32 v13, v13, v12        ;  101a190d
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf290:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v12, v12        ;  7e18550c
	v_mul_f32_e64 v9, -v14, v12        ;  d5080009 2002190e
	v_mul_f32_e32 v13, v13, v12        ;  101a190d
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_add_f32_e32 v18, 0x3a83126f, v5       ;  06240aff 3a83126f
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lf308        ;  bf880014
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf2f8        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v15, v18, v11        ;  3a1e1712
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v16, v7, v10, s38     ;  d5010010 009a1507
	v_cndmask_b32_e64 v14, v15, v18, s40    ;  d501000e 00a2250f
	v_xor_b32_e32 v15, 0x80000000, v7       ;  3a1e0eff 80000000
	v_cndmask_b32_e64 v17, -1.0, v7, s38    ;  d5010011 009a0ef3
	v_cndmask_b32_e32 v18, v15, v16, vcc_lo ;  0224210f
	v_cndmask_b32_e32 v12, 1.0, v17, vcc_lo ;  021822f2
_Lf2f8:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v14, -1.0        ;  7e1c02f3
	v_mov_b32_e32 v12, v7        ;  7e180307
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf308:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v14, 1.0        ;  7e1c02f2
	v_mov_b32_e32 v12, v7        ;  7e180307
	v_xor_b32_e32 v18, 0x80000000, v18      ;  3a2424ff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v17, |v14|, |v12|, |v18|     ;  d5540711 044a190e
	v_rcp_f32_e32 v17, v17        ;  7e225511
	v_mul_f32_e32 v16, v18, v17        ;  10202312
	v_mul_f32_e32 v15, v12, v17        ;  101e230c
	v_mul_f32_e32 v17, v14, v17        ;  1022230e
	v_mul_f32_e32 v18, v16, v16        ;  10242110
	v_mul_f32_e32 v19, v15, v15        ;  10261f0f
	v_mul_f32_e32 v21, v17, v17        ;  102a2311
	v_fma_f32 v14, v15, v15, v18 div:2      ;  d54b000e 1c4a1f0f
	v_mul_f32_e32 v20, 0x3eaaaaab, v18      ;  102824ff 3eaaaaab
	v_fma_f32 v18, v17, v17, v18 div:2      ;  d54b0012 1c4a2311
	v_sub_f32_e32 v14, 1.0, v14        ;  081c1cf2
	v_fma_f32 v22, v17, v17, v19 div:2      ;  d54b0016 1c4e2311
	v_sub_f32_e32 v18, 1.0, v18        ;  082424f2
	v_fmac_f32_e32 v14, v19, v20        ;  561c2913
	v_mul_f32_e32 v19, v21, v19        ;  10262715
	v_fmac_f32_e32 v18, v21, v20        ;  56242915
	v_max_f32_e32 v14, 0, v14        ;  201c1c80
	v_sub_f32_e32 v20, 1.0, v22        ;  08282cf2
	v_max_f32_e32 v18, 0, v18        ;  20242480
	v_sqrt_f32_e32 v14, v14        ;  7e1c670e
	v_fmamk_f32 v19, v19, 0x3eaaaaab, v20   ;  58262913 3eaaaaab
	v_sqrt_f32_e32 v18, v18        ;  7e246712
	v_max_f32_e32 v19, 0, v19        ;  20262680
	v_mul_f32_e32 v14, v17, v14        ;  101c1d11
	v_sqrt_f32_e32 v17, v19        ;  7e226713
	v_mul_f32_e32 v15, v15, v18        ;  101e250f
	v_mul_f32_e32 v18, v14, v14        ;  10241d0e
	v_fmac_f32_e32 v18, v15, v15        ;  56241f0f
	v_mul_f32_e32 v16, v16, v17        ;  10202310
	v_fmac_f32_e32 v18, v16, v16        ;  56242110
	v_rsq_f32_e32 v17, v18        ;  7e225d12
	v_mul_f32_e32 v14, v14, v17        ;  101c230e
	v_mul_f32_e32 v15, v15, v17        ;  101e230f
	v_mul_f32_e32 v16, v16, v17        ;  10202310
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lf45c        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf444        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Lf42c        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Lf414        ;  bf88000c
	v_rcp_f32_e64 v17, -v16        ;  d5aa0011 20000110
	v_rcp_f32_e32 v16, v16        ;  7e205510
	v_mul_f32_e64 v18, -v14, v17        ;  d5080012 2002230e
	v_mul_f32_e32 v17, v15, v17        ;  1022230f
	v_mul_f32_e32 v19, v14, v16        ;  1026210e
	v_mul_f32_e32 v14, v15, v16        ;  101c210f
	v_cndmask_b32_e64 v12, v18, v19, s24    ;  d501000c 00622712
	v_cndmask_b32_e64 v15, v17, v14, s24    ;  d501000f 00621d11
_Lf414:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v15, -v15        ;  d5aa000f 2000010f
	v_mul_f32_e32 v12, v14, v15        ;  10181f0e
	v_mul_f32_e32 v15, v16, v15        ;  101e1f10
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Lf42c:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v15, v15        ;  7e1e550f
	v_mul_f32_e32 v12, v14, v15        ;  10181f0e
	v_mul_f32_e64 v15, -v16, v15        ;  d508000f 20021f10
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Lf444:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v14, -v14        ;  d5aa000e 2000010e
	v_mul_f32_e32 v12, v16, v14        ;  10181d10
	v_mul_f32_e32 v15, v15, v14        ;  101e1d0f
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf45c:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v14, v14        ;  7e1c550e
	v_mul_f32_e64 v12, -v16, v14        ;  d508000c 20021d10
	v_mul_f32_e32 v15, v15, v14        ;  101e1d0f
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_add_f32_e32 v16, 0x3a83126f, v7       ;  06200eff 3a83126f
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lf4d4        ;  bf880014
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf4c4        ;  bf88000e
	s_not_b64 s[38:39], s[22:23]        ;  bea60816
	v_xor_b32_e32 v18, v5, v11        ;  3a241705
	v_xor_b32_e32 v19, 0x80000000, v16      ;  3a2620ff 80000000
	s_or_b64 s[40:41], s[22:23], s[20:21]   ;  88a81416
	s_not_b64 vcc, s[20:21]        ;  beea0814
	v_cndmask_b32_e64 v17, v16, v10, s38    ;  d5010011 009a1510
	v_cndmask_b32_e64 v16, -1.0, v16, s38   ;  d5010010 009a20f3
	v_cndmask_b32_e64 v14, v18, v5, s40     ;  d501000e 00a20b12
	v_cndmask_b32_e32 v18, v19, v17, vcc_lo ;  02242313
	v_cndmask_b32_e32 v16, 1.0, v16, vcc_lo ;  022020f2
_Lf4c4:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v14, -1.0        ;  7e1c02f3
	v_mov_b32_e32 v18, v5        ;  7e240305
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf4d4:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_mov_b32_e32 v14, 1.0        ;  7e1c02f2
	v_xor_b32_e32 v18, 0x80000000, v5       ;  3a240aff 80000000
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_max3_f32 v19, |v14|, |v16|, |v18|     ;  d5540713 044a210e
	v_rcp_f32_e32 v19, v19        ;  7e265513
	v_mul_f32_e32 v18, v18, v19        ;  10242712
	v_mul_f32_e32 v17, v16, v19        ;  10222710
	v_mul_f32_e32 v19, v14, v19        ;  1026270e
	v_mul_f32_e32 v20, v18, v18        ;  10282512
	v_mul_f32_e32 v21, v17, v17        ;  102a2311
	v_mul_f32_e32 v23, v19, v19        ;  102e2713
	v_fma_f32 v16, v17, v17, v20 div:2      ;  d54b0010 1c522311
	v_mul_f32_e32 v22, 0x3eaaaaab, v20      ;  102c28ff 3eaaaaab
	v_fma_f32 v20, v19, v19, v20 div:2      ;  d54b0014 1c522713
	v_sub_f32_e32 v16, 1.0, v16        ;  082020f2
	v_fma_f32 v24, v19, v19, v21 div:2      ;  d54b0018 1c562713
	v_sub_f32_e32 v20, 1.0, v20        ;  082828f2
	v_fmac_f32_e32 v16, v21, v22        ;  56202d15
	v_mul_f32_e32 v21, v23, v21        ;  102a2b17
	v_fmac_f32_e32 v20, v23, v22        ;  56282d17
	v_max_f32_e32 v16, 0, v16        ;  20202080
	v_sub_f32_e32 v22, 1.0, v24        ;  082c30f2
	v_max_f32_e32 v20, 0, v20        ;  20282880
	v_sqrt_f32_e32 v16, v16        ;  7e206710
	v_fmamk_f32 v21, v21, 0x3eaaaaab, v22   ;  582a2d15 3eaaaaab
	v_sqrt_f32_e32 v20, v20        ;  7e286714
	v_max_f32_e32 v21, 0, v21        ;  202a2a80
	v_mul_f32_e32 v16, v19, v16        ;  10202113
	v_sqrt_f32_e32 v19, v21        ;  7e266715
	v_mul_f32_e32 v17, v17, v20        ;  10222911
	v_mul_f32_e32 v20, v16, v16        ;  10282110
	v_fmac_f32_e32 v20, v17, v17        ;  56282311
	v_mul_f32_e32 v18, v18, v19        ;  10242712
	v_fmac_f32_e32 v20, v18, v18        ;  56282512
	v_rsq_f32_e32 v19, v20        ;  7e265d14
	v_mul_f32_e32 v16, v16, v19        ;  10202710
	v_mul_f32_e32 v17, v17, v19        ;  10222711
	v_mul_f32_e32 v18, v18, v19        ;  10242712
	s_andn2_b64 exec, s[34:35], s[10:11]    ;  8afe0a22
	s_cbranch_execz _Lf624        ;  bf880024
	s_and_saveexec_b64 s[36:37], s[12:13]   ;  bea4240c
	s_cbranch_execz _Lf60c        ;  bf88001c
	s_and_saveexec_b64 s[38:39], s[28:29]   ;  bea6241c
	s_cbranch_execz _Lf5f4        ;  bf880014
	s_and_saveexec_b64 s[40:41], s[26:27]   ;  bea8241a
	s_cbranch_execz _Lf5dc        ;  bf88000c
	v_rcp_f32_e64 v19, -v18        ;  d5aa0013 20000112
	v_rcp_f32_e32 v18, v18        ;  7e245512
	v_mul_f32_e64 v20, -v16, v19        ;  d5080014 20022710
	v_mul_f32_e32 v19, v17, v19        ;  10262711
	v_mul_f32_e32 v21, v16, v18        ;  102a2510
	v_mul_f32_e32 v16, v17, v18        ;  10202511
	v_cndmask_b32_e64 v14, v20, v21, s24    ;  d501000e 00622b14
	v_cndmask_b32_e64 v16, v19, v16, s24    ;  d5010010 00622113
_Lf5dc:
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	v_rcp_f32_e64 v17, -v17        ;  d5aa0011 20000111
	v_mul_f32_e32 v14, v16, v17        ;  101c2310
	v_mul_f32_e32 v16, v18, v17        ;  10202312
	s_mov_b64 exec, s[40:41]        ;  befe0428
_Lf5f4:
	s_andn2_b64 exec, s[38:39], exec        ;  8afe7e26
	v_rcp_f32_e32 v17, v17        ;  7e225511
	v_mul_f32_e32 v14, v16, v17        ;  101c2310
	v_mul_f32_e64 v16, -v18, v17        ;  d5080010 20022312
	s_mov_b64 exec, s[38:39]        ;  befe0426
_Lf60c:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_rcp_f32_e64 v16, -v16        ;  d5aa0010 20000110
	v_mul_f32_e32 v14, v18, v16        ;  101c2112
	v_mul_f32_e32 v16, v17, v16        ;  10202111
	s_mov_b64 exec, s[36:37]        ;  befe0424
_Lf624:
	s_andn2_b64 exec, s[34:35], exec        ;  8afe7e22
	v_rcp_f32_e32 v16, v16        ;  7e205510
	v_mul_f32_e64 v14, -v18, v16        ;  d508000e 20022112
	v_mul_f32_e32 v16, v17, v16        ;  10202111
	s_mov_b64 exec, s[34:35]        ;  befe0422
	v_subrev_f32_e32 v15, v13, v15        ;  0a1e1f0d
	v_subrev_f32_e32 v17, v9, v14        ;  0a221d09
	v_subrev_f32_e32 v14, v9, v12        ;  0a1c1909
	v_mul_f32_e32 v15, 0x4479ffff, v15      ;  101e1eff 4479ffff
	v_mul_f32_e32 v17, 0x4479ffff, v17      ;  102222ff 4479ffff
	v_subrev_f32_e32 v16, v13, v16        ;  0a20210d
	v_mul_f32_e32 v14, 0x4479ffff, v14      ;  101c1cff 4479ffff
	v_mul_f32_e32 v19, v15, v17        ;  1026230f
	v_mul_f32_e32 v16, 0x4479ffff, v16      ;  102020ff 4479ffff
	v_fma_f32 v19, v14, v16, -v19        ;  d54b0013 844e210e
	v_cmp_gt_f32_e64 vcc_lo, 0x322bcc77, |v19| ;  d404026a 000226ff 322bcc77
	s_and_b64 exec, s[34:35], vcc        ;  87fe6a22
	s_andn2_b64 s[32:33], s[32:33], exec    ;  8aa07e20
	s_cbranch_scc0 _Lf6e4        ;  bf840015
	s_and_b64 exec, s[34:35], s[32:33]      ;  87fe2022
	v_subrev_f32_e32 v18, v25, v9        ;  0a241319
	v_subrev_f32_e32 v12, v6, v13        ;  0a181b06
	v_rcp_f32_e32 v20, v19        ;  7e285513
	v_mul_f32_e32 v13, v12, v17        ;  101a230c
	v_mul_f32_e32 v15, v18, v15        ;  101e1f12
	s_add_u32 s1, s1, 1        ;  80018101
	v_fma_f32 v13, v18, v16, -v13        ;  d54b000d 84362112
	v_fma_f32 v15, v12, v14, -v15        ;  d54b000f 843e1d0c
	v_fma_f32 v9, -v13, v20, v5        ;  d54b0009 2416290d
	v_fma_f32 v7, -v15, v20, v7        ;  d54b0007 241e290f
	v_med3_f32 v5, v9, -1.0, 1.0        ;  d5570005 03c9e709
	v_med3_f32 v7, v7, -1.0, 1.0        ;  d5570007 03c9e707
	s_cmp_lt_u32 s1, 4        ;  bf0a8401
	s_cbranch_scc1 _Lf0e0        ;  bf85fe7f
_Lf6e4:
	s_mov_b64 exec, s[30:31]        ;  befe041e
	s_inst_prefetch 0x3        ;  bfa00003
	s_buffer_load_dword s1, s[16:19], 0x30  ;  f4200048 fa000030
	s_load_dwordx4 s[16:19], s[4:5], 0x150  ;  f4080402 fa000150
	v_add_f32_e64 v5, v5, 1.0 div:2        ;  d5030005 1801e505
	v_add_f32_e64 v27, v7, 1.0 div:2        ;  d503001b 1801e507
	s_mov_b64 s[10:11], exec        ;  be8a047e
	s_mov_b64 s[12:13], exec        ;  be8c047e
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_min_u32 s1, s1, 3        ;  83818301
_Lf71c:
	s_cmp_ge_i32 s1, 0        ;  bf038001
	s_cbranch_scc1 _Lf738        ;  bf850005
	v_mov_b32_e32 v24, 0        ;  7e300280
	v_mov_b32_e32 v49, 0        ;  7e620280
	v_mov_b32_e32 v50, 0        ;  7e640280
	v_mov_b32_e32 v51, 0        ;  7e660280
	s_branch _Lf93c        ;  bf820081
_Lf738:
	s_movk_i32 s8, 0x0        ;  b0080000
	s_movk_i32 s14, 0x0        ;  b00e0000
	s_movk_i32 s20, 0x0        ;  b0140000
	s_cmp_gt_u32 s1, s14        ;  bf080e01
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_cbranch_scc0 _Lf778        ;  bf840006
_Lf760:
	s_lshl_b32 s21, 6, s20        ;  8f151486
	s_add_u32 s14, s14, 1        ;  800e810e
	s_add_u32 s8, s8, s21        ;  80081508
	s_add_u32 s20, s20, 2        ;  80148214
	s_cmp_gt_u32 s1, s14        ;  bf080e01
	s_cbranch_scc1 _Lf760        ;  bf85fffa
_Lf778:
	s_inst_prefetch 0x3        ;  bfa00003
	s_lshl_b32 s14, 1, s1        ;  8f0e0181
	v_mov_b32_e32 v11, 0        ;  7e160280
	s_sub_u32 s20, s14, 1        ;  8094810e
	s_movk_i32 s21, 0x0        ;  b0150000
	s_movk_i32 s22, 0x2        ;  b0160002
	v_cvt_f32_u32_e32 v7, s14        ;  7e0e0c0e
	v_mul_f32_e32 v9, v5, v7        ;  10120f05
	v_mul_f32_e32 v10, v27, v7        ;  10140f1b
	v_floor_f32_e32 v9, v9        ;  7e124909
	v_floor_f32_e32 v10, v10        ;  7e14490a
	v_cvt_u32_f32_e32 v9, v9        ;  7e120f09
	v_cvt_u32_f32_e32 v10, v10        ;  7e140f0a
	v_min_u32_e32 v50, s20, v9        ;  26641214
	v_min_u32_e32 v51, s20, v10        ;  26661414
	s_movk_i32 s20, 0x0        ;  b0140000
	s_cmp_gt_u32 s22, 0        ;  bf088016
	s_cbranch_scc0 _Lf8d8        ;  bf840046
_Lf7c0:
	v_lshrrev_b32_e32 v12, s20, v50        ;  2c186414
	v_lshrrev_b32_e32 v13, s20, v51        ;  2c1a6614
	v_and_b32_e32 v12, 1, v12        ;  36181881
	v_and_b32_e32 v13, 1, v13        ;  361a1a81
	s_add_u32 s23, s20, 1        ;  80178114
	s_add_u32 s24, s21, 1        ;  80188115
	s_add_u32 s25, s21, 2        ;  80198215
	s_add_u32 s26, s20, 2        ;  801a8214
	s_add_u32 s27, s21, 3        ;  801b8315
	s_add_u32 s28, s21, 4        ;  801c8415
	s_add_u32 s29, s20, 3        ;  801d8314
	s_add_u32 s30, s21, 5        ;  801e8515
	s_add_u32 s31, s21, 6        ;  801f8615
	s_add_u32 s32, s20, 4        ;  80208414
	s_add_u32 s35, s20, 5        ;  80238514
	s_add_u32 s33, s21, 7        ;  80218715
	s_add_u32 s34, s21, 8        ;  80228815
	s_add_u32 s36, s21, 9        ;  80248915
	s_add_u32 s37, s21, 10        ;  80258a15
	s_add_u32 s39, s21, 12        ;  80278c15
	s_add_u32 s38, s21, 11        ;  80268b15
	s_add_u32 s20, s20, 6        ;  80148614
	s_sub_i32 s22, s22, 1        ;  81968116
	v_lshl_or_b32 v11, v12, s21, v11        ;  d76f000b 042c2b0c
	v_lshrrev_b32_e32 v21, s23, v50        ;  2c2a6417
	v_lshrrev_b32_e32 v20, s23, v51        ;  2c286617
	v_lshl_or_b32 v11, v13, s24, v11        ;  d76f000b 042c310d
	v_and_b32_e32 v21, 1, v21        ;  362a2a81
	v_lshrrev_b32_e32 v19, s26, v50        ;  2c26641a
	v_and_b32_e32 v20, 1, v20        ;  36282881
	v_lshl_or_b32 v11, v21, s25, v11        ;  d76f000b 042c3315
	v_lshrrev_b32_e32 v18, s26, v51        ;  2c24661a
	v_and_b32_e32 v19, 1, v19        ;  36262681
	v_lshl_or_b32 v20, v20, s27, v11        ;  d76f0014 042c3714
	v_lshrrev_b32_e32 v17, s29, v50        ;  2c22641d
	v_and_b32_e32 v18, 1, v18        ;  36242481
	v_lshl_or_b32 v11, v19, s28, v20        ;  d76f000b 04503913
	v_lshrrev_b32_e32 v16, s29, v51        ;  2c20661d
	v_and_b32_e32 v17, 1, v17        ;  36222281
	v_lshl_or_b32 v11, v18, s30, v11        ;  d76f000b 042c3d12
	v_lshrrev_b32_e32 v14, s35, v50        ;  2c1c6423
	v_lshrrev_b32_e32 v15, s32, v50        ;  2c1e6420
	v_and_b32_e32 v16, 1, v16        ;  36202081
	v_lshl_or_b32 v11, v17, s31, v11        ;  d76f000b 042c3f11
	v_and_b32_e32 v13, 1, v14        ;  361a1c81
	v_lshrrev_b32_e32 v14, s32, v51        ;  2c1c6620
	v_and_b32_e32 v15, 1, v15        ;  361e1e81
	v_lshl_or_b32 v16, v16, s33, v11        ;  d76f0010 042c4310
	v_and_b32_e32 v14, 1, v14        ;  361c1c81
	v_lshrrev_b32_e32 v12, s35, v51        ;  2c186623
	v_lshl_or_b32 v11, v15, s34, v16        ;  d76f000b 0440450f
	v_and_b32_e32 v12, 1, v12        ;  36181881
	v_lshl_or_b32 v11, v14, s36, v11        ;  d76f000b 042c490e
	v_lshl_or_b32 v11, v13, s37, v11        ;  d76f000b 042c4b0d
	v_lshl_or_b32 v11, v12, s38, v11        ;  d76f000b 042c4d0c
	s_mov_b32 s21, s39        ;  be950327
	s_cmp_gt_u32 s22, 0        ;  bf088016
	s_cbranch_scc1 _Lf7c0        ;  bf85ffba
_Lf8d8:
	s_mul_i32 s14, s14, s14        ;  930e0e0e
	v_mul_lo_u32 v12, s14, v48        ;  d569000c 0002600e
	v_add_nc_u32_e32 v12, s8, v12        ;  4a181808
	v_add_lshl_u32 v11, v11, v12, 2        ;  d747000b 020a190b
	buffer_load_dword v24, v11, s[16:19], 0 offen ;  e0301000 8004180b
	s_mov_b64 s[20:21], exec        ;  be94047e
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_cmpx_ne_i32_e64 v24, 0        ;  d495007e 00010118
	s_cbranch_execz _Lf930        ;  bf880009
	v_cvt_f32_u32_e32 v12, v50        ;  7e180d32
	v_cvt_f32_u32_e32 v13, v51        ;  7e1a0d33
	v_mov_b32_e32 v49, s1        ;  7e620201
	v_fma_f32 v5, v5, v7, -v12 clamp        ;  d54b8005 84320f05
	v_fma_f32 v27, v27, v7, -v13 clamp      ;  d54b801b 84360f1b
	s_andn2_b64 s[12:13], s[12:13], exec    ;  8a8c7e0c
	s_cbranch_scc0 _Lf93c        ;  bf840003
_Lf930:
	s_and_b64 exec, s[20:21], s[12:13]      ;  87fe0c14
	s_sub_u32 s1, s1, 1        ;  80818101
	s_branch _Lf71c        ;  bf82ff78
_Lf93c:
	s_mov_b64 exec, s[10:11]        ;  befe040a
	v_mov_b32_e32 v29, v43        ;  7e3a032b
	v_mov_b32_e32 v30, v44        ;  7e3c032c
	v_mov_b32_e32 v35, v45        ;  7e46032d
_Lf94c:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_cmp_eq_i32_e32 vcc_lo, 0, v24        ;  7d043080
	s_andn2_b64 s[68:69], s[68:69], vcc     ;  8ac46a44
	s_cbranch_scc1 _Lf96c        ;  bf850004
	s_mov_b64 exec, 0        ;  befe0480
	exp mrt0 off, off, off, off done vm     ;  f8001800 00000000
	s_endpgm 1        ;  bf810001
_Lf96c:
	s_wqm_b64 s[6:7], s[68:69]        ;  be860a44
	s_and_b64 exec, exec, s[6:7]        ;  87fe067e
	v_lshlrev_b32_e64 v8, v49, 1        ;  d51a0008 00010331
	v_cvt_f32_u32_e32 v8, v8        ;  7e100d08
	v_rcp_f32_e32 v9, v8        ;  7e125508
	v_cvt_f32_u32_e32 v11, v50        ;  7e160d32
	v_cvt_f32_u32_e32 v10, v51        ;  7e140d33
	v_add_f32_e32 v11, v5, v11        ;  06161705
	v_add_f32_e32 v10, v27, v10        ;  0614151b
	v_mul_f32_e32 v11, v11, v9        ;  1016130b
	v_mul_f32_e32 v9, v10, v9        ;  1012130a
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v10, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1402fa ff08000b
	v_mov_b32_dpp v12, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1802fa ff080009
	v_mov_b32_dpp v13, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1a02fa ff08000b
	v_mov_b32_dpp v14, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1c02fa ff080009
	v_mov_b32_dpp v15, v29 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1e02fa ff08001d
	v_mov_b32_dpp v16, v30 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2002fa ff08001e
	v_mov_b32_dpp v17, v35 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2202fa ff080023
	v_sub_f32_dpp v10, v11, v10 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081414fa ff08550b
	v_sub_f32_dpp v12, v9, v12 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081818fa ff085509
	v_sub_f32_dpp v13, v11, v13 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081a1afa ff08aa0b
	v_sub_f32_dpp v14, v9, v14 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081c1cfa ff08aa09
	v_sub_f32_dpp v15, v29, v15 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081e1efa ff08551d
	v_sub_f32_dpp v16, v30, v16 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082020fa ff08551e
	v_sub_f32_dpp v17, v35, v17 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082222fa ff085523
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v15, v15, v15        ;  101e1f0f
	v_fmac_f32_e32 v15, v16, v16        ;  561e2110
	v_fmac_f32_e32 v15, v17, v17        ;  561e2311
	v_sqrt_f32_e32 v15, v15        ;  7e1e670f
	v_mul_f32_e64 v16, v8, v15 mul:4        ;  d5080010 10021f08
	v_mul_f32_e32 v16, 0x3f783e10, v16      ;  102020ff 3f783e10
	v_max_f32_e32 v16, 0x33d6bf95, v16      ;  202020ff 33d6bf95
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v18, v29 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2402fa ff08001d
	v_mov_b32_dpp v17, v30 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2202fa ff08001e
	v_mov_b32_dpp v20, v35 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2802fa ff080023
	v_sub_f32_dpp v18, v29, v18 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082424fa ff08aa1d
	v_sub_f32_dpp v17, v30, v17 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082222fa ff08aa1e
	v_sub_f32_dpp v19, v35, v20 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082628fa ff08aa23
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v23, 0x3f783e10, v8       ;  102e10ff 3f783e10
	v_mul_f32_e32 v20, 0x41000000, v16      ;  102820ff 41000000
	v_mul_f32_e32 v10, v10, v23        ;  10142f0a
	v_mul_f32_e32 v12, v12, v23        ;  10182f0c
	v_mul_f32_e32 v21, v10, v10        ;  102a150a
	v_fmac_f32_e32 v21, v12, v12        ;  562a190c
	v_sqrt_f32_e32 v22, v21        ;  7e2c6715
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_ngt_f32_e64 v22, v20        ;  d41b007e 00022916
	s_cbranch_execz _Lfacc        ;  bf880007
	v_rsq_f32_e32 v21, v21        ;  7e2a5d15
	v_cmp_gt_f32_e32 vcc_lo, v22, v16       ;  7c082116
	v_mul_f32_e32 v21, v16, v21        ;  102a2b10
	v_mul_f32_e32 v20, v10, v21        ;  10282b0a
	v_mul_f32_e32 v21, v12, v21        ;  102a2b0c
	v_cndmask_b32_e32 v10, v10, v20, vcc_lo ;  0214290a
	v_cndmask_b32_e32 v12, v12, v21, vcc_lo ;  02182b0c
_Lfacc:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v12, 0        ;  7e180280
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_mul_f32_e32 v16, v18, v18        ;  10202512
	v_fmac_f32_e32 v16, v17, v17        ;  56202311
	v_fmac_f32_e32 v16, v19, v19        ;  56202713
	v_sqrt_f32_e32 v17, v16        ;  7e226710
	v_mul_f32_e32 v13, v13, v23        ;  101a2f0d
	v_mul_f32_e32 v14, v14, v23        ;  101c2f0e
	v_mul_f32_e32 v16, v13, v13        ;  10201b0d
	v_mul_f32_e64 v8, v8, v17 mul:4        ;  d5080008 10022308
	v_fmac_f32_e32 v16, v14, v14        ;  56201d0e
	v_mul_f32_e32 v8, 0x3f783e10, v8        ;  101010ff 3f783e10
	v_sqrt_f32_e32 v18, v16        ;  7e246710
	v_max_f32_e32 v8, 0x33d6bf95, v8        ;  201010ff 33d6bf95
	v_mul_f32_e32 v19, 0x41000000, v8       ;  102610ff 41000000
	v_cmp_ngt_f32_e32 vcc_lo, v18, v19      ;  7c162712
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _Lfb48        ;  bf880007
	v_rsq_f32_e32 v19, v16        ;  7e265d10
	v_cmp_gt_f32_e32 vcc_lo, v18, v8        ;  7c081112
	v_mul_f32_e32 v16, v8, v19        ;  10202708
	v_mul_f32_e32 v19, v13, v16        ;  1026210d
	v_mul_f32_e32 v16, v14, v16        ;  1020210e
	v_cndmask_b32_e32 v18, v13, v19, vcc_lo ;  0224270d
	v_cndmask_b32_e32 v19, v14, v16, vcc_lo ;  0226210e
_Lfb48:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v18, 0        ;  7e240280
	v_mov_b32_e32 v19, 0        ;  7e260280
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_load_dwordx8 s[16:23], s[4:5], 0xc0   ;  f40c0402 fa0000c0
	s_load_dwordx4 s[24:27], s[4:5], 0xe0   ;  f4080602 fa0000e0
	s_load_dwordx8 s[28:35], s[4:5], 0xf0   ;  f40c0702 fa0000f0
	s_load_dwordx4 s[36:39], s[4:5], 0x110  ;  f4080902 fa000110
	s_load_dwordx8 s[40:47], s[4:5], 0x120  ;  f40c0a02 fa000120
	s_load_dwordx4 s[48:51], s[4:5], 0x140  ;  f4080c02 fa000140
	v_max_f32_e64 v6, v5, v5 clamp        ;  d5108006 00020b05
	s_mov_b32 s1, 0x3f783e10        ;  be8103ff 3f783e10
	v_max_f32_e64 v7, v27, v27 clamp        ;  d5108007 0002371b
	v_fmaak_f32 v8, s1, v6, 0x3c783e10      ;  5a100c01 3c783e10
	v_fmaak_f32 v14, s1, v7, 0x3c783e10     ;  5a1c0e01 3c783e10
	v_subrev_nc_u32_e32 v5, 1, v24        ;  4e0a3081
	v_cvt_f32_u32_e32 v21, v5        ;  7e2a0d05
	s_mov_b32 s1, 0x469c4000        ;  be8103ff 469c4000
	s_and_b32 s6, s0, 8        ;  87068800
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	image_sample_d  v[69:71], [v10, v12, v18, v19, v8, v14, v21], s[16:23], s[24:27] dmask:0x7 dim:SQ_RSRC_IMG_2D_ARRAY ;  f088072c 00c4450a 0813120c 0000150e
	image_sample_lz  v16, [v8, v14, v21], s[28:35], s[36:39] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY ;  f09c012a 01271008 0000150e
	image_sample_d  v39, [v10, v12, v18, v19, v8, v14, v21], s[40:47], s[48:51] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY ;  f088012c 018a270a 0813120c 0000150e
	s_waitcnt vmcnt(1)        ;  bf8c3f71
	v_fmaak_f32 v97, s1, v16, 0xc62be000    ;  5ac22001 c62be000
	s_cmp_eq_i32 s6, 0        ;  bf008006
	s_cbranch_scc0 _L1ada0        ;  bf842c66
	v_cmp_lt_u32_e32 vcc_lo, 0, v49        ;  7d826280
	s_andn2_b64 vcc, vcc, s[2:3]        ;  8aea026a
	s_and_saveexec_b64 s[6:7], vcc        ;  be86246a
	s_cbranch_execz _L10108        ;  bf88013c
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v8, v0, attr9.x     ;  c8202400
	v_interp_p1_f32_e32 v10, v0, attr11.y   ;  c8282d00
	v_interp_p1_f32_e32 v18, v0, attr9.y    ;  c8482500
	v_interp_p2_f32_e32 v8, v1, attr9.x     ;  c8212401
	v_interp_p2_f32_e32 v10, v1, attr11.y   ;  c8292d01
	v_interp_p2_f32_e32 v18, v1, attr9.y    ;  c8492501
	v_mul_f32_e64 v14, v8, 0x41000000 clamp ;  d508800e 0001ff08 41000000
	v_rndne_f32_e32 v10, v10        ;  7e14470a
	v_sub_f32_e32 v8, 1.0, v8        ;  081010f2
	v_mul_f32_e32 v16, v14, v14        ;  10201d0e
	v_fmaak_f32 v14, -2.0, v14, 0x40400000  ;  5a1c1cf5 40400000
	v_cvt_u32_f32_e32 v10, v10        ;  7e140f0a
	v_mul_f32_e64 v8, v8, 0x41000000 clamp  ;  d5088008 0001ff08 41000000
	v_mul_f32_e32 v14, v14, v16        ;  101c210e
	v_and_b32_e32 v16, 1, v10        ;  36201481
	v_mul_f32_e32 v19, v8, v8        ;  10261108
	v_min_f32_e32 v14, 1.0, v14        ;  1e1c1cf2
	v_fmaak_f32 v8, -2.0, v8, 0x40400000    ;  5a1010f5 40400000
	v_cmp_ne_i32_e32 vcc_lo, 0, v16        ;  7d0a2080
	v_cndmask_b32_e32 v14, 1.0, v14, vcc_lo ;  021c1cf2
	v_mul_f32_e32 v8, v8, v19        ;  10102708
	v_and_b32_e32 v19, 2, v10        ;  36261482
	v_mul_f32_e64 v16, v18, 0x41000000 clamp ;  d5088010 0001ff12 41000000
	v_min_f32_e32 v8, v14, v8        ;  1e10110e
	v_cmp_ne_i32_e32 vcc_lo, 0, v19        ;  7d0a2680
	v_mul_f32_e32 v20, v16, v16        ;  10282110
	v_cndmask_b32_e32 v8, v14, v8, vcc_lo   ;  0210110e
	v_fmaak_f32 v14, -2.0, v16, 0x40400000  ;  5a1c20f5 40400000
	v_sub_f32_e32 v16, 1.0, v18        ;  082024f2
	v_and_b32_e32 v18, 4, v10        ;  36241484
	v_mul_f32_e32 v14, v14, v20        ;  101c290e
	v_mul_f32_e64 v16, v16, 0x41000000 clamp ;  d5088010 0001ff10 41000000
	v_cmp_ne_i32_e32 vcc_lo, 0, v18        ;  7d0a2480
	v_min_f32_e32 v14, v8, v14        ;  1e1c1d08
	v_mul_f32_e32 v19, v16, v16        ;  10262110
	v_and_b32_e32 v10, 8, v10        ;  36141488
	v_cndmask_b32_e32 v8, v8, v14, vcc_lo   ;  02101d08
	v_fmaak_f32 v14, -2.0, v16, 0x40400000  ;  5a1c20f5 40400000
	v_interp_p1_f32_e32 v16, v0, attr11.x   ;  c8402c00
	v_cmp_ne_i32_e32 vcc_lo, 0, v10        ;  7d0a1480
	v_mul_f32_e32 v14, v14, v19        ;  101c270e
	v_interp_p2_f32_e32 v16, v1, attr11.x   ;  c8412c01
	v_min_f32_e32 v14, v8, v14        ;  1e1c1d08
	v_cndmask_b32_e32 v10, v8, v14, vcc_lo  ;  02141d08
	v_mul_f32_e32 v14, v10, v16        ;  101c210a
	s_mov_b64 s[10:11], exec        ;  be8a047e
	v_cmpx_lt_f32_e64 v14, 0x3f7fffef       ;  d411007e 0001ff0e 3f7fffef
	s_cbranch_execz _L10108        ;  bf8800fd
	v_subrev_nc_u32_e32 v8, 1, v49        ;  4e106281
	s_mov_b64 s[12:13], exec        ;  be8c047e
	s_mov_b64 s[52:53], exec        ;  beb4047e
	s_movk_i32 s1, 0x0        ;  b0010000
	s_movk_i32 s8, 0x0        ;  b0080000
	s_movk_i32 s14, 0x0        ;  b00e0000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
_Lfd40:
	v_cmp_lt_u32_e32 vcc_lo, s8, v8        ;  7d821008
	s_andn1_saveexec_b64 s[54:55], vcc      ;  beb6376a
	v_mov_b32_e32 v10, s1        ;  7e140201
	s_andn2_b64 s[52:53], s[52:53], exec    ;  8ab47e34
	s_cbranch_scc0 _Lfd6c        ;  bf840006
	s_and_b64 exec, s[54:55], s[52:53]      ;  87fe3436
	s_lshl_b32 s54, 6, s14        ;  8f360e86
	s_add_u32 s8, s8, 1        ;  80088108
	s_add_u32 s1, s1, s54        ;  80013601
	s_add_u32 s14, s14, 2        ;  800e820e
	s_branch _Lfd40        ;  bf82fff5
_Lfd6c:
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_lshrrev_b32_e32 v16, 1, v50        ;  2c206481
	v_lshrrev_b32_e32 v18, 1, v51        ;  2c246681
	v_mov_b32_e32 v19, 0        ;  7e260280
	s_movk_i32 s1, 0x0        ;  b0010000
	s_movk_i32 s8, 0x0        ;  b0080000
	s_movk_i32 s12, 0x2        ;  b00c0002
	s_cmp_gt_u32 s12, 0        ;  bf08800c
	s_cbranch_scc0 _Lfea8        ;  bf840046
_Lfd90:
	v_lshrrev_b32_e32 v20, s1, v16        ;  2c282001
	v_lshrrev_b32_e32 v21, s1, v18        ;  2c2a2401
	v_and_b32_e32 v20, 1, v20        ;  36282881
	v_and_b32_e32 v21, 1, v21        ;  362a2a81
	s_add_u32 s13, s1, 1        ;  800d8101
	s_add_u32 s14, s8, 1        ;  800e8108
	s_add_u32 s52, s8, 2        ;  80348208
	s_add_u32 s53, s1, 2        ;  80358201
	s_add_u32 s54, s8, 3        ;  80368308
	s_add_u32 s55, s8, 4        ;  80378408
	s_add_u32 s56, s1, 3        ;  80388301
	s_add_u32 s57, s8, 5        ;  80398508
	s_add_u32 s58, s8, 6        ;  803a8608
	s_add_u32 s59, s1, 4        ;  803b8401
	s_add_u32 s62, s1, 5        ;  803e8501
	s_add_u32 s60, s8, 7        ;  803c8708
	s_add_u32 s61, s8, 8        ;  803d8808
	s_add_u32 s63, s8, 9        ;  803f8908
	s_add_u32 s64, s8, 10        ;  80408a08
	s_add_u32 s66, s8, 12        ;  80428c08
	s_add_u32 s65, s8, 11        ;  80418b08
	s_add_u32 s1, s1, 6        ;  80018601
	s_sub_i32 s12, s12, 1        ;  818c810c
	v_lshl_or_b32 v19, v20, s8, v19        ;  d76f0013 044c1114
	v_lshrrev_b32_e32 v36, s13, v16        ;  2c48200d
	v_lshrrev_b32_e32 v28, s13, v18        ;  2c38240d
	v_lshl_or_b32 v19, v21, s14, v19        ;  d76f0013 044c1d15
	v_and_b32_e32 v36, 1, v36        ;  36484881
	v_lshrrev_b32_e32 v27, s53, v16        ;  2c362035
	v_and_b32_e32 v28, 1, v28        ;  36383881
	v_lshl_or_b32 v19, v36, s52, v19        ;  d76f0013 044c6924
	v_lshrrev_b32_e32 v26, s53, v18        ;  2c342435
	v_and_b32_e32 v27, 1, v27        ;  36363681
	v_lshl_or_b32 v28, v28, s54, v19        ;  d76f001c 044c6d1c
	v_lshrrev_b32_e32 v25, s56, v16        ;  2c322038
	v_and_b32_e32 v26, 1, v26        ;  36343481
	v_lshl_or_b32 v19, v27, s55, v28        ;  d76f0013 04706f1b
	v_lshrrev_b32_e32 v24, s56, v18        ;  2c302438
	v_and_b32_e32 v25, 1, v25        ;  36323281
	v_lshl_or_b32 v19, v26, s57, v19        ;  d76f0013 044c731a
	v_lshrrev_b32_e32 v22, s62, v16        ;  2c2c203e
	v_lshrrev_b32_e32 v23, s59, v16        ;  2c2e203b
	v_and_b32_e32 v24, 1, v24        ;  36303081
	v_lshl_or_b32 v19, v25, s58, v19        ;  d76f0013 044c7519
	v_and_b32_e32 v21, 1, v22        ;  362a2c81
	v_lshrrev_b32_e32 v22, s59, v18        ;  2c2c243b
	v_and_b32_e32 v23, 1, v23        ;  362e2e81
	v_lshl_or_b32 v24, v24, s60, v19        ;  d76f0018 044c7918
	v_and_b32_e32 v22, 1, v22        ;  362c2c81
	v_lshrrev_b32_e32 v20, s62, v18        ;  2c28243e
	v_lshl_or_b32 v19, v23, s61, v24        ;  d76f0013 04607b17
	v_and_b32_e32 v20, 1, v20        ;  36282881
	v_lshl_or_b32 v19, v22, s63, v19        ;  d76f0013 044c7f16
	v_lshl_or_b32 v19, v21, s64, v19        ;  d76f0013 044c8115
	v_lshl_or_b32 v19, v20, s65, v19        ;  d76f0013 044c8314
	s_mov_b32 s8, s66        ;  be880342
	s_cmp_gt_u32 s12, 0        ;  bf08800c
	s_cbranch_scc1 _Lfd90        ;  bf85ffba
_Lfea8:
	v_lshlrev_b32_e64 v21, v8, 1        ;  d51a0015 00010308
	v_mul_lo_u32 v8, v48, v21        ;  d5690008 00022b30
	s_load_dwordx4 s[52:55], s[4:5], 0x150  ;  f4080d02 fa000150
	v_mul_lo_u32 v8, v21, v8        ;  d5690008 00021115
	v_add_nc_u32_e32 v8, v10, v8        ;  4a10110a
	v_add_lshl_u32 v8, v19, v8, 2        ;  d7470008 020a1113
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	buffer_load_dword v8, v8, s[52:55], 0 offen ;  e0301000 800d0808
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_cmp_eq_i32_e32 vcc_lo, 0, v8        ;  7d041080
	s_andn2_b64 s[68:69], s[68:69], vcc     ;  8ac46a44
	s_cbranch_scc1 _Lff00        ;  bf850004
	s_mov_b64 exec, 0        ;  befe0480
	exp mrt0 off, off, off, off done vm     ;  f8001800 00000000
	s_endpgm 1        ;  bf810001
_Lff00:
	s_wqm_b64 s[12:13], s[68:69]        ;  be8c0a44
	s_and_b64 exec, exec, s[12:13]        ;  87fe0c7e
	v_cvt_f32_u32_e32 v10, v21        ;  7e140d15
	v_cvt_f32_u32_e32 v16, v16        ;  7e200d10
	v_cvt_f32_u32_e32 v19, v18        ;  7e260d12
	v_rcp_f32_e32 v18, v10        ;  7e24550a
	v_fma_f32 v11, v10, v11, -v16 clamp     ;  d54b800b 8442170a
	v_fma_f32 v9, v10, v9, -v19 clamp       ;  d54b8009 844e130a
	v_add_f32_e32 v16, v16, v11        ;  06201710
	v_add_f32_e32 v19, v19, v9        ;  06261313
	v_mul_f32_e32 v16, v16, v18        ;  10202510
	v_mul_f32_e32 v18, v19, v18        ;  10242513
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v19, v16 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2602fa ff080010
	v_mov_b32_dpp v20, v18 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2802fa ff080012
	v_mov_b32_dpp v21, v16 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2a02fa ff080010
	v_mov_b32_dpp v23, v18 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2e02fa ff080012
	v_sub_f32_dpp v19, v16, v19 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082626fa ff085510
	v_sub_f32_dpp v20, v18, v20 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082828fa ff085512
	v_sub_f32_dpp v16, v16, v21 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08202afa ff08aa10
	v_sub_f32_dpp v18, v18, v23 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08242efa ff08aa12
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v21, 0x3f783e10, v10      ;  102a14ff 3f783e10
	v_mul_f32_e64 v15, v10, v15 mul:4       ;  d508000f 10021f0a
	v_mul_f32_e32 v19, v19, v21        ;  10262b13
	v_mul_f32_e32 v20, v20, v21        ;  10282b14
	v_mul_f32_e32 v15, 0x3f783e10, v15      ;  101e1eff 3f783e10
	v_mul_f32_e32 v22, v19, v19        ;  102c2713
	v_max_f32_e32 v24, 0x33d6bf95, v15      ;  20301eff 33d6bf95
	v_fmac_f32_e32 v22, v20, v20        ;  562c2914
	v_mul_f32_e32 v25, 0x41000000, v24      ;  103230ff 41000000
	v_sqrt_f32_e32 v23, v22        ;  7e2e6716
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_ngt_f32_e64 v23, v25        ;  d41b007e 00023317
	s_cbranch_execz _Lffec        ;  bf880007
	v_rsq_f32_e32 v15, v22        ;  7e1e5d16
	v_cmp_gt_f32_e32 vcc_lo, v23, v24       ;  7c083117
	v_mul_f32_e32 v22, v24, v15        ;  102c1f18
	v_mul_f32_e32 v25, v19, v22        ;  10322d13
	v_mul_f32_e32 v15, v20, v22        ;  101e2d14
	v_cndmask_b32_e32 v23, v19, v25, vcc_lo ;  022e3313
	v_cndmask_b32_e32 v20, v20, v15, vcc_lo ;  02281f14
_Lffec:
	s_andn2_b64 exec, s[12:13], exec        ;  8afe7e0c
	v_mov_b32_e32 v23, 0        ;  7e2e0280
	v_mov_b32_e32 v20, 0        ;  7e280280
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_mul_f32_e32 v16, v16, v21        ;  10202b10
	v_mul_f32_e32 v18, v18, v21        ;  10242b12
	v_mul_f32_e32 v19, v16, v16        ;  10262110
	v_mul_f32_e32 v10, v10, v17        ;  1014230a
	v_fmac_f32_e32 v19, v18, v18        ;  56262512
	v_mul_f32_e32 v10, 0x40783e10, v10      ;  101414ff 40783e10
	v_sqrt_f32_e32 v17, v19        ;  7e226713
	v_max_f32_e32 v10, 0x33d6bf95, v10      ;  201414ff 33d6bf95
	v_mul_f32_e32 v22, 0x41000000, v10      ;  102c14ff 41000000
	v_cmp_ngt_f32_e32 vcc_lo, v17, v22      ;  7c162d11
	s_and_b64 exec, s[12:13], vcc        ;  87fe6a0c
	s_cbranch_execz _L10054        ;  bf880007
	v_rsq_f32_e32 v19, v19        ;  7e265d13
	v_cmp_gt_f32_e32 vcc_lo, v17, v10       ;  7c081511
	v_mul_f32_e32 v19, v10, v19        ;  1026270a
	v_mul_f32_e32 v21, v16, v19        ;  102a2710
	v_mul_f32_e32 v19, v18, v19        ;  10262712
	v_cndmask_b32_e32 v17, v16, v21, vcc_lo ;  02222b10
	v_cndmask_b32_e32 v18, v18, v19, vcc_lo ;  02242712
_L10054:
	s_andn2_b64 exec, s[12:13], exec        ;  8afe7e0c
	v_mov_b32_e32 v17, 0        ;  7e220280
	v_mov_b32_e32 v18, 0        ;  7e240280
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_subrev_nc_u32_e32 v8, 1, v8        ;  4e101081
	s_mov_b32 s1, 0x3f783e10        ;  be8103ff 3f783e10
	v_cvt_f32_u32_e32 v21, v8        ;  7e2a0d08
	v_fmaak_f32 v11, s1, v11, 0x3c783e10    ;  5a161601 3c783e10
	v_fmaak_f32 v16, s1, v9, 0x3c783e10     ;  5a201201 3c783e10
	image_sample_d  v[8:10], [v23, v20, v17, v18, v11, v16, v21], s[16:23], s[24:27] dmask:0x7 dim:SQ_RSRC_IMG_2D_ARRAY ;  f088072c 00c40817 0b121114 00001510
	image_sample_lz  v19, [v11, v16, v21], s[28:35], s[36:39] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY ;  f09c012a 0127130b 00001510
	image_sample_d  v11, [v23, v20, v17, v18, v11, v16, v21], s[40:47], s[48:51] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY ;  f088012c 018a0b17 0b121114 00001510
	s_mov_b32 s1, 0x469c4000        ;  be8103ff 469c4000
	s_waitcnt vmcnt(2)        ;  bf8c3f72
	v_sub_f32_e32 v16, v70, v9        ;  08201346
	s_waitcnt vmcnt(1)        ;  bf8c3f71
	v_fmaak_f32 v15, s1, v19, 0xc62be000    ;  5a1e2601 c62be000
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_sub_f32_e32 v12, v39, v11        ;  08181727
	v_sub_f32_e32 v5, v69, v8        ;  080a1145
	v_sub_f32_e32 v7, v71, v10        ;  080e1547
	v_fma_f32 v70, v16, v14, v9        ;  d54b0046 04261d10
	v_fma_f32 v69, v5, v14, v8        ;  d54b0045 04221d05
	v_sub_f32_e32 v5, v97, v15        ;  080a1f61
	v_fma_f32 v71, v7, v14, v10        ;  d54b0047 042a1d07
	v_fma_f32 v39, v12, v14, v11        ;  d54b0027 042e1d0c
	v_fma_f32 v97, v5, v14, v15        ;  d54b0061 043e1d05
_L10108:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_mul_f32_e32 v5, v29, v29        ;  100a3b1d
	s_mov_b32 s1, 0x351119a9        ;  be8103ff 351119a9
	v_max_f32_e32 v98, 0, v97        ;  20c4c280
	v_fmac_f32_e32 v5, v30, v30        ;  560a3d1e
	v_add_f32_e32 v12, 2.0, v98        ;  0618c4f4
	v_fmac_f32_e32 v5, v35, v35        ;  560a4723
	v_mul_f32_e64 v12, v12, 0x3dcccccd clamp ;  d508800c 0001ff0c 3dcccccd
	v_rsq_f32_e32 v8, v5        ;  7e105d05
	v_mul_f32_e32 v40, v29, v8        ;  1050111d
	v_mul_f32_e32 v41, v30, v8        ;  1052111e
	v_mul_f32_e32 v42, v35, v8        ;  10541123
	v_mul_f32_e32 v7, 0x4a906ad5, v40       ;  100e50ff 4a906ad5
	v_mul_f32_e32 v5, 0x4ac26d82, v41       ;  100a52ff 4ac26d82
	v_mul_f32_e32 v6, 0x4ac26d82, v42       ;  100c54ff 4ac26d82
	v_mul_f32_e32 v8, 0xca29b5e1, v40       ;  101050ff ca29b5e1
	v_fmamk_f32 v7, v5, 0x3f0e9d30, v7      ;  580e0f05 3f0e9d30
	v_mul_f32_e32 v10, 0x49cfda1e, v40      ;  101450ff 49cfda1e
	v_fmamk_f32 v8, v5, 0x3e5f7483, v8      ;  58101105 3e5f7483
	v_fmamk_f32 v7, v6, 0xbebe26eb, v7      ;  580e0f06 bebe26eb
	v_fmamk_f32 v5, v5, 0xbf4d41b3, v10     ;  580a1505 bf4d41b3
	v_fmamk_f32 v8, v6, 0x3f5f7483, v8      ;  58101106 3f5f7483
	v_fmaak_f32 v7, s1, v7, 0x3d7133d7      ;  5a0e0e01 3d7133d7
	s_mov_b32 s1, 0x35d87aef        ;  be8103ff 35d87aef
	v_fmamk_f32 v5, v6, 0x3f08d677, v5      ;  580a0b06 3f08d677
	v_sin_f32_e32 v7, v7        ;  7e0e6b07
	v_fmaak_f32 v6, s1, v8, 0x3eabf031      ;  5a0c1001 3eabf031
	s_mov_b32 s1, 0x369fc873        ;  be8103ff 369fc873
	v_fma_f32 v9, |v41|, 0xbf51eb85, 1.0    ;  d54b0109 03c9ff29 bf51eb85
	v_sin_f32_e32 v6, v6        ;  7e0c6b06
	v_fmaak_f32 v5, s1, v5, 0xbe690dc2      ;  5a0a0a01 be690dc2
	v_add_f32_e64 v7, v7, 1.0 div:2        ;  d5030007 1801e507
	s_mov_b32 s1, 0x3eeb851f        ;  be8103ff 3eeb851f
	v_sin_f32_e32 v5, v5        ;  7e0a6b05
	v_add_f32_e64 v6, v6, 1.0 div:2        ;  d5030006 1801e506
	v_fmaak_f32 v7, s1, v7, 0x3e3851ec      ;  5a0e0e01 3e3851ec
	v_max3_f32 v10, v97, 0, 0        ;  d554000a 02010161
	s_mov_b32 s1, 0x3ee66666        ;  be8103ff 3ee66666
	v_fmamk_f32 v6, v6, 0x3e75c28f, v7      ;  580c0f06 3e75c28f
	v_add_f32_e64 v5, v5, 1.0 div:2        ;  d5030005 1801e505
	v_fma_f32 v7, v10, 0xb8f6b949, v9 clamp ;  d54b8007 0425ff0a b8f6b949
	s_mov_b64 s[10:11], exec        ;  be8a047e
	v_fmamk_f32 v5, v5, 0x3df5c28f, v6      ;  580a0d05 3df5c28f
	v_mul_f32_e32 v6, 0x390bcf65, v10       ;  100c14ff 390bcf65
	v_add_f32_e32 v10, 0xc3020000, v98      ;  0614c4ff c3020000
	v_fma_f32 v5, v7, 0xbe3851ec, v5 clamp  ;  d54b8005 0415ff07 be3851ec
	v_fma_f32 v6, |v41|, 0x3f666666, v6     ;  d54b0106 0419ff29 3f666666
	v_sub_f32_e32 v11, 1.0, v7        ;  08160ef2
	v_add_f32_e32 v9, 0xbf147ae1, v5        ;  06120aff bf147ae1
	v_mul_f32_e64 v10, v10, 0x3aaa392f clamp ;  d508800a 0001ff0a 3aaa392f
	v_fma_f32 v6, v11, 0x3e800000, v6 clamp ;  d54b8006 0419ff0b 3e800000
	v_mul_f32_e64 v9, v9, 0x40649247 clamp  ;  d5088009 0001ff09 40649247
	v_add_f32_e64 v11, |v98|, 0xc1900000    ;  d503010b 0001ff62 c1900000
	v_add_f32_e32 v6, 0xbf3851ec, v6        ;  060c0cff bf3851ec
	v_mul_f32_e32 v13, v9, v9        ;  101a1309
	v_fmaak_f32 v14, -2.0, v9, 0x40400000   ;  5a1c12f5 40400000
	v_mul_f32_e32 v9, v10, v10        ;  1012150a
	v_fmaak_f32 v10, -2.0, v10, 0x40400000  ;  5a1414f5 40400000
	v_mul_f32_e64 v11, v11, 0x3b23065e clamp ;  d508800b 0001ff0b 3b23065e
	v_mul_f32_e32 v13, v14, v13        ;  101a1b0e
	v_fma_f32 v10, v10, -v9, 1.0        ;  d54b000a 43ca130a
	v_sub_f32_e32 v9, 1.0, v5        ;  08120af2
	v_fmaak_f32 v14, s1, v7, 0x3f0ccccd     ;  5a1c0e01 3f0ccccd
	v_mul_f32_e32 v10, v10, v13        ;  10141b0a
	v_mul_f32_e32 v13, v11, v11        ;  101a170b
	v_mul_f32_e64 v9, v9, v14 clamp        ;  d5088009 00021d09
	v_fmaak_f32 v11, -2.0, v11, 0x40400000  ;  5a1616f5 40400000
	v_mul_f32_e32 v14, v12, v12        ;  101c190c
	v_fmaak_f32 v12, -2.0, v12, 0x40400000  ;  5a1818f5 40400000
	v_fma_f32 v11, v11, -v13, 1.0        ;  d54b000b 43ca1b0b
	v_add_f32_e32 v13, 0xc3d20000, v98      ;  061ac4ff c3d20000
	v_mul_f32_e32 v16, v12, v14        ;  10201d0c
	v_fma_f32 v12, v12, -v14, 1.0        ;  d54b000c 43ca1d0c
	v_fma_f32 v17, v10, 0xbf0ccccd, 1.0     ;  d54b0011 03c9ff0a bf0ccccd
	v_mul_f32_e32 v14, v11, v16        ;  101c210b
	v_mul_f32_e64 v13, v13, 0x3a04655e clamp ;  d508800d 0001ff0d 3a04655e
	v_mul_f32_e64 v6, v6, 0x4091745e clamp  ;  d5088006 0001ff06 4091745e
	v_fmamk_f32 v12, v14, 0x3e3851ec, v12   ;  5818190e 3e3851ec
	v_mul_f32_e32 v18, v13, v13        ;  10241b0d
	v_fmaak_f32 v13, -2.0, v13, 0x40400000  ;  5a1a1af5 40400000
	v_max_f32_e32 v52, 0, v12        ;  20681880
	v_mul_f32_e32 v12, v17, v14        ;  10181d11
	v_mul_f32_e32 v14, v5, v16        ;  101c2105
	v_add_f32_e32 v5, 0xbec28f5c, v5        ;  060a0aff bec28f5c
	v_mul_f32_e32 v19, v13, v18        ;  1026250d
	v_add_f32_e32 v9, 0xbef5c28f, v9        ;  061212ff bef5c28f
	v_fma_f32 v5, |v5|, 0xbfe66666, 1.0     ;  d54b0105 03c9ff05 bfe66666
	v_mul_f32_e32 v14, v7, v14        ;  101c1d07
	v_mul_f32_e64 v9, v9, 0x403c3c3c clamp  ;  d5088009 0001ff09 403c3c3c
	v_mul_f32_e32 v5, v5, v16        ;  100a2105
	v_mul_f32_e32 v15, v6, v6        ;  101e0d06
	v_fmaak_f32 v6, -2.0, v6, 0x40400000    ;  5a0c0cf5 40400000
	v_mul_f32_e32 v5, v7, v5        ;  100a0b07
	v_fma_f32 v7, v19, 0xbf333333, 1.0      ;  d54b0007 03c9ff13 bf333333
	v_sub_f32_e32 v11, 1.0, v11        ;  081616f2
	s_mov_b32 s1, 0x36e768ed        ;  be8103ff 36e768ed
	v_mul_f32_e32 v5, v7, v5        ;  100a0b07
	v_fma_f32 v17, v6, -v15, 1.0        ;  d54b0011 43ca1f06
	v_mul_f32_e32 v7, v9, v9        ;  100e1309
	v_fmaak_f32 v9, -2.0, v9, 0x40400000    ;  5a1212f5 40400000
	v_mul_f32_e32 v5, v11, v5        ;  100a0b0b
	v_fmaak_f32 v8, s1, v8, 0x3e144e94      ;  5a101001 3e144e94
	v_mul_f32_e32 v12, v17, v12        ;  10181911
	v_mul_f32_e32 v7, v9, v7        ;  100e0f09
	v_max_f32_e32 v54, 0, v5        ;  206c0a80
	v_sin_f32_e32 v5, v8        ;  7e0a6b08
	v_mul_f32_e32 v8, v10, v16        ;  1010210a
	v_fma_f32 v9, v19, 0xbf19999a, 1.0      ;  d54b0009 03c9ff13 bf19999a
	v_cmp_gt_f32_e64 s6, v52, -1.0        ;  d4040006 0001e734
	v_max_f32_e32 v53, 0, v12        ;  206a1880
	v_mul_f32_e32 v12, v11, v14        ;  10181d0b
	v_fma_f32 v10, v13, -v18, 1.0        ;  d54b000a 43ca250d
	v_mul_f32_e32 v8, v9, v8        ;  10101109
	v_mul_f32_e32 v7, v16, v7        ;  100e0f10
	v_add_f32_e64 v5, v5, 1.0 div:2        ;  d5030005 1801e505
	v_max_f32_e32 v55, 0, v8        ;  206e1080
	v_mul_f32_e32 v8, v10, v12        ;  1010190a
	v_mul_f32_e32 v9, v10, v7        ;  10120f0a
	v_cndmask_b32_e64 v14, -1.0, v52, s6    ;  d501000e 001a68f3
	v_mul_f32_e32 v8, v17, v8        ;  10101111
	v_mul_f32_e32 v7, v11, v9        ;  100e130b
	v_cmp_gt_f32_e32 vcc_lo, v53, v14       ;  7c081d35
	v_max_f32_e32 v57, 0, v8        ;  20721080
	v_add_f32_e32 v8, 0xc4af0000, v98       ;  0610c4ff c4af0000
	v_mul_f32_e32 v7, v17, v7        ;  100e0f11
	v_cndmask_b32_e32 v9, v14, v53, vcc_lo  ;  02126b0e
	v_mul_f32_e64 v8, v8, 0x39ee500f clamp  ;  d5088008 0001ff08 39ee500f
	v_max_f32_e32 v56, 0, v7        ;  20700e80
	v_cndmask_b32_e64 v7, 0, 1, vcc_lo      ;  d5010007 01a90280
	v_cmp_gt_f32_e32 vcc_lo, v55, v9        ;  7c081337
	v_cndmask_b32_e32 v11, v9, v55, vcc_lo  ;  02166f09
	v_mul_f32_e32 v9, v8, v8        ;  10121108
	v_fmaak_f32 v8, -2.0, v8, 0x40400000    ;  5a1010f5 40400000
	v_mul_f32_e32 v6, v6, v15        ;  100c1f06
	v_cndmask_b32_e64 v7, v7, 2, vcc_lo     ;  d5010007 01a90507
	v_cmp_gt_f32_e32 vcc_lo, v57, v11       ;  7c081739
	v_add_f32_e32 v5, 0xbf47ae14, v5        ;  060a0aff bf47ae14
	v_cndmask_b32_e32 v11, v11, v57, vcc_lo ;  0216730b
	v_mul_f32_e32 v9, v8, v9        ;  10121308
	v_mul_f32_e32 v8, v16, v19        ;  10102710
	v_fma_f32 v13, v6, 0xbf0ccccd, 1.0      ;  d54b000d 03c9ff06 bf0ccccd
	v_mul_f32_e64 v5, v5, 0x40c7fffe clamp  ;  d5088005 0001ff05 40c7fffe
	v_cndmask_b32_e64 v7, v7, 3, vcc_lo     ;  d5010007 01a90707
	v_mul_f32_e32 v12, v16, v9        ;  10181310
	v_cmp_gt_f32_e32 vcc_lo, v54, v11       ;  7c081736
	v_cndmask_b32_e32 v9, v11, v54, vcc_lo  ;  02126d0b
	v_mul_f32_e32 v8, v13, v8        ;  1010110d
	v_mul_f32_e32 v11, v17, v12        ;  10161911
	v_mul_f32_e32 v12, v5, v5        ;  10180b05
	v_fmaak_f32 v5, -2.0, v5, 0x40400000    ;  5a0a0af5 40400000
	v_cndmask_b32_e64 v7, v7, 4, vcc_lo     ;  d5010007 01a90907
	v_cmp_gt_f32_e32 vcc_lo, v56, v9        ;  7c081338
	v_max_f32_e32 v59, 0, v8        ;  20761080
	v_cndmask_b32_e32 v8, v9, v56, vcc_lo   ;  02107109
	s_mov_b32 s1, 0x3f266666        ;  be8103ff 3f266666
	v_mul_f32_e32 v6, v16, v6        ;  100c0d10
	v_mul_f32_e32 v5, v5, v12        ;  100a1905
	v_mul_f32_e32 v10, v10, v16        ;  1014210a
	v_cndmask_b32_e64 v7, v7, 5, vcc_lo     ;  d5010007 01a90b07
	v_fmaak_f32 v9, s1, v19, 0x3eb33333     ;  5a122601 3eb33333
	v_cmp_gt_f32_e32 vcc_lo, v59, v8        ;  7c08113b
	v_max_f32_e32 v58, 0, v11        ;  20741680
	v_cndmask_b32_e32 v8, v8, v59, vcc_lo   ;  02107708
	v_mul_f32_e32 v6, v9, v6        ;  100c0d09
	v_mul_f32_e32 v5, v10, v5        ;  100a0b0a
	v_cndmask_b32_e64 v7, v7, 6, vcc_lo     ;  d5010007 01a90d07
	v_cmp_gt_f32_e32 vcc_lo, v58, v8        ;  7c08113a
	v_cndmask_b32_e32 v17, v8, v58, vcc_lo  ;  02227508
	v_max_f32_e32 v62, 0, v6        ;  207c0c80
	v_mul_f32_e32 v5, 0x3e3851ec, v5        ;  100a0aff 3e3851ec
	v_cndmask_b32_e64 v18, v7, 7, vcc_lo    ;  d5010012 01a90f07
	v_cmp_gt_f32_e32 vcc_lo, v62, v17       ;  7c08233e
	v_max_f32_e32 v60, 0, v5        ;  20780a80
	v_cndmask_b32_e32 v17, v17, v62, vcc_lo ;  02227d11
	v_cndmask_b32_e64 v18, v18, 8, vcc_lo   ;  d5010012 01a91112
	v_mov_b32_e32 v5, 0        ;  7e0a0280
	v_cmp_gt_f32_e32 vcc_lo, v60, v17       ;  7c08233c
	v_mov_b32_e32 v6, 0        ;  7e0c0280
	v_mov_b32_e32 v7, 0        ;  7e0e0280
	v_mov_b32_e32 v8, 0        ;  7e100280
	v_mov_b32_e32 v9, 0        ;  7e120280
	v_mov_b32_e32 v10, 0        ;  7e140280
	v_mov_b32_e32 v11, 0        ;  7e160280
	v_mov_b32_e32 v12, 0        ;  7e180280
	v_mov_b32_e32 v13, 0        ;  7e1a0280
	v_mov_b32_e32 v14, 0        ;  7e1c0280
	v_cndmask_b32_e64 v63, v18, 9, vcc_lo   ;  d501003f 01a91312
	v_cndmask_b32_e32 v61, v17, v60, vcc_lo ;  027a7911
	v_cmpx_gt_u32_e64 12, v63        ;  d4d4007e 00027e8c
_L105b4:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v63        ;  7e02053f
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v63        ;  d492007e 00027e01
	v_mov_b32_e32 v17, v5        ;  7e220305
	v_mov_b32_e32 v18, v6        ;  7e240306
	v_mov_b32_e32 v19, v7        ;  7e260307
	v_mov_b32_e32 v20, v8        ;  7e280308
	v_mov_b32_e32 v21, v9        ;  7e2a0309
	v_mov_b32_e32 v22, v10        ;  7e2c030a
	v_mov_b32_e32 v23, v11        ;  7e2e030b
	v_mov_b32_e32 v24, v12        ;  7e30030c
	v_mov_b32_e32 v25, v13        ;  7e32030d
	v_mov_b32_e32 v26, v14        ;  7e34030e
	v_mov_b32_e32 v27, v15        ;  7e36030f
	v_mov_b32_e32 v28, v16        ;  7e380310
	v_movreld_b32_e32 v17, -1        ;  7e2284c1
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L105b4        ;  bf89ffec
	s_mov_b64 exec, s[10:11]        ;  befe040a
	v_cmp_eq_i32_e32 vcc_lo, 0, v17        ;  7d042280
	s_and_b64 vcc, s[6:7], vcc        ;  87ea6a06
	v_cndmask_b32_e32 v64, -1.0, v52, vcc_lo ;  028068f3
	v_cmp_eq_i32_e64 s10, v18, 0        ;  d482000a 00010112
	v_cmp_gt_f32_e32 vcc_lo, v53, v64       ;  7c088135
	s_and_b64 s[10:11], vcc, s[10:11]       ;  878a0a6a
	v_cndmask_b32_e64 v64, v64, v53, s10    ;  d5010040 002a6b40
	v_cmp_eq_i32_e64 s12, v19, 0        ;  d482000c 00010113
	v_cmp_gt_f32_sdwa s16, v55, v64 src0_sel:DWORD src1_sel:DWORD ;  7c0880f9 06069037
	s_and_b64 s[12:13], s[16:17], s[12:13]  ;  878c0c10
	v_cndmask_b32_e64 v64, v64, v55, s12    ;  d5010040 00326f40
	v_cmp_eq_i32_e64 s16, v20, 0        ;  d4820010 00010114
	v_cmp_gt_f32_sdwa s18, v57, v64 src0_sel:DWORD src1_sel:DWORD ;  7c0880f9 06069239
	s_and_b64 s[16:17], s[18:19], s[16:17]  ;  87901012
	v_cndmask_b32_e64 v64, v64, v57, s16    ;  d5010040 00427340
	v_cndmask_b32_e64 v65, 0, 1, s10        ;  d5010041 00290280
	v_cmp_eq_i32_e64 s10, v21, 0        ;  d482000a 00010115
	v_cmp_gt_f32_sdwa s18, v54, v64 src0_sel:DWORD src1_sel:DWORD ;  7c0880f9 06069236
	v_cndmask_b32_e64 v65, v65, 2, s12      ;  d5010041 00310541
	s_and_b64 vcc, s[18:19], s[10:11]       ;  87ea0a12
	v_cndmask_b32_e32 v66, v64, v54, vcc_lo ;  02846d40
	v_cndmask_b32_e64 v64, v65, 3, s16      ;  d5010040 00410741
	v_cmp_eq_i32_e64 s10, v22, 0        ;  d482000a 00010116
	v_cmp_gt_f32_sdwa s12, v56, v66 src0_sel:DWORD src1_sel:DWORD ;  7c0884f9 06068c38
	v_cndmask_b32_e64 v64, v64, 4, vcc_lo   ;  d5010040 01a90940
	s_and_b64 vcc, s[12:13], s[10:11]       ;  87ea0a0c
	v_cndmask_b32_e32 v65, v66, v56, vcc_lo ;  02827142
	v_cndmask_b32_e64 v64, v64, 5, vcc_lo   ;  d5010040 01a90b40
	v_cmp_eq_i32_e64 s10, v23, 0        ;  d482000a 00010117
	v_cmp_gt_f32_e32 vcc_lo, v59, v65       ;  7c08833b
	s_and_b64 vcc, vcc, s[10:11]        ;  87ea0a6a
	v_cndmask_b32_e32 v65, v65, v59, vcc_lo ;  02827741
	v_cndmask_b32_e64 v64, v64, 6, vcc_lo   ;  d5010040 01a90d40
	v_cmp_eq_i32_e64 s10, v24, 0        ;  d482000a 00010118
	v_cmp_gt_f32_e32 vcc_lo, v58, v65       ;  7c08833a
	s_and_b64 vcc, vcc, s[10:11]        ;  87ea0a6a
	v_cndmask_b32_e32 v65, v65, v58, vcc_lo ;  02827541
	v_cndmask_b32_e64 v64, v64, 7, vcc_lo   ;  d5010040 01a90f40
	v_cmp_eq_i32_e64 s10, v25, 0        ;  d482000a 00010119
	v_cmp_gt_f32_e32 vcc_lo, v62, v65       ;  7c08833e
	s_and_b64 vcc, vcc, s[10:11]        ;  87ea0a6a
	v_cndmask_b32_e32 v65, v65, v62, vcc_lo ;  02827d41
	v_cndmask_b32_e64 v64, v64, 8, vcc_lo   ;  d5010040 01a91140
	v_cmp_eq_i32_e64 s10, v26, 0        ;  d482000a 0001011a
	v_cmp_gt_f32_e32 vcc_lo, v60, v65       ;  7c08833c
	s_and_b64 s[10:11], vcc, s[10:11]       ;  878a0a6a
	v_cndmask_b32_e64 v64, v64, 9, s10      ;  d5010040 00291340
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_gt_u32_e64 12, v64        ;  d4d4007e 0002808c
_L10734:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v64        ;  7e020540
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v64        ;  d492007e 00028001
	v_movreld_b32_e32 v17, -1        ;  7e2284c1
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L10734        ;  bf89fff8
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_cmp_eq_i32_e32 vcc_lo, 0, v17        ;  7d042280
	s_and_b64 vcc, s[6:7], vcc        ;  87ea6a06
	v_cndmask_b32_e32 v66, -1.0, v52, vcc_lo ;  028468f3
	v_cmp_eq_i32_e64 s12, v18, 0        ;  d482000c 00010112
	v_cmp_gt_f32_e32 vcc_lo, v53, v66       ;  7c088535
	s_and_b64 s[12:13], vcc, s[12:13]       ;  878c0c6a
	v_cndmask_b32_e64 v66, v66, v53, s12    ;  d5010042 00326b42
	v_cmp_eq_i32_e64 s16, v19, 0        ;  d4820010 00010113
	v_cmp_gt_f32_sdwa s18, v55, v66 src0_sel:DWORD src1_sel:DWORD ;  7c0884f9 06069237
	s_and_b64 s[16:17], s[18:19], s[16:17]  ;  87901012
	v_cndmask_b32_e64 v66, v66, v55, s16    ;  d5010042 00426f42
	v_cmp_eq_i32_e64 s18, v20, 0        ;  d4820012 00010114
	v_cmp_gt_f32_sdwa s20, v57, v66 src0_sel:DWORD src1_sel:DWORD ;  7c0884f9 06069439
	s_and_b64 s[18:19], s[20:21], s[18:19]  ;  87921214
	v_cndmask_b32_e64 v67, v66, v57, s18    ;  d5010043 004a7342
	v_cndmask_b32_e64 v66, 0, 1, s12        ;  d5010042 00310280
	v_cmp_eq_i32_e64 s12, v21, 0        ;  d482000c 00010115
	v_cmp_gt_f32_sdwa s20, v54, v67 src0_sel:DWORD src1_sel:DWORD ;  7c0886f9 06069436
	v_cndmask_b32_e64 v66, v66, 2, s16      ;  d5010042 00410542
	s_and_b64 vcc, s[20:21], s[12:13]       ;  87ea0c14
	v_cndmask_b32_e32 v67, v67, v54, vcc_lo ;  02866d43
	v_cndmask_b32_e64 v66, v66, 3, s18      ;  d5010042 00490742
	v_cmp_eq_i32_e64 s12, v22, 0        ;  d482000c 00010116
	v_cmp_gt_f32_sdwa s16, v56, v67 src0_sel:DWORD src1_sel:DWORD ;  7c0886f9 06069038
	v_cndmask_b32_e64 v66, v66, 4, vcc_lo   ;  d5010042 01a90942
	s_and_b64 vcc, s[16:17], s[12:13]       ;  87ea0c10
	v_cndmask_b32_e32 v68, v67, v56, vcc_lo ;  02887143
	v_cndmask_b32_e64 v66, v66, 5, vcc_lo   ;  d5010042 01a90b42
	v_cmp_eq_i32_e64 s12, v23, 0        ;  d482000c 00010117
	v_cmp_gt_f32_e32 vcc_lo, v59, v68       ;  7c08893b
	s_and_b64 vcc, vcc, s[12:13]        ;  87ea0c6a
	v_cndmask_b32_e32 v67, v68, v59, vcc_lo ;  02867744
	v_cndmask_b32_e64 v66, v66, 6, vcc_lo   ;  d5010042 01a90d42
	v_cmp_eq_i32_e64 s12, v24, 0        ;  d482000c 00010118
	v_cmp_gt_f32_e32 vcc_lo, v58, v67       ;  7c08873a
	s_and_b64 vcc, vcc, s[12:13]        ;  87ea0c6a
	v_cndmask_b32_e32 v67, v67, v58, vcc_lo ;  02867543
	v_cndmask_b32_e64 v66, v66, 7, vcc_lo   ;  d5010042 01a90f42
	v_cmp_eq_i32_e64 s12, v25, 0        ;  d482000c 00010119
	v_cmp_gt_f32_e32 vcc_lo, v62, v67       ;  7c08873e
	s_and_b64 vcc, vcc, s[12:13]        ;  87ea0c6a
	v_cndmask_b32_e32 v67, v67, v62, vcc_lo ;  02867d43
	v_cndmask_b32_e64 v66, v66, 8, vcc_lo   ;  d5010042 01a91142
	v_cmp_eq_i32_e64 s12, v26, 0        ;  d482000c 0001011a
	v_cmp_gt_f32_e32 vcc_lo, v60, v67       ;  7c08873c
	s_and_b64 s[12:13], vcc, s[12:13]       ;  878c0c6a
	v_cndmask_b32_e64 v66, v66, 9, s12      ;  d5010042 00311342
	s_mov_b64 s[16:17], exec        ;  be90047e
	v_cmpx_gt_u32_e64 12, v66        ;  d4d4007e 0002848c
_L10884:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v66        ;  7e020542
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v66        ;  d492007e 00028401
	v_movreld_b32_e32 v17, -1        ;  7e2284c1
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L10884        ;  bf89fff8
	s_mov_b64 exec, s[16:17]        ;  befe0410
	v_cmp_eq_i32_e32 vcc_lo, 0, v17        ;  7d042280
	v_cmp_eq_i32_e64 s16, v19, 0        ;  d4820010 00010113
	s_and_b64 vcc, s[6:7], vcc        ;  87ea6a06
	v_cmp_eq_i32_e64 s6, v18, 0        ;  d4820006 00010112
	v_cndmask_b32_e32 v27, -1.0, v52, vcc_lo ;  023668f3
	v_cmp_gt_f32_e32 vcc_lo, v53, v27       ;  7c083735
	v_cndmask_b32_e64 v52, v65, v60, s10    ;  d5010034 002a7941
	v_add_f32_e32 v19, v61, v52        ;  0626693d
	s_and_b64 s[6:7], vcc, s[6:7]        ;  8786066a
	v_cndmask_b32_e64 v17, v27, v53, s6     ;  d5010011 001a6b1b
	v_cndmask_b32_e64 v53, v67, v60, s12    ;  d5010035 00327943
	v_cmp_gt_f32_sdwa s18, v55, v17 src0_sel:DWORD src1_sel:DWORD ;  7c0822f9 06069237
	v_add_f32_e32 v19, v19, v53        ;  06266b13
	s_and_b64 s[16:17], s[18:19], s[16:17]  ;  87901012
	v_cndmask_b32_e64 v18, v17, v55, s16    ;  d5010012 00426f11
	v_cmp_eq_i32_e64 s18, v20, 0        ;  d4820012 00010114
	v_cmp_gt_f32_sdwa s20, v57, v18 src0_sel:DWORD src1_sel:DWORD ;  7c0824f9 06069439
	s_and_b64 s[18:19], s[20:21], s[18:19]  ;  87921214
	v_cndmask_b32_e64 v17, v18, v57, s18    ;  d5010011 004a7312
	v_cmp_eq_i32_e64 s20, v21, 0        ;  d4820014 00010115
	v_cndmask_b32_e64 v18, 0, 1, s6        ;  d5010012 00190280
	v_cmp_gt_f32_sdwa s22, v54, v17 src0_sel:DWORD src1_sel:DWORD ;  7c0822f9 06069636
	v_cmp_eq_i32_e64 s6, v22, 0        ;  d4820006 00010116
	v_cndmask_b32_e64 v18, v18, 2, s16      ;  d5010012 00410512
	v_cndmask_b32_e64 v18, v18, 3, s18      ;  d5010012 00490712
	s_and_b64 s[20:21], s[22:23], s[20:21]  ;  87941416
	v_cndmask_b32_e64 v17, v17, v54, s20    ;  d5010011 00526d11
	v_cndmask_b32_e64 v18, v18, 4, s20      ;  d5010012 00510912
	v_cmp_gt_f32_sdwa s16, v56, v17 src0_sel:DWORD src1_sel:DWORD ;  7c0822f9 06069038
	s_and_b64 vcc, s[16:17], s[6:7]        ;  87ea0610
	v_cndmask_b32_e32 v17, v17, v56, vcc_lo ;  02227111
	v_cmp_eq_i32_e64 s6, v23, 0        ;  d4820006 00010117
	v_cndmask_b32_e64 v18, v18, 5, vcc_lo   ;  d5010012 01a90b12
	v_cmp_gt_f32_sdwa s16, v59, v17 src0_sel:DWORD src1_sel:DWORD ;  7c0822f9 0606903b
	s_and_b64 vcc, s[16:17], s[6:7]        ;  87ea0610
	v_cmp_eq_i32_e64 s6, v24, 0        ;  d4820006 00010118
	v_cndmask_b32_e32 v17, v17, v59, vcc_lo ;  02227711
	v_cndmask_b32_e64 v18, v18, 6, vcc_lo   ;  d5010012 01a90d12
	v_cmp_gt_f32_e32 vcc_lo, v58, v17       ;  7c08233a
	s_and_b64 vcc, vcc, s[6:7]        ;  87ea066a
	v_cmp_eq_i32_e64 s6, v25, 0        ;  d4820006 00010119
	v_cndmask_b32_e32 v17, v17, v58, vcc_lo ;  02227511
	v_cndmask_b32_e64 v18, v18, 7, vcc_lo   ;  d5010012 01a90f12
	v_cmp_gt_f32_e32 vcc_lo, v62, v17       ;  7c08233e
	s_and_b64 vcc, vcc, s[6:7]        ;  87ea066a
	v_cmp_eq_i32_e64 s6, v26, 0        ;  d4820006 0001011a
	v_cndmask_b32_e32 v17, v17, v62, vcc_lo ;  02227d11
	v_cndmask_b32_e64 v18, v18, 8, vcc_lo   ;  d5010012 01a91112
	v_cmp_gt_f32_e32 vcc_lo, v60, v17       ;  7c08233c
	s_and_b64 vcc, vcc, s[6:7]        ;  87ea066a
	v_cndmask_b32_e32 v54, v17, v60, vcc_lo ;  026c7911
	v_cndmask_b32_e64 v55, v18, 9, vcc_lo   ;  d5010037 01a91312
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_add_f32_e32 v36, v19, v54        ;  06486d13
	v_cmpx_gt_u32_e64 12, v63        ;  d4d4007e 00027e8c
_L109fc:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v63        ;  7e02053f
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v63        ;  d492007e 00027e01
	v_mov_b32_e32 v17, v5        ;  7e220305
	v_mov_b32_e32 v18, v6        ;  7e240306
	v_mov_b32_e32 v19, v7        ;  7e260307
	v_mov_b32_e32 v20, v8        ;  7e280308
	v_mov_b32_e32 v21, v9        ;  7e2a0309
	v_mov_b32_e32 v22, v10        ;  7e2c030a
	v_mov_b32_e32 v23, v11        ;  7e2e030b
	v_mov_b32_e32 v24, v12        ;  7e30030c
	v_mov_b32_e32 v25, v13        ;  7e32030d
	v_mov_b32_e32 v26, v14        ;  7e34030e
	v_mov_b32_e32 v27, v15        ;  7e36030f
	v_mov_b32_e32 v28, v16        ;  7e380310
	v_movreld_b32_e32 v17, v61        ;  7e22853d
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L109fc        ;  bf89ffec
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_u32_e64 12, v64        ;  d4d4007e 0002808c
_L10a5c:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v64        ;  7e020540
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v64        ;  d492007e 00028001
	v_movreld_b32_e32 v17, v52        ;  7e228534
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L10a5c        ;  bf89fff8
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_u32_e64 12, v66        ;  d4d4007e 0002848c
_L10a8c:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v66        ;  7e020542
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v66        ;  d492007e 00028401
	v_movreld_b32_e32 v17, v53        ;  7e228535
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L10a8c        ;  bf89fff8
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_u32_e64 12, v55        ;  d4d4007e 00026e8c
_L10abc:
	s_mov_b64 vcc, exec        ;  beea047e
	v_readfirstlane_b32 s1, v55        ;  7e020537
	s_mov_b32 m0, s1        ;  befc0301
	v_cmpx_eq_i32_e64 s1, v55        ;  d492007e 00026e01
	v_movreld_b32_e32 v17, v54        ;  7e228536
	s_andn2_b64 exec, vcc, exec        ;  8afe7e6a
	s_cbranch_execnz _L10abc        ;  bf89fff8
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_cmpx_ngt_f32_e64 v36, 0x33d6bf95      ;  d41b007e 0001ff24 33d6bf95
	v_mov_b32_e32 v21, 1.0        ;  7e2a02f2
	v_mov_b32_e32 v36, 1.0        ;  7e4802f2
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_rcp_f32_e32 v17, v36        ;  7e225524
	s_waitcnt vmcnt(0)        ;  bf8c3f70
	v_add_f32_e32 v27, 0xbee66666, v39      ;  06364eff bee66666
	v_mul_f32_e64 v27, v27, 0x411ffffe clamp ;  d508801b 0001ff1b 411ffffe
	v_mul_f32_e32 v21, v21, v17        ;  102a2315
	v_mul_f32_e32 v28, v27, v27        ;  1038371b
	v_fmaak_f32 v27, -2.0, v27, 0x40400000  ;  5a3636f5 40400000
	v_mul_f32_e32 v54, 0x3e8f5c29, v21      ;  106c2aff 3e8f5c29
	v_mul_f32_e32 v52, 0x3f0ccccd, v21      ;  10682aff 3f0ccccd
	v_mul_f32_e32 v58, v27, v28        ;  1074391b
	v_fmac_f32_e32 v54, v20, v17        ;  566c2314
	v_fmac_f32_e32 v52, v19, v17        ;  56682313
	v_mul_f32_e32 v19, v26, v17        ;  1026231a
	v_mul_f32_e32 v20, v54, v58        ;  10287536
	v_mul_f32_e32 v21, v22, v17        ;  102a2316
	v_fmamk_f32 v27, v19, 0x3f266666, v52   ;  58366913 3f266666
	v_mul_f32_e32 v28, v18, v17        ;  10382312
	v_mul_f32_e32 v21, v58, v21        ;  102a2b3a
	v_fma_f32 v53, v27, v58, v20        ;  d54b0035 0452751b
	v_mul_f32_e32 v24, v24, v17        ;  10302318
	v_mul_f32_e32 v18, 0x3eb33333, v19      ;  102426ff 3eb33333
	v_fmac_f32_e32 v53, v58, v28        ;  566a393a
	v_fma_f32 v19, v58, v24, v21        ;  d54b0013 0456313a
	v_fmac_f32_e32 v18, v23, v17        ;  56242317
	v_mul_f32_e32 v17, v25, v17        ;  10222319
	v_fmac_f32_e32 v53, v18, v58        ;  566a7512
	v_fmac_f32_e32 v19, v58, v17        ;  5626233a
	v_add_f32_e32 v19, v53, v19        ;  06262735
	v_cmp_lt_f32_e32 vcc_lo, 0x33d6bf95, v19 ;  7c0226ff 33d6bf95
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L10bd4        ;  bf88000d
	v_rcp_f32_e32 v19, v19        ;  7e265513
	v_mul_f32_e32 v22, v27, v58        ;  102c751b
	v_mul_f32_e32 v25, v58, v28        ;  1032393a
	v_mul_f32_e32 v18, v18, v58        ;  10247512
	v_mul_f32_e32 v24, v58, v24        ;  1030313a
	v_mul_f32_e32 v17, v58, v17        ;  1022233a
	v_mul_f32_e32 v55, v18, v19        ;  106e2712
	v_mul_f32_e32 v56, v24, v19        ;  10702718
	v_mul_f32_e32 v59, v17, v19        ;  10762711
	v_mul_f32_e32 v54, v25, v19        ;  106c2719
	v_mul_f32_e32 v53, v22, v19        ;  106a2716
	v_mul_f32_e32 v52, v20, v19        ;  10682714
	v_mul_f32_e32 v57, v21, v19        ;  10722715
_L10bd4:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	s_cbranch_execz _L10bf8        ;  bf880007
	v_mov_b32_e32 v52, 0        ;  7e680280
	v_mov_b32_e32 v53, 1.0        ;  7e6a02f2
	v_mov_b32_e32 v54, 0        ;  7e6c0280
	v_mov_b32_e32 v55, 0        ;  7e6e0280
	v_mov_b32_e32 v56, 0        ;  7e700280
	v_mov_b32_e32 v57, 0        ;  7e720280
	v_mov_b32_e32 v59, 0        ;  7e760280
_L10bf8:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_mov_b32 m0, s15        ;  befc030f
	s_and_b32 s1, s0, 0x8000        ;  8701ff00 00008000
	v_interp_p1_f32_e32 v99, v0, attr0.x    ;  c98c0000
	v_interp_p1_f32_e32 v100, v0, attr0.y   ;  c9900100
	v_interp_p1_f32_e32 v101, v0, attr0.z   ;  c9940200
	v_interp_p2_f32_e32 v99, v1, attr0.x    ;  c98d0001
	v_interp_p2_f32_e32 v100, v1, attr0.y   ;  c9910101
	v_interp_p2_f32_e32 v101, v1, attr0.z   ;  c9950201
	v_mul_f32_e32 v17, v99, v99        ;  1022c763
	v_fmac_f32_e32 v17, v100, v100        ;  5622c964
	v_fmac_f32_e32 v17, v101, v101        ;  5622cb65
	v_rsq_f32_e32 v102, v17        ;  7ecc5d11
	v_mul_f32_e32 v60, v99, v102        ;  1078cd63
	v_mul_f32_e32 v61, v100, v102        ;  107acd64
	v_mul_f32_e32 v63, v101, v102        ;  107ecd65
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L14394        ;  bf840dd4
	s_andn1_saveexec_b64 s[6:7], s[2:3]     ;  be863702
	s_cbranch_execz _L11054        ;  bf880102
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v5, v0, attr3.x     ;  c8140c00
	v_interp_p1_f32_e32 v7, v0, attr3.y     ;  c81c0d00
	v_interp_p1_f32_e32 v11, v0, attr3.z    ;  c82c0e00
	v_interp_p2_f32_e32 v5, v1, attr3.x     ;  c8150c01
	v_interp_p2_f32_e32 v7, v1, attr3.y     ;  c81d0d01
	v_interp_p2_f32_e32 v11, v1, attr3.z    ;  c82d0e01
	v_cvt_f64_f32_e32 v[5:6], v5        ;  7e0a2105
	v_cvt_f64_f32_e32 v[7:8], v7        ;  7e0e2107
	v_cvt_f64_f32_e32 v[11:12], v11        ;  7e16210b
	v_mul_f64 v[9:10], v[5:6], v[5:6]       ;  d5650009 00020b05
	v_fma_f64 v[9:10], v[7:8], v[7:8], v[9:10] ;  d54c0009 04260f07
	v_fma_f64 v[9:10], v[11:12], v[11:12], v[9:10] ;  d54c0009 0426170b
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[9:10] ;  7c4812ff 10000000
	v_cndmask_b32_e64 v14, 0, 0x100, vcc_lo ;  d501000e 01a9fe80 00000100
	v_ldexp_f64 v[9:10], v[9:10], v14       ;  d5680009 00021d09
	v_rsq_f64_e32 v[13:14], v[9:10]        ;  7e1a6309
	v_mul_f64 v[15:16], v[9:10], v[13:14]   ;  d565000f 00021b09
	v_mul_f64 v[13:14], v[13:14], 0.5       ;  d565000d 0001e10d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 0.5 ;  d54c0011 23c21f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[13:14], v[17:18], v[13:14], v[13:14] ;  d54c000d 04361b11
	v_fma_f64 v[19:20], -v[15:16], v[15:16], v[9:10] ;  d54c0013 24261f0f
	v_fma_f64 v[13:14], v[19:20], v[13:14], v[15:16] ;  d54c000d 043e1b13
	v_cndmask_b32_e64 v15, 0, 0xffffff80, vcc_lo ;  d501000f 01a9fe80 ffffff80
	v_cmp_class_f64_e64 vcc_lo, v[9:10], 0x260 ;  d4a8006a 0001ff09 00000260
	v_ldexp_f64 v[13:14], v[13:14], v15     ;  d568000d 00021f0d
	v_cndmask_b32_e32 v9, v13, v9, vcc_lo   ;  0212130d
	v_cndmask_b32_e32 v10, v14, v10, vcc_lo ;  0214150e
	v_div_scale_f64 v[13:14], vcc_lo, v[9:10], v[9:10], -v[5:6] ;  d56e6a0d 84161309
	v_div_scale_f64 v[19:20], vcc_lo, -v[5:6], v[9:10], -v[5:6] ;  d56e6a13 a4161305
	v_rcp_f64_e32 v[15:16], v[13:14]        ;  7e1e5f0d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_mul_f64 v[17:18], v[19:20], v[15:16]  ;  d5650011 00021f13
	v_fma_f64 v[13:14], -v[13:14], v[17:18], v[19:20] ;  d54c000d 244e230d
	v_div_fmas_f64 v[13:14], v[13:14], v[15:16], v[17:18] ;  d570000d 04461f0d
	v_div_scale_f64 v[15:16], vcc_lo, v[9:10], v[9:10], -v[7:8] ;  d56e6a0f 841e1309
	v_interp_mov_f32_e32 v21, p0, attr6.x   ;  c8561802
	v_interp_mov_f32_e32 v22, p0, attr7.x   ;  c85a1c02
	v_div_fixup_f64 v[5:6], v[13:14], v[9:10], -v[5:6] ;  d5600005 8416130d
	v_rcp_f64_e32 v[17:18], v[15:16]        ;  7e225f0f
	v_div_scale_f64 v[19:20], vcc_lo, -v[7:8], v[9:10], -v[7:8] ;  d56e6a13 a41e1307
	v_fma_f64 v[13:14], -v[15:16], v[17:18], 1.0 ;  d54c000d 23ca230f
	v_fma_f64 v[13:14], v[13:14], v[17:18], v[17:18] ;  d54c000d 0446230d
	v_fma_f64 v[17:18], -v[15:16], v[13:14], 1.0 ;  d54c0011 23ca1b0f
	v_fma_f64 v[13:14], v[17:18], v[13:14], v[13:14] ;  d54c000d 04361b11
	v_cvt_f64_f32_e32 v[17:18], v22        ;  7e222116
	v_cvt_f64_f32_e32 v[21:22], v21        ;  7e2a2115
	v_add_f64 v[17:18], v[21:22], v[17:18]  ;  d5640011 00022315
	v_mul_f64 v[21:22], v[19:20], v[13:14]  ;  d5650015 00021b13
	v_fma_f64 v[15:16], -v[15:16], v[21:22], v[19:20] ;  d54c000f 244e2b0f
	v_div_fmas_f64 v[13:14], v[15:16], v[13:14], v[21:22] ;  d570000d 04561b0f
	v_div_scale_f64 v[15:16], vcc_lo, v[9:10], v[9:10], -v[11:12] ;  d56e6a0f 842e1309
	v_interp_mov_f32_e32 v25, p0, attr6.y   ;  c8661902
	v_interp_mov_f32_e32 v26, p0, attr7.y   ;  c86a1d02
	v_div_scale_f64 v[23:24], vcc_lo, -v[11:12], v[9:10], -v[11:12] ;  d56e6a17 a42e130b
	v_rcp_f64_e32 v[19:20], v[15:16]        ;  7e265f0f
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_interp_mov_f32_e32 v27, p0, attr6.z   ;  c86e1a02
	v_interp_mov_f32_e32 v29, p0, attr7.z   ;  c8761e02
	v_cvt_f64_f32_e32 v[27:28], v27        ;  7e36211b
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_cvt_f64_f32_e32 v[29:30], v29        ;  7e3a211d
	v_div_fixup_f64 v[7:8], v[13:14], v[9:10], -v[7:8] ;  d5600007 841e130d
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_mul_f64 v[13:14], v[17:18], v[5:6]    ;  d565000d 00020b11
	v_add_f64 v[27:28], v[27:28], v[29:30]  ;  d564001b 00023b1b
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_cvt_f64_f32_e32 v[21:22], v26        ;  7e2a211a
	v_cvt_f64_f32_e32 v[25:26], v25        ;  7e322119
	v_add_f64 v[21:22], v[25:26], v[21:22]  ;  d5640015 00022b19
	v_mul_f64 v[25:26], v[23:24], v[19:20]  ;  d5650019 00022717
	v_fma_f64 v[15:16], -v[15:16], v[25:26], v[23:24] ;  d54c000f 245e330f
	v_mul_f64 v[23:24], v[17:18], v[17:18]  ;  d5650017 00022311
	v_div_fmas_f64 v[15:16], v[15:16], v[19:20], v[25:26] ;  d570000f 0466270f
	v_fma_f64 v[19:20], v[21:22], v[21:22], v[23:24] ;  d54c0013 045e2b15
	v_mul_f32_e32 v23, v97, v58        ;  102e7561
	v_div_fixup_f64 v[9:10], v[15:16], v[9:10], -v[11:12] ;  d5600009 842e130f
	v_cvt_f64_f32_e32 v[23:24], v23        ;  7e2e2117
	v_fma_f64 v[19:20], v[27:28], v[27:28], v[19:20] ;  d54c0013 044e371b
	v_fma_f64 v[11:12], v[21:22], v[7:8], v[13:14] ;  d54c000b 04360f15
	v_add_f64 v[3:4], v[3:4], v[23:24]      ;  d5640003 00022f03
	v_fma_f64 v[11:12], v[27:28], v[9:10], v[11:12] ;  d54c000b 042e131b
	v_fma_f64 v[13:14], -v[3:4], v[3:4], v[19:20] ;  d54c000d 244e0703
	v_fma_f64 v[13:14], v[11:12], v[11:12], -v[13:14] ;  d54c000d 8436170b
	v_cmp_lt_f64_e64 s10, v[13:14], 0       ;  d421000a 0001010d
	v_cmp_class_f64_e64 vcc_lo, v[13:14], 3 ;  d4a8006a 0001070d
	s_or_b64 s[10:11], vcc, s[10:11]        ;  888a0a6a
	v_cmp_class_f64_e64 vcc_lo, v[13:14], 0x204 ;  d4a8006a 0001ff0d 00000204
	s_nor_b64 vcc, s[10:11], vcc        ;  8dea6a0a
	s_and_saveexec_b64 s[10:11], vcc        ;  be8a246a
	s_cbranch_execz _L11028        ;  bf880057
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[13:14] ;  7c481aff 10000000
	v_cndmask_b32_e64 v15, 0, 0x100, vcc_lo ;  d501000f 01a9fe80 00000100
	v_ldexp_f64 v[13:14], v[13:14], v15     ;  d568000d 00021f0d
	v_rsq_f64_e32 v[15:16], v[13:14]        ;  7e1e630d
	v_mul_f64 v[19:20], v[13:14], v[15:16]  ;  d5650013 00021f0d
	v_mul_f64 v[15:16], v[15:16], 0.5       ;  d565000f 0001e10f
	v_fma_f64 v[23:24], -v[15:16], v[19:20], 0.5 ;  d54c0017 23c2270f
	v_fma_f64 v[19:20], v[23:24], v[19:20], v[19:20] ;  d54c0013 044e2717
	v_fma_f64 v[15:16], v[23:24], v[15:16], v[15:16] ;  d54c000f 043e1f17
	v_fma_f64 v[25:26], -v[19:20], v[19:20], v[13:14] ;  d54c0019 24362713
	v_fma_f64 v[15:16], v[25:26], v[15:16], v[19:20] ;  d54c000f 044e1f19
	v_cndmask_b32_e64 v20, 0, 0xffffff80, vcc_lo ;  d5010014 01a9fe80 ffffff80
	v_cmp_class_f64_e64 vcc_lo, v[13:14], 0x260 ;  d4a8006a 0001ff0d 00000260
	v_ldexp_f64 v[15:16], v[15:16], v20     ;  d568000f 0002290f
	v_cndmask_b32_e32 v13, v15, v13, vcc_lo ;  021a1b0f
	v_cndmask_b32_e32 v14, v16, v14, vcc_lo ;  021c1d10
	v_add_f64 v[15:16], -v[13:14], -v[11:12] ;  d564000f 6002170d
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_le_f64_e64 v[15:16], 0        ;  d433007e 0001010f
	v_add_f64 v[15:16], v[13:14], -v[11:12] ;  d564000f 4002170d
	s_mov_b64 exec, s[12:13]        ;  befe040c
	v_fma_f64 v[89:90], v[15:16], v[5:6], v[17:18] ;  d54c0059 04460b0f
	v_fma_f64 v[91:92], v[15:16], v[7:8], v[21:22] ;  d54c005b 04560f0f
	v_fma_f64 v[93:94], v[15:16], v[9:10], v[27:28] ;  d54c005d 046e130f
	v_cmp_class_f64_e64 s12, v[89:90], 3    ;  d4a8000c 00010759
	v_cmp_class_f64_e64 vcc_lo, v[91:92], 3 ;  d4a8006a 0001075b
	s_or_b64 s[12:13], s[12:13], vcc        ;  888c6a0c
	v_cmp_class_f64_e64 vcc_lo, v[93:94], 3 ;  d4a8006a 0001075d
	s_or_b64 vcc, s[12:13], vcc        ;  88ea6a0c
	v_cndmask_b32_e64 v13, 0, -1, vcc_lo    ;  d501000d 01a98280
	v_cmp_ge_f64_e32 vcc_lo, 0, v[15:16]    ;  7c4c1e80
	v_cndmask_b32_e64 v11, v13, -1, vcc_lo  ;  d501000b 01a9830d
	v_cmp_class_f64_e64 s12, v[89:90], 0x204 ;  d4a8000c 0001ff59 00000204
	v_cmp_class_f64_e64 s16, v[91:92], 0x204 ;  d4a80010 0001ff5b 00000204
	v_cmp_class_f64_e64 s18, v[93:94], 0x204 ;  d4a80012 0001ff5d 00000204
	s_or_b64 vcc, s[12:13], s[16:17]        ;  88ea100c
	s_or_b64 vcc, vcc, s[18:19]        ;  88ea126a
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo    ;  d501000c 01a98280
	v_cmp_eq_i32_e32 vcc_lo, 0, v11        ;  7d041680
	v_cndmask_b32_e32 v11, v11, v12, vcc_lo ;  0216190b
	s_mov_b64 s[12:13], exec        ;  be8c047e
	v_cmpx_ne_u32_e64 v11, 0        ;  d4d5007e 0001010b
	v_cvt_f64_f32_e32 v[5:6], v40        ;  7e0a2128
	v_cvt_f64_f32_e32 v[7:8], v41        ;  7e0e2129
	v_cvt_f64_f32_e32 v[9:10], v42        ;  7e12212a
	v_mul_f64 v[89:90], v[3:4], v[5:6]      ;  d5650059 00020b03
	v_mul_f64 v[91:92], v[3:4], v[7:8]      ;  d565005b 00020f03
	v_mul_f64 v[93:94], v[3:4], v[9:10]     ;  d565005d 00021303
	s_mov_b64 exec, s[12:13]        ;  befe040c
_L11028:
	s_andn2_b64 exec, s[10:11], exec        ;  8afe7e0a
	v_cvt_f64_f32_e32 v[5:6], v40        ;  7e0a2128
	v_cvt_f64_f32_e32 v[7:8], v41        ;  7e0e2129
	v_cvt_f64_f32_e32 v[9:10], v42        ;  7e12212a
	v_mul_f64 v[89:90], v[3:4], v[5:6]      ;  d5650059 00020b03
	v_mul_f64 v[91:92], v[3:4], v[7:8]      ;  d565005b 00020f03
	v_mul_f64 v[93:94], v[3:4], v[9:10]     ;  d565005d 00021303
	s_mov_b64 exec, s[10:11]        ;  befe040a
_L11054:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	s_cbranch_execz _L110f0        ;  bf880025
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_mov_f32_e32 v3, p0, attr6.x    ;  c80e1802
	v_interp_mov_f32_e32 v7, p0, attr6.y    ;  c81e1902
	v_interp_mov_f32_e32 v5, p0, attr6.z    ;  c8161a02
	v_interp_mov_f32_e32 v9, p0, attr7.y    ;  c8261d02
	v_interp_mov_f32_e32 v13, p0, attr7.z   ;  c8361e02
	v_interp_mov_f32_e32 v11, p0, attr7.x   ;  c82e1c02
	v_cvt_f64_f32_e32 v[3:4], v3        ;  7e062103
	v_cvt_f64_f32_e32 v[5:6], v5        ;  7e0a2105
	v_cvt_f64_f32_e32 v[7:8], v7        ;  7e0e2107
	v_cvt_f64_f32_e32 v[9:10], v9        ;  7e122109
	v_cvt_f64_f32_e32 v[11:12], v11        ;  7e16210b
	v_cvt_f64_f32_e32 v[13:14], v13        ;  7e1a210d
	v_add_f64 v[7:8], v[7:8], v[9:10]       ;  d5640007 00021307
	v_add_f64 v[3:4], v[3:4], v[11:12]      ;  d5640003 00021703
	v_add_f64 v[5:6], v[5:6], v[13:14]      ;  d5640005 00021b05
	v_interp_p1_f32_e32 v9, v0, attr3.z     ;  c8240e00
	v_interp_p1_f32_e32 v13, v0, attr3.x    ;  c8340c00
	v_interp_p1_f32_e32 v11, v0, attr3.y    ;  c82c0d00
	v_interp_p2_f32_e32 v9, v1, attr3.z     ;  c8250e01
	v_interp_p2_f32_e32 v13, v1, attr3.x    ;  c8350c01
	v_interp_p2_f32_e32 v11, v1, attr3.y    ;  c82d0d01
	v_cvt_f64_f32_e64 v[9:10], -v9        ;  d5900009 20000109
	v_cvt_f64_f32_e64 v[11:12], -v11        ;  d590000b 2000010b
	v_cvt_f64_f32_e64 v[13:14], -v13        ;  d590000d 2000010d
	v_add_f64 v[93:94], v[5:6], v[9:10]     ;  d564005d 00021305
	v_add_f64 v[91:92], v[7:8], v[11:12]    ;  d564005b 00021707
	v_add_f64 v[89:90], v[3:4], v[13:14]    ;  d5640059 00021b03
_L110f0:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_and_b32 s1, s0, 0x2000        ;  8701ff00 00002000
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L14344        ;  bf840c90
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_ge_f32_e64 v39, 0.5        ;  d416007e 0001e127
	s_cbranch_execz _L11164        ;  bf880014
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v9, v0, attr5.x     ;  c8241400
	s_mov_b32 s1, 0x3e851eba        ;  be8103ff 3e851eba
	v_interp_p2_f32_e32 v9, v1, attr5.x     ;  c8251401
	v_max_f32_e32 v9, 0, v9        ;  20121280
	v_add_f32_e32 v9, 0x43480000, v9        ;  061212ff 43480000
	v_mul_f32_e64 v9, v9, 0x396e500f clamp  ;  d5088009 0001ff09 396e500f
	v_mul_f32_e32 v10, v9, v9        ;  10141309
	v_fmaak_f32 v9, -2.0, v9, 0x40400000    ;  5a1212f5 40400000
	v_mul_f32_e32 v9, v9, v10        ;  10121509
	v_fmaak_f32 v11, s1, v9, 0x3f51eb85     ;  5a161201 3f51eb85
	v_mul_f32_e32 v60, v69, v11        ;  10781745
	v_mul_f32_e32 v61, v70, v11        ;  107a1746
	v_mul_f32_e32 v62, v71, v11        ;  107c1747
_L11164:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_sub_f32_e32 v9, 0x3c449ba6, v69       ;  08128aff 3c449ba6
	v_sub_f32_e32 v10, 0x3d851eb8, v70      ;  08148cff 3d851eb8
	v_sub_f32_e32 v11, 0x3e3851ec, v71      ;  08168eff 3e3851ec
	v_fmamk_f32 v60, v9, 0x3e6147ae, v69    ;  58788b09 3e6147ae
	v_fmamk_f32 v61, v10, 0x3e6147ae, v70   ;  587a8d0a 3e6147ae
	v_fmamk_f32 v62, v11, 0x3e6147ae, v71   ;  587c8f0b 3e6147ae
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_mov_f32_e32 v9, p0, attr6.x    ;  c8261802
	v_interp_mov_f32_e32 v15, p0, attr7.x   ;  c83e1c02
	v_interp_mov_f32_e32 v11, p0, attr6.y   ;  c82e1902
	v_interp_mov_f32_e32 v17, p0, attr7.y   ;  c8461d02
	v_add_f32_e32 v10, v9, v15        ;  06141f09
	v_interp_mov_f32_e32 v13, p0, attr6.z   ;  c8361a02
	v_add_f32_e32 v12, v11, v17        ;  0618230b
	v_mul_f32_e32 v10, v10, v10        ;  1014150a
	v_interp_mov_f32_e32 v19, p0, attr7.z   ;  c84e1e02
	v_fmac_f32_e32 v10, v12, v12        ;  5614190c
	v_add_f32_e32 v14, v13, v19        ;  061c270d
	v_fmac_f32_e32 v10, v14, v14        ;  56141d0e
	v_sqrt_f32_e32 v10, v10        ;  7e14670a
	v_subrev_f32_e32 v21, v47, v10        ;  0a2a152f
	s_andn2_b64 exec, s[6:7], s[2:3]        ;  8afe0206
	s_cbranch_execz _L11234        ;  bf880015
	v_cvt_f64_f32_e32 v[9:10], v9        ;  7e122109
	v_cvt_f64_f32_e32 v[11:12], v11        ;  7e16210b
	v_cvt_f64_f32_e32 v[13:14], v13        ;  7e1a210d
	v_cvt_f64_f32_e32 v[15:16], v15        ;  7e1e210f
	v_cvt_f64_f32_e32 v[17:18], v17        ;  7e222111
	v_cvt_f64_f32_e32 v[19:20], v19        ;  7e262113
	v_add_f64 v[9:10], v[9:10], v[15:16]    ;  d5640009 00021f09
	v_add_f64 v[11:12], v[11:12], v[17:18]  ;  d564000b 0002230b
	v_add_f64 v[13:14], v[13:14], v[19:20]  ;  d564000d 0002270d
	v_add_f64 v[9:10], v[89:90], -v[9:10]   ;  d5640009 40021359
	v_add_f64 v[11:12], v[91:92], -v[11:12] ;  d564000b 4002175b
	v_add_f64 v[13:14], v[93:94], -v[13:14] ;  d564000d 40021b5d
	v_cvt_f32_f64_e32 v9, v[9:10]        ;  7e121f09
	v_cvt_f32_f64_e32 v10, v[11:12]        ;  7e141f0b
	v_cvt_f32_f64_e32 v11, v[13:14]        ;  7e161f0d
_L11234:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	s_cbranch_execz _L11270        ;  bf88000d
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v9, v0, attr3.x     ;  c8240c00
	v_interp_p1_f32_e32 v10, v0, attr3.y    ;  c8280d00
	v_interp_p1_f32_e32 v11, v0, attr3.z    ;  c82c0e00
	v_interp_p2_f32_e32 v9, v1, attr3.x     ;  c8250c01
	v_interp_p2_f32_e32 v10, v1, attr3.y    ;  c8290d01
	v_interp_p2_f32_e32 v11, v1, attr3.z    ;  c82d0e01
	v_xor_b32_e32 v9, 0x80000000, v9        ;  3a1212ff 80000000
	v_xor_b32_e32 v10, 0x80000000, v10      ;  3a1414ff 80000000
	v_xor_b32_e32 v11, 0x80000000, v11      ;  3a1616ff 80000000
_L11270:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	s_and_b32 s1, s0, 0x82        ;  8701ff00 00000082
	s_cmp_eq_i32 s1, 0x82        ;  bf00ff01 00000082
	s_cbranch_scc1 _L14254        ;  bf850bf3
	v_cvt_f32_f64_e32 v63, v[89:90]        ;  7e7e1f59
	v_cvt_f32_f64_e32 v64, v[91:92]        ;  7e801f5b
	v_cvt_f32_f64_e32 v65, v[93:94]        ;  7e821f5d
	v_mul_f32_e32 v13, v63, v63        ;  101a7f3f
	v_mul_f32_e32 v17, 0x3df5c28f, v53      ;  10226aff 3df5c28f
	v_fmac_f32_e32 v13, v64, v64        ;  561a8140
	v_fmac_f32_e32 v13, v65, v65        ;  561a8341
	v_rsq_f32_e32 v66, v13        ;  7e845d0d
	v_mul_f32_e32 v68, v63, v66        ;  1088853f
	v_mul_f32_e32 v67, v64, v66        ;  10868540
	v_mul_f32_e32 v71, v65, v66        ;  108e8541
	v_fma_f32 v13, v99, v102, -v68        ;  d54b000d 8512cd63
	v_fma_f32 v12, v100, v102, -v67        ;  d54b000c 850ecd64
	v_fma_f32 v16, v101, v102, -v71        ;  d54b0010 851ecd65
	v_fma_f32 v13, v13, v58, v68        ;  d54b000d 0512750d
	v_fma_f32 v12, v12, v58, v67        ;  d54b000c 050e750c
	v_fma_f32 v15, v16, v58, v71        ;  d54b000f 051e7510
	v_mul_f32_e32 v14, v13, v13        ;  101c1b0d
	v_fmamk_f32 v16, v52, 0x3da3d70a, v17   ;  58202334 3da3d70a
	v_mul_f32_e32 v17, 0x3f68f5c3, v53      ;  10226aff 3f68f5c3
	v_fmac_f32_e32 v14, v12, v12        ;  561c190c
	v_fmamk_f32 v16, v54, 0x3d75c28f, v16   ;  58202136 3d75c28f
	v_mul_f32_e32 v20, v68, v68        ;  10288944
	v_fmac_f32_e32 v14, v15, v15        ;  561c1f0f
	v_fmamk_f32 v19, v55, 0x3ee66666, v16   ;  58262137 3ee66666
	v_fmac_f32_e32 v20, v67, v67        ;  56288743
	v_rsq_f32_e32 v14, v14        ;  7e1c5d0e
	v_fmamk_f32 v16, v56, 0x3ea3d70a, v19   ;  58202738 3ea3d70a
	v_fmamk_f32 v19, v52, 0x3f6147ae, v17   ;  58262334 3f6147ae
	v_fmamk_f32 v17, v52, 0x3f70a3d7, v17   ;  58222334 3f70a3d7
	v_fmamk_f32 v16, v57, 0x3e6147ae, v16   ;  58202139 3e6147ae
	v_fmamk_f32 v22, v54, 0x3f51eb85, v19   ;  582c2736 3f51eb85
	v_mul_f32_e32 v13, v13, v14        ;  101a1d0d
	v_fmamk_f32 v16, v59, 0x3d23d70a, v16   ;  5820213b 3d23d70a
	v_fmamk_f32 v19, v55, 0x3f47ae14, v22   ;  58262d37 3f47ae14
	v_mov_b32_e32 v22, 0x3ee66666        ;  7e2c02ff 3ee66666
	v_mul_f32_e32 v12, v12, v14        ;  10181d0c
	v_fmamk_f32 v19, v56, 0x3f3d70a4, v19   ;  58262738 3f3d70a4
	v_mul_f32_e32 v18, v13, v13        ;  10241b0d
	v_med3_f32 v52, v16, 0xbee66666, v22    ;  d5570034 0459ff10 bee66666
	v_fmamk_f32 v16, v57, 0x3f570a3d, v19   ;  58202739 3f570a3d
	v_fmamk_f32 v17, v54, 0x3f75c28f, v17   ;  58222336 3f75c28f
	v_fmac_f32_e32 v18, v12, v12        ;  5624190c
	v_mul_f32_e32 v15, v15, v14        ;  101e1d0f
	v_fmamk_f32 v53, v59, 0x3f1eb852, v16   ;  586a213b 3f1eb852
	v_fmamk_f32 v14, v55, 0x3f51eb85, v17   ;  581c2337 3f51eb85
	v_max3_f32 v16, v21, 0, 0        ;  d5540010 02010115
	v_fmac_f32_e32 v20, v71, v71        ;  56288f47
	v_fmac_f32_e32 v18, v15, v15        ;  56241f0f
	v_fmamk_f32 v14, v56, 0x3f5c28f6, v14   ;  581c1d38 3f5c28f6
	v_add_f32_e32 v16, 0xc4960000, v16      ;  062020ff c4960000
	v_rsq_f32_e32 v25, v20        ;  7e325d14
	v_rsq_f32_e32 v18, v18        ;  7e245d12
	v_mul_f32_e64 v16, v16, 0x3879a934 clamp ;  d5088010 0001ff10 3879a934
	v_fmamk_f32 v14, v57, 0x3f666666, v14   ;  581c1d39 3f666666
	v_mul_f32_e32 v69, v68, v25        ;  108a3344
	v_mul_f32_e32 v17, v16, v16        ;  10222110
	v_fmamk_f32 v54, v59, 0x3f7ae148, v14   ;  586c1d3b 3f7ae148
	v_fmaak_f32 v14, -2.0, v16, 0x40400000  ;  5a1c20f5 40400000
	v_mul_f32_e32 v56, v13, v18        ;  1070250d
	v_mul_f32_e32 v57, v12, v18        ;  1072250c
	v_fma_f32 v55, v14, -v17, 1.0        ;  d54b0037 43ca230e
	v_mul_f32_e32 v59, v15, v18        ;  1076250f
	v_mul_f32_e32 v70, v67, v25        ;  108c3343
	v_mul_f32_e32 v72, v71, v25        ;  10903347
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v12, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1802fa ff080009
	v_mov_b32_dpp v13, v10 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1a02fa ff08000a
	v_mov_b32_dpp v14, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1c02fa ff08000b
	v_mov_b32_dpp v15, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1e02fa ff080009
	v_mov_b32_dpp v16, v10 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2002fa ff08000a
	v_mov_b32_dpp v17, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e2202fa ff08000b
	v_sub_f32_dpp v74, v9, v12 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  089418fa ff085509
	v_sub_f32_dpp v73, v10, v13 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08921afa ff08550a
	v_sub_f32_dpp v75, v11, v14 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08961cfa ff08550b
	v_sub_f32_dpp v76, v9, v15 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08981efa ff08aa09
	v_sub_f32_dpp v77, v10, v16 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  089a20fa ff08aa0a
	v_sub_f32_dpp v78, v11, v17 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  089c22fa ff08aa0b
	s_mov_b64 exec, vcc        ;  befe046a
	v_max_f32_e64 v9, |v57|, 0x3727c5ac     ;  d5100109 0001ff39 3727c5ac
	v_max_f32_e64 v10, |v56|, 0x3727c5ac    ;  d510010a 0001ff38 3727c5ac
	v_max_f32_e64 v12, |v59|, 0x3727c5ac    ;  d510010c 0001ff3b 3727c5ac
	v_mul_f32_e32 v11, v9, v9        ;  10161309
	v_mul_f32_e32 v13, v10, v10        ;  101a150a
	v_mul_f32_e32 v18, v74, v74        ;  1024954a
	v_mul_f32_e32 v11, v9, v11        ;  10161709
	v_mul_f32_e32 v9, v12, v12        ;  1012190c
	v_mul_f32_e32 v19, v76, v76        ;  1026994c
	v_fma_f32 v14, v10, v13, v11        ;  d54b000e 042e1b0a
	v_fmac_f32_e32 v18, v73, v73        ;  56249349
	v_fmac_f32_e32 v19, v77, v77        ;  56269b4d
	v_fmac_f32_e32 v14, v12, v9        ;  561c130c
	v_mul_f32_e32 v9, v12, v9        ;  1012130c
	v_mul_f32_e32 v12, v10, v13        ;  10181b0a
	v_max_f32_e32 v14, 0x358637bd, v14      ;  201c1cff 358637bd
	v_fmac_f32_e32 v18, v75, v75        ;  5624974b
	v_fmac_f32_e32 v19, v78, v78        ;  56269d4e
	v_rcp_f32_e32 v14, v14        ;  7e1c550e
	s_mov_b32 s1, 0x3cd55556        ;  be8103ff 3cd55556
	v_mul_f32_e32 v10, v11, v14        ;  10141d0b
	v_mul_f32_e32 v9, v9, v14        ;  10121d09
	v_mul_f32_e32 v11, v12, v14        ;  10161d0c
	v_min_f32_e32 v12, v10, v9        ;  1e18130a
	v_cmp_ge_f32_sdwa s6, v9, v10 src0_sel:DWORD src1_sel:DWORD ;  7c0c14f9 06068609
	v_min_f32_e32 v13, v11, v10        ;  1e1a150b
	v_cmp_le_f32_sdwa s2, v11, v12 src0_sel:DWORD src1_sel:DWORD ;  7c0618f9 0606820b
	v_min_f32_e32 v14, v11, v9        ;  1e1c130b
	v_cndmask_b32_e64 v13, v13, v14, s6     ;  d501000d 001a1d0d
	v_min_f32_e32 v14, v10, v9        ;  1e1c130a
	v_cndmask_b32_e64 v12, v9, v10, s6      ;  d501000c 001a1509
	s_orn2_b64 s[10:11], s[2:3], s[6:7]     ;  8b8a0602
	s_not_b64 vcc, s[2:3]        ;  beea0802
	v_cndmask_b32_e32 v17, 0, v11, vcc_lo   ;  02221680
	s_or_b64 s[2:3], s[6:7], s[2:3]        ;  88820206
	v_cndmask_b32_e32 v13, v14, v13, vcc_lo ;  021a1b0e
	v_cndmask_b32_e32 v12, v11, v12, vcc_lo ;  0218190b
	v_cndmask_b32_e64 v15, 0, v10, s10      ;  d501000f 002a1480
	v_cndmask_b32_e64 v16, 0, v9, s2        ;  d5010010 000a1280
	v_subrev_f32_e32 v12, v12, v13        ;  0a181b0c
	v_add_f32_e32 v14, v17, v15        ;  061c1f11
	v_add_f32_e32 v12, 0xbc449ba6, v12      ;  061818ff bc449ba6
	v_add_f32_e32 v14, v14, v16        ;  061c210e
	v_mul_f32_e64 v12, v12, 0x417df7df clamp ;  d508800c 0001ff0c 417df7df
	v_max_f32_e32 v13, 0x358637bd, v14      ;  201a1cff 358637bd
	v_rcp_f32_e32 v14, v13        ;  7e1c550d
	v_sqrt_f32_e32 v13, v18        ;  7e1a6712
	v_sqrt_f32_e32 v18, v19        ;  7e246713
	v_mul_f32_e32 v19, v12, v12        ;  1026190c
	v_fmaak_f32 v12, -2.0, v12, 0x40400000  ;  5a1818f5 40400000
	v_fma_f32 v17, v17, v14, -v11        ;  d54b0011 842e1d11
	v_fma_f32 v15, v15, v14, -v10        ;  d54b000f 842a1d0f
	v_mul_f32_e32 v12, v12, v19        ;  1018270c
	v_max_f32_e32 v13, v13, v18        ;  201a250d
	v_fma_f32 v14, v16, v14, -v9        ;  d54b000e 84261d10
	v_fmac_f32_e32 v11, v17, v12        ;  56161911
	v_cmp_class_f32_e64 s2, v13, 0x204      ;  d4880002 0001ff0d 00000204
	v_fmac_f32_e32 v10, v15, v12        ;  5614190f
	v_fmac_f32_e32 v9, v14, v12        ;  5612190e
	v_mov_b32_e32 v12, 0x4e6e6b28        ;  7e1802ff 4e6e6b28
	v_cmp_class_f32_e64 vcc_lo, v13, 3      ;  d488006a 0001070d
	v_add_f32_e32 v14, v11, v10        ;  061c150b
	v_med3_f32 v12, v13, 0x3727c5ac, v12    ;  d557000c 0431ff0d 3727c5ac
	v_add_f32_e32 v14, v14, v9        ;  061c130e
	v_max_f32_e32 v13, 0x358637bd, v14      ;  201a1cff 358637bd
	s_nor_b64 vcc, s[2:3], vcc        ;  8dea6a02
	v_cndmask_b32_e32 v79, 0x4e6e6b28, v12, vcc_lo ;  029e18ff 4e6e6b28
	s_mov_b32 s2, 0x3d241a42        ;  be8203ff 3d241a42
	v_rcp_f32_e32 v16, v13        ;  7e20550d
	v_fma_f32 v12, v79, s1, 0xbf0ccccd clamp ;  d54b800c 03fc034f bf0ccccd
	v_fma_f32 v13, v79, s2, 0xbeec4ec5 clamp ;  d54b800d 03fc054f beec4ec5
	v_mul_f32_e32 v14, v12, v12        ;  101c190c
	v_fmaak_f32 v12, -2.0, v12, 0x40400000  ;  5a1818f5 40400000
	v_mul_f32_e32 v15, v13, v13        ;  101e1b0d
	v_fmaak_f32 v13, -2.0, v13, 0x40400000  ;  5a1a1af5 40400000
	v_fma_f32 v80, v12, -v14, 1.0        ;  d54b0050 43ca1d0c
	v_mul_f32_e32 v82, v11, v16        ;  10a4210b
	v_fma_f32 v81, v13, -v15, 1.0        ;  d54b0051 43ca1f0d
	v_cmp_gt_f32_e64 s2, v80, 0        ;  d4040002 00010150
	v_mul_f32_e32 v83, v10, v16        ;  10a6210a
	v_cmp_lt_f32_e32 vcc_lo, 0, v81        ;  7c02a280
	v_mul_f32_e32 v84, v9, v16        ;  10a82109
	s_or_b64 vcc, s[2:3], vcc        ;  88ea6a02
	s_andn1_saveexec_b64 s[2:3], vcc        ;  be82376a
	v_mov_b32_e32 v85, 0.5        ;  7eaa02f0
	s_andn2_b64 exec, s[2:3], exec        ;  8afe7e02
	s_cbranch_execz _L11f68        ;  bf880239
	v_add_f64 v[9:10], v[91:92], 0x4070f000 ;  d5640009 0001ff5b 4070f000
	v_mov_b32_e32 v11, 0        ;  7e160280
	v_mov_b32_e32 v12, 0x40580000        ;  7e1802ff 40580000
	v_div_scale_f64 v[13:14], vcc_lo, 0x40580000, v[11:12], v[9:10] ;  d56e6a0d 042616ff 40580000
	v_rcp_f64_e32 v[15:16], v[13:14]        ;  7e1e5f0d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_div_scale_f64 v[19:20], vcc_lo, v[9:10], 0x40580000, v[9:10] ;  d56e6a13 0425ff09 40580000
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_mul_f64 v[17:18], v[19:20], v[15:16]  ;  d5650011 00021f13
	v_fma_f64 v[13:14], -v[13:14], v[17:18], v[19:20] ;  d54c000d 244e230d
	v_add_f64 v[19:20], v[93:94], 0x407a3000 ;  d5640013 0001ff5d 407a3000
	v_div_fmas_f64 v[13:14], v[13:14], v[15:16], v[17:18] ;  d570000d 04461f0d
	v_div_scale_f64 v[11:12], vcc_lo, 0x40580000, v[11:12], v[19:20] ;  d56e6a0b 044e16ff 40580000
	v_div_fixup_f64 v[9:10], v[13:14], 0x40580000, v[9:10] ;  d5600009 0425ff0d 40580000
	v_rcp_f64_e32 v[13:14], v[11:12]        ;  7e1a5f0b
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_div_scale_f64 v[17:18], vcc_lo, v[19:20], 0x40580000, v[19:20] ;  d56e6a11 044dff13 40580000
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_mul_f64 v[15:16], v[17:18], v[13:14]  ;  d565000f 00021b11
	v_fma_f64 v[11:12], -v[11:12], v[15:16], v[17:18] ;  d54c000b 24461f0b
	v_div_fmas_f64 v[11:12], v[11:12], v[13:14], v[15:16] ;  d570000b 043e1b0b
	v_div_fixup_f64 v[11:12], v[11:12], 0x40580000, v[19:20] ;  d560000b 044dff0b 40580000
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_f32_e64 v82, 0x38d1b717       ;  d414007e 0001ff52 38d1b717
	s_cbranch_execz _L119c8        ;  bf880093
	v_floor_f64_e32 v[13:14], v[11:12]      ;  7e1a350b
	v_floor_f64_e32 v[15:16], v[9:10]       ;  7e1e3509
	v_mov_b32_e32 v19, 0x3f7ced91        ;  7e2602ff 3f7ced91
	v_mov_b32_e32 v20, 0x3fba5e35        ;  7e2802ff 3fba5e35
	v_add_f64 v[17:18], v[13:14], 1.0       ;  d5640011 0001e50d
	v_add_f64 v[21:22], v[15:16], 1.0       ;  d5640015 0001e50f
	v_mul_f64 v[13:14], v[13:14], v[19:20]  ;  d565000d 0002270d
	v_mul_f64 v[17:18], v[17:18], v[19:20]  ;  d5650011 00022711
	v_mov_b32_e32 v19, 0xf837b4a2        ;  7e2602ff f837b4a2
	v_mov_b32_e32 v20, 0x3fba64c2        ;  7e2802ff 3fba64c2
	v_mov_b32_e32 v23, 0x1de69ad4        ;  7e2e02ff 1de69ad4
	v_mov_b32_e32 v24, 0x3fb8e8a7        ;  7e3002ff 3fb8e8a7
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_mul_f64 v[25:26], v[15:16], v[19:20]  ;  d5650019 0002270f
	v_mul_f64 v[19:20], v[21:22], v[19:20]  ;  d5650013 00022715
	v_mul_f64 v[15:16], v[15:16], v[23:24]  ;  d565000f 00022f0f
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0x70a3d70a        ;  7e2e02ff 70a3d70a
	v_mov_b32_e32 v24, 0x4040aa3d        ;  7e3002ff 4040aa3d
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_add_f64 v[27:28], v[13:14], v[23:24]  ;  d564001b 00022f0d
	v_add_f64 v[29:30], v[17:18], v[23:24]  ;  d564001d 00022f11
	v_add_f64 v[31:32], v[15:16], v[23:24]  ;  d564001f 00022f0f
	v_mul_f64 v[33:34], v[27:28], v[25:26]  ;  d5650021 0002331b
	v_add_f64 v[35:36], v[21:22], v[23:24]  ;  d5640023 00022f15
	v_mul_f64 v[27:28], v[27:28], v[19:20]  ;  d565001b 0002271b
	v_mul_f64 v[37:38], v[29:30], v[25:26]  ;  d5650025 0002331d
	v_mul_f64 v[29:30], v[29:30], v[19:20]  ;  d565001d 0002271d
	v_fma_f64 v[33:34], v[31:32], v[13:14], v[33:34] ;  d54c0021 04861b1f
	v_fma_f64 v[27:28], v[35:36], v[13:14], v[27:28] ;  d54c001b 046e1b23
	v_fma_f64 v[31:32], v[31:32], v[17:18], v[37:38] ;  d54c001f 0496231f
	v_add_f64 v[37:38], v[25:26], v[23:24]  ;  d5640025 00022f19
	v_fma_f64 v[29:30], v[35:36], v[17:18], v[29:30] ;  d54c001d 04762323
	v_add_f64 v[23:24], v[19:20], v[23:24]  ;  d5640017 00022f13
	v_fma_f64 v[33:34], v[37:38], v[15:16], v[33:34] ;  d54c0021 04861f25
	v_fma_f64 v[31:32], v[37:38], v[15:16], v[31:32] ;  d54c001f 047e1f25
	v_fma_f64 v[29:30], v[23:24], v[21:22], v[29:30] ;  d54c001d 04762b17
	v_fma_f64 v[23:24], v[23:24], v[21:22], v[27:28] ;  d54c0017 046e2b17
	v_add_f64 v[27:28], v[33:34], v[25:26]  ;  d564001b 00023321
	v_add_f64 v[35:36], v[33:34], v[13:14]  ;  d5640023 00021b21
	v_add_f64 v[37:38], v[23:24], v[19:20]  ;  d5640025 00022717
	v_add_f64 v[13:14], v[23:24], v[13:14]  ;  d564000d 00021b17
	v_add_f64 v[27:28], v[27:28], v[35:36]  ;  d564001b 0002471b
	v_add_f64 v[33:34], v[33:34], v[15:16]  ;  d5640021 00021f21
	v_add_f64 v[13:14], v[37:38], v[13:14]  ;  d564000d 00021b25
	v_add_f64 v[23:24], v[23:24], v[21:22]  ;  d5640017 00022b17
	v_mul_f64 v[27:28], v[27:28], v[33:34]  ;  d565001b 0002431b
	v_add_f64 v[25:26], v[31:32], v[25:26]  ;  d5640019 0002331f
	v_mul_f64 v[13:14], v[13:14], v[23:24]  ;  d565000d 00022f0d
	v_fract_f64_e32 v[23:24], v[27:28]      ;  7e2e7d1b
	v_add_f64 v[27:28], v[31:32], v[17:18]  ;  d564001b 0002231f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_cvt_f32_f64_e32 v33, v[23:24]        ;  7e421f17
	v_add_f64 v[23:24], v[25:26], v[27:28]  ;  d5640017 00023719
	v_cvt_f32_f64_e32 v26, v[13:14]        ;  7e341f0d
	v_add_f64 v[13:14], v[31:32], v[15:16]  ;  d564000d 00021f1f
	v_add_f64 v[15:16], v[29:30], v[19:20]  ;  d564000f 0002271d
	v_add_f64 v[17:18], v[29:30], v[17:18]  ;  d5640011 0002231d
	v_mul_f64 v[13:14], v[23:24], v[13:14]  ;  d565000d 00021b17
	v_add_f64 v[19:20], v[29:30], v[21:22]  ;  d5640013 00022b1d
	v_add_f64 v[15:16], v[15:16], v[17:18]  ;  d564000f 0002230f
	v_fract_f64_e32 v[17:18], v[9:10]       ;  7e227d09
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_mul_f64 v[15:16], v[15:16], v[19:20]  ;  d565000f 0002270f
	v_cvt_f32_f64_e32 v17, v[17:18]        ;  7e221f11
	v_cvt_f32_f64_e32 v19, v[13:14]        ;  7e261f0d
	v_fract_f64_e32 v[13:14], v[15:16]      ;  7e1a7d0f
	v_ldexp_f32 v15, v17, 1        ;  d762000f 00010311
	v_mul_f32_e32 v16, v17, v17        ;  10202311
	v_subrev_f32_e32 v26, v33, v26        ;  0a343521
	v_sub_f32_e32 v15, 0x40400000, v15      ;  081e1eff 40400000
	v_mul_f32_e32 v20, v15, v16        ;  1028210f
	v_fract_f64_e32 v[15:16], v[11:12]      ;  7e1e7d0b
	v_cvt_f32_f64_e32 v13, v[13:14]        ;  7e1a1f0d
	v_fmac_f32_e32 v33, v26, v20        ;  5642291a
	v_cvt_f32_f64_e32 v14, v[15:16]        ;  7e1c1f0f
	v_subrev_f32_e32 v13, v19, v13        ;  0a1a1b13
	v_fmac_f32_e32 v19, v13, v20        ;  5626290d
	v_ldexp_f32 v15, v14, 1        ;  d762000f 0001030e
	v_mul_f32_e32 v13, v14, v14        ;  101a1d0e
	v_sub_f32_e32 v14, 0x40400000, v15      ;  081c1eff 40400000
	v_subrev_f32_e32 v15, v33, v19        ;  0a1e2721
	v_mul_f32_e32 v14, v14, v13        ;  101c1b0e
	v_fmac_f32_e32 v33, v15, v14        ;  56421d0f
	v_mul_f32_e32 v85, v33, v82        ;  10aaa521
_L119c8:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v85, 0        ;  7eaa0280
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_add_f64 v[13:14], v[89:90], 0x40612000 ;  d564000d 0001ff59 40612000
	v_mov_b32_e32 v15, 0        ;  7e1e0280
	v_mov_b32_e32 v16, 0x40580000        ;  7e2002ff 40580000
	v_div_scale_f64 v[15:16], vcc_lo, 0x40580000, v[15:16], v[13:14] ;  d56e6a0f 04361eff 40580000
	v_div_scale_f64 v[17:18], vcc_lo, v[13:14], 0x40580000, v[13:14] ;  d56e6a11 0435ff0d 40580000
	v_rcp_f64_e32 v[19:20], v[15:16]        ;  7e265f0f
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_mul_f64 v[21:22], v[17:18], v[19:20]  ;  d5650015 00022711
	v_fma_f64 v[15:16], -v[15:16], v[21:22], v[17:18] ;  d54c000f 24462b0f
	v_div_fmas_f64 v[15:16], v[15:16], v[19:20], v[21:22] ;  d570000f 0456270f
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v83 ;  7c02a6ff 38d1b717
	v_div_fixup_f64 v[13:14], v[15:16], 0x40580000, v[13:14] ;  d560000d 0435ff0f 40580000
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L11cd8        ;  bf88009f
	v_mov_b32_e32 v15, 0x1eb851ec        ;  7e1e02ff 1eb851ec
	v_mov_b32_e32 v16, 0x401eeb85        ;  7e2002ff 401eeb85
	v_mov_b32_e32 v17, 0xd70a3d71        ;  7e2202ff d70a3d71
	v_mov_b32_e32 v18, 0x403330a3        ;  7e2402ff 403330a3
	v_mov_b32_e32 v23, 0x3f7ced91        ;  7e2e02ff 3f7ced91
	v_mov_b32_e32 v24, 0x3fba5e35        ;  7e3002ff 3fba5e35
	v_mov_b32_e32 v27, 0x1de69ad4        ;  7e3602ff 1de69ad4
	v_add_f64 v[15:16], v[13:14], v[15:16]  ;  d564000f 00021f0d
	v_add_f64 v[11:12], v[11:12], v[17:18]  ;  d564000b 0002230b
	v_mov_b32_e32 v28, 0x3fb8e8a7        ;  7e3802ff 3fb8e8a7
	v_floor_f64_e32 v[17:18], v[15:16]      ;  7e22350f
	v_floor_f64_e32 v[19:20], v[11:12]      ;  7e26350b
	v_add_f64 v[21:22], v[17:18], 1.0       ;  d5640015 0001e511
	v_add_f64 v[25:26], v[19:20], 1.0       ;  d5640019 0001e513
	v_mul_f64 v[17:18], v[17:18], v[23:24]  ;  d5650011 00022f11
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0xf837b4a2        ;  7e2e02ff f837b4a2
	v_mov_b32_e32 v24, 0x3fba64c2        ;  7e3002ff 3fba64c2
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_mul_f64 v[29:30], v[19:20], v[23:24]  ;  d565001d 00022f13
	v_mul_f64 v[23:24], v[25:26], v[23:24]  ;  d5650017 00022f19
	v_mul_f64 v[19:20], v[19:20], v[27:28]  ;  d5650013 00023713
	v_mul_f64 v[25:26], v[25:26], v[27:28]  ;  d5650019 00023719
	v_mov_b32_e32 v27, 0x70a3d70a        ;  7e3602ff 70a3d70a
	v_mov_b32_e32 v28, 0x4040aa3d        ;  7e3802ff 4040aa3d
	v_fract_f64_e32 v[29:30], v[29:30]      ;  7e3a7d1d
	v_fract_f64_e32 v[23:24], v[23:24]      ;  7e2e7d17
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_add_f64 v[31:32], v[17:18], v[27:28]  ;  d564001f 00023711
	v_add_f64 v[33:34], v[21:22], v[27:28]  ;  d5640021 00023715
	v_add_f64 v[35:36], v[19:20], v[27:28]  ;  d5640023 00023713
	v_mul_f64 v[37:38], v[31:32], v[29:30]  ;  d5650025 00023b1f
	v_add_f64 v[39:40], v[25:26], v[27:28]  ;  d5640027 00023719
	v_mul_f64 v[31:32], v[31:32], v[23:24]  ;  d565001f 00022f1f
	v_mul_f64 v[41:42], v[33:34], v[29:30]  ;  d5650029 00023b21
	v_mul_f64 v[33:34], v[33:34], v[23:24]  ;  d5650021 00022f21
	v_fma_f64 v[37:38], v[35:36], v[17:18], v[37:38] ;  d54c0025 04962323
	v_fma_f64 v[31:32], v[39:40], v[17:18], v[31:32] ;  d54c001f 047e2327
	v_fma_f64 v[35:36], v[35:36], v[21:22], v[41:42] ;  d54c0023 04a62b23
	v_add_f64 v[41:42], v[29:30], v[27:28]  ;  d5640029 0002371d
	v_fma_f64 v[33:34], v[39:40], v[21:22], v[33:34] ;  d54c0021 04862b27
	v_add_f64 v[27:28], v[23:24], v[27:28]  ;  d564001b 00023717
	v_fma_f64 v[37:38], v[41:42], v[19:20], v[37:38] ;  d54c0025 04962729
	v_fma_f64 v[35:36], v[41:42], v[19:20], v[35:36] ;  d54c0023 048e2729
	v_fma_f64 v[33:34], v[27:28], v[25:26], v[33:34] ;  d54c0021 0486331b
	v_fma_f64 v[27:28], v[27:28], v[25:26], v[31:32] ;  d54c001b 047e331b
	v_add_f64 v[31:32], v[37:38], v[29:30]  ;  d564001f 00023b25
	v_add_f64 v[39:40], v[37:38], v[17:18]  ;  d5640027 00022325
	v_add_f64 v[41:42], v[27:28], v[23:24]  ;  d5640029 00022f1b
	v_add_f64 v[17:18], v[27:28], v[17:18]  ;  d5640011 0002231b
	v_add_f64 v[31:32], v[31:32], v[39:40]  ;  d564001f 00024f1f
	v_add_f64 v[37:38], v[37:38], v[19:20]  ;  d5640025 00022725
	v_add_f64 v[17:18], v[41:42], v[17:18]  ;  d5640011 00022329
	v_add_f64 v[27:28], v[27:28], v[25:26]  ;  d564001b 0002331b
	v_mul_f64 v[31:32], v[31:32], v[37:38]  ;  d565001f 00024b1f
	v_add_f64 v[29:30], v[35:36], v[29:30]  ;  d564001d 00023b23
	v_mul_f64 v[17:18], v[17:18], v[27:28]  ;  d5650011 00023711
	v_fract_f64_e32 v[27:28], v[31:32]      ;  7e367d1f
	v_add_f64 v[31:32], v[35:36], v[21:22]  ;  d564001f 00022b23
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_cvt_f32_f64_e32 v37, v[27:28]        ;  7e4a1f1b
	v_add_f64 v[27:28], v[29:30], v[31:32]  ;  d564001b 00023f1d
	v_cvt_f32_f64_e32 v30, v[17:18]        ;  7e3c1f11
	v_add_f64 v[17:18], v[35:36], v[19:20]  ;  d5640011 00022723
	v_add_f64 v[19:20], v[33:34], v[23:24]  ;  d5640013 00022f21
	v_add_f64 v[21:22], v[33:34], v[21:22]  ;  d5640015 00022b21
	v_mul_f64 v[17:18], v[27:28], v[17:18]  ;  d5650011 0002231b
	v_add_f64 v[23:24], v[33:34], v[25:26]  ;  d5640017 00023321
	v_add_f64 v[19:20], v[19:20], v[21:22]  ;  d5640013 00022b13
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_mul_f64 v[19:20], v[19:20], v[23:24]  ;  d5650013 00022f13
	v_cvt_f32_f64_e32 v17, v[17:18]        ;  7e221f11
	v_cvt_f32_f64_e32 v18, v[11:12]        ;  7e241f0b
	v_fract_f64_e32 v[11:12], v[19:20]      ;  7e167d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_ldexp_f32 v19, v18, 1        ;  d7620013 00010312
	v_mul_f32_e32 v18, v18, v18        ;  10242512
	v_cvt_f32_f64_e32 v11, v[11:12]        ;  7e161f0b
	v_cvt_f32_f64_e32 v12, v[15:16]        ;  7e181f0f
	v_sub_f32_e32 v19, 0x40400000, v19      ;  082626ff 40400000
	v_subrev_f32_e32 v30, v37, v30        ;  0a3c3d25
	v_subrev_f32_e32 v16, v17, v11        ;  0a201711
	v_mul_f32_e32 v19, v19, v18        ;  10262513
	v_fmac_f32_e32 v17, v16, v19        ;  56222710
	v_fmac_f32_e32 v37, v30, v19        ;  564a271e
	v_ldexp_f32 v11, v12, 1        ;  d762000b 0001030c
	v_mul_f32_e32 v12, v12, v12        ;  1018190c
	v_sub_f32_e32 v11, 0x40400000, v11      ;  081616ff 40400000
	v_mul_f32_e32 v11, v11, v12        ;  1016190b
	v_subrev_f32_e32 v12, v37, v17        ;  0a182325
	v_fmac_f32_e32 v37, v12, v11        ;  564a170c
	v_fmac_f32_e32 v85, v37, v83        ;  56aaa725
_L11cd8:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v84 ;  7c02a8ff 38d1b717
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L11f68        ;  bf88009f
	v_mov_b32_e32 v11, 0xae147ae1        ;  7e1602ff ae147ae1
	v_mov_b32_e32 v12, 0x4008e147        ;  7e1802ff 4008e147
	v_mov_b32_e32 v19, 0x3f7ced91        ;  7e2602ff 3f7ced91
	v_mov_b32_e32 v20, 0x3fba5e35        ;  7e2802ff 3fba5e35
	v_mov_b32_e32 v23, 0x1de69ad4        ;  7e2e02ff 1de69ad4
	v_mov_b32_e32 v24, 0x3fb8e8a7        ;  7e3002ff 3fb8e8a7
	v_add_f64 v[9:10], v[9:10], v[11:12]    ;  d5640009 00021709
	v_mov_b32_e32 v11, 0x8f5c28f6        ;  7e1602ff 8f5c28f6
	v_mov_b32_e32 v12, 0x404495c2        ;  7e1802ff 404495c2
	v_add_f64 v[11:12], v[13:14], v[11:12]  ;  d564000b 0002170d
	v_floor_f64_e32 v[13:14], v[9:10]       ;  7e1a3509
	v_floor_f64_e32 v[15:16], v[11:12]      ;  7e1e350b
	v_add_f64 v[17:18], v[13:14], 1.0       ;  d5640011 0001e50d
	v_mul_f64 v[13:14], v[13:14], v[19:20]  ;  d565000d 0002270d
	v_add_f64 v[21:22], v[15:16], 1.0       ;  d5640015 0001e50f
	v_mul_f64 v[17:18], v[17:18], v[19:20]  ;  d5650011 00022711
	v_mov_b32_e32 v19, 0xf837b4a2        ;  7e2602ff f837b4a2
	v_mov_b32_e32 v20, 0x3fba64c2        ;  7e2802ff 3fba64c2
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_mul_f64 v[25:26], v[15:16], v[19:20]  ;  d5650019 0002270f
	v_mul_f64 v[19:20], v[21:22], v[19:20]  ;  d5650013 00022715
	v_mul_f64 v[15:16], v[15:16], v[23:24]  ;  d565000f 00022f0f
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0x70a3d70a        ;  7e2e02ff 70a3d70a
	v_mov_b32_e32 v24, 0x4040aa3d        ;  7e3002ff 4040aa3d
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_add_f64 v[27:28], v[13:14], v[23:24]  ;  d564001b 00022f0d
	v_add_f64 v[29:30], v[17:18], v[23:24]  ;  d564001d 00022f11
	v_add_f64 v[31:32], v[15:16], v[23:24]  ;  d564001f 00022f0f
	v_mul_f64 v[33:34], v[27:28], v[25:26]  ;  d5650021 0002331b
	v_add_f64 v[35:36], v[21:22], v[23:24]  ;  d5640023 00022f15
	v_mul_f64 v[27:28], v[27:28], v[19:20]  ;  d565001b 0002271b
	v_mul_f64 v[37:38], v[29:30], v[25:26]  ;  d5650025 0002331d
	v_mul_f64 v[29:30], v[29:30], v[19:20]  ;  d565001d 0002271d
	v_fma_f64 v[33:34], v[31:32], v[13:14], v[33:34] ;  d54c0021 04861b1f
	v_fma_f64 v[27:28], v[35:36], v[13:14], v[27:28] ;  d54c001b 046e1b23
	v_fma_f64 v[31:32], v[31:32], v[17:18], v[37:38] ;  d54c001f 0496231f
	v_add_f64 v[37:38], v[25:26], v[23:24]  ;  d5640025 00022f19
	v_fma_f64 v[29:30], v[35:36], v[17:18], v[29:30] ;  d54c001d 04762323
	v_add_f64 v[23:24], v[19:20], v[23:24]  ;  d5640017 00022f13
	v_fma_f64 v[33:34], v[37:38], v[15:16], v[33:34] ;  d54c0021 04861f25
	v_fma_f64 v[31:32], v[37:38], v[15:16], v[31:32] ;  d54c001f 047e1f25
	v_fma_f64 v[29:30], v[23:24], v[21:22], v[29:30] ;  d54c001d 04762b17
	v_fma_f64 v[23:24], v[23:24], v[21:22], v[27:28] ;  d54c0017 046e2b17
	v_add_f64 v[27:28], v[33:34], v[25:26]  ;  d564001b 00023321
	v_add_f64 v[35:36], v[33:34], v[13:14]  ;  d5640023 00021b21
	v_add_f64 v[37:38], v[23:24], v[19:20]  ;  d5640025 00022717
	v_add_f64 v[13:14], v[23:24], v[13:14]  ;  d564000d 00021b17
	v_add_f64 v[27:28], v[27:28], v[35:36]  ;  d564001b 0002471b
	v_add_f64 v[33:34], v[33:34], v[15:16]  ;  d5640021 00021f21
	v_add_f64 v[13:14], v[37:38], v[13:14]  ;  d564000d 00021b25
	v_add_f64 v[23:24], v[23:24], v[21:22]  ;  d5640017 00022b17
	v_mul_f64 v[27:28], v[27:28], v[33:34]  ;  d565001b 0002431b
	v_add_f64 v[25:26], v[31:32], v[25:26]  ;  d5640019 0002331f
	v_mul_f64 v[13:14], v[13:14], v[23:24]  ;  d565000d 00022f0d
	v_fract_f64_e32 v[23:24], v[27:28]      ;  7e2e7d1b
	v_add_f64 v[27:28], v[31:32], v[17:18]  ;  d564001b 0002231f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_cvt_f32_f64_e32 v33, v[23:24]        ;  7e421f17
	v_add_f64 v[23:24], v[25:26], v[27:28]  ;  d5640017 00023719
	v_cvt_f32_f64_e32 v26, v[13:14]        ;  7e341f0d
	v_add_f64 v[13:14], v[31:32], v[15:16]  ;  d564000d 00021f1f
	v_add_f64 v[15:16], v[29:30], v[19:20]  ;  d564000f 0002271d
	v_add_f64 v[17:18], v[29:30], v[17:18]  ;  d5640011 0002231d
	v_mul_f64 v[13:14], v[23:24], v[13:14]  ;  d565000d 00021b17
	v_add_f64 v[19:20], v[29:30], v[21:22]  ;  d5640013 00022b1d
	v_add_f64 v[15:16], v[15:16], v[17:18]  ;  d564000f 0002230f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_mul_f64 v[15:16], v[15:16], v[19:20]  ;  d565000f 0002270f
	v_cvt_f32_f64_e32 v13, v[13:14]        ;  7e1a1f0d
	v_cvt_f32_f64_e32 v14, v[11:12]        ;  7e1c1f0b
	v_fract_f64_e32 v[11:12], v[15:16]      ;  7e167d0f
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_ldexp_f32 v15, v14, 1        ;  d762000f 0001030e
	v_mul_f32_e32 v14, v14, v14        ;  101c1d0e
	v_cvt_f32_f64_e32 v11, v[11:12]        ;  7e161f0b
	v_cvt_f32_f64_e32 v9, v[9:10]        ;  7e121f09
	v_sub_f32_e32 v15, 0x40400000, v15      ;  081e1eff 40400000
	v_subrev_f32_e32 v26, v33, v26        ;  0a343521
	v_subrev_f32_e32 v10, v13, v11        ;  0a14170d
	v_mul_f32_e32 v15, v15, v14        ;  101e1d0f
	v_fmac_f32_e32 v13, v10, v15        ;  561a1f0a
	v_fmac_f32_e32 v33, v26, v15        ;  56421f1a
	v_ldexp_f32 v11, v9, 1        ;  d762000b 00010309
	v_mul_f32_e32 v9, v9, v9        ;  10121309
	v_sub_f32_e32 v10, 0x40400000, v11      ;  081416ff 40400000
	v_subrev_f32_e32 v11, v33, v13        ;  0a161b21
	v_mul_f32_e32 v10, v10, v9        ;  1014130a
	v_fmac_f32_e32 v33, v11, v10        ;  5642150b
	v_fmac_f32_e32 v85, v33, v84        ;  56aaa921
_L11f68:
	s_mov_b64 exec, s[2:3]        ;  befe0402
	s_mov_b32 s1, 0x3ee8ba2f        ;  be8103ff 3ee8ba2f
	s_mov_b32 s2, 0x3f330560        ;  be8203ff 3f330560
	v_fma_f32 v9, v79, s1, 0xbf0ccccd clamp ;  d54b8009 03fc034f bf0ccccd
	v_fma_f32 v10, v79, s2, 0xbeec4ec5 clamp ;  d54b800a 03fc054f beec4ec5
	v_mul_f32_e32 v11, v9, v9        ;  10161309
	v_fmaak_f32 v9, -2.0, v9, 0x40400000    ;  5a1212f5 40400000
	v_mul_f32_e32 v12, v10, v10        ;  1018150a
	v_fmaak_f32 v10, -2.0, v10, 0x40400000  ;  5a1414f5 40400000
	v_fma_f32 v86, v9, -v11, 1.0        ;  d54b0056 43ca1709
	v_fma_f32 v87, v10, -v12, 1.0        ;  d54b0057 43ca190a
	v_cmp_gt_f32_e64 s2, v86, 0        ;  d4040002 00010156
	v_cmp_lt_f32_e32 vcc_lo, 0, v87        ;  7c02ae80
	s_or_b64 vcc, s[2:3], vcc        ;  88ea6a02
	s_andn1_saveexec_b64 s[2:3], vcc        ;  be82376a
	v_mov_b32_e32 v88, 0.5        ;  7eb002f0
	s_andn2_b64 exec, s[2:3], exec        ;  8afe7e02
	s_cbranch_execz _L128c0        ;  bf880239
	v_add_f64 v[9:10], v[91:92], 0x40564000 ;  d5640009 0001ff5b 40564000
	v_mov_b32_e32 v11, 0        ;  7e160280
	v_mov_b32_e32 v12, 0x40160000        ;  7e1802ff 40160000
	v_div_scale_f64 v[13:14], vcc_lo, 0x40160000, v[11:12], v[9:10] ;  d56e6a0d 042616ff 40160000
	v_rcp_f64_e32 v[15:16], v[13:14]        ;  7e1e5f0d
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_fma_f64 v[17:18], -v[13:14], v[15:16], 1.0 ;  d54c0011 23ca1f0d
	v_div_scale_f64 v[19:20], vcc_lo, v[9:10], 0x40160000, v[9:10] ;  d56e6a13 0425ff09 40160000
	v_fma_f64 v[15:16], v[17:18], v[15:16], v[15:16] ;  d54c000f 043e1f11
	v_mul_f64 v[17:18], v[19:20], v[15:16]  ;  d5650011 00021f13
	v_fma_f64 v[13:14], -v[13:14], v[17:18], v[19:20] ;  d54c000d 244e230d
	v_add_f64 v[19:20], v[93:94], 0x4075b000 ;  d5640013 0001ff5d 4075b000
	v_div_fmas_f64 v[13:14], v[13:14], v[15:16], v[17:18] ;  d570000d 04461f0d
	v_div_scale_f64 v[11:12], vcc_lo, 0x40160000, v[11:12], v[19:20] ;  d56e6a0b 044e16ff 40160000
	v_div_fixup_f64 v[9:10], v[13:14], 0x40160000, v[9:10] ;  d5600009 0425ff0d 40160000
	v_rcp_f64_e32 v[13:14], v[11:12]        ;  7e1a5f0b
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_div_scale_f64 v[17:18], vcc_lo, v[19:20], 0x40160000, v[19:20] ;  d56e6a11 044dff13 40160000
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_mul_f64 v[15:16], v[17:18], v[13:14]  ;  d565000f 00021b11
	v_fma_f64 v[11:12], -v[11:12], v[15:16], v[17:18] ;  d54c000b 24461f0b
	v_div_fmas_f64 v[11:12], v[11:12], v[13:14], v[15:16] ;  d570000b 043e1b0b
	v_div_fixup_f64 v[11:12], v[11:12], 0x40160000, v[19:20] ;  d560000b 044dff0b 40160000
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_f32_e64 v82, 0x38d1b717       ;  d414007e 0001ff52 38d1b717
	s_cbranch_execz _L12320        ;  bf880093
	v_floor_f64_e32 v[13:14], v[11:12]      ;  7e1a350b
	v_floor_f64_e32 v[15:16], v[9:10]       ;  7e1e3509
	v_mov_b32_e32 v19, 0x3f7ced91        ;  7e2602ff 3f7ced91
	v_mov_b32_e32 v20, 0x3fba5e35        ;  7e2802ff 3fba5e35
	v_add_f64 v[17:18], v[13:14], 1.0       ;  d5640011 0001e50d
	v_add_f64 v[21:22], v[15:16], 1.0       ;  d5640015 0001e50f
	v_mul_f64 v[13:14], v[13:14], v[19:20]  ;  d565000d 0002270d
	v_mul_f64 v[17:18], v[17:18], v[19:20]  ;  d5650011 00022711
	v_mov_b32_e32 v19, 0xf837b4a2        ;  7e2602ff f837b4a2
	v_mov_b32_e32 v20, 0x3fba64c2        ;  7e2802ff 3fba64c2
	v_mov_b32_e32 v23, 0x1de69ad4        ;  7e2e02ff 1de69ad4
	v_mov_b32_e32 v24, 0x3fb8e8a7        ;  7e3002ff 3fb8e8a7
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_mul_f64 v[25:26], v[15:16], v[19:20]  ;  d5650019 0002270f
	v_mul_f64 v[19:20], v[21:22], v[19:20]  ;  d5650013 00022715
	v_mul_f64 v[15:16], v[15:16], v[23:24]  ;  d565000f 00022f0f
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0x70a3d70a        ;  7e2e02ff 70a3d70a
	v_mov_b32_e32 v24, 0x4040aa3d        ;  7e3002ff 4040aa3d
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_add_f64 v[27:28], v[13:14], v[23:24]  ;  d564001b 00022f0d
	v_add_f64 v[29:30], v[17:18], v[23:24]  ;  d564001d 00022f11
	v_add_f64 v[31:32], v[15:16], v[23:24]  ;  d564001f 00022f0f
	v_mul_f64 v[33:34], v[27:28], v[25:26]  ;  d5650021 0002331b
	v_add_f64 v[35:36], v[21:22], v[23:24]  ;  d5640023 00022f15
	v_mul_f64 v[27:28], v[27:28], v[19:20]  ;  d565001b 0002271b
	v_mul_f64 v[37:38], v[29:30], v[25:26]  ;  d5650025 0002331d
	v_mul_f64 v[29:30], v[29:30], v[19:20]  ;  d565001d 0002271d
	v_fma_f64 v[33:34], v[31:32], v[13:14], v[33:34] ;  d54c0021 04861b1f
	v_fma_f64 v[27:28], v[35:36], v[13:14], v[27:28] ;  d54c001b 046e1b23
	v_fma_f64 v[31:32], v[31:32], v[17:18], v[37:38] ;  d54c001f 0496231f
	v_add_f64 v[37:38], v[25:26], v[23:24]  ;  d5640025 00022f19
	v_fma_f64 v[29:30], v[35:36], v[17:18], v[29:30] ;  d54c001d 04762323
	v_add_f64 v[23:24], v[19:20], v[23:24]  ;  d5640017 00022f13
	v_fma_f64 v[33:34], v[37:38], v[15:16], v[33:34] ;  d54c0021 04861f25
	v_fma_f64 v[31:32], v[37:38], v[15:16], v[31:32] ;  d54c001f 047e1f25
	v_fma_f64 v[29:30], v[23:24], v[21:22], v[29:30] ;  d54c001d 04762b17
	v_fma_f64 v[23:24], v[23:24], v[21:22], v[27:28] ;  d54c0017 046e2b17
	v_add_f64 v[27:28], v[33:34], v[25:26]  ;  d564001b 00023321
	v_add_f64 v[35:36], v[33:34], v[13:14]  ;  d5640023 00021b21
	v_add_f64 v[37:38], v[23:24], v[19:20]  ;  d5640025 00022717
	v_add_f64 v[13:14], v[23:24], v[13:14]  ;  d564000d 00021b17
	v_add_f64 v[27:28], v[27:28], v[35:36]  ;  d564001b 0002471b
	v_add_f64 v[33:34], v[33:34], v[15:16]  ;  d5640021 00021f21
	v_add_f64 v[13:14], v[37:38], v[13:14]  ;  d564000d 00021b25
	v_add_f64 v[23:24], v[23:24], v[21:22]  ;  d5640017 00022b17
	v_mul_f64 v[27:28], v[27:28], v[33:34]  ;  d565001b 0002431b
	v_add_f64 v[25:26], v[31:32], v[25:26]  ;  d5640019 0002331f
	v_mul_f64 v[13:14], v[13:14], v[23:24]  ;  d565000d 00022f0d
	v_fract_f64_e32 v[23:24], v[27:28]      ;  7e2e7d1b
	v_add_f64 v[27:28], v[31:32], v[17:18]  ;  d564001b 0002231f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_cvt_f32_f64_e32 v33, v[23:24]        ;  7e421f17
	v_add_f64 v[23:24], v[25:26], v[27:28]  ;  d5640017 00023719
	v_cvt_f32_f64_e32 v26, v[13:14]        ;  7e341f0d
	v_add_f64 v[13:14], v[31:32], v[15:16]  ;  d564000d 00021f1f
	v_add_f64 v[15:16], v[29:30], v[19:20]  ;  d564000f 0002271d
	v_add_f64 v[17:18], v[29:30], v[17:18]  ;  d5640011 0002231d
	v_mul_f64 v[13:14], v[23:24], v[13:14]  ;  d565000d 00021b17
	v_add_f64 v[19:20], v[29:30], v[21:22]  ;  d5640013 00022b1d
	v_add_f64 v[15:16], v[15:16], v[17:18]  ;  d564000f 0002230f
	v_fract_f64_e32 v[17:18], v[9:10]       ;  7e227d09
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_mul_f64 v[15:16], v[15:16], v[19:20]  ;  d565000f 0002270f
	v_cvt_f32_f64_e32 v17, v[17:18]        ;  7e221f11
	v_cvt_f32_f64_e32 v19, v[13:14]        ;  7e261f0d
	v_fract_f64_e32 v[13:14], v[15:16]      ;  7e1a7d0f
	v_ldexp_f32 v15, v17, 1        ;  d762000f 00010311
	v_mul_f32_e32 v16, v17, v17        ;  10202311
	v_subrev_f32_e32 v26, v33, v26        ;  0a343521
	v_sub_f32_e32 v15, 0x40400000, v15      ;  081e1eff 40400000
	v_mul_f32_e32 v20, v15, v16        ;  1028210f
	v_fract_f64_e32 v[15:16], v[11:12]      ;  7e1e7d0b
	v_cvt_f32_f64_e32 v13, v[13:14]        ;  7e1a1f0d
	v_fmac_f32_e32 v33, v26, v20        ;  5642291a
	v_cvt_f32_f64_e32 v14, v[15:16]        ;  7e1c1f0f
	v_subrev_f32_e32 v13, v19, v13        ;  0a1a1b13
	v_fmac_f32_e32 v19, v13, v20        ;  5626290d
	v_ldexp_f32 v15, v14, 1        ;  d762000f 0001030e
	v_mul_f32_e32 v13, v14, v14        ;  101a1d0e
	v_sub_f32_e32 v14, 0x40400000, v15      ;  081c1eff 40400000
	v_subrev_f32_e32 v15, v33, v19        ;  0a1e2721
	v_mul_f32_e32 v14, v14, v13        ;  101c1b0e
	v_fmac_f32_e32 v33, v15, v14        ;  56421d0f
	v_mul_f32_e32 v88, v33, v82        ;  10b0a521
_L12320:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v88, 0        ;  7eb00280
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_add_f64 v[13:14], v[89:90], 0x40832800 ;  d564000d 0001ff59 40832800
	v_mov_b32_e32 v15, 0        ;  7e1e0280
	v_mov_b32_e32 v16, 0x40160000        ;  7e2002ff 40160000
	v_div_scale_f64 v[15:16], vcc_lo, 0x40160000, v[15:16], v[13:14] ;  d56e6a0f 04361eff 40160000
	v_div_scale_f64 v[17:18], vcc_lo, v[13:14], 0x40160000, v[13:14] ;  d56e6a11 0435ff0d 40160000
	v_rcp_f64_e32 v[19:20], v[15:16]        ;  7e265f0f
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_fma_f64 v[21:22], -v[15:16], v[19:20], 1.0 ;  d54c0015 23ca270f
	v_fma_f64 v[19:20], v[21:22], v[19:20], v[19:20] ;  d54c0013 044e2715
	v_mul_f64 v[21:22], v[17:18], v[19:20]  ;  d5650015 00022711
	v_fma_f64 v[15:16], -v[15:16], v[21:22], v[17:18] ;  d54c000f 24462b0f
	v_div_fmas_f64 v[15:16], v[15:16], v[19:20], v[21:22] ;  d570000f 0456270f
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v83 ;  7c02a6ff 38d1b717
	v_div_fixup_f64 v[13:14], v[15:16], 0x40160000, v[13:14] ;  d560000d 0435ff0f 40160000
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L12630        ;  bf88009f
	v_mov_b32_e32 v15, 0x1eb851ec        ;  7e1e02ff 1eb851ec
	v_mov_b32_e32 v16, 0x401eeb85        ;  7e2002ff 401eeb85
	v_mov_b32_e32 v17, 0xd70a3d71        ;  7e2202ff d70a3d71
	v_mov_b32_e32 v18, 0x403330a3        ;  7e2402ff 403330a3
	v_mov_b32_e32 v23, 0x3f7ced91        ;  7e2e02ff 3f7ced91
	v_mov_b32_e32 v24, 0x3fba5e35        ;  7e3002ff 3fba5e35
	v_mov_b32_e32 v27, 0x1de69ad4        ;  7e3602ff 1de69ad4
	v_add_f64 v[15:16], v[13:14], v[15:16]  ;  d564000f 00021f0d
	v_add_f64 v[11:12], v[11:12], v[17:18]  ;  d564000b 0002230b
	v_mov_b32_e32 v28, 0x3fb8e8a7        ;  7e3802ff 3fb8e8a7
	v_floor_f64_e32 v[17:18], v[15:16]      ;  7e22350f
	v_floor_f64_e32 v[19:20], v[11:12]      ;  7e26350b
	v_add_f64 v[21:22], v[17:18], 1.0       ;  d5640015 0001e511
	v_add_f64 v[25:26], v[19:20], 1.0       ;  d5640019 0001e513
	v_mul_f64 v[17:18], v[17:18], v[23:24]  ;  d5650011 00022f11
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0xf837b4a2        ;  7e2e02ff f837b4a2
	v_mov_b32_e32 v24, 0x3fba64c2        ;  7e3002ff 3fba64c2
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_mul_f64 v[29:30], v[19:20], v[23:24]  ;  d565001d 00022f13
	v_mul_f64 v[23:24], v[25:26], v[23:24]  ;  d5650017 00022f19
	v_mul_f64 v[19:20], v[19:20], v[27:28]  ;  d5650013 00023713
	v_mul_f64 v[25:26], v[25:26], v[27:28]  ;  d5650019 00023719
	v_mov_b32_e32 v27, 0x70a3d70a        ;  7e3602ff 70a3d70a
	v_mov_b32_e32 v28, 0x4040aa3d        ;  7e3802ff 4040aa3d
	v_fract_f64_e32 v[29:30], v[29:30]      ;  7e3a7d1d
	v_fract_f64_e32 v[23:24], v[23:24]      ;  7e2e7d17
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_add_f64 v[31:32], v[17:18], v[27:28]  ;  d564001f 00023711
	v_add_f64 v[33:34], v[21:22], v[27:28]  ;  d5640021 00023715
	v_add_f64 v[35:36], v[19:20], v[27:28]  ;  d5640023 00023713
	v_mul_f64 v[37:38], v[31:32], v[29:30]  ;  d5650025 00023b1f
	v_add_f64 v[39:40], v[25:26], v[27:28]  ;  d5640027 00023719
	v_mul_f64 v[31:32], v[31:32], v[23:24]  ;  d565001f 00022f1f
	v_mul_f64 v[41:42], v[33:34], v[29:30]  ;  d5650029 00023b21
	v_mul_f64 v[33:34], v[33:34], v[23:24]  ;  d5650021 00022f21
	v_fma_f64 v[37:38], v[35:36], v[17:18], v[37:38] ;  d54c0025 04962323
	v_fma_f64 v[31:32], v[39:40], v[17:18], v[31:32] ;  d54c001f 047e2327
	v_fma_f64 v[35:36], v[35:36], v[21:22], v[41:42] ;  d54c0023 04a62b23
	v_add_f64 v[41:42], v[29:30], v[27:28]  ;  d5640029 0002371d
	v_fma_f64 v[33:34], v[39:40], v[21:22], v[33:34] ;  d54c0021 04862b27
	v_add_f64 v[27:28], v[23:24], v[27:28]  ;  d564001b 00023717
	v_fma_f64 v[37:38], v[41:42], v[19:20], v[37:38] ;  d54c0025 04962729
	v_fma_f64 v[35:36], v[41:42], v[19:20], v[35:36] ;  d54c0023 048e2729
	v_fma_f64 v[33:34], v[27:28], v[25:26], v[33:34] ;  d54c0021 0486331b
	v_fma_f64 v[27:28], v[27:28], v[25:26], v[31:32] ;  d54c001b 047e331b
	v_add_f64 v[31:32], v[37:38], v[29:30]  ;  d564001f 00023b25
	v_add_f64 v[39:40], v[37:38], v[17:18]  ;  d5640027 00022325
	v_add_f64 v[41:42], v[27:28], v[23:24]  ;  d5640029 00022f1b
	v_add_f64 v[17:18], v[27:28], v[17:18]  ;  d5640011 0002231b
	v_add_f64 v[31:32], v[31:32], v[39:40]  ;  d564001f 00024f1f
	v_add_f64 v[37:38], v[37:38], v[19:20]  ;  d5640025 00022725
	v_add_f64 v[17:18], v[41:42], v[17:18]  ;  d5640011 00022329
	v_add_f64 v[27:28], v[27:28], v[25:26]  ;  d564001b 0002331b
	v_mul_f64 v[31:32], v[31:32], v[37:38]  ;  d565001f 00024b1f
	v_add_f64 v[29:30], v[35:36], v[29:30]  ;  d564001d 00023b23
	v_mul_f64 v[17:18], v[17:18], v[27:28]  ;  d5650011 00023711
	v_fract_f64_e32 v[27:28], v[31:32]      ;  7e367d1f
	v_add_f64 v[31:32], v[35:36], v[21:22]  ;  d564001f 00022b23
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_cvt_f32_f64_e32 v37, v[27:28]        ;  7e4a1f1b
	v_add_f64 v[27:28], v[29:30], v[31:32]  ;  d564001b 00023f1d
	v_cvt_f32_f64_e32 v30, v[17:18]        ;  7e3c1f11
	v_add_f64 v[17:18], v[35:36], v[19:20]  ;  d5640011 00022723
	v_add_f64 v[19:20], v[33:34], v[23:24]  ;  d5640013 00022f21
	v_add_f64 v[21:22], v[33:34], v[21:22]  ;  d5640015 00022b21
	v_mul_f64 v[17:18], v[27:28], v[17:18]  ;  d5650011 0002231b
	v_add_f64 v[23:24], v[33:34], v[25:26]  ;  d5640017 00023321
	v_add_f64 v[19:20], v[19:20], v[21:22]  ;  d5640013 00022b13
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_mul_f64 v[19:20], v[19:20], v[23:24]  ;  d5650013 00022f13
	v_cvt_f32_f64_e32 v17, v[17:18]        ;  7e221f11
	v_cvt_f32_f64_e32 v18, v[11:12]        ;  7e241f0b
	v_fract_f64_e32 v[11:12], v[19:20]      ;  7e167d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_ldexp_f32 v19, v18, 1        ;  d7620013 00010312
	v_mul_f32_e32 v18, v18, v18        ;  10242512
	v_cvt_f32_f64_e32 v11, v[11:12]        ;  7e161f0b
	v_cvt_f32_f64_e32 v12, v[15:16]        ;  7e181f0f
	v_sub_f32_e32 v19, 0x40400000, v19      ;  082626ff 40400000
	v_subrev_f32_e32 v30, v37, v30        ;  0a3c3d25
	v_subrev_f32_e32 v16, v17, v11        ;  0a201711
	v_mul_f32_e32 v19, v19, v18        ;  10262513
	v_fmac_f32_e32 v17, v16, v19        ;  56222710
	v_fmac_f32_e32 v37, v30, v19        ;  564a271e
	v_ldexp_f32 v11, v12, 1        ;  d762000b 0001030c
	v_mul_f32_e32 v12, v12, v12        ;  1018190c
	v_sub_f32_e32 v11, 0x40400000, v11      ;  081616ff 40400000
	v_mul_f32_e32 v11, v11, v12        ;  1016190b
	v_subrev_f32_e32 v12, v37, v17        ;  0a182325
	v_fmac_f32_e32 v37, v12, v11        ;  564a170c
	v_fmac_f32_e32 v88, v37, v83        ;  56b0a725
_L12630:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v84 ;  7c02a8ff 38d1b717
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L128c0        ;  bf88009f
	v_mov_b32_e32 v11, 0xae147ae1        ;  7e1602ff ae147ae1
	v_mov_b32_e32 v12, 0x4008e147        ;  7e1802ff 4008e147
	v_mov_b32_e32 v19, 0x3f7ced91        ;  7e2602ff 3f7ced91
	v_mov_b32_e32 v20, 0x3fba5e35        ;  7e2802ff 3fba5e35
	v_mov_b32_e32 v23, 0x1de69ad4        ;  7e2e02ff 1de69ad4
	v_mov_b32_e32 v24, 0x3fb8e8a7        ;  7e3002ff 3fb8e8a7
	v_add_f64 v[9:10], v[9:10], v[11:12]    ;  d5640009 00021709
	v_mov_b32_e32 v11, 0x8f5c28f6        ;  7e1602ff 8f5c28f6
	v_mov_b32_e32 v12, 0x404495c2        ;  7e1802ff 404495c2
	v_add_f64 v[11:12], v[13:14], v[11:12]  ;  d564000b 0002170d
	v_floor_f64_e32 v[13:14], v[9:10]       ;  7e1a3509
	v_floor_f64_e32 v[15:16], v[11:12]      ;  7e1e350b
	v_add_f64 v[17:18], v[13:14], 1.0       ;  d5640011 0001e50d
	v_mul_f64 v[13:14], v[13:14], v[19:20]  ;  d565000d 0002270d
	v_add_f64 v[21:22], v[15:16], 1.0       ;  d5640015 0001e50f
	v_mul_f64 v[17:18], v[17:18], v[19:20]  ;  d5650011 00022711
	v_mov_b32_e32 v19, 0xf837b4a2        ;  7e2602ff f837b4a2
	v_mov_b32_e32 v20, 0x3fba64c2        ;  7e2802ff 3fba64c2
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_mul_f64 v[25:26], v[15:16], v[19:20]  ;  d5650019 0002270f
	v_mul_f64 v[19:20], v[21:22], v[19:20]  ;  d5650013 00022715
	v_mul_f64 v[15:16], v[15:16], v[23:24]  ;  d565000f 00022f0f
	v_mul_f64 v[21:22], v[21:22], v[23:24]  ;  d5650015 00022f15
	v_mov_b32_e32 v23, 0x70a3d70a        ;  7e2e02ff 70a3d70a
	v_mov_b32_e32 v24, 0x4040aa3d        ;  7e3002ff 4040aa3d
	v_fract_f64_e32 v[25:26], v[25:26]      ;  7e327d19
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_add_f64 v[27:28], v[13:14], v[23:24]  ;  d564001b 00022f0d
	v_add_f64 v[29:30], v[17:18], v[23:24]  ;  d564001d 00022f11
	v_add_f64 v[31:32], v[15:16], v[23:24]  ;  d564001f 00022f0f
	v_mul_f64 v[33:34], v[27:28], v[25:26]  ;  d5650021 0002331b
	v_add_f64 v[35:36], v[21:22], v[23:24]  ;  d5640023 00022f15
	v_mul_f64 v[27:28], v[27:28], v[19:20]  ;  d565001b 0002271b
	v_mul_f64 v[37:38], v[29:30], v[25:26]  ;  d5650025 0002331d
	v_mul_f64 v[29:30], v[29:30], v[19:20]  ;  d565001d 0002271d
	v_fma_f64 v[33:34], v[31:32], v[13:14], v[33:34] ;  d54c0021 04861b1f
	v_fma_f64 v[27:28], v[35:36], v[13:14], v[27:28] ;  d54c001b 046e1b23
	v_fma_f64 v[31:32], v[31:32], v[17:18], v[37:38] ;  d54c001f 0496231f
	v_add_f64 v[37:38], v[25:26], v[23:24]  ;  d5640025 00022f19
	v_fma_f64 v[29:30], v[35:36], v[17:18], v[29:30] ;  d54c001d 04762323
	v_add_f64 v[23:24], v[19:20], v[23:24]  ;  d5640017 00022f13
	v_fma_f64 v[33:34], v[37:38], v[15:16], v[33:34] ;  d54c0021 04861f25
	v_fma_f64 v[31:32], v[37:38], v[15:16], v[31:32] ;  d54c001f 047e1f25
	v_fma_f64 v[29:30], v[23:24], v[21:22], v[29:30] ;  d54c001d 04762b17
	v_fma_f64 v[23:24], v[23:24], v[21:22], v[27:28] ;  d54c0017 046e2b17
	v_add_f64 v[27:28], v[33:34], v[25:26]  ;  d564001b 00023321
	v_add_f64 v[35:36], v[33:34], v[13:14]  ;  d5640023 00021b21
	v_add_f64 v[37:38], v[23:24], v[19:20]  ;  d5640025 00022717
	v_add_f64 v[13:14], v[23:24], v[13:14]  ;  d564000d 00021b17
	v_add_f64 v[27:28], v[27:28], v[35:36]  ;  d564001b 0002471b
	v_add_f64 v[33:34], v[33:34], v[15:16]  ;  d5640021 00021f21
	v_add_f64 v[13:14], v[37:38], v[13:14]  ;  d564000d 00021b25
	v_add_f64 v[23:24], v[23:24], v[21:22]  ;  d5640017 00022b17
	v_mul_f64 v[27:28], v[27:28], v[33:34]  ;  d565001b 0002431b
	v_add_f64 v[25:26], v[31:32], v[25:26]  ;  d5640019 0002331f
	v_mul_f64 v[13:14], v[13:14], v[23:24]  ;  d565000d 00022f0d
	v_fract_f64_e32 v[23:24], v[27:28]      ;  7e2e7d1b
	v_add_f64 v[27:28], v[31:32], v[17:18]  ;  d564001b 0002231f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_cvt_f32_f64_e32 v33, v[23:24]        ;  7e421f17
	v_add_f64 v[23:24], v[25:26], v[27:28]  ;  d5640017 00023719
	v_cvt_f32_f64_e32 v26, v[13:14]        ;  7e341f0d
	v_add_f64 v[13:14], v[31:32], v[15:16]  ;  d564000d 00021f1f
	v_add_f64 v[15:16], v[29:30], v[19:20]  ;  d564000f 0002271d
	v_add_f64 v[17:18], v[29:30], v[17:18]  ;  d5640011 0002231d
	v_mul_f64 v[13:14], v[23:24], v[13:14]  ;  d565000d 00021b17
	v_add_f64 v[19:20], v[29:30], v[21:22]  ;  d5640013 00022b1d
	v_add_f64 v[15:16], v[15:16], v[17:18]  ;  d564000f 0002230f
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_mul_f64 v[15:16], v[15:16], v[19:20]  ;  d565000f 0002270f
	v_cvt_f32_f64_e32 v13, v[13:14]        ;  7e1a1f0d
	v_cvt_f32_f64_e32 v14, v[11:12]        ;  7e1c1f0b
	v_fract_f64_e32 v[11:12], v[15:16]      ;  7e167d0f
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_ldexp_f32 v15, v14, 1        ;  d762000f 0001030e
	v_mul_f32_e32 v14, v14, v14        ;  101c1d0e
	v_cvt_f32_f64_e32 v11, v[11:12]        ;  7e161f0b
	v_cvt_f32_f64_e32 v9, v[9:10]        ;  7e121f09
	v_sub_f32_e32 v15, 0x40400000, v15      ;  081e1eff 40400000
	v_subrev_f32_e32 v26, v33, v26        ;  0a343521
	v_subrev_f32_e32 v10, v13, v11        ;  0a14170d
	v_mul_f32_e32 v15, v15, v14        ;  101e1d0f
	v_fmac_f32_e32 v13, v10, v15        ;  561a1f0a
	v_fmac_f32_e32 v33, v26, v15        ;  56421f1a
	v_ldexp_f32 v11, v9, 1        ;  d762000b 00010309
	v_mul_f32_e32 v9, v9, v9        ;  10121309
	v_sub_f32_e32 v10, 0x40400000, v11      ;  081416ff 40400000
	v_subrev_f32_e32 v11, v33, v13        ;  0a161b21
	v_mul_f32_e32 v10, v10, v9        ;  1014130a
	v_fmac_f32_e32 v33, v11, v10        ;  5642150b
	v_fmac_f32_e32 v88, v33, v84        ;  56b0a921
_L128c0:
	s_mov_b64 exec, s[2:3]        ;  befe0402
	s_mov_b32 s1, 0x3bc7ce0c        ;  be8103ff 3bc7ce0c
	v_fma_f32 v9, v79, s1, 0xbf0ccccd clamp ;  d54b8009 03fc034f bf0ccccd
	v_mul_f32_e32 v10, v9, v9        ;  10141309
	v_fmaak_f32 v9, -2.0, v9, 0x40400000    ;  5a1212f5 40400000
	v_fma_f32 v38, v9, -v10, 1.0        ;  d54b0026 43ca1509
	s_mov_b64 s[2:3], exec        ;  be82047e
	v_cmpx_ngt_f32_e64 v38, 0        ;  d41b007e 00010126
	v_mov_b32_e32 v37, 0.5        ;  7e4a02f0
	s_andn2_b64 exec, s[2:3], exec        ;  8afe7e02
	s_cbranch_execz _L131e8        ;  bf880239
	v_add_f64 v[5:6], v[91:92], 0x40867800  ;  d5640005 0001ff5b 40867800
	v_mov_b32_e32 v9, 0        ;  7e120280
	v_mov_b32_e32 v10, 0x4079a000        ;  7e1402ff 4079a000
	v_div_scale_f64 v[11:12], vcc_lo, 0x4079a000, v[9:10], v[5:6] ;  d56e6a0b 041612ff 4079a000
	v_rcp_f64_e32 v[13:14], v[11:12]        ;  7e1a5f0b
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_fma_f64 v[15:16], -v[11:12], v[13:14], 1.0 ;  d54c000f 23ca1b0b
	v_div_scale_f64 v[17:18], vcc_lo, v[5:6], 0x4079a000, v[5:6] ;  d56e6a11 0415ff05 4079a000
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_mul_f64 v[15:16], v[17:18], v[13:14]  ;  d565000f 00021b11
	v_fma_f64 v[11:12], -v[11:12], v[15:16], v[17:18] ;  d54c000b 24461f0b
	v_add_f64 v[7:8], v[93:94], 0x4066a000  ;  d5640007 0001ff5d 4066a000
	v_div_fmas_f64 v[11:12], v[11:12], v[13:14], v[15:16] ;  d570000b 043e1b0b
	v_div_scale_f64 v[9:10], vcc_lo, 0x4079a000, v[9:10], v[7:8] ;  d56e6a09 041e12ff 4079a000
	v_div_fixup_f64 v[5:6], v[11:12], 0x4079a000, v[5:6] ;  d5600005 0415ff0b 4079a000
	v_rcp_f64_e32 v[11:12], v[9:10]        ;  7e165f09
	v_fma_f64 v[13:14], -v[9:10], v[11:12], 1.0 ;  d54c000d 23ca1709
	v_fma_f64 v[11:12], v[13:14], v[11:12], v[11:12] ;  d54c000b 042e170d
	v_fma_f64 v[13:14], -v[9:10], v[11:12], 1.0 ;  d54c000d 23ca1709
	v_div_scale_f64 v[15:16], vcc_lo, v[7:8], 0x4079a000, v[7:8] ;  d56e6a0f 041dff07 4079a000
	v_fma_f64 v[11:12], v[13:14], v[11:12], v[11:12] ;  d54c000b 042e170d
	v_mul_f64 v[13:14], v[15:16], v[11:12]  ;  d565000d 0002170f
	v_fma_f64 v[9:10], -v[9:10], v[13:14], v[15:16] ;  d54c0009 243e1b09
	v_div_fmas_f64 v[9:10], v[9:10], v[11:12], v[13:14] ;  d5700009 04361709
	v_div_fixup_f64 v[7:8], v[9:10], 0x4079a000, v[7:8] ;  d5600007 041dff09 4079a000
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_gt_f32_e64 v82, 0x38d1b717       ;  d414007e 0001ff52 38d1b717
	s_cbranch_execz _L12c48        ;  bf880093
	v_floor_f64_e32 v[9:10], v[7:8]        ;  7e123507
	v_floor_f64_e32 v[11:12], v[5:6]        ;  7e163505
	v_mov_b32_e32 v15, 0x3f7ced91        ;  7e1e02ff 3f7ced91
	v_mov_b32_e32 v16, 0x3fba5e35        ;  7e2002ff 3fba5e35
	v_add_f64 v[13:14], v[9:10], 1.0        ;  d564000d 0001e509
	v_add_f64 v[17:18], v[11:12], 1.0       ;  d5640011 0001e50b
	v_mul_f64 v[9:10], v[9:10], v[15:16]    ;  d5650009 00021f09
	v_mul_f64 v[13:14], v[13:14], v[15:16]  ;  d565000d 00021f0d
	v_mov_b32_e32 v15, 0xf837b4a2        ;  7e1e02ff f837b4a2
	v_mov_b32_e32 v16, 0x3fba64c2        ;  7e2002ff 3fba64c2
	v_mov_b32_e32 v19, 0x1de69ad4        ;  7e2602ff 1de69ad4
	v_mov_b32_e32 v20, 0x3fb8e8a7        ;  7e2802ff 3fb8e8a7
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_mul_f64 v[21:22], v[11:12], v[15:16]  ;  d5650015 00021f0b
	v_mul_f64 v[15:16], v[17:18], v[15:16]  ;  d565000f 00021f11
	v_mul_f64 v[11:12], v[11:12], v[19:20]  ;  d565000b 0002270b
	v_mul_f64 v[17:18], v[17:18], v[19:20]  ;  d5650011 00022711
	v_mov_b32_e32 v19, 0x70a3d70a        ;  7e2602ff 70a3d70a
	v_mov_b32_e32 v20, 0x4040aa3d        ;  7e2802ff 4040aa3d
	v_fract_f64_e32 v[21:22], v[21:22]      ;  7e2a7d15
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_add_f64 v[23:24], v[9:10], v[19:20]   ;  d5640017 00022709
	v_add_f64 v[25:26], v[13:14], v[19:20]  ;  d5640019 0002270d
	v_add_f64 v[27:28], v[11:12], v[19:20]  ;  d564001b 0002270b
	v_mul_f64 v[29:30], v[23:24], v[21:22]  ;  d565001d 00022b17
	v_add_f64 v[31:32], v[17:18], v[19:20]  ;  d564001f 00022711
	v_mul_f64 v[23:24], v[23:24], v[15:16]  ;  d5650017 00021f17
	v_mul_f64 v[33:34], v[25:26], v[21:22]  ;  d5650021 00022b19
	v_mul_f64 v[25:26], v[25:26], v[15:16]  ;  d5650019 00021f19
	v_fma_f64 v[29:30], v[27:28], v[9:10], v[29:30] ;  d54c001d 0476131b
	v_fma_f64 v[23:24], v[31:32], v[9:10], v[23:24] ;  d54c0017 045e131f
	v_fma_f64 v[27:28], v[27:28], v[13:14], v[33:34] ;  d54c001b 04861b1b
	v_add_f64 v[33:34], v[21:22], v[19:20]  ;  d5640021 00022715
	v_fma_f64 v[25:26], v[31:32], v[13:14], v[25:26] ;  d54c0019 04661b1f
	v_add_f64 v[19:20], v[15:16], v[19:20]  ;  d5640013 0002270f
	v_fma_f64 v[29:30], v[33:34], v[11:12], v[29:30] ;  d54c001d 04761721
	v_fma_f64 v[27:28], v[33:34], v[11:12], v[27:28] ;  d54c001b 046e1721
	v_fma_f64 v[25:26], v[19:20], v[17:18], v[25:26] ;  d54c0019 04662313
	v_fma_f64 v[19:20], v[19:20], v[17:18], v[23:24] ;  d54c0013 045e2313
	v_add_f64 v[23:24], v[29:30], v[21:22]  ;  d5640017 00022b1d
	v_add_f64 v[31:32], v[29:30], v[9:10]   ;  d564001f 0002131d
	v_add_f64 v[33:34], v[19:20], v[15:16]  ;  d5640021 00021f13
	v_add_f64 v[9:10], v[19:20], v[9:10]    ;  d5640009 00021313
	v_add_f64 v[23:24], v[23:24], v[31:32]  ;  d5640017 00023f17
	v_add_f64 v[29:30], v[29:30], v[11:12]  ;  d564001d 0002171d
	v_add_f64 v[9:10], v[33:34], v[9:10]    ;  d5640009 00021321
	v_add_f64 v[19:20], v[19:20], v[17:18]  ;  d5640013 00022313
	v_mul_f64 v[23:24], v[23:24], v[29:30]  ;  d5650017 00023b17
	v_add_f64 v[21:22], v[27:28], v[21:22]  ;  d5640015 00022b1b
	v_mul_f64 v[9:10], v[9:10], v[19:20]    ;  d5650009 00022709
	v_fract_f64_e32 v[19:20], v[23:24]      ;  7e267d17
	v_add_f64 v[23:24], v[27:28], v[13:14]  ;  d5640017 00021b1b
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_cvt_f32_f64_e32 v29, v[19:20]        ;  7e3a1f13
	v_add_f64 v[19:20], v[21:22], v[23:24]  ;  d5640013 00022f15
	v_cvt_f32_f64_e32 v22, v[9:10]        ;  7e2c1f09
	v_add_f64 v[9:10], v[27:28], v[11:12]   ;  d5640009 0002171b
	v_add_f64 v[11:12], v[25:26], v[15:16]  ;  d564000b 00021f19
	v_add_f64 v[13:14], v[25:26], v[13:14]  ;  d564000d 00021b19
	v_mul_f64 v[9:10], v[19:20], v[9:10]    ;  d5650009 00021313
	v_add_f64 v[15:16], v[25:26], v[17:18]  ;  d564000f 00022319
	v_add_f64 v[11:12], v[11:12], v[13:14]  ;  d564000b 00021b0b
	v_fract_f64_e32 v[13:14], v[5:6]        ;  7e1a7d05
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_mul_f64 v[11:12], v[11:12], v[15:16]  ;  d565000b 00021f0b
	v_cvt_f32_f64_e32 v13, v[13:14]        ;  7e1a1f0d
	v_cvt_f32_f64_e32 v15, v[9:10]        ;  7e1e1f09
	v_fract_f64_e32 v[9:10], v[11:12]       ;  7e127d0b
	v_ldexp_f32 v11, v13, 1        ;  d762000b 0001030d
	v_mul_f32_e32 v12, v13, v13        ;  10181b0d
	v_subrev_f32_e32 v22, v29, v22        ;  0a2c2d1d
	v_sub_f32_e32 v11, 0x40400000, v11      ;  081616ff 40400000
	v_mul_f32_e32 v16, v11, v12        ;  1020190b
	v_fract_f64_e32 v[11:12], v[7:8]        ;  7e167d07
	v_cvt_f32_f64_e32 v9, v[9:10]        ;  7e121f09
	v_fmac_f32_e32 v29, v22, v16        ;  563a2116
	v_cvt_f32_f64_e32 v10, v[11:12]        ;  7e141f0b
	v_subrev_f32_e32 v9, v15, v9        ;  0a12130f
	v_fmac_f32_e32 v15, v9, v16        ;  561e2109
	v_ldexp_f32 v11, v10, 1        ;  d762000b 0001030a
	v_mul_f32_e32 v9, v10, v10        ;  1012150a
	v_sub_f32_e32 v10, 0x40400000, v11      ;  081416ff 40400000
	v_subrev_f32_e32 v11, v29, v15        ;  0a161f1d
	v_mul_f32_e32 v10, v10, v9        ;  1014130a
	v_fmac_f32_e32 v29, v11, v10        ;  563a150b
	v_mul_f32_e32 v37, v29, v82        ;  104aa51d
_L12c48:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v37, 0        ;  7e4a0280
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_add_f64 v[3:4], v[89:90], 0x40458000  ;  d5640003 0001ff59 40458000
	v_mov_b32_e32 v9, 0        ;  7e120280
	v_mov_b32_e32 v10, 0x4079a000        ;  7e1402ff 4079a000
	v_div_scale_f64 v[9:10], vcc_lo, 0x4079a000, v[9:10], v[3:4] ;  d56e6a09 040e12ff 4079a000
	v_div_scale_f64 v[11:12], vcc_lo, v[3:4], 0x4079a000, v[3:4] ;  d56e6a0b 040dff03 4079a000
	v_rcp_f64_e32 v[13:14], v[9:10]        ;  7e1a5f09
	v_fma_f64 v[15:16], -v[9:10], v[13:14], 1.0 ;  d54c000f 23ca1b09
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_fma_f64 v[15:16], -v[9:10], v[13:14], 1.0 ;  d54c000f 23ca1b09
	v_fma_f64 v[13:14], v[15:16], v[13:14], v[13:14] ;  d54c000d 04361b0f
	v_mul_f64 v[15:16], v[11:12], v[13:14]  ;  d565000f 00021b0b
	v_fma_f64 v[9:10], -v[9:10], v[15:16], v[11:12] ;  d54c0009 242e1f09
	v_div_fmas_f64 v[9:10], v[9:10], v[13:14], v[15:16] ;  d5700009 043e1b09
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v83 ;  7c02a6ff 38d1b717
	v_div_fixup_f64 v[3:4], v[9:10], 0x4079a000, v[3:4] ;  d5600003 040dff09 4079a000
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L12f58        ;  bf88009f
	v_mov_b32_e32 v9, 0x1eb851ec        ;  7e1202ff 1eb851ec
	v_mov_b32_e32 v10, 0x401eeb85        ;  7e1402ff 401eeb85
	v_mov_b32_e32 v11, 0xd70a3d71        ;  7e1602ff d70a3d71
	v_mov_b32_e32 v12, 0x403330a3        ;  7e1802ff 403330a3
	v_mov_b32_e32 v17, 0x3f7ced91        ;  7e2202ff 3f7ced91
	v_mov_b32_e32 v18, 0x3fba5e35        ;  7e2402ff 3fba5e35
	v_mov_b32_e32 v21, 0x1de69ad4        ;  7e2a02ff 1de69ad4
	v_add_f64 v[9:10], v[3:4], v[9:10]      ;  d5640009 00021303
	v_add_f64 v[7:8], v[7:8], v[11:12]      ;  d5640007 00021707
	v_mov_b32_e32 v22, 0x3fb8e8a7        ;  7e2c02ff 3fb8e8a7
	v_floor_f64_e32 v[11:12], v[9:10]       ;  7e163509
	v_floor_f64_e32 v[13:14], v[7:8]        ;  7e1a3507
	v_add_f64 v[15:16], v[11:12], 1.0       ;  d564000f 0001e50b
	v_add_f64 v[19:20], v[13:14], 1.0       ;  d5640013 0001e50d
	v_mul_f64 v[11:12], v[11:12], v[17:18]  ;  d565000b 0002230b
	v_mul_f64 v[15:16], v[15:16], v[17:18]  ;  d565000f 0002230f
	v_mov_b32_e32 v17, 0xf837b4a2        ;  7e2202ff f837b4a2
	v_mov_b32_e32 v18, 0x3fba64c2        ;  7e2402ff 3fba64c2
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_mul_f64 v[23:24], v[13:14], v[17:18]  ;  d5650017 0002230d
	v_mul_f64 v[17:18], v[19:20], v[17:18]  ;  d5650011 00022313
	v_mul_f64 v[13:14], v[13:14], v[21:22]  ;  d565000d 00022b0d
	v_mul_f64 v[19:20], v[19:20], v[21:22]  ;  d5650013 00022b13
	v_mov_b32_e32 v21, 0x70a3d70a        ;  7e2a02ff 70a3d70a
	v_mov_b32_e32 v22, 0x4040aa3d        ;  7e2c02ff 4040aa3d
	v_fract_f64_e32 v[23:24], v[23:24]      ;  7e2e7d17
	v_fract_f64_e32 v[17:18], v[17:18]      ;  7e227d11
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_add_f64 v[25:26], v[11:12], v[21:22]  ;  d5640019 00022b0b
	v_add_f64 v[27:28], v[15:16], v[21:22]  ;  d564001b 00022b0f
	v_add_f64 v[29:30], v[13:14], v[21:22]  ;  d564001d 00022b0d
	v_mul_f64 v[31:32], v[25:26], v[23:24]  ;  d565001f 00022f19
	v_add_f64 v[33:34], v[19:20], v[21:22]  ;  d5640021 00022b13
	v_mul_f64 v[25:26], v[25:26], v[17:18]  ;  d5650019 00022319
	v_mul_f64 v[35:36], v[27:28], v[23:24]  ;  d5650023 00022f1b
	v_mul_f64 v[27:28], v[27:28], v[17:18]  ;  d565001b 0002231b
	v_fma_f64 v[31:32], v[29:30], v[11:12], v[31:32] ;  d54c001f 047e171d
	v_fma_f64 v[25:26], v[33:34], v[11:12], v[25:26] ;  d54c0019 04661721
	v_fma_f64 v[29:30], v[29:30], v[15:16], v[35:36] ;  d54c001d 048e1f1d
	v_add_f64 v[35:36], v[23:24], v[21:22]  ;  d5640023 00022b17
	v_fma_f64 v[27:28], v[33:34], v[15:16], v[27:28] ;  d54c001b 046e1f21
	v_add_f64 v[21:22], v[17:18], v[21:22]  ;  d5640015 00022b11
	v_fma_f64 v[31:32], v[35:36], v[13:14], v[31:32] ;  d54c001f 047e1b23
	v_fma_f64 v[29:30], v[35:36], v[13:14], v[29:30] ;  d54c001d 04761b23
	v_fma_f64 v[27:28], v[21:22], v[19:20], v[27:28] ;  d54c001b 046e2715
	v_fma_f64 v[21:22], v[21:22], v[19:20], v[25:26] ;  d54c0015 04662715
	v_add_f64 v[25:26], v[31:32], v[23:24]  ;  d5640019 00022f1f
	v_add_f64 v[33:34], v[31:32], v[11:12]  ;  d5640021 0002171f
	v_add_f64 v[35:36], v[21:22], v[17:18]  ;  d5640023 00022315
	v_add_f64 v[11:12], v[21:22], v[11:12]  ;  d564000b 00021715
	v_add_f64 v[25:26], v[25:26], v[33:34]  ;  d5640019 00024319
	v_add_f64 v[31:32], v[31:32], v[13:14]  ;  d564001f 00021b1f
	v_add_f64 v[11:12], v[35:36], v[11:12]  ;  d564000b 00021723
	v_add_f64 v[21:22], v[21:22], v[19:20]  ;  d5640015 00022715
	v_mul_f64 v[25:26], v[25:26], v[31:32]  ;  d5650019 00023f19
	v_add_f64 v[23:24], v[29:30], v[23:24]  ;  d5640017 00022f1d
	v_mul_f64 v[11:12], v[11:12], v[21:22]  ;  d565000b 00022b0b
	v_fract_f64_e32 v[21:22], v[25:26]      ;  7e2a7d19
	v_add_f64 v[25:26], v[29:30], v[15:16]  ;  d5640019 00021f1d
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_cvt_f32_f64_e32 v31, v[21:22]        ;  7e3e1f15
	v_add_f64 v[21:22], v[23:24], v[25:26]  ;  d5640015 00023317
	v_cvt_f32_f64_e32 v24, v[11:12]        ;  7e301f0b
	v_add_f64 v[11:12], v[29:30], v[13:14]  ;  d564000b 00021b1d
	v_add_f64 v[13:14], v[27:28], v[17:18]  ;  d564000d 0002231b
	v_add_f64 v[15:16], v[27:28], v[15:16]  ;  d564000f 00021f1b
	v_mul_f64 v[11:12], v[21:22], v[11:12]  ;  d565000b 00021715
	v_add_f64 v[17:18], v[27:28], v[19:20]  ;  d5640011 0002271b
	v_add_f64 v[13:14], v[13:14], v[15:16]  ;  d564000d 00021f0d
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_fract_f64_e32 v[7:8], v[7:8]        ;  7e0e7d07
	v_mul_f64 v[13:14], v[13:14], v[17:18]  ;  d565000d 0002230d
	v_cvt_f32_f64_e32 v11, v[11:12]        ;  7e161f0b
	v_cvt_f32_f64_e32 v12, v[7:8]        ;  7e181f07
	v_fract_f64_e32 v[7:8], v[13:14]        ;  7e0e7d0d
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_ldexp_f32 v13, v12, 1        ;  d762000d 0001030c
	v_mul_f32_e32 v12, v12, v12        ;  1018190c
	v_cvt_f32_f64_e32 v8, v[7:8]        ;  7e101f07
	v_cvt_f32_f64_e32 v7, v[9:10]        ;  7e0e1f09
	v_sub_f32_e32 v13, 0x40400000, v13      ;  081a1aff 40400000
	v_subrev_f32_e32 v24, v31, v24        ;  0a30311f
	v_subrev_f32_e32 v8, v11, v8        ;  0a10110b
	v_mul_f32_e32 v13, v13, v12        ;  101a190d
	v_fmac_f32_e32 v11, v8, v13        ;  56161b08
	v_fmac_f32_e32 v31, v24, v13        ;  563e1b18
	v_ldexp_f32 v9, v7, 1        ;  d7620009 00010307
	v_mul_f32_e32 v7, v7, v7        ;  100e0f07
	v_sub_f32_e32 v8, 0x40400000, v9        ;  081012ff 40400000
	v_subrev_f32_e32 v9, v31, v11        ;  0a12171f
	v_mul_f32_e32 v8, v8, v7        ;  10100f08
	v_fmac_f32_e32 v31, v9, v8        ;  563e1109
	v_fmac_f32_e32 v37, v31, v83        ;  564aa71f
_L12f58:
	s_mov_b64 exec, s[6:7]        ;  befe0406
	v_cmp_lt_f32_e32 vcc_lo, 0x38d1b717, v84 ;  7c02a8ff 38d1b717
	s_and_b64 exec, s[6:7], vcc        ;  87fe6a06
	s_cbranch_execz _L131e8        ;  bf88009f
	v_mov_b32_e32 v7, 0xae147ae1        ;  7e0e02ff ae147ae1
	v_mov_b32_e32 v8, 0x4008e147        ;  7e1002ff 4008e147
	v_mov_b32_e32 v13, 0x3f7ced91        ;  7e1a02ff 3f7ced91
	v_mov_b32_e32 v14, 0x3fba5e35        ;  7e1c02ff 3fba5e35
	v_mov_b32_e32 v17, 0x1de69ad4        ;  7e2202ff 1de69ad4
	v_mov_b32_e32 v18, 0x3fb8e8a7        ;  7e2402ff 3fb8e8a7
	v_add_f64 v[5:6], v[5:6], v[7:8]        ;  d5640005 00020f05
	v_mov_b32_e32 v7, 0x8f5c28f6        ;  7e0e02ff 8f5c28f6
	v_mov_b32_e32 v8, 0x404495c2        ;  7e1002ff 404495c2
	v_add_f64 v[3:4], v[3:4], v[7:8]        ;  d5640003 00020f03
	v_floor_f64_e32 v[7:8], v[5:6]        ;  7e0e3505
	v_floor_f64_e32 v[9:10], v[3:4]        ;  7e123503
	v_add_f64 v[11:12], v[7:8], 1.0        ;  d564000b 0001e507
	v_mul_f64 v[7:8], v[7:8], v[13:14]      ;  d5650007 00021b07
	v_add_f64 v[15:16], v[9:10], 1.0        ;  d564000f 0001e509
	v_mul_f64 v[11:12], v[11:12], v[13:14]  ;  d565000b 00021b0b
	v_mov_b32_e32 v13, 0xf837b4a2        ;  7e1a02ff f837b4a2
	v_mov_b32_e32 v14, 0x3fba64c2        ;  7e1c02ff 3fba64c2
	v_fract_f64_e32 v[7:8], v[7:8]        ;  7e0e7d07
	v_fract_f64_e32 v[11:12], v[11:12]      ;  7e167d0b
	v_mul_f64 v[19:20], v[9:10], v[13:14]   ;  d5650013 00021b09
	v_mul_f64 v[13:14], v[15:16], v[13:14]  ;  d565000d 00021b0f
	v_mul_f64 v[9:10], v[9:10], v[17:18]    ;  d5650009 00022309
	v_mul_f64 v[15:16], v[15:16], v[17:18]  ;  d565000f 0002230f
	v_mov_b32_e32 v17, 0x70a3d70a        ;  7e2202ff 70a3d70a
	v_mov_b32_e32 v18, 0x4040aa3d        ;  7e2402ff 4040aa3d
	v_fract_f64_e32 v[19:20], v[19:20]      ;  7e267d13
	v_fract_f64_e32 v[13:14], v[13:14]      ;  7e1a7d0d
	v_fract_f64_e32 v[9:10], v[9:10]        ;  7e127d09
	v_fract_f64_e32 v[15:16], v[15:16]      ;  7e1e7d0f
	v_add_f64 v[21:22], v[7:8], v[17:18]    ;  d5640015 00022307
	v_add_f64 v[23:24], v[11:12], v[17:18]  ;  d5640017 0002230b
	v_add_f64 v[25:26], v[9:10], v[17:18]   ;  d5640019 00022309
	v_mul_f64 v[27:28], v[21:22], v[19:20]  ;  d565001b 00022715
	v_add_f64 v[29:30], v[15:16], v[17:18]  ;  d564001d 0002230f
	v_mul_f64 v[21:22], v[21:22], v[13:14]  ;  d5650015 00021b15
	v_mul_f64 v[31:32], v[23:24], v[19:20]  ;  d565001f 00022717
	v_mul_f64 v[23:24], v[23:24], v[13:14]  ;  d5650017 00021b17
	v_fma_f64 v[27:28], v[25:26], v[7:8], v[27:28] ;  d54c001b 046e0f19
	v_fma_f64 v[21:22], v[29:30], v[7:8], v[21:22] ;  d54c0015 04560f1d
	v_fma_f64 v[25:26], v[25:26], v[11:12], v[31:32] ;  d54c0019 047e1719
	v_add_f64 v[31:32], v[19:20], v[17:18]  ;  d564001f 00022313
	v_fma_f64 v[23:24], v[29:30], v[11:12], v[23:24] ;  d54c0017 045e171d
	v_add_f64 v[17:18], v[13:14], v[17:18]  ;  d5640011 0002230d
	v_fma_f64 v[27:28], v[31:32], v[9:10], v[27:28] ;  d54c001b 046e131f
	v_fma_f64 v[25:26], v[31:32], v[9:10], v[25:26] ;  d54c0019 0466131f
	v_fma_f64 v[23:24], v[17:18], v[15:16], v[23:24] ;  d54c0017 045e1f11
	v_fma_f64 v[17:18], v[17:18], v[15:16], v[21:22] ;  d54c0011 04561f11
	v_add_f64 v[21:22], v[27:28], v[19:20]  ;  d5640015 0002271b
	v_add_f64 v[29:30], v[27:28], v[7:8]    ;  d564001d 00020f1b
	v_add_f64 v[31:32], v[17:18], v[13:14]  ;  d564001f 00021b11
	v_add_f64 v[7:8], v[17:18], v[7:8]      ;  d5640007 00020f11
	v_add_f64 v[21:22], v[21:22], v[29:30]  ;  d5640015 00023b15
	v_add_f64 v[27:28], v[27:28], v[9:10]   ;  d564001b 0002131b
	v_add_f64 v[7:8], v[31:32], v[7:8]      ;  d5640007 00020f1f
	v_add_f64 v[17:18], v[17:18], v[15:16]  ;  d5640011 00021f11
	v_mul_f64 v[21:22], v[21:22], v[27:28]  ;  d5650015 00023715
	v_add_f64 v[19:20], v[25:26], v[19:20]  ;  d5640013 00022719
	v_mul_f64 v[7:8], v[7:8], v[17:18]      ;  d5650007 00022307
	v_fract_f64_e32 v[17:18], v[21:22]      ;  7e227d15
	v_add_f64 v[21:22], v[25:26], v[11:12]  ;  d5640015 00021719
	v_fract_f64_e32 v[7:8], v[7:8]        ;  7e0e7d07
	v_cvt_f32_f64_e32 v27, v[17:18]        ;  7e361f11
	v_add_f64 v[17:18], v[19:20], v[21:22]  ;  d5640011 00022b13
	v_cvt_f32_f64_e32 v20, v[7:8]        ;  7e281f07
	v_add_f64 v[7:8], v[25:26], v[9:10]     ;  d5640007 00021319
	v_add_f64 v[9:10], v[23:24], v[13:14]   ;  d5640009 00021b17
	v_add_f64 v[11:12], v[23:24], v[11:12]  ;  d564000b 00021717
	v_mul_f64 v[7:8], v[17:18], v[7:8]      ;  d5650007 00020f11
	v_add_f64 v[13:14], v[23:24], v[15:16]  ;  d564000d 00021f17
	v_add_f64 v[9:10], v[9:10], v[11:12]    ;  d5640009 00021709
	v_fract_f64_e32 v[7:8], v[7:8]        ;  7e0e7d07
	v_fract_f64_e32 v[3:4], v[3:4]        ;  7e067d03
	v_mul_f64 v[9:10], v[9:10], v[13:14]    ;  d5650009 00021b09
	v_cvt_f32_f64_e32 v7, v[7:8]        ;  7e0e1f07
	v_cvt_f32_f64_e32 v8, v[3:4]        ;  7e101f03
	v_fract_f64_e32 v[3:4], v[9:10]        ;  7e067d09
	v_fract_f64_e32 v[5:6], v[5:6]        ;  7e0a7d05
	v_ldexp_f32 v9, v8, 1        ;  d7620009 00010308
	v_mul_f32_e32 v8, v8, v8        ;  10101108
	v_cvt_f32_f64_e32 v4, v[3:4]        ;  7e081f03
	v_cvt_f32_f64_e32 v3, v[5:6]        ;  7e061f05
	v_sub_f32_e32 v9, 0x40400000, v9        ;  081212ff 40400000
	v_subrev_f32_e32 v20, v27, v20        ;  0a28291b
	v_subrev_f32_e32 v4, v7, v4        ;  0a080907
	v_mul_f32_e32 v9, v9, v8        ;  10121109
	v_fmac_f32_e32 v7, v4, v9        ;  560e1304
	v_fmac_f32_e32 v27, v20, v9        ;  56361314
	v_ldexp_f32 v5, v3, 1        ;  d7620005 00010303
	v_mul_f32_e32 v3, v3, v3        ;  10060703
	v_sub_f32_e32 v4, 0x40400000, v5        ;  08080aff 40400000
	v_subrev_f32_e32 v5, v27, v7        ;  0a0a0f1b
	v_mul_f32_e32 v4, v4, v3        ;  10080704
	v_fmac_f32_e32 v27, v5, v4        ;  56360905
	v_fmac_f32_e32 v37, v27, v84        ;  564aa91b
_L131e8:
	s_mov_b64 exec, s[2:3]        ;  befe0402
	v_add_f32_e32 v4, -0.5, v88        ;  0608b0f1
	v_add_f32_e32 v6, -0.5, v85        ;  060caaf1
	v_add_f32_e32 v3, -0.5, v37        ;  06064af1
	v_mul_f32_e32 v7, v4, v86        ;  100ead04
	v_mul_f32_e32 v5, v6, v80        ;  100aa106
	v_mul_f32_e32 v3, v3, v38        ;  10064d03
	v_fma_f32 v8, v7, 0x3d6147ae, 1.0       ;  d54b0008 03c9ff07 3d6147ae
	v_mul_f32_e32 v4, v4, v87        ;  1008af04
	v_mul_f32_e32 v6, v6, v81        ;  100ca306
	v_fmamk_f32 v8, v5, 0x3e3851ec, v8      ;  58101105 3e3851ec
	v_mul_f32_e32 v4, 0x3e8f5c29, v4        ;  100808ff 3e8f5c29
	v_fmamk_f32 v7, v7, 0x3da3d70a, v53     ;  580e6b07 3da3d70a
	v_fmamk_f32 v3, v3, 0x3df5c28f, v8      ;  58061103 3df5c28f
	v_fmamk_f32 v5, v5, 0xbda3d70a, v54     ;  580a6d05 bda3d70a
	v_fmamk_f32 v6, v6, 0x3f3851ec, v4      ;  580c0906 3f3851ec
	v_mul_f32_e32 v8, v60, v3        ;  1010073c
	v_med3_f32 v7, v7, 0x3d23d70a, 1.0      ;  d5570007 03c9ff07 3d23d70a
	v_med3_f32 v5, v5, 0x3f266666, 1.0      ;  d5570005 03c9ff05 3f266666
	v_max_f32_e32 v9, 0, v8        ;  20121080
	v_mul_f32_e32 v8, v61, v3        ;  1010073d
	v_mul_f32_e32 v3, v62, v3        ;  1006073e
	v_subrev_f32_e32 v9, v60, v9        ;  0a12133c
	v_max_f32_e32 v4, 0, v8        ;  20081080
	v_max_f32_e32 v3, 0, v3        ;  20060680
	v_mul_f32_e32 v6, v6, v52        ;  100c6906
	v_subrev_f32_e32 v4, v61, v4        ;  0a08093d
	v_subrev_f32_e32 v3, v62, v3        ;  0a06073e
	v_add_f32_e32 v7, 0xbf4ccccd, v7        ;  060e0eff bf4ccccd
	v_mul_f32_e32 v8, v55, v58        ;  10107537
	v_add_f32_e32 v5, -1.0, v5        ;  060a0af3
	v_fmac_f32_e32 v60, v9, v8        ;  56781109
	v_fma_f32 v5, v5, v8, 1.0        ;  d54b0005 03ca1105
	v_fmaak_f32 v7, v7, v8, 0x3f4ccccd      ;  5a0e1107 3f4ccccd
	v_fmac_f32_e32 v62, v3, v8        ;  567c1103
	v_fmac_f32_e32 v61, v4, v8        ;  567a1104
	v_mul_f32_e32 v3, v8, v6        ;  10060d08
	v_cmp_nge_f32_e32 vcc_lo, 0, v8        ;  7c121080
	s_and_b64 exec, s[2:3], vcc        ;  87fe6a02
	s_cbranch_execz _L134d4        ;  bf880084
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v4, v3 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0802fa ff080003
	v_mov_b32_dpp v6, v3 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0c02fa ff080003
	v_sub_f32_dpp v4, v3, v4 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080808fa ff085503
	v_sub_f32_dpp v3, v3, v6 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08060cfa ff08aa03
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v8, v77, v59        ;  1010774d
	v_mul_f32_e32 v6, v56, v56        ;  100c7138
	v_mul_f32_e32 v9, v78, v56        ;  1012714e
	v_fma_f32 v8, v78, -v57, v8        ;  d54b0008 4422734e
	v_fmac_f32_e32 v6, v57, v57        ;  560c7339
	v_mul_f32_e32 v10, v76, v57        ;  1014734c
	v_fma_f32 v9, v76, -v59, v9        ;  d54b0009 4426774c
	v_mul_f32_e32 v11, v74, v8        ;  1016114a
	v_mul_f32_e32 v12, v75, v57        ;  1018734b
	v_fmac_f32_e32 v6, v59, v59        ;  560c773b
	v_fma_f32 v10, v77, -v56, v10        ;  d54b000a 442a714d
	v_fmac_f32_e32 v11, v73, v9        ;  56161349
	v_fma_f32 v12, -v73, v59, v12        ;  d54b000c 24327749
	v_rsq_f32_e32 v6, v6        ;  7e0c5d06
	v_fmac_f32_e32 v11, v75, v10        ;  5616154b
	v_mul_f32_e32 v13, v74, v59        ;  101a774a
	v_mul_f32_e32 v15, v3, v12        ;  101e1903
	v_cmp_gt_f32_e32 vcc_lo, 0, v11        ;  7c081680
	v_cndmask_b32_e64 v14, 1.0, -1.0, vcc_lo ;  d501000e 01a9e6f2
	v_fma_f32 v13, -v75, v56, v13        ;  d54b000d 2436714b
	v_fmac_f32_e32 v15, v4, v8        ;  561e1104
	v_mul_f32_e32 v8, v73, v56        ;  10107149
	v_cmp_neq_f32_e32 vcc_lo, 0, v11        ;  7c1a1680
	v_cndmask_b32_e32 v12, 0, v14, vcc_lo   ;  02181c80
	v_mul_f32_e32 v14, v3, v13        ;  101c1b03
	v_mul_f32_e32 v13, v56, v6        ;  101a0d38
	v_fma_f32 v8, -v74, v57, v8        ;  d54b0008 2422734a
	v_fmac_f32_e32 v14, v4, v9        ;  561c1304
	v_mul_f32_e64 v9, |v11|, v13        ;  d5080109 00021b0b
	v_mul_f32_e32 v16, v57, v6        ;  10200d39
	v_mul_f32_e32 v3, v3, v8        ;  10061103
	v_fma_f32 v9, -v12, v15, v9        ;  d54b0009 24261f0c
	v_mul_f32_e64 v15, |v11|, v16        ;  d508010f 0002210b
	v_fmac_f32_e32 v3, v4, v10        ;  56061504
	v_mul_f32_e32 v4, v59, v6        ;  10080d3b
	v_fma_f32 v15, -v12, v14, v15        ;  d54b000f 243e1d0c
	v_mul_f32_e32 v8, v9, v9        ;  10101309
	v_mul_f32_e64 v10, |v11|, v4        ;  d508010a 0002090b
	v_fmac_f32_e32 v8, v15, v15        ;  56101f0f
	v_fma_f32 v10, -v12, v3, v10        ;  d54b000a 242a070c
	v_fmac_f32_e32 v8, v10, v10        ;  5610150a
	v_rsq_f32_e32 v8, v8        ;  7e105d08
	v_mul_f32_e32 v3, v9, v8        ;  10061109
	v_mul_f32_e32 v11, v15, v8        ;  1016110f
	v_mul_f32_e32 v17, v10, v8        ;  1022110a
	v_mul_f32_e32 v9, v13, v3        ;  1012070d
	v_fmac_f32_e32 v9, v16, v11        ;  56121710
	v_fmac_f32_e32 v9, v4, v17        ;  56122304
	v_med3_f32 v8, v9, -1.0, 1.0        ;  d5570008 03c9e709
	v_mov_b32_e32 v9, 0x3be3b0b4        ;  7e1202ff 3be3b0b4
	v_fma_legacy_f32 v9, |v8|, 0xbaac860d, v9 ;  d5400109 0425ff08 baac860d
	v_fma_legacy_f32 v9, v9, |v8|, 0xbc90489a ;  d5400209 03fe1109 bc90489a
	v_fma_legacy_f32 v9, v9, |v8|, 0x3d0070e2 ;  d5400209 03fe1109 3d0070e2
	s_denorm_mode 15        ;  bfa5000f
	v_add_f32_e64 v10, -|v8|, 1.0        ;  d503010a 2001e508
	v_fma_legacy_f32 v9, v9, |v8|, 0xbd4e589e ;  d5400209 03fe1109 bd4e589e
	v_sqrt_f32_e32 v12, v10        ;  7e18670a
	v_fma_legacy_f32 v9, v9, |v8|, 0x3db64f94 ;  d5400209 03fe1109 3db64f94
	v_cmp_neq_f32_e32 vcc_lo, 0, v10        ;  7c1a1480
	v_fma_legacy_f32 v9, v9, |v8|, 0xbe5bc07d ;  d5400209 03fe1109 be5bc07d
	v_cndmask_b32_e32 v10, 0, v12, vcc_lo   ;  02141880
	v_fma_legacy_f32 v9, v9, |v8|, 0x3fc90fdb ;  d5400209 03fe1109 3fc90fdb
	v_cmp_gt_f32_e32 vcc_lo, 0, v8        ;  7c081080
	v_mul_legacy_f32_e32 v9, v10, v9        ;  0e12130a
	v_sub_f32_e32 v10, 0x40490fdb, v9       ;  081412ff 40490fdb
	s_denorm_mode 12        ;  bfa5000c
	v_fma_f32 v3, -v56, v6, v3        ;  d54b0003 240e0d38
	v_cndmask_b32_e32 v8, v9, v10, vcc_lo   ;  02101509
	v_fma_f32 v11, -v57, v6, v11        ;  d54b000b 242e0d39
	v_fma_f32 v17, -v59, v6, v17        ;  d54b0011 24460d3b
	v_rcp_f32_e32 v9, v8        ;  7e125508
	v_cmp_lt_f32_e32 vcc_lo, 0x358637bd, v8 ;  7c0210ff 358637bd
	v_mul_f32_e32 v9, 0x3e0efa35, v9        ;  101212ff 3e0efa35
	v_min_f32_e32 v9, 1.0, v9        ;  1e1212f2
	v_cndmask_b32_e32 v10, 1.0, v9, vcc_lo  ;  021412f2
	v_fmac_f32_e32 v13, v10, v3        ;  561a070a
	v_fmac_f32_e32 v16, v10, v11        ;  5620170a
	v_fmac_f32_e32 v4, v10, v17        ;  5608230a
	v_mul_f32_e32 v3, v13, v13        ;  10061b0d
	v_fmac_f32_e32 v3, v16, v16        ;  56062110
	v_fmac_f32_e32 v3, v4, v4        ;  56060904
	v_rsq_f32_e32 v3, v3        ;  7e065d03
	v_mul_f32_e32 v56, v13, v3        ;  1070070d
	v_mul_f32_e32 v57, v16, v3        ;  10720710
	v_mul_f32_e32 v59, v4, v3        ;  10760704
_L134d4:
	s_mov_b64 exec, s[2:3]        ;  befe0402
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_mov_f32_e32 v8, p0, attr2.x    ;  c8220802
	v_interp_mov_f32_e32 v9, p0, attr2.y    ;  c8260902
	s_and_b32 s1, s0, 0x800        ;  8701ff00 00000800
	s_cselect_b64 s[2:3], exec, 0        ;  8582807e
	v_sub_f32_e32 v10, v7, v8        ;  08141107
	v_sub_f32_e32 v12, 0x3d0f5c29, v9       ;  081812ff 3d0f5c29
	s_and_b32 s1, s0, 0x1000        ;  8701ff00 00001000
	v_fma_f32 v7, v10, v55, v8 clamp        ;  d54b8007 04226f0a
	s_cmp_lg_i32 s1, 0        ;  bf018001
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	v_fmac_f32_e32 v9, v12, v55        ;  56126f0c
	s_and_b32 s1, s0, 0x4000        ;  8701ff00 00004000
	v_cndmask_b32_e64 v6, v59, v45, s2      ;  d5010006 000a5b3b
	v_cndmask_b32_e64 v8, v57, v44, s2      ;  d5010008 000a5939
	v_cndmask_b32_e64 v3, v56, v43, s2      ;  d5010003 000a5738
	v_cndmask_b32_e32 v6, v6, v71, vcc_lo   ;  020c8f06
	v_cndmask_b32_e32 v22, v8, v67, vcc_lo  ;  022c8708
	v_cndmask_b32_e32 v3, v3, v68, vcc_lo   ;  02068903
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc1 _L137c4        ;  bf85009e
	v_mul_f32_e32 v3, v47, v69        ;  10068b2f
	v_mul_f32_e32 v4, v47, v70        ;  10088d2f
	v_mul_f32_e32 v6, v47, v72        ;  100c912f
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v8, v3 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1002fa ff080003
	v_mov_b32_dpp v10, v4 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1402fa ff080004
	v_mov_b32_dpp v11, v6 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1602fa ff080006
	v_mov_b32_dpp v12, v3 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1802fa ff080003
	v_mov_b32_dpp v13, v4 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1a02fa ff080004
	v_mov_b32_dpp v15, v6 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1e02fa ff080006
	v_sub_f32_dpp v17, v3, v8 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  082210fa ff085503
	v_sub_f32_dpp v10, v4, v10 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081414fa ff085504
	v_sub_f32_dpp v8, v6, v11 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081016fa ff085506
	v_sub_f32_dpp v3, v3, v12 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080618fa ff08aa03
	v_sub_f32_dpp v11, v4, v13 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08161afa ff08aa04
	v_sub_f32_dpp v4, v6, v15 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  08081efa ff08aa06
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v13, v11, v72        ;  101a910b
	v_mul_f32_e32 v6, v4, v69        ;  100c8b04
	v_fma_f32 v13, v4, -v70, v13        ;  d54b000d 44368d04
	v_fma_f32 v6, v3, -v72, v6        ;  d54b0006 441a9103
	v_mul_f32_e32 v4, v3, v70        ;  10088d03
	v_mul_f32_e32 v3, v17, v13        ;  10061b11
	v_fma_f32 v4, v11, -v69, v4        ;  d54b0004 44128b0b
	v_fmac_f32_e32 v3, v10, v6        ;  56060d0a
	v_fmac_f32_e32 v3, v8, v4        ;  56060908
	v_cmp_gt_f32_e64 s2, 0x2b8cbccc, |v3|   ;  d4040202 000206ff 2b8cbccc
	v_cmp_class_f32_e64 vcc_lo, v3, 3       ;  d488006a 00010703
	s_or_b64 s[2:3], vcc, s[2:3]        ;  8882026a
	v_cmp_class_f32_e64 vcc_lo, v3, 0x204   ;  d488006a 0001ff03 00000204
	s_nor_b64 vcc, s[2:3], vcc        ;  8dea6a02
	s_and_saveexec_b64 s[2:3], vcc        ;  be82246a
	s_cbranch_execz _L13780        ;  bf880057
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v11, v97 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1602fa ff080061
	v_mov_b32_dpp v12, v97 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e1802fa ff080061
	v_sub_f32_dpp v11, v97, v11 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081616fa ff085561
	v_sub_f32_dpp v12, v97, v12 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  081818fa ff08aa61
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v15, v8, v70        ;  101e8d08
	v_mul_f32_e32 v14, v17, v72        ;  101c9111
	v_cmp_gt_f32_e32 vcc_lo, 0, v3        ;  7c080680
	v_fma_f32 v15, -v10, v72, v15        ;  d54b000f 243e910a
	v_fma_f32 v14, -v8, v69, v14        ;  d54b000e 243a8b08
	v_cndmask_b32_e64 v8, 1.0, -1.0, vcc_lo ;  d5010008 01a9e6f2
	v_cmp_neq_f32_e32 vcc_lo, 0, v3        ;  7c1a0680
	v_mul_f32_e32 v16, v12, v14        ;  10201d0c
	v_mul_f32_e32 v14, v12, v15        ;  101c1f0c
	v_mul_f32_e32 v15, v10, v69        ;  101e8b0a
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo     ;  02101080
	v_fmac_f32_e32 v14, v11, v13        ;  561c1b0b
	v_mul_f32_e64 v13, |v3|, v69        ;  d508010d 00028b03
	v_fma_f32 v15, -v17, v70, v15        ;  d54b000f 243e8d11
	v_fmac_f32_e32 v16, v11, v6        ;  56200d0b
	v_mul_f32_e64 v6, |v3|, v70        ;  d5080106 00028d03
	v_fma_f32 v13, -v8, v14, v13        ;  d54b000d 24361d08
	v_mul_f32_e32 v10, v12, v15        ;  10141f0c
	v_fma_f32 v6, -v8, v16, v6        ;  d54b0006 241a2108
	v_mul_f32_e64 v3, |v3|, v72        ;  d5080103 00029103
	v_fmac_f32_e32 v10, v11, v4        ;  5614090b
	v_mul_f32_e32 v4, v13, v13        ;  10081b0d
	v_fma_f32 v3, -v8, v10, v3        ;  d54b0003 240e1508
	v_fmac_f32_e32 v4, v6, v6        ;  56080d06
	v_fmac_f32_e32 v4, v3, v3        ;  56080703
	v_rsq_f32_e32 v4, v4        ;  7e085d04
	v_mul_f32_e32 v8, v13, v4        ;  1010090d
	v_mul_f32_e32 v11, v6, v4        ;  10160906
	v_mul_f32_e32 v3, v3, v4        ;  10060903
	v_mul_f32_e32 v12, v69, v8        ;  10181145
	v_cmp_class_f32_e64 s6, v8, 0x204       ;  d4880006 0001ff08 00000204
	v_cmp_class_f32_e64 s10, v11, 0x204     ;  d488000a 0001ff0b 00000204
	v_fmac_f32_e32 v12, v11, v70        ;  56188d0b
	v_cmp_class_f32_e64 s12, v3, 0x204      ;  d488000c 0001ff03 00000204
	v_fmac_f32_e32 v12, v3, v72        ;  56189103
	v_cmp_gt_f32_e32 vcc_lo, 0, v12        ;  7c081880
	v_cndmask_b32_e64 v6, 0, 0x80000000, vcc_lo ;  d5010006 01a9fe80 80000000
	s_or_b64 vcc, s[6:7], s[10:11]        ;  88ea0a06
	v_cmp_class_f32_e64 s10, v8, 3        ;  d488000a 00010708
	v_cmp_class_f32_e64 s6, v3, 3        ;  d4880006 00010703
	v_xor_b32_e32 v3, v6, v3        ;  3a060706
	s_or_b64 vcc, vcc, s[12:13]        ;  88ea0c6a
	v_cndmask_b32_e64 v4, 0, -1, vcc_lo     ;  d5010004 01a98280
	v_cmp_class_f32_e64 vcc_lo, v11, 3      ;  d488006a 0001070b
	v_xor_b32_e32 v11, v6, v11        ;  3a161706
	v_xor_b32_e32 v6, v6, v8        ;  3a0c1106
	s_or_b64 vcc, s[10:11], vcc        ;  88ea6a0a
	s_or_b64 vcc, vcc, s[6:7]        ;  88ea066a
	v_cndmask_b32_e64 v4, v4, -1, vcc_lo    ;  d5010004 01a98304
	v_cmp_eq_u32_e32 vcc_lo, 0, v4        ;  7d840880
	v_cndmask_b32_e32 v72, v72, v3, vcc_lo  ;  02900748
	v_cndmask_b32_e32 v70, v70, v11, vcc_lo ;  028c1746
	v_cndmask_b32_e32 v69, v69, v6, vcc_lo  ;  028a0d45
_L13780:
	s_mov_b64 exec, s[2:3]        ;  befe0402
	v_fma_f32 v4, -v63, v66, v69        ;  d54b0004 2516853f
	v_fma_f32 v3, -v64, v66, v70        ;  d54b0003 251a8540
	v_fmac_f32_e32 v68, v4, v58        ;  56887504
	v_fmac_f32_e32 v67, v3, v58        ;  56867503
	v_fma_f32 v8, -v65, v66, v72        ;  d54b0008 25228541
	v_mul_f32_e32 v4, v68, v68        ;  10088944
	v_fmac_f32_e32 v71, v8, v58        ;  568e7508
	v_fmac_f32_e32 v4, v67, v67        ;  56088743
	v_fmac_f32_e32 v4, v71, v71        ;  56088f47
	v_rsq_f32_e32 v6, v4        ;  7e0c5d04
	v_mul_f32_e32 v3, v68, v6        ;  10060d44
	v_mul_f32_e32 v22, v67, v6        ;  102c0d43
	v_mul_f32_e32 v6, v71, v6        ;  100c0d47
_L137c4:
	s_and_b32 s1, s0, 16        ;  87019000
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L14238        ;  bf84029a
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_p1_f32_e32 v8, v0, attr12.x    ;  c8203000
	v_interp_mov_f32_e32 v10, p0, attr2.z   ;  c82a0a02
	s_and_b32 s1, s0, 64        ;  8701c000
	v_interp_p2_f32_e32 v8, v1, attr12.x    ;  c8213001
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L140ec        ;  bf840240
	s_and_b32 s1, s0, 0x80        ;  8701ff00 00000080
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L140c8        ;  bf840233
	s_and_b32 s1, s0, 0x100        ;  8701ff00 00000100
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L14054        ;  bf840212
	v_max_f32_e64 v11, s9, 0x3ccccccd       ;  d510000b 0001fe09 3ccccccd
	s_and_b32 s1, s0, 0x200        ;  8701ff00 00000200
	s_cmp_eq_i32 s1, 0        ;  bf008001
	s_cbranch_scc0 _L13ff4        ;  bf8401f3
	s_mov_b32 m0, s15        ;  befc030f
	v_interp_mov_f32_e32 v2, p0, attr1.x    ;  c80a0402
	v_interp_p1_f32_e32 v8, v0, attr3.x     ;  c8200c00
	v_interp_mov_f32_e32 v12, p0, attr1.y   ;  c8320502
	s_and_b32 s0, s0, 0x400        ;  8700ff00 00000400
	v_interp_p2_f32_e32 v8, v1, attr3.x     ;  c8210c01
	s_cmp_eq_i32 s0, 0        ;  bf008000
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	v_interp_p1_f32_e32 v13, v0, attr3.y    ;  c8340d00
	v_mul_f32_e32 v14, v2, v2        ;  101c0502
	v_interp_mov_f32_e32 v15, p0, attr1.z   ;  c83e0602
	v_interp_p2_f32_e32 v13, v1, attr3.y    ;  c8350d01
	v_fmac_f32_e32 v14, v12, v12        ;  561c190c
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo     ;  02121280
	s_mov_b32 s0, 0xc2b60000        ;  be8003ff c2b60000
	v_fmac_f32_e32 v14, v15, v15        ;  561c1f0f
	v_interp_p1_f32_e32 v31, v0, attr3.z    ;  c87c0e00
	v_mul_f32_e32 v16, v8, v8        ;  10201108
	v_rsq_f32_e32 v17, v14        ;  7e225d0e
	v_fmac_f32_e32 v16, v13, v13        ;  56201b0d
	v_interp_p2_f32_e32 v31, v1, attr3.z    ;  c87d0e01
	v_fmaak_f32 v0, s0, v7, 0x42c00000      ;  5a000e00 42c00000
	v_fmac_f32_e32 v16, v31, v31        ;  56203f1f
	v_mul_f32_e32 v1, v3, v3        ;  10020703
	v_rsq_f32_e32 v7, v16        ;  7e0e5d10
	v_fmac_f32_e32 v1, v22, v22        ;  56022d16
	v_fmac_f32_e32 v1, v6, v6        ;  56020d06
	v_mul_f32_e32 v18, v2, v17        ;  10242302
	v_rsq_f32_e32 v1, v1        ;  7e025d01
	v_mul_f32_e32 v20, v12, v17        ;  1028230c
	v_fma_f32 v19, v8, v7, v18        ;  d54b0013 044a0f08
	v_mul_f32_e32 v17, v15, v17        ;  1022230f
	v_fma_f32 v21, v13, v7, v20        ;  d54b0015 04520f0d
	v_fma_f32 v7, v31, v7, v17        ;  d54b0007 04460f1f
	v_mul_f32_e32 v24, v3, v1        ;  10300303
	v_mul_f32_e32 v3, v22, v1        ;  10060316
	v_mul_f32_e32 v4, v6, v1        ;  10080306
	v_mul_f32_e32 v6, v19, v19        ;  100c2713
	v_fmac_f32_e32 v6, v21, v21        ;  560c2b15
	v_fmac_f32_e32 v6, v7, v7        ;  560c0f07
	v_mul_f32_e32 v22, v19, v24        ;  102c3113
	v_rsq_f32_e32 v1, v6        ;  7e025d06
	v_fmac_f32_e32 v22, v21, v3        ;  562c0715
	v_fmac_f32_e32 v22, v7, v4        ;  562c0907
	v_mul_f32_e32 v1, v22, v1        ;  10020316
	v_max_f32_e32 v1, 0, v1        ;  20020280
	v_log_f32_e32 v1, v1        ;  7e024f01
	s_load_dwordx4 s[0:3], s[4:5], 0x2c0    ;  f4080002 fa0002c0
	v_mul_f32_e32 v0, v0, v1        ;  10000300
	v_mul_f32_e32 v1, v24, v18        ;  10022518
	v_exp_f32_e32 v0, v0        ;  7e004b00
	v_fmac_f32_e32 v1, v3, v20        ;  56022903
	v_fmac_f32_e32 v1, v4, v17        ;  56022304
	v_max_f32_e32 v1, 0, v1        ;  20020280
	v_mul_f32_e32 v0, v9, v0        ;  10000109
	v_sub_f32_e32 v4, 1.0, v11        ;  080816f2
	v_mul_f32_e32 v3, v1, v0        ;  10060101
	v_fma_f32 v0, v4, v1, v11        ;  d54b0000 042e0304
	v_mul_f32_e32 v19, v5, v10        ;  10261505
	v_fma_f32 v1, v60, v0, v3        ;  d54b0001 040e013c
	v_fma_f32 v4, v61, v0, v3        ;  d54b0004 040e013d
	v_fmac_f32_e32 v3, v62, v0        ;  5606013e
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_buffer_load_dword s4, s[0:3], null    ;  f4200100 fa000000
	v_fma_f32 v9, v61, v19, v4        ;  d54b0009 0412273d
	v_fma_f32 v10, v62, v19, v3        ;  d54b000a 040e273e
	v_fma_f32 v17, v60, v19, v1        ;  d54b0011 0406273c
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_cmp_eq_i32 s4, 0        ;  bf008004
	s_cbranch_scc1 _L13fc0        ;  bf850192
	s_buffer_load_dwordx4 s[8:11], s[0:3], 0x1c0 ;  f4280200 fa0001c0
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cmp_gt_f32_e64 s6, s8, -v8        ;  d4040006 40021008
	v_cmp_gt_f32_e64 vcc_lo, s9, -v13       ;  d404006a 40021a09
	v_cmp_gt_f32_e64 s8, s10, -v31        ;  d4040008 40023e0a
	s_or_b64 s[6:7], s[6:7], vcc        ;  88866a06
	s_nor_b64 vcc, s[6:7], s[8:9]        ;  8dea0806
	s_and_saveexec_b64 s[10:11], vcc        ;  be8a246a
	s_cbranch_execz _L139e0        ;  bf88000d
	s_buffer_load_dwordx4 s[12:15], s[0:3], 0x1d0 ;  f4280300 fa0001d0
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cmp_gt_f32_e64 s16, -v8, s12        ;  d4040010 20001908
	v_cmp_gt_f32_e64 s12, -v13, s13        ;  d404000c 20001b0d
	v_cmp_gt_f32_e64 s14, -v31, s14        ;  d404000e 20001d1f
	s_or_b64 vcc, s[16:17], s[12:13]        ;  88ea0c10
	s_or_b64 vcc, vcc, s[14:15]        ;  88ea0e6a
	v_cndmask_b32_e64 v0, 0, -1, vcc_lo     ;  d5010000 01a98280
_L139e0:
	s_andn2_b64 exec, s[10:11], exec        ;  8afe7e0a
	s_cbranch_execz _L139f4        ;  bf880003
	s_or_b64 vcc, s[6:7], s[8:9]        ;  88ea0806
	v_cndmask_b32_e64 v0, 0, -1, vcc_lo     ;  d5010000 01a98280
_L139f4:
	s_mov_b64 exec, s[10:11]        ;  befe040a
	v_cmp_eq_u32_e32 vcc_lo, 0, v0        ;  7d840080
	s_and_b64 exec, s[10:11], vcc        ;  87fe6a0a
	s_cbranch_execz _L13fb0        ;  bf88016b
	s_buffer_load_dwordx4 s[12:15], s[0:3], 0x60 ;  f4280300 fa000060
	s_buffer_load_dwordx4 s[16:19], s[0:3], 0x80 ;  f4280400 fa000080
	s_buffer_load_dwordx2 s[6:7], s[0:3], 0x70 ;  f4240180 fa000070
	s_buffer_load_dwordx4 s[20:23], s[0:3], 0xa0 ;  f4280500 fa0000a0
	s_buffer_load_dwordx2 s[8:9], s[0:3], 0x90 ;  f4240200 fa000090
	s_buffer_load_dwordx2 s[24:25], s[0:3], 0xb0 ;  f4240600 fa0000b0
	s_buffer_load_dwordx4 s[28:31], s[0:3], 0x40 ;  f4280700 fa000040
	s_buffer_load_dwordx2 s[26:27], s[0:3], 0x50 ;  f4240680 fa000050
	s_buffer_load_dwordx4 s[32:35], s[0:3], 0x10 ;  f4280800 fa000010
	s_buffer_load_dwordx4 s[36:39], s[0:3], 0x20 ;  f4280900 fa000020
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cvt_f32_f64_e32 v1, s[12:13]        ;  7e021e0c
	v_cvt_f32_f64_e32 v3, s[14:15]        ;  7e061e0e
	v_cvt_f32_f64_e32 v5, s[16:17]        ;  7e0a1e10
	v_cvt_f32_f64_e32 v0, s[6:7]        ;  7e001e06
	v_cvt_f32_f64_e32 v6, s[18:19]        ;  7e0c1e12
	v_cvt_f32_f64_e32 v7, s[20:21]        ;  7e0e1e14
	v_cvt_f32_f64_e32 v4, s[8:9]        ;  7e081e08
	v_cvt_f32_f64_e32 v18, s[22:23]        ;  7e241e16
	v_cvt_f32_f64_e32 v20, s[24:25]        ;  7e281e18
	v_cvt_f32_f64_e32 v22, s[28:29]        ;  7e2c1e1c
	v_cvt_f32_f64_e32 v23, s[30:31]        ;  7e2e1e1e
	v_cvt_f32_f64_e32 v21, s[26:27]        ;  7e2a1e1a
	v_mul_f32_e32 v25, v1, v2        ;  10320501
	v_mul_f32_e32 v27, v5, v2        ;  10360505
	v_mul_f32_e32 v29, v7, v2        ;  103a0507
	v_fmac_f32_e32 v25, v3, v12        ;  56321903
	v_fmac_f32_e32 v27, v6, v12        ;  56361906
	v_fmac_f32_e32 v29, v18, v12        ;  563a1912
	v_fmac_f32_e32 v25, v0, v15        ;  56321f00
	v_fmac_f32_e32 v27, v4, v15        ;  56361f04
	v_fmac_f32_e32 v29, v20, v15        ;  563a1f14
	v_mul_f32_e32 v2, v25, v25        ;  10043319
	v_mul_f32_e32 v12, v22, v22        ;  10182d16
	v_sqrt_f32_e32 v15, v16        ;  7e1e6710
	v_fmac_f32_e32 v2, v27, v27        ;  5604371b
	v_fmac_f32_e32 v12, v23, v23        ;  56182f17
	v_fma_f32 v22, v1, -v8, v22        ;  d54b0016 445a1101
	v_fmac_f32_e32 v2, v29, v29        ;  56043b1d
	v_fmac_f32_e32 v12, v21, v21        ;  56182b15
	v_fma_f32 v22, v3, -v13, v22        ;  d54b0016 445a1b03
	v_rsq_f32_e32 v2, v2        ;  7e045d02
	v_sqrt_f32_e32 v12, v12        ;  7e18670c
	v_fma_f32 v21, v7, -v8, v21        ;  d54b0015 44561107
	v_fma_f32 v22, v0, -v31, v22        ;  d54b0016 445a3f00
	v_mul_f32_e32 v16, v25, v2        ;  10200519
	v_mul_f32_e32 v25, v29, v2        ;  1032051d
	v_mul_f32_e32 v24, v27, v2        ;  1030051b
	v_mul_f32_e32 v2, s35, v16        ;  10042023
	v_mul_f32_e32 v27, s35, v25        ;  10363223
	v_add_f32_e32 v12, v15, v12        ;  0618190f
	v_max_f32_e32 v15, 0, v2        ;  201e0480
	v_max_f32_e32 v3, 0, v27        ;  20063680
	v_mul_f32_e32 v26, s35, v24        ;  10343023
	v_add_f32_e32 v12, s35, v12        ;  06181823
	v_sub_f32_e32 v15, s32, v15        ;  081e1e20
	v_sub_f32_e32 v30, s34, v3        ;  083c0622
	v_fma_f32 v21, v18, -v13, v21        ;  d54b0015 44561b12
	v_max_f32_e32 v28, 0, v26        ;  20383480
	v_fmamk_f32 v1, v12, 0xb5800000, v15    ;  58021f0c b5800000
	v_fmamk_f32 v0, v12, 0xb5800000, v30    ;  58003d0c b5800000
	v_fma_f32 v21, v20, -v31, v21        ;  d54b0015 44563f14
	v_sub_f32_e32 v29, s33, v28        ;  083a3821
	v_fma_f32 v23, v5, -v8, v23        ;  d54b0017 445e1105
	v_cmp_gt_f32_sdwa s32, v1, v22 src0_sel:DWORD src1_sel:DWORD ;  7c082cf9 0606a001
	v_cmp_gt_f32_sdwa s40, v0, v21 src0_sel:DWORD src1_sel:DWORD ;  7c082af9 0606a800
	v_fma_f32 v23, v6, -v13, v23        ;  d54b0017 445e1b06
	v_fmamk_f32 v28, v12, 0xb5800000, v29   ;  58383b0c b5800000
	v_min_f32_e32 v1, 0, v2        ;  1e020480
	v_fma_f32 v23, v4, -v31, v23        ;  d54b0017 445e3f04
	v_min_f32_e32 v2, 0, v26        ;  1e043480
	v_min_f32_e32 v0, 0, v27        ;  1e003680
	v_cmp_gt_f32_e32 vcc_lo, v28, v23       ;  7c082f1c
	v_sub_f32_e32 v18, s36, v1        ;  08240224
	v_sub_f32_e32 v26, s37, v2        ;  08340425
	v_sub_f32_e32 v27, s38, v0        ;  08360026
	s_or_b64 s[32:33], s[32:33], vcc        ;  88a06a20
	s_nor_b64 vcc, s[32:33], s[40:41]       ;  8dea2820
	s_and_saveexec_b64 s[36:37], vcc        ;  bea4246a
	s_cbranch_execz _L13be0        ;  bf88000f
	v_fmamk_f32 v0, v12, 0x35800000, v18    ;  5800250c 35800000
	v_fmamk_f32 v1, v12, 0x35800000, v26    ;  5802350c 35800000
	v_fmamk_f32 v2, v12, 0x35800000, v27    ;  5804370c 35800000
	v_cmp_gt_f32_sdwa s38, v22, v0 src0_sel:DWORD src1_sel:DWORD ;  7c0800f9 0606a616
	v_cmp_gt_f32_sdwa s42, v23, v1 src0_sel:DWORD src1_sel:DWORD ;  7c0802f9 0606aa17
	v_cmp_gt_f32_e32 vcc_lo, v21, v2        ;  7c080515
	s_or_b64 s[38:39], s[38:39], s[42:43]   ;  88a62a26
	s_or_b64 vcc, s[38:39], vcc        ;  88ea6a26
	v_cndmask_b32_e64 v0, 0, -1, vcc_lo     ;  d5010000 01a98280
_L13be0:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	s_cbranch_execz _L13bf4        ;  bf880003
	s_or_b64 vcc, s[32:33], s[40:41]        ;  88ea2820
	v_cndmask_b32_e64 v0, 0, -1, vcc_lo     ;  d5010000 01a98280
_L13bf4:
	s_mov_b64 exec, s[36:37]        ;  befe0424
	v_cmp_eq_u32_e32 vcc_lo, 0, v0        ;  7d840080
	s_and_b64 exec, s[36:37], vcc        ;  87fe6a24
	s_cbranch_execz _L13fa4        ;  bf8800e8
	v_cvt_f64_f32_e64 v[0:1], -v8        ;  d5900000 20000108
	v_cvt_f64_f32_e64 v[2:3], -v13        ;  d5900002 2000010d
	v_mul_f64 v[4:5], s[12:13], v[0:1]      ;  d5650004 0002000c
	v_mul_f64 v[6:7], s[16:17], v[0:1]      ;  d5650006 00020010
	v_mul_f64 v[0:1], s[20:21], v[0:1]      ;  d5650000 00020014
	v_fma_f64 v[4:5], s[14:15], v[2:3], v[4:5] ;  d54c0004 0412040e
	v_fma_f64 v[6:7], s[18:19], v[2:3], v[6:7] ;  d54c0006 041a0412
	v_fma_f64 v[0:1], s[22:23], v[2:3], v[0:1] ;  d54c0000 04020416
	v_cvt_f64_f32_e64 v[2:3], -v31        ;  d5900002 2000011f
	v_fma_f64 v[4:5], s[6:7], v[2:3], v[4:5] ;  d54c0004 04120406
	v_fma_f64 v[0:1], s[24:25], v[2:3], v[0:1] ;  d54c0000 04020418
	v_fma_f64 v[2:3], s[8:9], v[2:3], v[6:7] ;  d54c0002 041a0408
	v_add_f64 v[4:5], s[28:29], v[4:5]      ;  d5640004 0002081c
	v_add_f64 v[0:1], s[26:27], v[0:1]      ;  d5640000 0002001a
	v_add_f64 v[2:3], s[30:31], v[2:3]      ;  d5640002 0002041e
	v_cvt_f32_f64_e32 v4, v[4:5]        ;  7e081f04
	v_cvt_f32_f64_e32 v0, v[0:1]        ;  7e001f00
	v_cvt_f32_f64_e32 v3, v[2:3]        ;  7e061f02
	v_cmp_gt_f32_sdwa s6, v15, v4 src0_sel:DWORD src1_sel:DWORD ;  7c0808f9 0606860f
	v_cmp_gt_f32_sdwa s12, v4, v18 src0_sel:DWORD src1_sel:DWORD ;  7c0824f9 06068c04
	v_cmp_gt_f32_sdwa s14, v30, v0 src0_sel:DWORD src1_sel:DWORD ;  7c0800f9 06068e1e
	v_cmp_gt_f32_sdwa s8, v29, v3 src0_sel:DWORD src1_sel:DWORD ;  7c0806f9 0606881d
	v_cmp_gt_f32_e32 vcc_lo, v3, v26        ;  7c083503
	s_or_b64 s[6:7], s[6:7], s[8:9]        ;  88860806
	s_or_b64 s[8:9], s[12:13], vcc        ;  88886a0c
	s_or_b64 s[12:13], s[6:7], s[14:15]     ;  888c0e06
	s_nor_b64 vcc, s[6:7], s[14:15]        ;  8dea0e06
	v_cmp_gt_f32_sdwa s6, v0, v27 src0_sel:DWORD src1_sel:DWORD ;  7c0836f9 06068600
	v_cndmask_b32_e64 v1, 0, -1, s12        ;  d5010001 00318280
	s_or_b64 s[6:7], s[8:9], s[6:7]        ;  88860608
	v_cndmask_b32_e64 v2, 0, -1, s6        ;  d5010002 00198280
	v_cndmask_b32_e32 v1, v1, v2, vcc_lo    ;  02020501
	s_mov_b64 s[6:7], exec        ;  be86047e
	v_cmpx_eq_u32_e64 v1, 0        ;  d4d2007e 00010101
	s_cbranch_execz _L13f98        ;  bf8800ab
	s_mov_b64 s[8:9], exec        ;  be88047e
	s_mov_b64 s[12:13], exec        ;  be8c047e
	s_movk_i32 s14, 0x0        ;  b00e0000
	s_movk_i32 s5, 0x0        ;  b0050000
	s_movk_i32 s15, 0x0        ;  b00f0000
_L13d00:
	s_cmp_gt_u32 s4, s14        ;  bf080e04
	s_cselect_b32 s15, s15, 1        ;  850f810f
	s_cmp_gt_u32 s4, s14        ;  bf080e04
	s_cbranch_scc1 _L13d18        ;  bf850002
	v_mov_b32_e32 v0, s15        ;  7e00020f
	s_branch _L13f88        ;  bf82009c
_L13d18:
	v_mov_b32_e32 v1, 0        ;  7e020280
	v_mov_b32_e32 v2, s35        ;  7e040223
	s_movk_i32 s28, 0x0        ;  b01c0000
	s_mov_b64 s[24:25], exec        ;  be98047e
	s_mov_b64 s[26:27], exec        ;  be9a047e
	s_add_u32 s18, s5, 0xc0        ;  8012ff05 000000c0
	s_add_u32 s19, s5, 0xd0        ;  8013ff05 000000d0
	s_buffer_load_dwordx4 s[20:23], s[0:3], s18 ;  f4280500 24000000
	s_buffer_load_dwordx4 s[16:19], s[0:3], s19 ;  f4280400 26000000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
	s_nop 0        ;  bf800000
_L13d60:
	s_cmp_lt_i32 s28, 3        ;  bf04831c
	s_cbranch_scc1 _L13d78        ;  bf850004
	v_cmp_gt_f32_e32 vcc_lo, v2, v1        ;  7c080302
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo     ;  d5010008 01a98280
	s_branch _L13f54        ;  bf820077
_L13d78:
	s_cmp_eq_i32 s28, 0        ;  bf00801c
	s_cselect_b64 s[30:31], exec, 0        ;  859e807e
	s_cmp_eq_i32 s28, 1        ;  bf00811c
	s_cselect_b64 s[32:33], exec, 0        ;  85a0807e
	s_cmp_eq_i32 s28, 2        ;  bf00821c
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	v_cndmask_b32_e32 v6, v23, v25, vcc_lo  ;  020c3317
	v_cndmask_b32_e64 v6, v6, v24, s32      ;  d5010006 00823106
	v_cndmask_b32_e64 v6, v6, v16, s30      ;  d5010006 007a2106
	v_max_f32_e32 v23, v6, v6        ;  202e0d06
	v_cmp_eq_f32_e32 vcc_lo, 0, v23        ;  7c042e80
	s_andn1_saveexec_b64 s[32:33], vcc      ;  bea0376a
	s_cbranch_execz _L13e5c        ;  bf88002a
	s_cmp_eq_i32 s28, 2        ;  bf00821c
	s_cselect_b64 s[38:39], exec, 0        ;  85a6807e
	s_cmp_eq_i32 s28, 3        ;  bf00831c
	s_cselect_b64 s[40:41], exec, 0        ;  85a8807e
	s_cmp_eq_i32 s28, 1        ;  bf00811c
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	v_cndmask_b32_e64 v15, v15, v25, s38    ;  d501000f 009a330f
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cndmask_b32_e64 v12, v12, s23, s40    ;  d501000c 00a02f0c
	v_cndmask_b32_e64 v18, v18, s19, s40    ;  d5010012 00a02712
	v_cndmask_b32_e32 v15, v15, v24, vcc_lo ;  021e310f
	v_cndmask_b32_e64 v12, v12, s22, s38    ;  d501000c 00982d0c
	v_cndmask_b32_e64 v18, v18, s18, s38    ;  d5010012 00982512
	v_cndmask_b32_e64 v15, v15, v16, s30    ;  d501000f 007a210f
	v_cndmask_b32_e64 v12, v12, s21, vcc_lo ;  d501000c 01a82b0c
	v_cndmask_b32_e64 v18, v18, s17, vcc_lo ;  d5010012 01a82312
	v_rcp_f32_e32 v20, v15        ;  7e28550f
	v_cndmask_b32_e64 v18, v18, s16, s30    ;  d5010012 00782112
	v_cndmask_b32_e64 v12, v12, s20, s30    ;  d501000c 0078290c
	v_cndmask_b32_e64 v14, v21, v0, s38     ;  d501000e 009a0115
	v_cndmask_b32_e32 v14, v14, v3, vcc_lo  ;  021c070e
	v_cndmask_b32_e64 v21, v14, v4, s30     ;  d5010015 007a090e
	v_sub_f32_e32 v14, v12, v21        ;  081c2b0c
	v_sub_f32_e32 v22, v18, v21        ;  082c2b12
	v_mul_f32_e32 v14, v14, v20        ;  101c290e
	v_mul_f32_e32 v20, v22, v20        ;  10282916
	v_min_f32_e32 v22, v14, v20        ;  1e2c290e
	v_max_f32_e32 v20, v14, v20        ;  2028290e
	v_max_f32_e32 v1, v1, v22        ;  20022d01
	v_min_f32_e32 v2, v2, v20        ;  1e042902
_L13e5c:
	s_andn2_b64 exec, s[32:33], exec        ;  8afe7e20
	s_cbranch_execz _L13f48        ;  bf880039
	s_cmp_eq_i32 s28, 3        ;  bf00831c
	s_cselect_b64 s[38:39], exec, 0        ;  85a6807e
	s_cmp_eq_i32 s28, 2        ;  bf00821c
	s_cselect_b64 s[40:41], exec, 0        ;  85a8807e
	s_cmp_eq_i32 s28, 1        ;  bf00811c
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	v_cndmask_b32_e64 v7, v5, s23, s38      ;  d5010007 00982f05
	v_cndmask_b32_e64 v5, v26, v0, s40      ;  d5010005 00a2011a
	v_cndmask_b32_e64 v7, v7, s22, s40      ;  d5010007 00a02d07
	v_cndmask_b32_e32 v5, v5, v3, vcc_lo    ;  020a0705
	v_cndmask_b32_e64 v7, v7, s21, vcc_lo   ;  d5010007 01a82b07
	v_cndmask_b32_e64 v26, v5, v4, s30      ;  d501001a 007a0905
	v_cndmask_b32_e64 v5, v7, s20, s30      ;  d5010005 00782907
	v_cmp_gt_f32_sdwa s38, v5, v26 src0_sel:DWORD src1_sel:DWORD ;  7c0834f9 0606a605
	s_and_saveexec_b64 s[40:41], s[38:39]   ;  bea82426
	v_cndmask_b32_e64 v20, 0, -1, s38       ;  d5010014 00998280
	s_andn2_b64 exec, s[40:41], exec        ;  8afe7e28
	s_cbranch_execz _L13f28        ;  bf880016
	s_cmp_eq_i32 s28, 3        ;  bf00831c
	s_cselect_b64 s[38:39], exec, 0        ;  85a6807e
	s_cmp_eq_i32 s28, 2        ;  bf00821c
	s_cselect_b64 s[42:43], exec, 0        ;  85aa807e
	s_cmp_eq_i32 s28, 1        ;  bf00811c
	s_cselect_b64 vcc, exec, 0        ;  85ea807e
	v_cndmask_b32_e64 v8, v13, s19, s38     ;  d5010008 0098270d
	v_cndmask_b32_e64 v13, v27, v0, s42     ;  d501000d 00aa011b
	v_cndmask_b32_e64 v8, v8, s18, s42      ;  d5010008 00a82508
	v_cndmask_b32_e32 v13, v13, v3, vcc_lo  ;  021a070d
	v_cndmask_b32_e64 v8, v8, s17, vcc_lo   ;  d5010008 01a82308
	v_cndmask_b32_e64 v27, v13, v4, s30     ;  d501001b 007a090d
	v_cndmask_b32_e64 v13, v8, s16, s30     ;  d501000d 00782108
	v_cmp_gt_f32_e32 vcc_lo, v27, v13       ;  7c081b1b
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo    ;  d5010014 01a98280
_L13f28:
	s_mov_b64 exec, s[40:41]        ;  befe0428
	v_cmp_ne_u32_e32 vcc_lo, 0, v20        ;  7d8a2880
	s_and_b64 exec, s[40:41], vcc        ;  87fe6a28
	s_cbranch_execz _L13f48        ;  bf880004
	v_mov_b32_e32 v23, 0        ;  7e2e0280
	v_mov_b32_e32 v8, 0        ;  7e100280
	s_andn2_b64 s[26:27], s[26:27], exec    ;  8a9a7e1a
	s_cbranch_scc0 _L13f54        ;  bf840003
_L13f48:
	s_and_b64 exec, s[32:33], s[26:27]      ;  87fe1a20
	s_add_u32 s28, s28, 1        ;  801c811c
	s_branch _L13d60        ;  bf82ff83
_L13f54:
	s_mov_b64 exec, s[24:25]        ;  befe0418
	s_waitcnt lgkmcnt(0)        ;  bf8cc07f
	s_mov_b64 s[16:17], exec        ;  be90047e
	v_cmpx_eq_u32_e64 v8, 0        ;  d4d2007e 00010108
	s_andn2_b64 exec, s[16:17], exec        ;  8afe7e10
	v_mov_b32_e32 v0, s15        ;  7e00020f
	s_andn2_b64 s[12:13], s[12:13], exec    ;  8a8c7e0c
	s_cbranch_scc0 _L13f88        ;  bf840004
	s_and_b64 exec, s[16:17], s[12:13]      ;  87fe0c10
	s_add_u32 s14, s14, 1        ;  800e810e
	s_add_u32 s5, s5, 32        ;  8005a005
	s_branch _L13d00        ;  bf82ff5e
_L13f88:
	s_mov_b64 exec, s[8:9]        ;  befe0408
	v_cmp_eq_i32_e32 vcc_lo, 1, v0        ;  7d040081
	v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo    ;  d5010000 01a9e480
_L13f98:
	s_andn2_b64 exec, s[6:7], exec        ;  8afe7e06
	v_mov_b32_e32 v0, 1.0        ;  7e0002f2
	s_mov_b64 exec, s[6:7]        ;  befe0406
_L13fa4:
	s_andn2_b64 exec, s[36:37], exec        ;  8afe7e24
	v_mov_b32_e32 v0, 1.0        ;  7e0002f2
	s_mov_b64 exec, s[36:37]        ;  befe0424
_L13fb0:
	s_andn2_b64 exec, s[10:11], exec        ;  8afe7e0a
	v_mov_b32_e32 v0, 1.0        ;  7e0002f2
	s_mov_b64 exec, s[10:11]        ;  befe040a
	s_branch _L13fc4        ;  bf820001
_L13fc0:
	v_mov_b32_e32 v0, 1.0        ;  7e0002f2
_L13fc4:
	v_max_f32_e32 v0, v0, v0        ;  20000100
	v_mul_f32_e32 v1, v60, v11        ;  1002173c
	v_mul_f32_e32 v4, v62, v11        ;  1008173e
	v_cmp_eq_f32_e32 vcc_lo, 1.0, v0        ;  7c0400f2
	v_mul_f32_e32 v0, v61, v11        ;  1000173d
	v_fmac_f32_e32 v1, v60, v19        ;  5602273c
	v_fmac_f32_e32 v4, v62, v19        ;  5608273e
	v_fmac_f32_e32 v0, v61, v19        ;  5600273d
	v_cndmask_b32_e32 v69, v1, v17, vcc_lo  ;  028a2301
	v_cndmask_b32_e32 v71, v4, v10, vcc_lo  ;  028e1504
	v_cndmask_b32_e32 v70, v0, v9, vcc_lo   ;  028c1300
	s_branch _L1ace4        ;  bf821b3c
_L13ff4:
	s_mov_b32 m0, s15        ;  befc030f
	v_mul_f32_e32 v1, v3, v3        ;  10020703
	v_fmac_f32_e32 v1, v22, v22        ;  56022d16
	v_interp_mov_f32_e32 v0, p0, attr1.x    ;  c8020402
	v_interp_mov_f32_e32 v2, p0, attr1.y    ;  c80a0502
	v_fmac_f32_e32 v1, v6, v6        ;  56020d06
	v_mul_f32_e32 v5, v0, v0        ;  100a0100
	v_interp_mov_f32_e32 v7, p0, attr1.z    ;  c81e0602
	v_mul_f32_e32 v3, v3, v0        ;  10060103
	v_fmac_f32_e32 v5, v2, v2        ;  560a0502
	v_rsq_f32_e32 v1, v1        ;  7e025d01
	v_fmac_f32_e32 v5, v7, v7        ;  560a0f07
	v_fmac_f32_e32 v3, v22, v2        ;  56060516
	v_rsq_f32_e32 v0, v5        ;  7e005d05
	v_fmac_f32_e32 v3, v6, v7        ;  56060f06
	v_mul_f32_e32 v1, v3, v1        ;  10020303
	v_mul_f32_e32 v0, v1, v0        ;  10000101
	v_sub_f32_e32 v1, 1.0, v11        ;  080216f2
	v_max_f32_e32 v0, 0, v0        ;  20000080
	v_fmac_f32_e32 v11, v1, v0        ;  56160101
	v_mul_f32_e32 v69, v60, v11        ;  108a173c
	v_mul_f32_e32 v70, v61, v11        ;  108c173d
	v_mul_f32_e32 v71, v62, v11        ;  108e173e
	s_branch _L1ada0        ;  bf821b53
_L14054:
	v_mul_lo_u32 v0, v48, 0x9e3779b9        ;  d5690000 0001ff30 9e3779b9
	v_mul_lo_u32 v1, v49, 0x85ebca6b        ;  d5690001 0001ff31 85ebca6b
	v_mul_lo_u32 v2, v50, 0xc2b2ae35        ;  d5690002 0001ff32 c2b2ae35
	v_mul_lo_u32 v3, v51, 0x27d4eb2f        ;  d5690003 0001ff33 27d4eb2f
	s_mov_b32 s0, 0x3b4d9a68        ;  be8003ff 3b4d9a68
	v_xor3_b32 v0, v0, v1, v2        ;  d5780000 040a0300
	v_xor_b32_e32 v0, v3, v0        ;  3a000103
	v_xor_b32_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1 ;  3a0000f9 05060600
	v_cvt_f32_ubyte0_e32 v1, v0        ;  7e022300
	v_cvt_f32_ubyte1_e32 v2, v0        ;  7e042500
	v_cvt_f32_ubyte2_e32 v0, v0        ;  7e002700
	v_fmaak_f32 v69, s0, v1, 0x3e4ccccd     ;  5a8a0200 3e4ccccd
	v_fmaak_f32 v70, s0, v2, 0x3e4ccccd     ;  5a8c0400 3e4ccccd
	v_fmaak_f32 v71, s0, v0, 0x3e4ccccd     ;  5a8e0000 3e4ccccd
	s_branch _L1ada0        ;  bf821b36
_L140c8:
	v_max_f32_e32 v0, 0x1e3ce508, v2        ;  200004ff 1e3ce508
	v_log_f32_e32 v0, v0        ;  7e004f00
	v_mul_f32_e64 v69, v0, 0xbc800000 clamp ;  d5088045 0001ff00 bc800000
	v_mov_b32_e32 v70, v69        ;  7e8c0345
	v_mov_b32_e32 v71, v69        ;  7e8e0345
	s_branch _L1ada0        ;  bf821b2d
_L140ec:
	s_mov_b32 m0, s15        ;  befc030f
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v2, v8 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0402fa ff080008
	v_mov_b32_dpp v3, v8 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0602fa ff080008
	v_interp_p1_f32_e32 v0, v0, attr12.y    ;  c8003100
	v_interp_p2_f32_e32 v0, v1, attr12.y    ;  c8013101
	v_sub_f32_dpp v1, v8, v2 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080204fa ff085508
	v_sub_f32_dpp v2, v8, v3 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080406fa ff08aa08
	s_mov_b64 exec, vcc        ;  befe046a
	v_add_f32_e64 v1, |v1|, |v2|        ;  d5030301 00020501
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v2, v0 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0402fa ff080000
	v_mov_b32_dpp v3, v0 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0602fa ff080000
	v_sub_f32_dpp v2, v0, v2 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080404fa ff085500
	v_sub_f32_dpp v3, v0, v3 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080606fa ff08aa00
	s_mov_b64 exec, vcc        ;  befe046a
	v_add_f32_e64 v2, |v2|, |v3|        ;  d5030302 00020702
	v_sub_f32_e32 v6, 1.0, v8        ;  080c10f2
	v_max_f32_e32 v1, v1, v2        ;  20020501
	v_sub_f32_e32 v2, 1.0, v0        ;  080400f2
	v_sub_f32_e32 v10, 1.0, v60        ;  081478f2
	v_mul_f32_e32 v1, 0x3fc00000, v1        ;  100202ff 3fc00000
	v_min_f32_e32 v5, v2, v0        ;  1e0a0102
	v_interp_mov_f32_e32 v7, p0, attr10.w   ;  c81e2b02
	v_rcp_f32_e32 v3, v1        ;  7e065501
	v_min3_f32 v4, v8, v6, v5        ;  d5510004 04160d08
	v_interp_mov_f32_e32 v5, p0, attr10.z   ;  c8162a02
	v_cmp_gt_f32_e32 vcc_lo, v1, v6        ;  7c080d01
	v_add_nc_u32_e32 v6, 1, v7        ;  4a0c0e81
	v_add_nc_u32_e32 v9, 1, v5        ;  4a120a81
	v_mul_f32_e64 v3, v4, v3 clamp        ;  d5088003 00020704
	v_cmp_eq_i32_e64 s2, v5, 0        ;  d4820002 00010105
	v_cmp_gt_f32_sdwa s6, v1, v2 src0_sel:DWORD src1_sel:DWORD ;  7c0804f9 06068601
	v_mul_f32_e32 v4, v3, v3        ;  10080703
	v_fmaak_f32 v3, -2.0, v3, 0x40400000    ;  5a0606f5 40400000
	v_sub_f32_e32 v12, 0x3e19999a, v61      ;  08187aff 3e19999a
	v_fma_f32 v3, v3, -v4, 1.0        ;  d54b0003 43ca0903
	v_lshlrev_b32_e64 v4, v46, 1        ;  d51a0004 0001032e
	v_fmac_f32_e32 v60, v10, v3        ;  5678070a
	v_cmp_eq_i32_sdwa s0, v4, v9 src0_sel:DWORD src1_sel:DWORD ;  7d0412f9 06068004
	v_cmp_eq_i32_sdwa s4, v4, v6 src0_sel:DWORD src1_sel:DWORD ;  7d040cf9 06068404
	v_sub_f32_e32 v9, 0x3d4ccccd, v62       ;  08127cff 3d4ccccd
	v_fmac_f32_e32 v61, v12, v3        ;  567a070c
	v_fmac_f32_e32 v62, v9, v3        ;  567c0709
	s_and_b64 s[0:1], vcc, s[0:1]        ;  8780006a
	v_cmp_gt_f32_e32 vcc_lo, v1, v8        ;  7c081101
	s_and_b64 vcc, vcc, s[2:3]        ;  87ea026a
	s_and_b64 s[2:3], s[6:7], s[4:5]        ;  87820406
	s_or_b64 s[0:1], s[0:1], vcc        ;  88806a00
	v_cmp_gt_f32_e32 vcc_lo, v1, v0        ;  7c080101
	v_cmp_eq_i32_e64 s4, v7, 0        ;  d4820004 00010107
	s_and_b64 vcc, vcc, s[4:5]        ;  87ea046a
	s_or_b64 vcc, vcc, s[0:1]        ;  88ea006a
	s_nor_b64 vcc, s[2:3], vcc        ;  8dea6a02
	v_cndmask_b32_e32 v71, 1.0, v62, vcc_lo ;  028e7cf2
	v_cndmask_b32_e32 v70, 1.0, v61, vcc_lo ;  028c7af2
	v_cndmask_b32_e32 v69, 0, v60, vcc_lo   ;  028a7880
	s_branch _L1ada0        ;  bf821ada
_L14238:
	v_add_f32_e64 v69, v3, 1.0 div:2        ;  d5030045 1801e503
	v_add_f32_e64 v70, v22, 1.0 div:2       ;  d5030046 1801e516
	v_add_f32_e64 v71, v6, 1.0 div:2        ;  d5030047 1801e506
	s_branch _L1ada0        ;  bf821ad3
_L14254:
	s_mov_b64 vcc, exec        ;  beea047e
	s_wqm_b64 exec, vcc        ;  befe0a6a
	v_mov_b32_dpp v0, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0002fa ff080009
	v_mov_b32_dpp v1, v10 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0202fa ff08000a
	v_mov_b32_dpp v2, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0402fa ff08000b
	v_mov_b32_dpp v3, v9 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0602fa ff080009
	v_mov_b32_dpp v4, v10 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0802fa ff08000a
	v_mov_b32_dpp v5, v11 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  7e0a02fa ff08000b
	v_sub_f32_dpp v0, v9, v0 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080000fa ff085509
	v_sub_f32_dpp v1, v10, v1 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080202fa ff08550a
	v_sub_f32_dpp v2, v11, v2 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080404fa ff08550b
	v_sub_f32_dpp v3, v9, v3 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080606fa ff08aa09
	v_sub_f32_dpp v4, v10, v4 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080808fa ff08aa0a
	v_sub_f32_dpp v5, v11, v5 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf bound_ctrl:1 ;  080a0afa ff08aa0b
	s_mov_b64 exec, vcc        ;  befe046a
	v_mul_f32_e32 v0, v0, v0        ;  10000100
	v_mul_f32_e32 v3, v3, v3        ;  10060703
	v_fmac_f32_e32 v0, v1, v1        ;  56000301
	v_fmac_f32_e32 v3, v4, v4        ;  56060904
	v_fmac_f32_e32 v0, v2, v2        ;  56000502
	v_fmac_f32_e32 v3, v5, v5        ;  56060b05
	v_sqrt_f32_e32 v0, v0        ;  7e006700
	v_sqrt_f32_e32 v1, v3        ;  7e026703
	v_max_f32_e32 v0, v0, v1        ;  20000300
	v_mov_b32_e32 v1, 0x4e6e6b28        ;  7e0202ff 4e6e6b28
	v_cmp_class_f32_e64 s0, v0, 0x204       ;  d4880000 0001ff00 00000204
	v_med3_f32 v1, v0, 0x3727c5ac, v1       ;  d5570001 0405ff00 3727c5ac
	v_cmp_class_f32_e64 vcc_lo, v0, 3       ;  d488006a 00010700
	s_nor_b64 vcc, s[0:1], vcc        ;  8dea6a00
	v_cndmask_b32_e32 v0, 0x4e6e6b28, v1, vcc_lo ;  020002ff 4e6e6b28
	v_max_f32_e32 v0, 0x3727c5ac, v0        ;  200000ff 3727c5ac
	v_log_f32_e32 v0, v0        ;  7e004f00
	v_fma_f32 v69, v0, 0x3d2aaaab, 0.5 clamp ;  d54b8045 03c1ff00 3d2aaaab
	v_add_f32_e32 v1, -0.5, v69        ;  06028af1
	v_sub_f32_e32 v71, 1.0, v69        ;  088e8af2
	v_fma_f32 v70, |v1|, -2.0, 1.0        ;  d54b0146 03c9eb01
	s_branch _L1ada0        ;  bf821a97
_L14344:
	v_fma_f32 v60, -v31, v34, v60        ;  d54b003c 24f2451f
	v_fma_f32 v61, -v32, v34, v61        ;  d54b003d 24f64520
	v_fmac_f32_e32 v43, v60, v58        ;  5656753c
	v_fmac_f32_e32 v44, v61, v58        ;  5658753d
	v_fma_f32 v63, -v33, v34, v63        ;  d54b003f 24fe4521
	v_mul_f32_e32 v1, v43, v43        ;  1002572b
	v_fmac_f32_e32 v45, v63, v58        ;  565a753f
	v_fmac_f32_e32 v1, v44, v44        ;  5602592c
	v_fmac_f32_e32 v1, v45, v45        ;  56025b2d
	v_rsq_f32_e32 v2, v1        ;  7e045d01
	v_fma_f32 v69, v43, v2, 1.0 div:2       ;  d54b0045 1bca052b
	v_fma_f32 v70, v44, v2, 1.0 div:2       ;  d54b0046 1bca052c
	v_fma_f32 v71, v45, v2, 1.0 div:2       ;  d54b0047 1bca052d
	s_branch _L1ada0        ;  bf821a83
_L14394:
	v_cvt_f64_f32_e32 v[0:1], v29        ;  7e00211d
	v_cvt_f64_f32_e32 v[2:3], v30        ;  7e04211e
	v_mul_f64 v[17:18], v[0:1], v[0:1]      ;  d5650011 00020100
	v_cvt_f64_f32_e32 v[19:20], v35        ;  7e262123
	v_fma_f64 v[17:18], v[2:3], v[2:3], v[17:18] ;  d54c0011 04460502
	v_fma_f64 v[17:18], v[19:20], v[19:20], v[17:18] ;  d54c0011 04462713
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[17:18] ;  7c4822ff 10000000
	v_cndmask_b32_e64 v4, 0, 0x100, vcc_lo  ;  d5010004 01a9fe80 00000100
	v_ldexp_f64 v[17:18], v[17:18], v4      ;  d5680011 00020911
	v_rsq_f64_e32 v[21:22], v[17:18]        ;  7e2a6311
	v_mul_f64 v[23:24], v[17:18], v[21:22]  ;  d5650017 00022b11
	v_mul_f64 v[21:22], v[21:22], 0.5       ;  d5650015 0001e115
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 0.5 ;  d54c0019 23c22f15
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_fma_f64 v[27:28], -v[23:24], v[23:24], v[17:18] ;  d54c001b 24462f17
	v_fma_f64 v[21:22], v[25:26], v[21:22], v[21:22] ;  d54c0015 04562b19
	v_fma_f64 v[21:22], v[27:28], v[21:22], v[23:24] ;  d54c0015 045e2b1b
	v_cndmask_b32_e64 v4, 0, 0xffffff80, vcc_lo ;  d5010004 01a9fe80 ffffff80
	v_ldexp_f64 v[21:22], v[21:22], v4      ;  d5680015 00020915
	v_cmp_class_f64_e64 vcc_lo, v[17:18], 0x260 ;  d4a8006a 0001ff11 00000260
	v_cndmask_b32_e32 v17, v21, v17, vcc_lo ;  02222315
	v_cndmask_b32_e32 v18, v22, v18, vcc_lo ;  02242516
	v_div_scale_f64 v[21:22], vcc_lo, v[17:18], v[17:18], v[0:1] ;  d56e6a15 04022311
	v_rcp_f64_e32 v[23:24], v[21:22]        ;  7e2e5f15
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_div_scale_f64 v[27:28], vcc_lo, v[0:1], v[17:18], v[0:1] ;  d56e6a1b 04022300
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_mul_f64 v[25:26], v[27:28], v[23:24]  ;  d5650019 00022f1b
	v_fma_f64 v[21:22], -v[21:22], v[25:26], v[27:28] ;  d54c0015 246e3315
	v_div_fmas_f64 v[21:22], v[21:22], v[23:24], v[25:26] ;  d5700015 04662f15
	v_div_scale_f64 v[23:24], vcc_lo, v[17:18], v[17:18], v[2:3] ;  d56e6a17 040a2311
	v_rcp_f64_e32 v[25:26], v[23:24]        ;  7e325f17
	v_div_fixup_f64 v[0:1], v[21:22], v[17:18], v[0:1] ;  d5600000 04022315
	v_fma_f64 v[21:22], -v[23:24], v[25:26], 1.0 ;  d54c0015 23ca3317
	v_fma_f64 v[21:22], v[21:22], v[25:26], v[25:26] ;  d54c0015 04663315
	v_fma_f64 v[25:26], -v[23:24], v[21:22], 1.0 ;  d54c0019 23ca2b17
	v_div_scale_f64 v[27:28], vcc_lo, v[2:3], v[17:18], v[2:3] ;  d56e6a1b 040a2302
	v_fma_f64 v[21:22], v[25:26], v[21:22], v[21:22] ;  d54c0015 04562b19
	v_mul_f64 v[25:26], v[27:28], v[21:22]  ;  d5650019 00022b1b
	v_fma_f64 v[23:24], -v[23:24], v[25:26], v[27:28] ;  d54c0017 246e3317
	v_div_fmas_f64 v[21:22], v[23:24], v[21:22], v[25:26] ;  d5700015 04662b17
	v_div_scale_f64 v[23:24], vcc_lo, v[17:18], v[17:18], v[19:20] ;  d56e6a17 044e2311
	v_rcp_f64_e32 v[25:26], v[23:24]        ;  7e325f17
	v_div_fixup_f64 v[2:3], v[21:22], v[17:18], v[2:3] ;  d5600002 040a2315
	v_fma_f64 v[21:22], -v[23:24], v[25:26], 1.0 ;  d54c0015 23ca3317
	v_fma_f64 v[21:22], v[21:22], v[25:26], v[25:26] ;  d54c0015 04663315
	v_fma_f64 v[25:26], -v[23:24], v[21:22], 1.0 ;  d54c0019 23ca2b17
	v_div_scale_f64 v[27:28], vcc_lo, v[19:20], v[17:18], v[19:20] ;  d56e6a1b 044e2313
	v_fma_f64 v[21:22], v[25:26], v[21:22], v[21:22] ;  d54c0015 04562b19
	v_mul_f64 v[25:26], v[27:28], v[21:22]  ;  d5650019 00022b1b
	v_fma_f64 v[23:24], -v[23:24], v[25:26], v[27:28] ;  d54c0017 246e3317
	v_div_fmas_f64 v[21:22], v[23:24], v[21:22], v[25:26] ;  d5700015 04662b17
	v_mul_f64 v[23:24], v[0:1], v[0:1]      ;  d5650017 00020100
	v_div_fixup_f64 v[17:18], v[21:22], v[17:18], v[19:20] ;  d5600011 044e2315
	v_fma_f64 v[19:20], v[2:3], v[2:3], v[23:24] ;  d54c0013 045e0502
	v_fma_f64 v[19:20], v[17:18], v[17:18], v[19:20] ;  d54c0013 044e2311
	v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[19:20] ;  7c4826ff 10000000
	v_cndmask_b32_e64 v4, 0, 0x100, vcc_lo  ;  d5010004 01a9fe80 00000100
	v_ldexp_f64 v[19:20], v[19:20], v4      ;  d5680013 00020913
	v_rsq_f64_e32 v[21:22], v[19:20]        ;  7e2a6313
	v_mul_f64 v[23:24], v[19:20], v[21:22]  ;  d5650017 00022b13
	v_mul_f64 v[21:22], v[21:22], 0.5       ;  d5650015 0001e115
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 0.5 ;  d54c0019 23c22f15
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_fma_f64 v[27:28], -v[23:24], v[23:24], v[19:20] ;  d54c001b 244e2f17
	v_fma_f64 v[21:22], v[25:26], v[21:22], v[21:22] ;  d54c0015 04562b19
	v_fma_f64 v[21:22], v[27:28], v[21:22], v[23:24] ;  d54c0015 045e2b1b
	v_cndmask_b32_e64 v4, 0, 0xffffff80, vcc_lo ;  d5010004 01a9fe80 ffffff80
	v_ldexp_f64 v[21:22], v[21:22], v4      ;  d5680015 00020915
	v_cmp_class_f64_e64 vcc_lo, v[19:20], 0x260 ;  d4a8006a 0001ff13 00000260
	v_cndmask_b32_e32 v19, v21, v19, vcc_lo ;  02262715
	v_cndmask_b32_e32 v20, v22, v20, vcc_lo ;  02282916
	v_div_scale_f64 v[21:22], vcc_lo, v[19:20], v[19:20], v[0:1] ;  d56e6a15 04022713
	v_rcp_f64_e32 v[23:24], v[21:22]        ;  7e2e5f15
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_fma_f64 v[25:26], -v[21:22], v[23:24], 1.0 ;  d54c0019 23ca2f15
	v_div_scale_f64 v[27:28], vcc_lo, v[0:1], v[19:20], v[0:1] ;  d56e6a1b 04022700
	v_fma_f64 v[23:24], v[25:26], v[23:24], v[23:24] ;  d54c0017 045e2f19
	v_mul_f64 v[25:26], v[27:28], v[23:24]  ;  d5650019 00022f1b
	v_fma_f64 v[21:22], -v[21:22], v[25:26], v[27:28] ;  d54c0015 246e3315
	v_div_fmas_f64 v[21:22], v[21:22], v[23:24], v[25:26] ;  d5700015 04662f15
	v_div_scale_f64 v[23:24], vcc_lo, v[19:20], v[19:20], v[2:3] ;  d56e6a17 040a2713
	v_rcp_f64_e32 v[25:26], v[23:24]        ;  7e325f17
	v_div_fixup_f64 v[21:22], v[21:22], v[19:20], v[0:1] ;  d5600015 04022715
	v_fma_f64 v[27:28], -v[23:24], v[25:26], 1.0 ;  d54c001b 23ca3317
	v_fma_f64 v[25:26], v[27:28], v[25:26], v[25:26] ;  d54c0019 0466331b
	v_fma_f64 v[27:28], -v[23:24], v[25:26], 1.0 ;  d54c001b 23ca3317
	v_div_scale_f64 v[29:30], vcc_lo, v[2:3], v[19:20], v[2:3] ;  d56e6a1d 040a2702
	v_fma_f64 v[25:26], v[27:28], v[25:26], v[25:26] ;  d54c0019 0466331b
	v_mul_f64 v[27:28], v[29:30], v[25:26]  ;  d565001b 0002331d
	v_fma_f64 v[23:24], -v[23:24], v[27:28], v[29:30] ;  d54c0017 24763717
	v_div_fmas_f64 v[23:24], v[23:24], v[25:26], v[27:28] ;  d5700017 046e3317
	v_div_scale_f64 v[25:26], vcc_lo, v[19:20], v[19:20], v[17:18] ;  d56e6a19 04462713
	v_rcp_f64_e32 v[27:28], v[25:26]        ;  7e365f19
	v_div_fixup_f64 v[23:24], v[23:24], v[19:20], v[2:3] ;  d5600017 040a2717
	v_fma_f64 v[29:30], -v[25:26], v[27:28], 1.0 ;  d54c001d 23ca3719
	v_fma_f64 v[27:28], v[29:30], v[27:28], v[27:28] ;  d54c001b 046e371d
	v_fma_f64 v[29:30], -v[25:26], v[27:28], 1.0 ;  d54c001d 23ca3719
